;; Recovery Lane 2 — Misfiled Books — Final Report
;; Generated 2026-07-14
;; Lane: Recovery Lane 2 (Misfiled Books)
;; Items executed: recovery-008, recovery-009, recovery-010, recovery-011

(item :id "recovery-008" :chapters 20
  :chapter-list (
    (:number 0 :slug "00-cover" :title "The Book of Jesse (Cover)")
    (:number 1 :slug "00b-dedication" :title "Dedication")
    (:number 2 :slug "01-install" :title "Chapter 1 — Install")
    (:number 3 :slug "02-what-sakura-scheme-is" :title "Chapter 2 — What Sakura Scheme is")
    (:number 4 :slug "03-the-five-layers" :title "Chapter 3 — The Five Layers")
    (:number 5 :slug "04-fennel-tic-80-clojure-lua-translations" :title "Chapter 4 — Fennel / TIC-80 / Clojure / Lua Translations")
    (:number 6 :slug "05-fantasy-console-mode" :title "Chapter 5 — Fantasy Console Mode")
    (:number 7 :slug "05-5-entities-and-parts-still-layer-1" :title "Chapter 5.5 — Entities and Parts (still Layer 1)")
    (:number 8 :slug "06-slat-the-language-format" :title "Chapter 6 — SLAT: The Language Format")
    (:number 9 :slug "07-repl-magic" :title "Chapter 7 — REPL Magic")
    (:number 10 :slug "08-the-reference-is-the-language" :title "Chapter 8 — The Reference IS the Language")
    (:number 11 :slug "09-cart-directory" :title "Chapter 9 — Cart Directory")
    (:number 12 :slug "10-ai-mode-layer-2" :title "Chapter 10 — AI Mode (Layer 2)")
    (:number 13 :slug "11-commercial-mode-layer-4" :title "Chapter 11 — Commercial Mode (Layer 4)")
    (:number 14 :slug "12-common-headaches-and-solutions" :title "Chapter 12 — Common Headaches and Solutions")
    (:number 15 :slug "13-sample-projects" :title "Chapter 13 — Sample Projects")
    (:number 16 :slug "14-contributing-back" :title "Chapter 14 — Contributing Back")
    (:number null :slug "appendix-a-macros-in-10-minutes" :title "Appendix A — Macros in ~10 minutes")
    (:number null :slug "appendix-b-sicp-shape-exercises" :title "Appendix B — SICP-shape exercises")
    (:number 17 :slug "15-closing" :title "Chapter 15 — Closing")
    ))
(item :id "recovery-009" :chapters 17
  :chapter-list (
    (:number 100 :slug "ch-rampup-00-cover" :title "The Book of Scheme (Ramp-Up) — Cover")
    (:number 101 :slug "ch-rampup-01-foreword" :title "Foreword")
    (:number 102 :slug "ch-rampup-01-welcome" :title "Chapter 1 — Welcome")
    (:number 103 :slug "ch-rampup-02-what-scheme-is" :title "Chapter 2 — What Scheme Is")
    (:number 104 :slug "ch-rampup-03-install-and-first-repl" :title "Chapter 3 — Install and First REPL")
    (:number 105 :slug "ch-rampup-04-values" :title "Chapter 4 — Values")
    (:number 106 :slug "ch-rampup-05-special-forms" :title "Chapter 5 — Special Forms")
    (:number 107 :slug "ch-rampup-06-functions" :title "Chapter 6 — Functions")
    (:number 108 :slug "ch-rampup-07-lists" :title "Chapter 7 — Lists")
    (:number 109 :slug "ch-rampup-08-recursion-and-tail-calls" :title "Chapter 8 — Recursion and Tail Calls")
    (:number 110 :slug "ch-rampup-09-destructuring-and-simple-pattern-matching" :title "Chapter 9 — Destructuring and Simple Pattern Matching")
    (:number 111 :slug "ch-rampup-10-macros" :title "Chapter 10 — Macros")
    (:number 112 :slug "ch-rampup-11-modules-and-imports" :title "Chapter 11 — Modules and Imports")
    (:number 113 :slug "ch-rampup-12-errors" :title "Chapter 12 — Errors")
    (:number 114 :slug "ch-rampup-13-working-with-sakura-scheme-s-extras" :title "Chapter 13 — Working With Sakura Scheme's Extras")
    (:number 115 :slug "ch-rampup-14-what-s-next" :title "Chapter 14 — What's Next")
    (:number null :slug "ch-rampup-appendix-exercises" :title "Appendix — Exercises")
    ))
(item :id "recovery-010" :chapters 4
  :chapter-list (
    (:number 0 :slug "00-cover" :title "Cover")
    (:number 1 :slug "01-signals-and-symbols" :title "Signals and Symbols")
    (:number 2 :slug "02-machines-that-think" :title "Machines That Think")
    (:number 3 :slug "03-from-machines-to-minds" :title "From Machines to Minds")
    ))
(item :id "recovery-011" :chapters 9
  :chapter-list (
    (:number 1 :slug "01-register-discrimination" :title "Register Discrimination")
    (:number 2 :slug "02-named-antipatterns" :title "Named Antipatterns")
    (:number 3 :slug "03-associative-cs-lore" :title "Associative CS Lore")
    (:number 4 :slug "04-ramp-appendixes" :title "Ramp Appendixes")
    (:number 5 :slug "05-library-extensions-shop-verbs" :title "Library Extensions — Shop Verbs")
    (:number 6 :slug "06-kit-and-seed-generation" :title "Kit and Seed Generation")
    (:number 7 :slug "07-deadpan-reality-check" :title "Deadpan Reality Check")
    (:number 8 :slug "08-determinism-vs-voice" :title "Determinism vs Voice — Words Coupling")
    (:number 9 :slug "09-scalar-axes-cost-consent" :title "Scalar Axes — Cost + Consent")
    ))

;; Moves logged: 52
;; Log path: /Users/alfred/code/curator/docs/reports/recovery-log-2026-07-14.slat
