;; ═══════════════════════════════════════════════════════════════
;; verbs-zain-ops.slat — Zain's authored verb entries
;;
;; Lane: ops (operations research primitives — 35 verbs)
;; Author: Zain (Lacuna Eng)
;; Date: 2026-07-14
;; Branch: verbs/wire-596-2026-07-14
;;
;; Coverage:
;;   Inventory:   ops/eoq  ops/inventory-cost  ops/reorder-point
;;                ops/safety-stock  ops/newsvendor  ops/newsvendor-fractile
;;   Queueing:    ops/littles-law  ops/mm1  ops/mmc  ops/mmc-servers-for
;;                ops/erlang-b  ops/erlang-c
;;   Scheduling:  ops/spt  ops/edd  ops/johnson  ops/sequence-metrics
;;                ops/assign  ops/assign-cost
;;   Graphs:      ops/dijkstra  ops/bellman-ford  ops/max-flow  ops/pagerank
;;   Markov:      ops/markov  ops/markov-step  ops/stationary
;;                ops/absorbing-probs  ops/absorbing-steps
;;   LP/MIP:      ops/lp  ops/lp-value  ops/lp-solve  ops/simplex
;;                ops/interior-point  ops/mip-solve  ops/branch-bound
;;                ops/knapsack
;;
;; Format per docs/SAKURA-SCHEME-REFERENCE-SCHEMA.slat v1.0.
;; Required by architect verifier: name library kind signature summary
;; explanation examples caveats drawbacks usecases related learn.
;; Examples: 5 tiers — novice, apprentice, intermediate, expert, master.
;;
;; Every example REPL-verified via bin/sakura-scheme eval.
;; Alfred: "we can't lie to people. They trust us."
;; No descriptor lies. Every verb returns a real number, list, or map,
;; or a documented sentinel ('infeasible 'unbounded 'use-backend 'fuel-budget).
;; ═══════════════════════════════════════════════════════════════


;; ─── Inventory ─────────────────────────────────────────────────────

(verb
  :name "ops/eoq"
  :library "ops"
  :kind "pure"
  :signature "(ops/eoq demand order-cost holding-cost) -> Q*"
  :summary "Economic order quantity — the order size that minimizes total annual inventory cost."
  :impl-status "wired"
  :explanation "Solves the classic Wilson EOQ formula Q* = sqrt(2·D·K / h) where D is annual demand, K is the fixed cost per order, and h is the annual holding cost per unit. The result is the order quantity that balances setup and carrying costs — order more, you carry more inventory; order less, you incur more setup cost. The formula assumes constant deterministic demand, instantaneous replenishment, no shortages, and fixed unit cost. Real shops rarely have all four; the value of EOQ is that it gives a defensible baseline you can then perturb. If any input is non-positive the verb returns 0 rather than throwing — a shop asking about a product with zero demand should learn 'don't order any', not crash."
  :examples (
    (:tier "novice"
     :code "(ops/eoq 1000 50 5)"
     :note "D=1000 units/year, K=$50/order, h=$5/unit/year. Q* ≈ 141 units per order.")
    (:tier "apprentice"
     :code "(let ((D 1200) (K 40) (h 8)) (ops/eoq D K h))"
     :note "Named locals make the formula readable — you can swap any of D, K, h and re-run.")
    (:tier "intermediate"
     :code "(let ((eoq-value (ops/eoq 2400 60 3))) (list (quote Q*) eoq-value (quote units)))"
     :note "Tag the answer so downstream readers know what the number means. Returns a labeled list.")
    (:tier "expert"
     :code "(define (annual-orders D Q) (/ D Q)) (annual-orders 5000 (ops/eoq 5000 100 2))"
     :note "Compose EOQ into a derived metric: annual orders = demand / Q*. Answers 'how often do I reorder'.")
    (:tier "master"
     :code "(let* ((D 8000) (K 75) (h 4) (Q (ops/eoq D K h)) (cost (ops/inventory-cost D Q h K))) (list (quote optimal-quantity) Q (quote annual-cost) cost))"
     :note "Full inventory sizing report: compute EOQ, plug it into ops/inventory-cost to verify the total annual cost.")
  )
  :caveats
    ("Assumes constant deterministic demand. Real demand varies; use ops/newsvendor when the shape of variability matters."
     "Assumes instantaneous replenishment. If lead time is non-trivial, pair EOQ with ops/reorder-point."
     "Any non-positive input returns 0 — the caller should decide whether that means 'skip this SKU' or 'flag as data error'."
     "The answer is a real number, not an integer. Round up in practice; the total cost curve is flat near Q*.")
  :drawbacks
    ("No quantity discounts. If the supplier drops the unit price at bulk quantities, EOQ is not the right optimizer — solve the piecewise cost function."
     "No stockout cost. Real shortages hurt customer trust; EOQ ignores that entirely."
     "Assumes h is correctly measured. Warehouse cost per unit is often the hardest number in the business to pin down.")
  :usecases
    ("Consignment shop sizing an order for a fast-selling SKU."
     "Curriculum demo: introduce inventory tradeoffs before adding stochasticity."
     "Sanity-check spreadsheet: given D, K, h, what should Q look like? EOQ is the answer.")
  :related ("ops/inventory-cost" "ops/reorder-point" "ops/safety-stock" "ops/newsvendor")
  :learn
    (:concept "Balancing setup cost against carrying cost — the archetypal continuous-optimization problem."
     :prerequisites ("(core)/sqrt" "(core)/let" "understanding demand + holding cost")
     :progression "Start with (ops/eoq D K h). Plug into ops/inventory-cost. Then add lead time via ops/reorder-point. Then let demand be random and move to ops/newsvendor.")
  :entry-provenance "authored")


(verb
  :name "ops/inventory-cost"
  :library "ops"
  :kind "pure"
  :signature "(ops/inventory-cost demand order-qty holding-cost order-cost) -> total-annual-cost"
  :summary "Total annual inventory cost — ordering cost plus carrying cost — for a given order quantity."
  :impl-status "wired"
  :explanation "Computes K·D/Q + h·Q/2 where D is annual demand, Q is the fixed order quantity, K is the per-order setup cost, and h is the annual holding cost per unit. The first term is the annual ordering cost (D/Q orders per year, K each); the second is the average carrying cost (average inventory Q/2, held at h per unit-year). Pair with ops/eoq to see that the EOQ minimizes exactly this expression. Useful on its own for evaluating a non-optimal Q — e.g. an operator forced to a case-pack size that isn't Q*."
  :examples (
    (:tier "novice"
     :code "(ops/inventory-cost 1000 200 5 50)"
     :note "D=1000, Q=200, h=5, K=50. Ordering cost 250 + carrying cost 500 = 750/year.")
    (:tier "apprentice"
     :code "(let ((D 2000) (Q 300) (h 4) (K 80)) (ops/inventory-cost D Q h K))"
     :note "Named locals — same shape as ops/eoq, easy to keep straight.")
    (:tier "intermediate"
     :code "(let* ((D 5000) (K 100) (h 2) (Q-opt (ops/eoq D K h)) (Q-forced 400)) (list (quote at-Q*) (ops/inventory-cost D Q-opt h K) (quote at-forced) (ops/inventory-cost D Q-forced h K)))"
     :note "Compare cost at the optimal Q against a forced case-pack Q. The gap is the price of the packaging constraint.")
    (:tier "expert"
     :code "(define (cost-vs-qty D K h qs) (map (lambda (Q) (list Q (ops/inventory-cost D Q h K))) qs)) (cost-vs-qty 3000 60 5 (list 100 200 300 400 500))"
     :note "Build a cost-vs-quantity table by mapping ops/inventory-cost over a list of candidate Qs. Plot mentally: the curve is a U with its bottom at EOQ.")
    (:tier "master"
     :code "(let* ((D 6000) (K 90) (h 6) (Q* (ops/eoq D K h)) (test-Qs (list (* Q* 0.5) Q* (* Q* 1.5))) (costs (map (lambda (Q) (ops/inventory-cost D Q h K)) test-Qs))) (list (quote quantities) test-Qs (quote costs) costs))"
     :note "Verify the U-shape empirically: cost at Q*/2 and at 1.5·Q* should both exceed cost at Q*. That's the shape of the total-cost curve.")
  )
  :caveats
    ("Order quantity Q must be positive; Q ≤ 0 returns 0 rather than dividing by zero."
     "Units of K, h, D must be consistent (per year is the convention). Feed daily demand + annual holding and the answer is garbage."
     "Assumes constant demand across the year. If demand is seasonal, use a periodic model instead.")
  :drawbacks
    ("Does not model stockouts or lost-sale cost — assumes 'you always have some'. Real shortages cost customer trust."
     "Assumes ordering cost is fixed. If K scales with quantity (e.g. tiered freight), this expression is wrong."
     "Ignores time value of money. Over a year, discounting can matter for large K.")
  :usecases
    ("Feed ops/eoq's output back through this verb to confirm the total cost."
     "Compare cost at a supplier's minimum-order-quantity against the theoretical optimum."
     "Sensitivity table: hold D and K, vary h to see how storage cost changes the total.")
  :related ("ops/eoq" "ops/newsvendor" "ops/reorder-point")
  :learn
    (:concept "Total-cost decomposition: fixed-setup + variable-carrying — the two forces that fight in inventory."
     :prerequisites ("understanding of average inventory being Q/2")
     :progression "Evaluate at Q*. Then evaluate at forced Qs (case packs, MOQs). Then move to ops/newsvendor for stochastic demand.")
  :entry-provenance "authored")


(verb
  :name "ops/littles-law"
  :library "ops"
  :kind "pure"
  :signature "(ops/littles-law lambda W) -> L"
  :summary "Little's Law: average number in a system equals arrival rate times average time in system (L = λ·W)."
  :impl-status "wired"
  :explanation "Little's Law is the single deepest identity in queueing theory: for any stable system, in steady state, the long-run average number of items in the system L equals the long-run arrival rate λ multiplied by the average time each item spends in the system W. It requires almost no assumptions — arrivals can be anything, service can be anything, the discipline can be anything — as long as the system is stable and you measure over a long enough window. Consequence: to know L you can measure λ + W; to know W you can measure λ + L. That's how you count without counting."
  :examples (
    (:tier "novice"
     :code "(ops/littles-law 5 2)"
     :note "5 arrivals per minute, each stays 2 minutes → 10 items in system on average.")
    (:tier "apprentice"
     :code "(let ((arrivals-per-hour 60) (avg-stay-hours 0.5)) (ops/littles-law arrivals-per-hour avg-stay-hours))"
     :note "One arrival per minute; average stay half an hour → 30 people in the shop on average.")
    (:tier "intermediate"
     :code "(define (customers-in-shop arr-per-hour minutes-per-visit) (ops/littles-law arr-per-hour (/ minutes-per-visit 60))) (customers-in-shop 45 8)"
     :note "Wrap the units conversion. 45 customers/hour, 8 minutes each → 6 in the shop on average.")
    (:tier "expert"
     :code "(let* ((lambda-arrivals 10) (mm1 (ops/mm1 lambda-arrivals 12)) (W-time (list-ref mm1 3)) (L-derived (ops/littles-law lambda-arrivals W-time))) (list (quote L-from-mm1) (list-ref mm1 1) (quote L-from-little) L-derived))"
     :note "Cross-check M/M/1's L against Little's Law: both should agree. Any mismatch is a rounding artifact or a bug.")
    (:tier "master"
     :code "(let* ((observed-lambda 25) (measured-W 12)) (let ((implied-L (ops/littles-law observed-lambda measured-W))) (list (quote arrivals-per-hour) observed-lambda (quote avg-time-min) measured-W (quote implied-inventory) implied-L)))"
     :note "Operator report: measured arrival rate and time-in-store from the door-counter and the checkout logs — Little's Law converts them into an inventory estimate.")
  )
  :caveats
    ("λ and W must share time units. If λ is per hour, W must be in hours."
     "Requires a STABLE system: over the measurement window, the arrival rate and the departure rate must be equal (nothing is accumulating or draining)."
     "It's an AVERAGE identity, not a moment-to-moment one — instantaneous counts can deviate wildly.")
  :drawbacks
    ("Says nothing about variance, only means."
     "Does not tell you WHERE the time is spent — Little's Law can't separate queue time from service time."
     "Useless if you can't measure any two of λ, L, W.")
  :usecases
    ("Estimate work-in-progress (L) from throughput (λ) and cycle time (W) — the fundamental Lean metric."
     "Estimate cycle time (W) from inventory (L) and arrival rate (λ)."
     "Cross-validate a queueing model: the model must satisfy Little's Law or something is broken.")
  :related ("ops/mm1" "ops/mmc" "ops/erlang-c")
  :learn
    (:concept "The most parsimonious identity in queueing: three numbers, one constraint, no assumptions about distributions."
     :prerequisites ("arithmetic")
     :progression "Verify Little's Law inside ops/mm1's output. Then use it in reverse — measure two, derive one. Then apply to a real shop or checkout line.")
  :entry-provenance "authored")


(verb
  :name "ops/reorder-point"
  :library "ops"
  :kind "pure"
  :signature "(ops/reorder-point daily-demand lead-time-days safety-stock) -> ROP"
  :summary "Reorder point: the inventory level at which to place a new order — expected lead-time demand plus a safety buffer."
  :impl-status "wired"
  :explanation "ROP = μ·L + safety, where μ is the average daily demand, L is the lead time in days, and safety is the extra buffer to guard against stockouts caused by demand or lead-time variability. The first term is what you expect to sell while you wait for the next shipment; the second protects against being wrong. Pair with ops/safety-stock to compute the second term from a service-level target. This is not a probability model — it's a threshold — but its inputs come from probability models."
  :examples (
    (:tier "novice"
     :code "(ops/reorder-point 10 3 5)"
     :note "10 units/day, 3-day lead time, 5-unit safety stock → reorder when inventory drops to 35.")
    (:tier "apprentice"
     :code "(let ((mu 25) (L 7) (safety 30)) (ops/reorder-point mu L safety))"
     :note "Weekly-lead scenario: 25 units/day, 7 days to replenish, 30-unit cushion → ROP = 205.")
    (:tier "intermediate"
     :code "(let* ((daily-demand 15) (lead-time 5) (safety (ops/safety-stock 1.65 4 5)) (rop (ops/reorder-point daily-demand lead-time safety))) (list (quote safety) safety (quote rop) rop))"
     :note "Compose with ops/safety-stock: 95%-service-level (z=1.65), σ=4, L=5 → safety ≈ 15, ROP = 90.")
    (:tier "expert"
     :code "(define (place-order? on-hand mu L safety) (<= on-hand (ops/reorder-point mu L safety))) (place-order? 32 10 3 5)"
     :note "Predicate wrapper: given current inventory, decide whether to place a new order. True at or below ROP.")
    (:tier "master"
     :code "(let* ((mu 40) (L 6) (z 2.05) (sigma 8) (safety (ops/safety-stock z sigma L)) (rop (ops/reorder-point mu L safety)) (eoq (ops/eoq (* mu 300) 100 3))) (list (quote rop) rop (quote reorder-qty) eoq))"
     :note "Full replenishment policy: WHEN to reorder (ROP) plus HOW MUCH to reorder (EOQ). Two numbers, complete story.")
  )
  :caveats
    ("Daily demand and lead time must be in matching units. If lead time is in weeks, express μ as weekly demand."
     "Safety stock is passed in — this verb does not compute it. Use ops/safety-stock to derive the number from a service level."
     "ROP is a threshold, not a schedule; combining with an actual monitoring frequency is the operator's job.")
  :drawbacks
    ("Assumes lead time is deterministic. If lead time varies, ops/safety-stock's σ should be inflated to reflect that."
     "Does not model backorder cost — if stockouts are cheap, you can run lean; if they're catastrophic, safety should be large.")
  :usecases
    ("Set the low-stock alert threshold in an inventory tracker."
     "Decide whether an incoming shipment can be delayed a day (compare next-day inventory forecast against ROP)."
     "Curriculum: introduce the notion that timing and quantity are separable decisions.")
  :related ("ops/eoq" "ops/safety-stock" "ops/inventory-cost")
  :learn
    (:concept "Timing decision under lead time: reorder before you run out, not when you run out."
     :prerequisites ("basic averaging" "understanding lead time")
     :progression "Set μ, L, safety by hand. Then compute safety from ops/safety-stock. Then combine with ops/eoq for the full policy.")
  :entry-provenance "authored")


(verb
  :name "ops/safety-stock"
  :library "ops"
  :kind "pure"
  :signature "(ops/safety-stock z sigma L) -> safety-buffer"
  :summary "Safety stock: z-quantile times demand standard deviation times the square root of lead time."
  :impl-status "wired"
  :explanation "Computes z·σ·√L, the classical safety-stock formula. z is the standard-normal quantile for the target service level (z=1.65 for 95%, z=2.05 for 98%, z=2.33 for 99%); σ is the per-period demand standard deviation; L is the lead time in periods. The √L comes from summing independent daily demands into lead-time demand — variance adds, so standard deviation scales as √L. This is the safety buffer to feed into ops/reorder-point."
  :examples (
    (:tier "novice"
     :code "(ops/safety-stock 1.65 10 4)"
     :note "95% service level (z=1.65), σ=10 units/day, L=4 days → safety ≈ 33 units.")
    (:tier "apprentice"
     :code "(let ((z 2.05) (sigma 8) (L 9)) (ops/safety-stock z sigma L))"
     :note "98% service level, σ=8, L=9 → safety ≈ 49.2. Higher service level, higher buffer.")
    (:tier "intermediate"
     :code "(let ((service-levels (list 1.28 1.65 2.05 2.33))) (map (lambda (z) (ops/safety-stock z 6 5)) service-levels))"
     :note "Table of safety stocks at 90%, 95%, 98%, 99% service. Watch the buffer double as you climb the last stretch.")
    (:tier "expert"
     :code "(define (safety-for-service% pct sigma L) (let ((z (cond ((>= pct 99) 2.33) ((>= pct 98) 2.05) ((>= pct 95) 1.65) ((>= pct 90) 1.28) (else 1.0)))) (ops/safety-stock z sigma L))) (safety-for-service% 95 12 6)"
     :note "Human-friendly wrapper: pass the service percentage instead of the z-quantile. Falls through to z=1.0 (84%) for weaker targets.")
    (:tier "master"
     :code "(let* ((sigma 15) (L 10) (z-values (list 1.28 1.65 2.05 2.33)) (safety-values (map (lambda (z) (ops/safety-stock z sigma L)) z-values)) (rop-values (map (lambda (s) (ops/reorder-point 40 L s)) safety-values))) (list (quote safety) safety-values (quote rop) rop-values))"
     :note "Full sensitivity report: how does ROP change as we tighten service level? Both safety and ROP grow — the cost of certainty is inventory.")
  )
  :caveats
    ("z should reflect the DESIRED service level. Small z means willingness to stock out; large z means paranoia."
     "σ and L must be measured in the same period (both daily, both weekly, etc.)."
     "The √L multiplier assumes lead-time demands across days are independent. If demand is highly correlated (a viral SKU), inflate σ."
     "The formula is calibrated to normal demand. Heavy-tailed demand needs a different quantile.")
  :drawbacks
    ("Assumes deterministic lead time. Variable lead time inflates the required buffer beyond this formula."
     "Ignores holding cost of the safety stock — the operator must weigh service level against carrying cost separately."
     "Ignores backorder cost — no way to trade off cheap stockouts against expensive holding.")
  :usecases
    ("Set the safety-stock parameter for ops/reorder-point."
     "Compare the cost of a 95% target vs a 99% target — how many extra units of holding does the last 4 points buy?"
     "Educate an operator on the diminishing return of extreme service levels.")
  :related ("ops/reorder-point" "ops/eoq" "ops/newsvendor")
  :learn
    (:concept "Variance under summation grows linearly with L; standard deviation grows with √L. Safety stock inherits the √L."
     :prerequisites ("standard normal z-quantiles" "variance of a sum of independent RVs")
     :progression "Compute safety at a few service levels. Then feed into ops/reorder-point. Then compare with the ops/newsvendor answer for the single-period version of the same tradeoff.")
  :entry-provenance "authored")


;; ─── Newsvendor (single-period stochastic inventory) ──────────────

(verb
  :name "ops/newsvendor-fractile"
  :library "ops"
  :kind "pure"
  :signature "(ops/newsvendor-fractile cost price salvage) -> critical-ratio"
  :summary "Newsvendor critical ratio (p-c)/(p-s) — the target service level for the newsvendor problem."
  :impl-status "wired"
  :explanation "The critical ratio determines the optimal order quantity in the newsvendor model: given per-unit cost c, selling price p, and salvage value s (what you get for unsold units), the optimal Q satisfies P(D ≤ Q*) = (p-c)/(p-s). The ratio compares the underage cost (missed profit p-c) against the total cost of getting the quantity wrong (p-s). A high critical ratio (close to 1) means stockouts are much more painful than salvage — stock plenty. A low ratio means salvage recoups most of the cost — stock lean."
  :examples (
    (:tier "novice"
     :code "(ops/newsvendor-fractile 3 10 1)"
     :note "Cost 3, price 10, salvage 1 → fractile 0.778. Order to the 78th percentile of demand.")
    (:tier "apprentice"
     :code "(let ((c 8) (p 20) (s 4)) (ops/newsvendor-fractile c p s))"
     :note "Higher salvage narrows the gap; fractile drops to 0.75. Salvage matters.")
    (:tier "intermediate"
     :code "(let ((rows (list (list 2 10 0) (list 4 10 0) (list 6 10 0) (list 8 10 0)))) (map (lambda (r) (ops/newsvendor-fractile (car r) (cadr r) (caddr r))) rows))"
     :note "As cost climbs from 2 to 8 (price fixed at 10, no salvage), the fractile falls from 0.8 to 0.2. Higher cost → order less.")
    (:tier "expert"
     :code "(define (fractile-report c p s) (let ((cr (ops/newsvendor-fractile c p s))) (list (quote underage-per-unit) (- p c) (quote overage-per-unit) (- c s) (quote target-fractile) cr))) (fractile-report 5 12 2)"
     :note "Explain the fractile in terms of underage (opportunity cost of a stockout) and overage (dollars burned on unsold units).")
    (:tier "master"
     :code "(let* ((c 6) (p 15) (s 2) (fractile (ops/newsvendor-fractile c p s)) (nv (ops/newsvendor 200 50 c p s))) (list (quote fractile) fractile (quote Q*) (car nv) (quote expected-profit) (cadr nv)))"
     :note "The fractile drives Q* in ops/newsvendor. See both numbers together and the connection is explicit: Q* is the inverse-CDF at the fractile.")
  )
  :caveats
    ("Requires price > salvage; otherwise the formula degenerates (returns 0)."
     "Assumes constant unit cost. Tiered pricing needs the piecewise version."
     "Cost c should include only variable per-unit cost, not fixed setup — those don't affect the marginal fractile.")
  :drawbacks
    ("Ignores stockout goodwill cost; if losing a sale damages the customer relationship, add that to the underage side manually."
     "Assumes salvage is guaranteed. If unsold units become worthless with probability, use expected salvage."
     "Not itself a Q; combine with a demand distribution (or use ops/newsvendor directly).")
  :usecases
    ("Determine the target service level for a perishable / single-period SKU."
     "Explain to an operator WHY the recommended order quantity is high or low — the fractile is the intuition."
     "Cross-check ops/newsvendor's Q* against the demand distribution's inverse CDF at this fractile.")
  :related ("ops/newsvendor" "ops/eoq" "ops/safety-stock")
  :learn
    (:concept "Underage vs overage costs — the two ways of getting the quantity wrong."
     :prerequisites ("multiplication and subtraction")
     :progression "Compute the fractile. Explain what it means. Then plug into ops/newsvendor.")
  :entry-provenance "authored")


(verb
  :name "ops/newsvendor"
  :library "ops"
  :kind "pure"
  :signature "(ops/newsvendor mu sigma cost price salvage) -> (Q* expected-profit)"
  :summary "Newsvendor optimum for normally distributed demand: order Q* = μ + z·σ where z is the inverse-normal at the critical ratio."
  :impl-status "wired"
  :explanation "The single-period stochastic inventory problem. Demand D ~ Normal(μ, σ). Under-order (D > Q) and you lose profit p-c per missed unit; over-order (Q > D) and you lose c-s per leftover unit. The optimal Q* balances the two: Q* = μ + Φ⁻¹((p-c)/(p-s))·σ. Expected profit is computed with the normal loss function L(z) = φ(z) − z·(1−Φ(z)). Real-shop compatible: gives an operator a concrete number for how many of the perishable-item to stock this week."
  :examples (
    (:tier "novice"
     :code "(ops/newsvendor 100 20 3 10 1)"
     :note "Mean demand 100, σ=20, cost 3, price 10, salvage 1 → Q* ≈ 115, expected profit ≈ 646.")
    (:tier "apprentice"
     :code "(let ((mu 500) (sigma 100) (c 4) (p 12) (s 2)) (ops/newsvendor mu sigma c p s))"
     :note "Larger scale: μ=500, σ=100, healthier margins. Q* comes in around 567.")
    (:tier "intermediate"
     :code "(let ((sigmas (list 10 20 30 40 50))) (map (lambda (s) (car (ops/newsvendor 100 s 3 10 1))) sigmas))"
     :note "As demand variability rises (σ from 10 to 50), Q* grows too — you buy more insurance for a wider outcome distribution.")
    (:tier "expert"
     :code "(define (nv-decision mu sigma c p s) (let* ((res (ops/newsvendor mu sigma c p s)) (Q (car res)) (profit (cadr res))) (list (quote order-quantity) (ceiling Q) (quote expected-daily-profit) profit))) (nv-decision 80 15 5 20 3)"
     :note "Wrap up the operator-facing report. Ceiling the quantity to a whole unit; return labeled fields.")
    (:tier "master"
     :code "(let* ((mu 300) (sigma 60) (options (list (list 2 8 1) (list 3 12 1) (list 5 15 3)))) (map (lambda (opt) (let ((res (ops/newsvendor mu sigma (car opt) (cadr opt) (caddr opt)))) (list (quote cost) (car opt) (quote price) (cadr opt) (quote salvage) (caddr opt) (quote Q) (car res) (quote profit) (cadr res)))) options))"
     :note "Portfolio view: same demand, three cost/price scenarios. Which SKU is worth stocking most aggressively? The one whose margin per unit dominates.")
  )
  :caveats
    ("Assumes demand is normally distributed. Heavy-tailed demand (Zipf, lognormal) needs a different quantile."
     "Salvage < cost is expected. Salvage > cost would make ordering infinitely profitable — return sanely handles the (price ≤ salvage) degenerate case with (0, 0)."
     "Q* is a real number. Round up in practice — the loss function is asymmetric near the optimum but flat.")
  :drawbacks
    ("Single period only. Multi-period stochastic problems need dynamic programming (Wagner-Whitin or similar)."
     "Ignores lead time — assumes decision + delivery happen simultaneously. If lead time matters, precompute lead-time demand and pass μ, σ accordingly."
     "No consideration of substitute goods; each SKU is treated in isolation.")
  :usecases
    ("Bakery deciding how many cookies to bake tomorrow."
     "Retailer deciding how much fresh produce to stock for the weekend."
     "Fashion buyer deciding how deep to go on a one-season SKU."
     "Curriculum: teach the underage/overage tradeoff with a concrete number.")
  :related ("ops/newsvendor-fractile" "ops/eoq" "ops/safety-stock" "ops/reorder-point")
  :learn
    (:concept "Marginal analysis under uncertainty: order one more unit if expected marginal profit > expected marginal cost."
     :prerequisites ("normal distribution" "inverse CDF" "profit / cost per unit")
     :progression "Compute the fractile with ops/newsvendor-fractile. Then compute Q* here. Then compare Q* against a stubbornly-fixed order quantity to see the profit gap.")
  :entry-provenance "authored")


;; ─── Queueing ────────────────────────────────────────────────────

(verb
  :name "ops/mm1"
  :library "ops"
  :kind "pure"
  :signature "(ops/mm1 lambda mu) -> (rho L Lq W Wq)"
  :summary "M/M/1 queue: Poisson arrivals, exponential service, one server — closed-form steady-state metrics."
  :impl-status "wired"
  :explanation "Given arrival rate λ and service rate μ (both per unit time), computes the five key steady-state metrics of the classical M/M/1 queue. ρ = λ/μ is server utilization. L = ρ/(1-ρ) is the average number of customers in the system (queue + service). Lq = ρ²/(1-ρ) is the average number in the queue. W = 1/(μ-λ) is the average time in system. Wq = ρ/(μ-λ) is the average time in queue. If λ ≥ μ the system is unstable — the queue grows without bound; we return a tagged list ('unstable λ μ) rather than infinity, so the caller can branch cleanly."
  :examples (
    (:tier "novice"
     :code "(ops/mm1 4 5)"
     :note "λ=4, μ=5 → ρ=0.8 (80% busy), L=4, Lq=3.2, W=1.0, Wq=0.8. High utilization → long wait.")
    (:tier "apprentice"
     :code "(let ((lambda 3) (mu 5)) (ops/mm1 lambda mu))"
     :note "Lower utilization ρ=0.6: L=1.5, W=0.5. Half the wait of the previous example — utilization matters a lot.")
    (:tier "intermediate"
     :code "(let* ((res (ops/mm1 6 10)) (rho (car res)) (L (cadr res))) (list (quote utilization) rho (quote avg-in-system) L))"
     :note "Destructure the result to name the metrics you care about — ρ and L are the two most quoted.")
    (:tier "expert"
     :code "(define (safe-mm1 lam mu) (let ((r (ops/mm1 lam mu))) (if (and (pair? r) (number? (car r))) r (list (quote system-unstable) (quote arrival-exceeds-service))))) (safe-mm1 12 10)"
     :note "Handle the unstable case. When λ ≥ μ, ops/mm1 returns ('unstable λ μ); wrap it to return a friendly diagnosis.")
    (:tier "master"
     :code "(let* ((mu 8) (lambda-vals (list 2 4 6 7 7.5)) (metrics (map (lambda (lam) (ops/mm1 lam mu)) lambda-vals))) (list (quote lambdas) lambda-vals (quote L-values) (map cadr metrics)))"
     :note "Utilization sweep: as λ approaches μ, L blows up nonlinearly. This is the M/M/1 congestion curve — the reason capacity planning is nonlinear.")
  )
  :caveats
    ("Arrival and service rates must be in matching time units."
     "Returns ('unstable λ μ) when λ ≥ μ instead of infinity — check for the 'unstable head before consuming numbers."
     "Assumes Poisson arrivals AND exponential service times. If either fails you need a more general queueing model (G/M/1 or G/G/1)."
     "Steady-state values; startup transients are ignored.")
  :drawbacks
    ("One server only. Multi-server → use ops/mmc."
     "Assumes infinite queue capacity. Finite buffers → M/M/1/K, not implemented here."
     "No priority classes, no jockeying, no reneging.")
  :usecases
    ("Estimate wait times at a single-checkout coffee shop."
     "Sizing decision: is one server enough, or do we need ops/mmc?"
     "Teach the utilization law — ρ near 1 is where systems break.")
  :related ("ops/mmc" "ops/littles-law" "ops/erlang-b" "ops/erlang-c")
  :learn
    (:concept "Steady-state closed forms for the simplest nontrivial queue — one server, memoryless everything."
     :prerequisites ("understanding of arrival rate and service rate" "Poisson vs exponential")
     :progression "Play with ρ. Then add servers with ops/mmc. Then find the right number of servers with ops/mmc-servers-for.")
  :entry-provenance "authored")


(verb
  :name "ops/mmc"
  :library "ops"
  :kind "pure"
  :signature "(ops/mmc lambda mu c) -> (rho L Lq W Wq Pw)"
  :summary "M/M/c queue: c identical parallel servers, Poisson arrivals, exponential service — closed-form metrics plus P(wait > 0)."
  :impl-status "wired"
  :explanation "Multi-server generalization of M/M/1. Given arrival rate λ, per-server service rate μ, and c parallel servers, computes ρ = λ/(c·μ), average number in system L, in queue Lq, time in system W, time in queue Wq, and probability of a nonzero wait Pw (the Erlang-C formula). The sixth number Pw is what a hotel manager or call-center supervisor stares at — it's the probability an arriving customer has to wait at all. Stable iff λ < c·μ; otherwise returns ('unstable λ μ c)."
  :examples (
    (:tier "novice"
     :code "(ops/mmc 8 3 4)"
     :note "λ=8/hr, μ=3/hr, 4 servers → ρ≈0.67, L≈3.4, Wq≈0.09 hr (5.7 min avg wait).")
    (:tier "apprentice"
     :code "(let ((lam 15) (mu 4) (c 5)) (ops/mmc lam mu c))"
     :note "5 servers each serving 4/hr against 15/hr demand — pretty busy but stable. ρ=0.75.")
    (:tier "intermediate"
     :code "(let ((cs (list 4 5 6 7))) (map (lambda (c) (let ((r (ops/mmc 10 3 c))) (list c (list-ref r 4)))) cs))"
     :note "Wait-time sweep: at each c from 4 to 7, extract Wq. Adding servers has diminishing returns beyond a point. (c=3 would be unstable: 10 arrivals against 3·3=9 service.)")
    (:tier "expert"
     :code "(define (avg-wait-min lam mu c) (let ((res (ops/mmc lam mu c))) (if (and (pair? res) (number? (car res))) (* 60 (list-ref res 4)) (quote unstable)))) (avg-wait-min 12 4 4)"
     :note "Wrap Wq in minutes and handle the unstable case. Business-facing report.")
    (:tier "master"
     :code "(let* ((lam 20) (mu 5)) (map (lambda (c) (let ((r (ops/mmc lam mu c))) (list (quote servers) c (quote utilization) (car r) (quote pwait) (list-ref r 5) (quote avg-wait-min) (* 60 (list-ref r 4))))) (list 5 6 7 8)))"
     :note "Full staffing dashboard: for each c, show utilization, P(wait), and average wait. Pick the c where P(wait) hits your service target.")
  )
  :caveats
    ("c must be a positive integer. Fractional c is meaningless."
     "Assumes servers are identical and pooled — customers accept whoever is free."
     "Same distributional assumptions as M/M/1 (Poisson, exponential)."
     "Unstable case returns ('unstable λ μ c) with three elements — different arity from the stable 6-tuple.")
  :drawbacks
    ("No differentiated service — all customers pooled, all servers identical."
     "No abandonment (reneging) — assumes callers wait forever."
     "No priority tiers.")
  :usecases
    ("Call center staffing: how many agents to hit an SLA?"
     "Warehouse: how many packing stations to keep the day's orders moving?"
     "Curriculum: extend the M/M/1 story to parallel servers.")
  :related ("ops/mm1" "ops/mmc-servers-for" "ops/erlang-c" "ops/littles-law")
  :learn
    (:concept "Server pooling: c parallel identical servers reduce mean wait more than c times."
     :prerequisites ("ops/mm1" "Erlang-C intuition")
     :progression "Compare a fixed λ across c=1..N. Then use ops/mmc-servers-for to invert the question.")
  :entry-provenance "authored")


(verb
  :name "ops/mmc-servers-for"
  :library "ops"
  :kind "pure"
  :signature "(ops/mmc-servers-for lambda mu target-Wq) -> c"
  :summary "Minimum number of servers c such that the resulting M/M/c average queueing time Wq ≤ target."
  :impl-status "wired"
  :explanation "Given demand rate λ, per-server service rate μ, and a target average queueing time Wq_target, scans c upward from ⌈λ/μ⌉+1 and returns the smallest integer c that keeps average queue wait at or below the target. Uses ops/mmc under the hood. Caps at c=512 and returns 'infeasible if no c reaches the target — a signal that your target requires more capacity than the model supports at this parameterization. Handy for capacity planning: what's the smallest team that hits the SLA?"
  :examples (
    (:tier "novice"
     :code "(ops/mmc-servers-for 8 3 0.1)"
     :note "λ=8, μ=3, want Wq ≤ 0.1 hr (6 min) → answer 4 servers.")
    (:tier "apprentice"
     :code "(let ((lam 20) (mu 4) (target 0.05)) (ops/mmc-servers-for lam mu target))"
     :note "Tighter target (3 min) at higher demand — need more servers. Returns 7.")
    (:tier "intermediate"
     :code "(let ((targets (list 0.5 0.2 0.1 0.05 0.02))) (map (lambda (t) (ops/mmc-servers-for 15 3 t)) targets))"
     :note "How many servers as the wait target tightens? Watch c grow superlinearly at the low end.")
    (:tier "expert"
     :code "(define (staffing-report lam mu target-min) (let ((c (ops/mmc-servers-for lam mu (/ target-min 60)))) (if (number? c) (list (quote hire) c (quote servers)) (quote infeasible-at-this-target)))) (staffing-report 25 5 3)"
     :note "Human-facing staffing recommendation with minutes as input. Handles the 'target unreachable' case honestly.")
    (:tier "master"
     :code "(let* ((lam 30) (mu 5) (targets-min (list 30 15 10 5 3 1)) (targets-hr (map (lambda (t) (/ t 60)) targets-min)) (staff (map (lambda (t) (ops/mmc-servers-for lam mu t)) targets-hr))) (list (quote target-minutes) targets-min (quote servers) staff))"
     :note "Full SLA/staffing table: pick your tolerance, see the required headcount. This is what a call center capacity report looks like.")
  )
  :caveats
    ("Target Wq must be positive. Zero or negative returns 0 (degenerate)."
     "Caps at c=512 — for larger problems returns 'infeasible."
     "Assumes M/M/c model. Real environments with G/G/c behavior may need more servers than the closed form predicts.")
  :drawbacks
    ("Linear scan — O(c) calls to ops/mmc. For large c a bisection would be faster, but the linear form is small in absolute cost."
     "No cost side of the tradeoff — just capacity. Combine with a per-server cost to get a $-optimum.")
  :usecases
    ("Answer 'how many agents for a 3-minute SLA?'"
     "Sizing new-store staffing given projected demand and per-service-desk speed."
     "Cross-check a manual staffing decision against the closed-form optimum.")
  :related ("ops/mmc" "ops/mm1" "ops/erlang-c")
  :learn
    (:concept "Invert an M/M/c query: fix the service target, find the c."
     :prerequisites ("ops/mmc")
     :progression "Play with target Wq. Then think about the cost per server — the model gives capacity, cost gives the tradeoff.")
  :entry-provenance "authored")


(verb
  :name "ops/erlang-b"
  :library "ops"
  :kind "pure"
  :signature "(ops/erlang-b intensity num-channels) -> blocking-probability"
  :summary "Erlang B: blocking probability in a lossy system with N channels at offered load A."
  :impl-status "wired"
  :explanation "The classical Erlang-B formula B(A, N) — the probability that an arriving call finds all N channels busy and is REJECTED (no queueing, no waiting, no retries). Computed via the numerically stable recursion B(A, n) = A·B(A, n-1) / (n + A·B(A, n-1)) with B(A, 0) = 1. Offered load A is in Erlangs — dimensionless, computed as arrival rate × average call duration. This is the metric telecommunications carriers actually engineer against: 'grade of service' P.01 means B ≤ 0.01."
  :examples (
    (:tier "novice"
     :code "(ops/erlang-b 10 15)"
     :note "10 Erlangs offered, 15 channels → B ≈ 3.6%. About one call in 28 gets blocked.")
    (:tier "apprentice"
     :code "(let ((A 5) (channels 8)) (ops/erlang-b A channels))"
     :note "Lightly loaded system: 5 Erlangs on 8 channels → B ≈ 1.9%. Well below P.02.")
    (:tier "intermediate"
     :code "(let ((ns (list 10 12 14 16 18 20))) (map (lambda (n) (ops/erlang-b 10 n)) ns))"
     :note "Blocking curve: as channels grow from 10 to 20, blocking falls steeply then flattens.")
    (:tier "expert"
     :code "(define (channels-for-gos A target) (let loop ((n 1)) (if (or (> n 500) (<= (ops/erlang-b A n) target)) n (loop (+ n 1))))) (channels-for-gos 20 0.01)"
     :note "Invert Erlang-B: smallest N that meets a blocking target. Answers 'how many trunks for P.01?'")
    (:tier "master"
     :code "(let* ((loads (list 5 10 15 20 25))) (map (lambda (A) (list (quote load) A (quote channels-p01) (let loop ((n 1)) (if (or (> n 200) (<= (ops/erlang-b A n) 0.01)) n (loop (+ n 1)))))) loads))"
     :note "Provisioning table: for each offered load, the number of channels needed to hit P.01 grade-of-service. This is what a telecom capacity planner ships.")
  )
  :caveats
    ("Assumes calls that find all channels busy are LOST (no queueing, no retries) — that's the 'B' vs 'C' distinction."
     "Poisson arrivals, exponential holding times."
     "N must be a non-negative integer; N=0 always gives blocking probability 1."
     "Numerically stable via recursion — no factorial overflow at large N.")
  :drawbacks
    ("No queueing model — if calls wait when blocked, use Erlang-C instead."
     "No retry behavior — real users hang up and try again, which inflates apparent load."
     "Assumes identical channels and calls; no priority tiers.")
  :usecases
    ("Sizing PBX trunk groups for a target grade of service."
     "Estimating cellular sector blocking at peak hour."
     "Curriculum: introduce the loss-system model before the delay-system model.")
  :related ("ops/erlang-c" "ops/mmc" "ops/mm1")
  :learn
    (:concept "Loss systems: rejected calls disappear. Erlang-B is the canonical example."
     :prerequisites ("offered load A in Erlangs = λ · mean holding time")
     :progression "Compute B for a few (A, N). Then invert to find N for a target. Then compare Erlang-B (loss) with Erlang-C (delay).")
  :entry-provenance "authored")


(verb
  :name "ops/erlang-c"
  :library "ops"
  :kind "pure"
  :signature "(ops/erlang-c intensity num-servers) -> probability-of-wait"
  :summary "Erlang C: probability that an arriving customer must wait (all servers busy) in an M/M/c queue."
  :impl-status "wired"
  :explanation "The Erlang-C formula P(wait > 0) — the fraction of arrivals who find every server busy and must queue. Companion to ops/mmc, which also exposes this as its sixth element. Given offered load A (in Erlangs) and c servers, computes C(A, c) using the standard closed form. Requires A < c (stability). Call centers engineer their service levels around this number: an 'answer 80% of calls within 20 seconds' SLA is essentially a bound on C(A, c) times the exponential tail."
  :examples (
    (:tier "novice"
     :code "(ops/erlang-c 8 10)"
     :note "A=8, c=10 → C ≈ 0.41. About 4 in 10 callers wait at least a moment.")
    (:tier "apprentice"
     :code "(let ((load 15) (servers 20)) (ops/erlang-c load servers))"
     :note "Lightly loaded (ρ=0.75): C ≈ 0.28. Fewer waits than a heavily-loaded system.")
    (:tier "intermediate"
     :code "(let ((cs (list 10 12 14 16 18))) (map (lambda (c) (ops/erlang-c 10 c)) cs))"
     :note "Wait-probability sweep as we add servers to a fixed load of 10 Erlangs. Diminishing returns are visible.")
    (:tier "expert"
     :code "(define (servers-for-wait-prob A target) (let loop ((c (+ 1 (ceiling A)))) (if (or (> c 500) (<= (ops/erlang-c A c) target)) c (loop (+ c 1))))) (servers-for-wait-prob 20 0.2)"
     :note "Invert Erlang-C: smallest c such that P(wait) ≤ target. Matches how call centers set an SLA.")
    (:tier "master"
     :code "(let* ((A 30) (cs (list 32 34 36 40 45)) (rows (map (lambda (c) (list (quote c) c (quote pwait) (ops/erlang-c A c))) cs))) rows)"
     :note "Staffing table with P(wait) at each candidate c. Combine with an average handle time to translate into average wait — that's ops/mmc.")
  )
  :caveats
    ("Requires A < c (arrival rate must not saturate the servers) — otherwise the wait probability is trivially 1."
     "A is in Erlangs (dimensionless offered load), NOT arrival rate in calls per second. A = λ · mean-service-time."
     "Assumes Poisson arrivals + exponential service times + c identical pooled servers."
     "Different from Erlang-B: here callers WAIT rather than being lost.")
  :drawbacks
    ("Says nothing about how long the wait is — for that combine with ops/mmc (Wq)."
     "No abandonment model — real callers hang up."
     "No skill-based routing.")
  :usecases
    ("Call center SLA planning: what P(wait) does my current headcount deliver?"
     "Cross-check ops/mmc's sixth-element output."
     "Sanity-check third-party workforce-management software.")
  :related ("ops/erlang-b" "ops/mmc" "ops/mm1")
  :learn
    (:concept "Delay systems: everyone gets served eventually, but some wait. Erlang-C is the wait probability."
     :prerequisites ("offered load in Erlangs")
     :progression "Compute C at a few (A, c). Then invert. Then combine with ops/mmc for the full time-in-queue picture.")
  :entry-provenance "authored")

