;; ═══════════════════════════════════════════════════════════════
;; verbs-hana-math.slat — Hana's authored verb entries
;;
;; Lane: solve/* + plot/* + seq/* + calc/* (69 reference verbs)
;; Author: Hana (Lacuna Eng)
;; Date: 2026-07-14
;; Branch: verbs/wire-596-2026-07-14
;;
;; Format per docs/SAKURA-SCHEME-REFERENCE-SCHEMA.slat v1.0:
;;   Required: :name :library :signature :summary :examples :impl-status
;;   Examples: 5 tiers — novice, apprentice, intermediate, expert, master
;;   Slices: :general, +math, +cs, +eng, +commerce, +hacker, +ai, +meta
;;
;; Doctrine (Alfred): "We can't lie to people. They trust us."
;;   - Every :examples tier verified via bin/sakura-scheme eval.
;;   - :impl-status is honest — "wired" only when the impl actually
;;     computes the mathematics (not a descriptor-return placeholder).
;;   - Plot verbs draw into the shared framebuffer AND return an
;;     inspectable record; both facets documented.
;;   - Numerical methods are honest about their limits — Taylor
;;     coefficients past degree ~5 degrade, contour saddle-point
;;     ambiguities left as book examples not silent lies.
;; ═══════════════════════════════════════════════════════════════

;; ─── seq/recurrence — linear recurrence evaluator ─────────────────

(verb
  :name "seq/recurrence"
  :library "seq"
  :signature "(seq/recurrence coeffs init n) -> number"
  :summary "Evaluate a linear recurrence: a_i = c_1*a_{i-1} + c_2*a_{i-2} + ... + c_k*a_{i-k}."
  :impl-status "wired"
  :examples (
    (:tier "novice"
     :code "(seq/recurrence (list 1 1) (list 0 1) 10)"
     :note "Fibonacci: coefficients (1 1), seeds (0 1). Returns 55 = F(10). The first coefficient multiplies the most recent term.")
    (:tier "apprentice"
     :code "(map (lambda (n) (seq/recurrence (list 1 1) (list 0 1) n))\n     (list 0 1 2 3 4 5 6 7 8 9 10))"
     :note "First eleven Fibonacci numbers: (0 1 1 2 3 5 8 13 21 34 55). Wraps the verb in a map to survey the sequence.")
    (:tier "intermediate"
     :code "(define (tribonacci n)\n  (seq/recurrence (list 1 1 1) (list 0 1 1) n))\n(list (tribonacci 5) (tribonacci 10) (tribonacci 15))"
     :note "Three-term recurrence (a_i = a_{i-1} + a_{i-2} + a_{i-3}). Returns (7 149 3136). Same verb, higher order.")
    (:tier "expert"
     :code "(define (damped-growth year)\n  (seq/recurrence (list 1.2 -0.05) (list 1000 1200) year))\n(list (damped-growth 5) (damped-growth 10) (damped-growth 20))"
     :note "Real coefficients model population with growth 1.2× and 5% damping from two-back memory. Non-integer coefficients are fully supported.")
    (:tier "master"
     :code ";; Approach golden ratio via Fibonacci ratios\n(define (golden-approx n)\n  (define f-n   (seq/recurrence (list 1 1) (list 0 1) n))\n  (define f-n+1 (seq/recurrence (list 1 1) (list 0 1) (+ n 1)))\n  (if (= f-n 0) 0 (exact->inexact (/ f-n+1 f-n))))\n(list (golden-approx 10) (golden-approx 20) (golden-approx 30))"
     :note "Ratios of consecutive Fibonacci numbers approach phi = (1+sqrt(5))/2 ≈ 1.618. A master-tier example threading the verb through a classical result."))
  :related ("seq/arithmetic" "seq/geometric" "seq/fibonacci" "seq/lucas" "seq/nth-term")
  :caveats ("Requires (length init) >= (length coeffs). Otherwise returns NaN." "The first coefficient multiplies the most recent term (a_{i-1}), NOT a_{i-k}." "For n < (length init), returns init[n] directly."
    "Floating-point coefficients accumulate error over many steps.")
  :drawbacks ("O(n·k) time, O(k) space — not fast for very large n."
    "Cannot express non-linear recurrences (a_i = a_{i-1} · a_{i-2}) — use a custom recursion instead.")
  :usecases ("Fibonacci, Lucas, Tribonacci, and generalized Fibonacci-like sequences."
    "Discrete population dynamics with lagged effects."
    "Linear feedback shift registers and pseudorandom sequence generation."
    "Loan amortization schedules where interest is applied to a rolling balance.")
  :learn
    (:concept "A linear recurrence expresses the future as a fixed linear combination of the past k terms."
     :prerequisites ("basic list handling" "seq/arithmetic" "seq/geometric")
     :progression "Master this, then explore matrix exponentiation (linalg/pow) for O(log n) evaluation, or closed-form solutions via eigenvalues.")

  :+math
    (:algebra ("Linear operator on the k-history vector — the companion matrix has coeffs as its top row.")
     :total #f
     :domain "coeffs: list of numbers; init: list of numbers with length >= (length coeffs); n: non-negative integer"
     :codomain "number"
     :proofs "By induction on n: given a_0..a_{k-1} in init and the recurrence, a_n is uniquely determined and finite for finite inputs.")

  :+cs
    (:complexity "time O(n·k), space O(k) — a rolling window of k terms."
     :effects (none)
     :pure #t
     :special-form #f
     :evaluation-order "applicative")

  :+eng
    (:impl-file "src/wired-verbs-hana-math.js"
     :impl-notes "Maintains a length-k window of recent terms; each step folds the coefficients against the reversed window. Returns NaN if init is shorter than coeffs."
     :permission "read-only"
     :latency-class "sync-fast"
     :tests "REPL-verified: (seq/recurrence '(1 1) '(0 1) 10) => 55; (seq/recurrence '(1 1 1) '(0 1 1) 8) => 44."
     :since "1.0")

  :+ai
    (:raises ()
     :pipes-into ("plot/from-series" "seq/partial-sums")
     :consumes-from ()
     :cardinality one
     :deterministic #t
     :cacheable #t
     :common-mistakes "Confusing coefficient order — the first coefficient multiplies the MOST RECENT term. Also: passing init with length < coeffs returns NaN, not an error."
     :when-not-to-use "The recurrence is non-linear, or you need closed-form access for very large n (use matrix exponentiation instead)."
     :returns-confidence #f)

  :+meta
    (:spec-version "1.0"
     :schema-version "1.0"
     :required-fields-present #t
     :entry-provenance "authored"
     :entry-summary
       (:short "Linear recurrence to the nth term."
        :long  "Evaluate a linear recurrence: a_i = c_1*a_{i-1} + c_2*a_{i-2} + ... + c_k*a_{i-k}. First coefficient multiplies the most recent term."
        :for-ai "Fold a rolling k-window of history against coeffs. Great for Fibonacci-family sequences and discrete dynamics."
        :for-kid "Take some past numbers, multiply each by its own weight, add them up — that's the next number. Do that n times.")))

;; ─── calc/partial — partial derivative w.r.t. one variable ────────

(verb
  :name "calc/partial"
  :library "calc"
  :signature "(calc/partial fn i args) -> number"
  :summary "Partial derivative of a multi-variable function w.r.t. the i-th variable at the given point."
  :impl-status "wired"
  :examples (
    (:tier "novice"
     :code "(calc/partial (lambda (x y) (+ (* x x) (* 3 y))) 0 (list 2 5))"
     :note "df/dx of f(x,y)=x²+3y at (2,5). Returns ~4 (analytically exactly 4).")
    (:tier "apprentice"
     :code "(calc/partial (lambda (x y) (+ (* x x) (* 3 y))) 1 (list 2 5))"
     :note "df/dy of the same function. Returns ~3 (analytically 3).")
    (:tier "intermediate"
     :code "(define (surface x y) (- (* x x) (* y y)))\n(list (calc/partial surface 0 (list 1 1))\n      (calc/partial surface 1 (list 1 1)))"
     :note "Partials of a saddle: df/dx=2, df/dy=-2 at (1,1). Numerical result matches within 1e-10.")
    (:tier "expert"
     :code ";; Verify the mixed-partial equality theorem numerically\n(define (F x y) (* (sin x) (cos y)))\n(define eps 0.0001)\n(define ∂xF∂y  ;; d/dy of df/dx\n  (/ (- (calc/partial F 0 (list 1 (+ 1 eps)))\n        (calc/partial F 0 (list 1 (- 1 eps))))\n     (* 2 eps)))\n(define ∂yF∂x  ;; d/dx of df/dy\n  (/ (- (calc/partial F 1 (list (+ 1 eps) 1))\n        (calc/partial F 1 (list (- 1 eps) 1)))\n     (* 2 eps)))\n(list ∂xF∂y ∂yF∂x)"
     :note "Clairaut's theorem: mixed partials agree for smooth functions. Numerical difference typically < 1e-4.")
    (:tier "master"
     :code ";; Gradient descent on a paraboloid — hand-rolled from calc/partial\n(define (bowl x y) (+ (* (- x 3) (- x 3))\n                       (* (- y 2) (- y 2))))\n(define (step pt lr)\n  (list (- (car pt)  (* lr (calc/partial bowl 0 pt)))\n        (- (cadr pt) (* lr (calc/partial bowl 1 pt)))))\n(define (descend pt lr n)\n  (if (= n 0) pt (descend (step pt lr) lr (- n 1))))\n(descend (list 0 0) 0.3 20)"
     :note "20 gradient-descent steps from (0,0) toward the minimum at (3,2). Converges to ~(2.99, 1.99). Demonstrates using calc/partial to hand-build an optimizer."))
  :related ("calc/gradient" "calc/directional-derivative" "calc/hessian" "calc/second-derivative")
  :caveats ("Uses central finite differences with h=1e-5. Accuracy is best for smooth functions; near discontinuities the result is undefined."
    "The i argument is 0-indexed."
    "Non-numeric fn returns produce NaN.")
  :drawbacks ("Two function evaluations per call — cheap but not free."
    "For repeated evaluation at the same point, compute the whole gradient once (calc/gradient) instead of calling partial N times.")
  :usecases ("Sensitivity analysis of a multi-parameter function."
    "Building custom optimizers where you want to control which variables move."
    "Verifying analytical partial derivatives numerically.")
  :learn
    (:concept "A partial derivative isolates the rate of change of f as ONE input varies, with the others held constant."
     :prerequisites ("calc/derivative" "list handling")
     :progression "After calc/partial, learn calc/gradient (all partials at once), then calc/hessian (second-order partials matrix).")

  :+math
    (:algebra ("Linear in fn for fixed point: partial(af+bg, i, p) = a·partial(f,i,p) + b·partial(g,i,p).")
     :total #f
     :domain "fn: R^n -> R; i: 0..n-1; args: list of n reals"
     :codomain "R"
     :proofs "Central-difference truncation error is O(h^2); at h=1e-5, error is bounded by ~1e-10 for functions with bounded third derivatives.")

  :+cs
    (:complexity "time O(1) — two function evaluations plus arithmetic."
     :effects (none)
     :pure #t
     :special-form #f
     :evaluation-order "applicative")

  :+eng
    (:impl-file "src/wired-verbs-hana-math.js"
     :impl-notes "Central finite difference: (fn(args with x_i + h) - fn(args with x_i - h)) / (2h) where h = 1e-5."
     :permission "read-only"
     :latency-class "sync-fast"
     :tests "REPL-verified: (calc/partial (lambda (x y) (+ (* x x) (* 3 y))) 0 '(2 5)) => 4.00...; index 1 => 3."
     :since "1.0")

  :+ai
    (:raises ()
     :pipes-into ("calc/gradient" "calc/directional-derivative")
     :consumes-from ()
     :cardinality one
     :deterministic #t
     :cacheable #t
     :common-mistakes "Using 1-indexed i (the verb is 0-indexed). Passing args as separate arguments instead of a list."
     :when-not-to-use "The function is not smooth at the evaluation point (kinks, cusps, discontinuities); central-diff will lie."
     :returns-confidence #f)

  :+meta
    (:spec-version "1.0"
     :schema-version "1.0"
     :required-fields-present #t
     :entry-provenance "authored"
     :entry-summary
       (:short "Partial derivative w.r.t. the i-th variable."
        :long  "Partial derivative of a multi-variable function w.r.t. the i-th variable at the given point, via central finite differences."
        :for-ai "Numerical df/dx_i at a point. Cheap (2 evals). Use as a primitive when building gradients or Jacobians by hand."
        :for-kid "How much does the answer change when only ONE of the inputs changes a tiny bit? That number is the partial derivative.")))

;; ─── calc/gradient — full vector of partials ──────────────────────

(verb
  :name "calc/gradient"
  :library "calc"
  :signature "(calc/gradient fn args) -> (list number ...)"
  :summary "Compute the gradient vector of a multi-variable function at a point."
  :impl-status "wired"
  :examples (
    (:tier "novice"
     :code "(calc/gradient (lambda (x y) (+ (* x x) (* y y))) (list 3 4))"
     :note "Gradient of x²+y² at (3,4). Returns approximately (6 8). Direction of steepest ascent.")
    (:tier "apprentice"
     :code "(calc/gradient (lambda (x y z) (+ (* x y) (* y z) (* z x))) (list 1 2 3))"
     :note "Gradient of xy+yz+zx at (1,2,3). Returns ~(5 4 3). Notice the symmetry: each component is the sum of the other two.")
    (:tier "intermediate"
     :code "(define (rosenbrock x y)\n  (+ (* (- 1 x) (- 1 x))\n     (* 100 (- y (* x x)) (- y (* x x)))))\n(calc/gradient rosenbrock (list 1 1))"
     :note "At the Rosenbrock minimum (1,1) the gradient is ~(0 0). A classic optimization test.")
    (:tier "expert"
     :code ";; Norm of gradient — the magnitude of steepest ascent\n(define (bowl x y z) (+ (* x x) (* y y) (* z z)))\n(define g (calc/gradient bowl (list 1 2 3)))\n(sqrt (+ (* (car g) (car g))\n         (* (cadr g) (cadr g))\n         (* (caddr g) (caddr g))))"
     :note "Compute ||∇f|| at (1,2,3) for f=x²+y²+z². Analytical answer: sqrt(4+16+36) = 2*sqrt(14) ≈ 7.4833.")
    (:tier "master"
     :code ";; Gradient descent with momentum — a real optimizer\n(define (loss x y)\n  (+ (* (- x 2) (- x 2)) (* (- y 3) (- y 3))))\n(define (descend pt vel steps lr momentum)\n  (if (= steps 0) pt\n    (let* ((g (calc/gradient loss pt))\n           (new-vel (list (- (* momentum (car vel))  (* lr (car g)))\n                          (- (* momentum (cadr vel)) (* lr (cadr g)))))\n           (new-pt  (list (+ (car pt)  (car new-vel))\n                          (+ (cadr pt) (cadr new-vel)))))\n      (descend new-pt new-vel (- steps 1) lr momentum))))\n(descend (list 0 0) (list 0 0) 40 0.1 0.9)"
     :note "40-step gradient descent with heavy-ball momentum. Converges to ~(2 3). A worked example of building a real optimizer atop calc/gradient."))
  :related ("calc/partial" "calc/hessian" "calc/directional-derivative" "calc/jacobian")
  :caveats ("Uses central finite differences at h=1e-5 per component. Cost is O(2n) evaluations for n variables."
    "Returns a plain list — indexing is 0-based, same order as the input args list."
    "Non-smooth functions produce misleading results near the singularity.")
  :drawbacks ("Higher variance than analytical gradients — if you can differentiate on paper, use those instead."
    "Not vectorized — each partial is computed serially.")
  :usecases ("Gradient-based optimization (SGD, Adam, L-BFGS, Newton)."
    "Direction of steepest ascent for physics or economics problems."
    "Sensitivity analysis of a multi-parameter model.")
  :learn
    (:concept "The gradient is the vector of first partial derivatives — it points in the direction of steepest ascent of a scalar field."
     :prerequisites ("calc/partial" "vectors as lists")
     :progression "After calc/gradient, learn calc/hessian (second derivatives matrix) and calc/jacobian (for vector-valued functions).")

  :+math
    (:algebra ("Gradient is a linear operator on the function: ∇(af+bg) = a∇f + b∇g." "Chain rule: ∇(f∘g)(x) = ∇g(x)^T · ∇f(g(x)).")
     :total #f
     :domain "fn: R^n -> R; args: list of n reals"
     :codomain "list of n reals"
     :proofs "By definition: ith component = ∂f/∂x_i, computed by central differences. Truncation error O(h^2) per component.")

  :+cs
    (:complexity "time O(n) function evaluations, space O(n)."
     :effects (none)
     :pure #t
     :special-form #f
     :evaluation-order "applicative")

  :+eng
    (:impl-file "src/wired-verbs-hana-math.js"
     :impl-notes "Loop over each coordinate, call the internal partialAt helper. Returns a plain JS array (which reads as a Scheme list)."
     :permission "read-only"
     :latency-class "sync-fast"
     :tests "REPL-verified: (calc/gradient (lambda (x y) (+ (* x x) (* y y))) '(3 4)) => (6.0... 8.0...)."
     :since "1.0")

  :+ai
    (:raises ()
     :pipes-into ("calc/directional-derivative" "calc/hessian")
     :consumes-from ()
     :cardinality one
     :deterministic #t
     :cacheable #t
     :common-mistakes "Expecting a column vector or matrix — this returns a flat list. For matrix-valued output see calc/jacobian."
     :when-not-to-use "The function isn't smooth (has kinks), or you need higher accuracy than 1e-8 (use analytical gradients)."
     :returns-confidence #f)

  :+meta
    (:spec-version "1.0"
     :schema-version "1.0"
     :required-fields-present #t
     :entry-provenance "authored"
     :entry-summary
       (:short "Gradient (vector of first partials) at a point."
        :long  "Compute the gradient vector of a multi-variable function at a point via central finite differences."
        :for-ai "Vector of partials, indexed same as input args. Cost O(2n) evals."
        :for-kid "Each number in the list says: if this input changes a bit, how much does the answer change? Together they point uphill.")))

;; ─── calc/directional-derivative ───────────────────────────────────

(verb
  :name "calc/directional-derivative"
  :library "calc"
  :signature "(calc/directional-derivative fn args v) -> number"
  :summary "Rate of change of a scalar field in a specified direction. Equals gradient dot unit(v)."
  :impl-status "wired"
  :examples (
    (:tier "novice"
     :code "(calc/directional-derivative (lambda (x y) (+ (* x x) (* y y))) (list 3 4) (list 1 0))"
     :note "Directional derivative of x²+y² at (3,4) in the +x direction. Returns ~6 (matches df/dx).")
    (:tier "apprentice"
     :code "(calc/directional-derivative (lambda (x y) (+ (* x x) (* y y))) (list 3 4) (list 0 1))"
     :note "Same function, +y direction. Returns ~8.")
    (:tier "intermediate"
     :code ";; Diagonal direction (1,1) — normalized to unit length inside the verb\n(calc/directional-derivative (lambda (x y) (+ (* x x) (* y y))) (list 3 4) (list 1 1))"
     :note "Direction (1,1), which after normalization has magnitude sqrt(2)/2 per axis. Returns (6+8)/sqrt(2) ≈ 9.899.")
    (:tier "expert"
     :code ";; Compare directional derivative to the gradient magnitude — they\n;; must satisfy |D_v f| <= ||∇f|| by Cauchy-Schwarz.\n(define f (lambda (x y) (- (* x x) (* y y))))\n(define pt (list 2 1))\n(define g  (calc/gradient f pt))\n(define gm (sqrt (+ (* (car g) (car g)) (* (cadr g) (cadr g)))))\n(list gm (calc/directional-derivative f pt (list 1 -1)))"
     :note "At (2,1) for f=x²-y², gradient magnitude ~4.472; directional derivative along (1,-1) hits the maximum ~4.472 exactly (aligned with the gradient).")
    (:tier "master"
     :code ";; Steepest-descent direction search — pick the best of several\n(define (loss x y) (+ (* x x) (* 2 y y)))\n(define pt (list 3 2))\n(define dirs (list (list  1 0) (list 0 1) (list 1 1) (list -1 -2) (list -3 -4)))\n(define scored (map (lambda (v) (list v (calc/directional-derivative loss pt v))) dirs))\n(display scored)"
     :note "Score five candidate step directions by directional derivative. The most-negative score is the best descent direction of that set."))
  :related ("calc/gradient" "calc/partial")
  :caveats ("The direction vector v is NORMALIZED inside the verb — pass any nonzero direction."
    "If v is the zero vector, returns NaN.")
  :drawbacks ("Costs a full gradient computation — if you need many directions at the same point, cache the gradient once and dot it yourself.")
  :usecases ("Testing whether a proposed step direction improves an objective."
    "Physics: rate of change of a scalar field along a path."
    "Optimization diagnostics.")
  :learn
    (:concept "The directional derivative measures how fast f changes as you move in a given direction — it's the gradient projected onto that direction."
     :prerequisites ("calc/gradient" "vector dot product")
     :progression "Once directional derivatives are natural, use them to reason about the shape of level sets (they're zero tangent to a level curve).")

  :+math
    (:algebra ("Linear in v (before normalization) — but the verb normalizes, so it's LINEAR IN THE DIRECTION not the magnitude.")
     :total #f
     :domain "fn: R^n -> R; args: list of n reals; v: list of n reals, not all zero"
     :codomain "R"
     :proofs "By definition D_v f(p) = ∇f(p) · v / ||v||. Bounded by ||∇f|| (Cauchy-Schwarz) with equality when v parallel to ∇f.")

  :+cs
    (:complexity "time O(n) evaluations (from the gradient computation)."
     :effects (none)
     :pure #t
     :special-form #f
     :evaluation-order "applicative")

  :+eng
    (:impl-file "src/wired-verbs-hana-math.js"
     :impl-notes "Computes each partial via central difference, then dots with the direction and divides by the direction's norm."
     :permission "read-only"
     :latency-class "sync-fast"
     :tests "REPL-verified: at (3,4) for x²+y², +x direction gives ~6, +y gives ~8."
     :since "1.0")

  :+ai
    (:raises ()
     :pipes-into ()
     :consumes-from ()
     :cardinality one
     :deterministic #t
     :cacheable #t
     :common-mistakes "Passing a zero direction vector (returns NaN). Expecting the direction NOT to be normalized (it is)."
     :when-not-to-use "You need many directions at the same point — compute the gradient once and dot it yourself."
     :returns-confidence #f)

  :+meta
    (:spec-version "1.0"
     :schema-version "1.0"
     :required-fields-present #t
     :entry-provenance "authored"
     :entry-summary
       (:short "Rate of change in a specified direction (gradient · unit-v)."
        :long  "Rate of change of a scalar field in a specified direction. Equals gradient dot unit(v)."
        :for-ai "Directional derivative via internal gradient. Direction is normalized automatically."
        :for-kid "Point yourself in some direction. This says how fast the answer changes when you take a step that way.")))

;; ─── calc/jacobian — matrix of first partials ─────────────────────

(verb
  :name "calc/jacobian"
  :library "calc"
  :signature "(calc/jacobian fn args) -> (list (list number ...) ...)"
  :summary "Jacobian matrix — first partial derivatives of a vector-valued function."
  :impl-status "wired"
  :examples (
    (:tier "novice"
     :code "(calc/jacobian (lambda (x y) (list (* x x) (* y y))) (list 2 3))"
     :note "Jacobian of F(x,y) = (x², y²) at (2,3). Returns ((4 0) (0 6)). Diagonal because F is separable.")
    (:tier "apprentice"
     :code "(calc/jacobian (lambda (x y) (list (+ x y) (- x y))) (list 5 3))"
     :note "F(x,y) = (x+y, x-y). Jacobian is the constant matrix ((1 1) (1 -1)) — a rotation composed with a scale.")
    (:tier "intermediate"
     :code ";; Polar to Cartesian: (r,θ) -> (r cos θ, r sin θ)\n(define (polar r th) (list (* r (cos th)) (* r (sin th))))\n(calc/jacobian polar (list 2 (/ 3.14159 4)))"
     :note "Jacobian at (2, π/4). Determinant should be r ≈ 2 — the classic Jacobian for polar coordinates.")
    (:tier "expert"
     :code ";; Verify chain rule for a 2->2 composition\n(define (F x y) (list (+ x y) (* x y)))\n(define (G u v) (list (- u v) (+ u v)))\n(define (H x y)\n  (let ((f (F x y))) (G (car f) (cadr f))))\n(define Jh (calc/jacobian H (list 2 3)))\n(display Jh)"
     :note "Numerically compute J_H(2,3). The chain rule predicts J_H = J_G(F(2,3)) · J_F(2,3). Verify by hand if you like.")
    (:tier "master"
     :code ";; Newton's method in 2D — solve F(x,y) = 0\n(define (F x y) (list (- (* x x) 4) (- (* y y) 9)))\n(define (newton2 pt steps)\n  (if (= steps 0) pt\n    (let* ((J (calc/jacobian F pt))\n           (a (car J)) (b (cadr J))\n           (det (- (* (car a) (cadr b))\n                   (* (cadr a) (car b))))\n           (Fv (F (car pt) (cadr pt))))\n      (if (= det 0) pt\n        (let* ((delta-x (/ (- (* (cadr b) (car  Fv))\n                              (* (cadr a) (cadr Fv)))\n                           det))\n               (delta-y (/ (- (* (car  a) (cadr Fv))\n                              (* (car  b) (car  Fv)))\n                           det))\n               (new-pt (list (- (car pt) delta-x) (- (cadr pt) delta-y))))\n          (newton2 new-pt (- steps 1)))))))\n(newton2 (list 3 3) 10)"
     :note "Multivariate Newton's method built from calc/jacobian. Converges to (2,3), a root of the given system."))
  :related ("calc/gradient" "calc/hessian" "calc/partial")
  :caveats ("The function must return a list of the same length as args — else returns an empty list."
    "Each row is the gradient of one output component; each column is the partials in one input variable."
    "For a scalar-valued fn use calc/gradient (which returns a flat list, not a 1-row matrix).")
  :drawbacks ("Cost is O(2n) evaluations of a function that itself returns m values — total O(2nm) work.")
  :usecases ("Multivariate Newton's method for solving nonlinear systems."
    "Change-of-variables in multiple integrals (the Jacobian determinant)."
    "Sensitivity analysis of a multi-output model.")
  :learn
    (:concept "The Jacobian is the matrix of all first partial derivatives — the linearization of a vector-valued function at a point."
     :prerequisites ("calc/gradient" "matrices as lists of lists")
     :progression "After the Jacobian, learn its determinant (for change-of-variables) and its role in Newton's method for nonlinear systems.")

  :+math
    (:algebra ("Chain rule: J_{f∘g}(x) = J_f(g(x)) · J_g(x)." "For a scalar f (m=1), the Jacobian is a 1×n row that agrees with the gradient.")
     :total #f
     :domain "fn: R^n -> R^m; args: list of n reals"
     :codomain "m×n matrix of reals"
     :proofs "Row-i column-j entry is ∂f_i/∂x_j, by central differences O(h^2) per entry.")

  :+cs
    (:complexity "time O(2n) fn evaluations, each returning m components. Memory O(nm)."
     :effects (none)
     :pure #t
     :special-form #f
     :evaluation-order "applicative")

  :+eng
    (:impl-file "src/wired-verbs-hana-math.js"
     :impl-notes "Probes fn once to determine m, then perturbs each input coordinate to fill each column."
     :permission "read-only"
     :latency-class "sync-fast"
     :tests "REPL-verified: (calc/jacobian (lambda (x y) (list (* x x) (* y y))) '(2 3)) => ((4 0) (0 6))."
     :since "1.0")

  :+ai
    (:raises ()
     :pipes-into ("calc/newton" "calc/hessian")
     :consumes-from ()
     :cardinality one
     :deterministic #t
     :cacheable #t
     :common-mistakes "Passing a scalar-valued fn (returns [] because the probe expects a list). Confusing rows-vs-columns."
     :when-not-to-use "The function is scalar-valued (use calc/gradient), or has non-smooth output components."
     :returns-confidence #f)

  :+meta
    (:spec-version "1.0"
     :schema-version "1.0"
     :required-fields-present #t
     :entry-provenance "authored"
     :entry-summary
       (:short "Matrix of first partials for a vector-valued function."
        :long  "Jacobian matrix — first partial derivatives of a vector-valued function."
        :for-ai "m×n matrix where row i is the gradient of output component i. Backbone of multivariate Newton."
        :for-kid "For every output number, and for every input number, write down: how much does this output change when THAT input changes? That grid is the Jacobian.")))

;; ─── calc/divergence — sum of diagonal partials ───────────────────

(verb
  :name "calc/divergence"
  :library "calc"
  :signature "(calc/divergence F args) -> number"
  :summary "Divergence of a vector field: sum of partial derivatives of each component w.r.t. its matching input."
  :impl-status "wired"
  :examples (
    (:tier "novice"
     :code "(calc/divergence (lambda (x y) (list x y)) (list 1 1))"
     :note "F(x,y) = (x,y): identity vector field. Divergence is 2 everywhere.")
    (:tier "apprentice"
     :code "(calc/divergence (lambda (x y) (list (* x x) (* y y))) (list 3 4))"
     :note "F(x,y) = (x²,y²). Divergence at (3,4) is 2x+2y = 14.")
    (:tier "intermediate"
     :code ";; A divergence-free (solenoidal) field: (-y, x)\n(calc/divergence (lambda (x y) (list (- 0 y) x)) (list 5 7))"
     :note "The classic 2D rotation field has divergence 0 everywhere — no sources or sinks.")
    (:tier "expert"
     :code ";; 3D divergence of a radial field F = (x,y,z)\n(calc/divergence (lambda (x y z) (list x y z)) (list 1 2 3))"
     :note "Radial field has divergence 3 in R^3. This is the identity-field's divergence and appears in the fundamental theorem of Gauss.")
    (:tier "master"
     :code ";; Numerically verify the divergence theorem on a small cube\n;; (uniform flux = divergence when the field is linear)\n(define (F x y z) (list (* 2 x) (* 3 y) (* 5 z)))\n(define div-at-origin (calc/divergence F (list 0 0 0)))\n(define div-at-corner (calc/divergence F (list 1 1 1)))\n(list div-at-origin div-at-corner)"
     :note "Both divergences equal 2+3+5=10 because F is linear — divergence is constant. Sets up the volumetric flux computation via the divergence theorem."))
  :related ("calc/curl" "calc/gradient" "calc/laplacian")
  :caveats ("The function must return a list of the same length as args."
    "Only the diagonal partials ∂F_i/∂x_i are summed — off-diagonal terms are ignored (those live in the Jacobian / curl).")
  :drawbacks ("Cost is O(2n) evaluations of a fn that returns n components — total O(2n²) work.")
  :usecases ("Fluid dynamics: divergence measures the local expansion of a flow."
    "Electromagnetism: divergence of E-field gives charge density (Maxwell)."
    "Numerical PDE solvers.")
  :learn
    (:concept "Divergence measures how much a vector field is a 'source' or 'sink' at a point — positive means outward flow, negative means inward."
     :prerequisites ("calc/partial" "vector fields as list-returning functions")
     :progression "After divergence, learn curl (rotational part) and their unification in the divergence theorem and Stokes's theorem.")

  :+math
    (:algebra ("div(aF + bG) = a·div(F) + b·div(G) — linear operator." "For a gradient field F = ∇φ, div(F) = Laplacian(φ).")
     :total #f
     :domain "F: R^n -> R^n; args: list of n reals"
     :codomain "R"
     :proofs "div(F)(p) = sum_i ∂F_i/∂x_i(p), computed by central differences.")

  :+cs
    (:complexity "time O(n) fn evaluations, each returning n components."
     :effects (none)
     :pure #t
     :special-form #f
     :evaluation-order "applicative")

  :+eng
    (:impl-file "src/wired-verbs-hana-math.js"
     :impl-notes "Perturbs each coordinate, reads the matching output component from the perturbed evaluations."
     :permission "read-only"
     :latency-class "sync-fast"
     :tests "REPL-verified: (calc/divergence (lambda (x y) (list x y)) '(1 1)) => 2."
     :since "1.0")

  :+ai
    (:raises ()
     :pipes-into ()
     :consumes-from ()
     :cardinality one
     :deterministic #t
     :cacheable #t
     :common-mistakes "Passing a scalar-valued fn (returns NaN — F must return a vector matching args in length)."
     :when-not-to-use "F has different input and output dimensions — divergence is only defined when input dim = output dim."
     :returns-confidence #f)

  :+meta
    (:spec-version "1.0"
     :schema-version "1.0"
     :required-fields-present #t
     :entry-provenance "authored"
     :entry-summary
       (:short "Sum of diagonal partials of a vector field."
        :long  "Divergence of a vector field: sum of partial derivatives of each component w.r.t. its matching input."
        :for-ai "Local source strength of a vector field. Zero for incompressible flows."
        :for-kid "How much stuff comes out of a tiny box at this point. Positive: a spring. Negative: a drain. Zero: it just flows through.")))

;; ─── calc/curl — rotation of a vector field ───────────────────────

(verb
  :name "calc/curl"
  :library "calc"
  :signature "(calc/curl F args) -> number | (list number number number)"
  :summary "Curl of a vector field. Scalar in 2D, 3-vector in 3D. Measures local rotation."
  :impl-status "wired"
  :examples (
    (:tier "novice"
     :code "(calc/curl (lambda (x y) (list (- 0 y) x)) (list 0 0))"
     :note "2D rotation field F=(-y,x). Curl is the constant 2. Positive = counterclockwise rotation.")
    (:tier "apprentice"
     :code "(calc/curl (lambda (x y) (list x y)) (list 2 3))"
     :note "Radial field F=(x,y). Curl is 0 — no rotation, only outward flow (which is captured by divergence).")
    (:tier "intermediate"
     :code ";; A shear flow: F = (y, 0)\n(calc/curl (lambda (x y) (list y 0)) (list 1 1))"
     :note "Simple shear flow. Curl = -1 (clockwise rotation because velocity increases with y).")
    (:tier "expert"
     :code ";; 3D curl of a rotating field around z-axis\n(calc/curl (lambda (x y z) (list (- 0 y) x 0)) (list 0 0 0))"
     :note "F=(-y, x, 0) — rotation about the z-axis. 3D curl returns (0 0 2), showing the rotation axis is z with strength 2.")
    (:tier "master"
     :code ";; Verify that a gradient field has zero curl (irrotational)\n(define phi (lambda (x y) (+ (* x x) (* y y))))\n(define grad-phi (lambda (x y) (list (* 2 x) (* 2 y))))\n(calc/curl grad-phi (list 1 2))"
     :note "Fundamental theorem: curl(∇φ) = 0. Numerical result should be very close to zero (rounding at ~1e-9)."))
  :related ("calc/divergence" "calc/gradient")
  :caveats ("Dimension detection is via the fn's return length AT the given point — pass a point where the fn is well-defined."
    "For dimensions other than 2 or 3, returns NaN."
    "Sign convention: positive 2D curl = counterclockwise (right-hand rule).")
  :drawbacks ("Only 2D and 3D supported — the full antisymmetric curl tensor for higher dims isn't produced."
    "Numerical noise near singular points can produce non-zero curl for actually irrotational fields.")
  :usecases ("Fluid dynamics: curl measures local rotation of a flow (vorticity)."
    "Electromagnetism: curl of B-field gives current density; curl of E-field gives -dB/dt."
    "Testing whether a field is conservative (curl = 0 → potential exists).")
  :learn
    (:concept "Curl measures local rotation: how much a paddle-wheel placed in the flow would spin. Zero curl means no rotation (irrotational)."
     :prerequisites ("calc/partial" "vector fields as list-returning functions")
     :progression "After curl, learn Stokes's theorem (integral form), and the vector calculus identities: div(curl F) = 0, curl(grad φ) = 0.")

  :+math
    (:algebra ("Linear: curl(aF + bG) = a·curl(F) + b·curl(G)." "Vector-calculus identities: div(curl F) = 0, curl(grad φ) = 0.")
     :total #f
     :domain "F: R^2 -> R^2 (2D scalar curl) or F: R^3 -> R^3 (3D vector curl)"
     :codomain "R (2D) or R^3 (3D)"
     :proofs "2D scalar: dQ/dx - dP/dy. 3D vector: (∂R/∂y - ∂Q/∂z, ∂P/∂z - ∂R/∂x, ∂Q/∂x - ∂P/∂y). Central differences O(h^2) throughout.")

  :+cs
    (:complexity "time O(1) function evaluations in 2D, O(1) in 3D (small constant)."
     :effects (none)
     :pure #t
     :special-form #f
     :evaluation-order "applicative")

  :+eng
    (:impl-file "src/wired-verbs-hana-math.js"
     :impl-notes "Probes F once at the point to detect dimension. Then applies the standard formula via internal partialAt helpers."
     :permission "read-only"
     :latency-class "sync-fast"
     :tests "REPL-verified: (calc/curl (lambda (x y) (list (- 0 y) x)) '(0 0)) => 2."
     :since "1.0")

  :+ai
    (:raises ()
     :pipes-into ()
     :consumes-from ()
     :cardinality one
     :deterministic #t
     :cacheable #t
     :common-mistakes "Confusing 2D and 3D curl — the return SHAPE differs (number vs list)."
     :when-not-to-use "The field lives in 4+ dimensions, or you need the antisymmetric curl tensor."
     :returns-confidence #f)

  :+meta
    (:spec-version "1.0"
     :schema-version "1.0"
     :required-fields-present #t
     :entry-provenance "authored"
     :entry-summary
       (:short "Rotation of a vector field (scalar in 2D, 3-vector in 3D)."
        :long  "Curl of a vector field. Scalar in 2D, 3-vector in 3D. Measures local rotation."
        :for-ai "Numerical curl. Return shape: scalar for 2D, list of 3 for 3D."
        :for-kid "Imagine a tiny pinwheel in the flow at this point. Curl says which way and how fast it spins.")))

;; ══════════════════════════════════════════════════════════════════
;; This file is a starting subset of the Hana-math lane's authored
;; entries. Remaining entries live in the reference proper — they
;; will be migrated to the new schema format progressively.
;;
;; Verbs already fully wired + REPL-tested (see docs/reports/lanes/
;; hana-math-audit-2026-07-14.slat for the pre-Phase-B baseline):
;;
;;   seq/*   — 12 total (all wired; 11 pre-existing, 1 authored here)
;;   solve/* — 13 total (all pre-existing wired)
;;   calc/*  — 30 total (4 pre-existing wired, 26 wired by Hana in
;;             src/wired-verbs-hana-math.js — real numerical impls)
;;   plot/*  — 14 total (14 wired by Hana with real framebuffer
;;             rasterization + inspectable records)
;;
;; The 41 verbs Hana wired all pass REPL verification (see the
;; per-verb :verified-repl notes in the audit). The remaining 28
;; verbs (13 solve + 11 seq + 4 calc) were already wired before this
;; lane; their reference entries still use the pre-1.0 schema and
;; will migrate over subsequent commits.
;; ══════════════════════════════════════════════════════════════════
