;; ═══════════════════════════════════════════════════════════════
;; verbs-rin-topo-comb.slat — Rin's authored verb entries
;;
;; Lane: topo+comb (40 verbs total)
;; Author: Rin (Lacuna Eng)
;; Date: 2026-07-14
;; Branch: verbs/wire-596-2026-07-14
;;
;; Format per docs/SAKURA-SCHEME-REFERENCE-SCHEMA.slat v1.0:
;;   Required: :name :library :signature :summary :examples :impl-status
;;   Examples: 5 tiers — novice, apprentice, intermediate, expert, master
;;   Slices: :general, +math, +cs, +eng, +commerce, +hacker, +ai, +meta
;;
;; Every example REPL-verified via bin/sakura-scheme eval before landing.
;; Alfred's floor doctrine: We can't lie to people. They trust us.
;; ═══════════════════════════════════════════════════════════════

(verb
  :name "comb/bell"
  :library "comb"
  :signature "(comb/bell n) -> integer"
  :summary "Bell number B(n): count the ways to partition an n-element set into non-empty subsets."
  :impl-status "wired"
  :examples (
    (:tier "novice"
     :code "(comb/bell 3)"
     :note "Returns 5: the five partitions of {1,2,3} are {{1,2,3}}, {{1,2},{3}}, {{1,3},{2}}, {{2,3},{1}}, {{1},{2},{3}}.")
    (:tier "apprentice"
     :code "(map comb/bell (list 0 1 2 3 4 5 6))"
     :note "Returns (1 1 2 5 15 52 203) — the first seven Bell numbers. Note B(0) = 1: the empty set has exactly one partition, the empty one.")
    (:tier "intermediate"
     :code "(let ((n 5)) (list (comb/bell n) (comb/stirling2 n 1) (comb/stirling2 n 2) (comb/stirling2 n 3) (comb/stirling2 n 4) (comb/stirling2 n 5)))"
     :note "Returns (52 1 15 25 10 1). Bell is the row-sum of Stirling numbers of the second kind: B(n) = sum over k of S(n,k). 1+15+25+10+1 = 52. This is the bridge between bell and stirling2.")
    (:tier "expert"
     :code "(define (bell-verify n)\n  (define (sum-stirling k)\n    (if (> k n) 0 (+ (comb/stirling2 n k) (sum-stirling (+ k 1)))))\n  (equal? (comb/bell n) (sum-stirling 0)))\n(map bell-verify (list 1 2 3 4 5 6 7))"
     :note "Cross-check: for each n from 1 to 7, sum Stirling(n,k) over all k and compare to Bell(n). Returns (#t #t #t #t #t #t #t). This is a real proof-witness — the identity holds under both impls.")
    (:tier "master"
     :code "(define (count-schedules students groups) (comb/bell students))\n(list ':three-students (count-schedules 3 'any)\n      ':five-students (count-schedules 5 'any)\n      ':seven-students (count-schedules 7 'any))"
     :note "Domain model: a teacher wants to know how many distinct ways to group her students for a project, where the grouping labels don't matter (just who ends up with whom). That is exactly the Bell number. Returns (:three-students 5 :five-students 52 :seven-students 877)."))

  :related ("comb/stirling2" "comb/partition-count" "comb/catalan" "comb/multinomial")
  :caveats ("Bell numbers grow super-exponentially: B(10) = 115975, B(20) ≈ 5.2e13, B(30) ≈ 8.5e23." "For n ≥ 20 the return may exceed JavaScript's safe integer range (2^53 − 1); results become approximate." "n must be a non-negative integer; negative or fractional n falls through to 0 without warning.")
  :drawbacks ("No memoization across calls; repeated (comb/bell n) for the same n recomputes." "Not useful for enumerating the partitions themselves — this counts only." "For very large n, prefer computing incrementally via the Stirling-column recurrence rather than the direct formula.")
  :usecases ("Counting distinct ways to cluster a set into unlabeled groups (customer segments, project teams, physical piles)." "Verifying identities involving Stirling numbers of the second kind." "Benchmarking sequences that appear in combinatorics puzzles and dynamic-programming problems." "Teaching set partitions before introducing equivalence relations.")
  :learn (:concept "Bell numbers count set partitions into unlabeled non-empty groups. They are the row-sums of the Stirling triangle of the second kind." :prerequisites ("comb/choose" "comb/stirling2" "map") :progression "Study comb/stirling2 first to see partitions counted by group count; then comb/bell as their sum; then comb/partition-count for integer partitions (a different beast); then comb/catalan for another rapid-growth sequence with a distinct combinatorial meaning.")

  :+math
    (:algebra "Row-sum identity: B(n) = sum(k=0..n) S(n,k) where S is Stirling number of the second kind. Recurrence: B(n+1) = sum(k=0..n) C(n,k) B(k). Generating function (EGF): sum B(n)/n! x^n = exp(exp(x) - 1)."
     :total #t
     :domain "non-negative integer n"
     :codomain "non-negative integer"
     :proofs "Row-sum identity from double-counting partitions by number of parts. Dobinski's formula B(n) = (1/e) sum(k=0..inf) k^n / k! provides an exact real-analytic characterization.")

  :+cs
    (:complexity "Time O(n^2), space O(n^2) via the dynamic-programming table over Stirling numbers of the second kind. A slightly smarter Bell-triangle recurrence achieves O(n^2) time and O(n) space per row."
     :effects (none)
     :pure #t
     :evaluation-order "eager")

  :+eng
    (:impl-file "src/reference-impls.js"
     :impl-notes "Computes Stirling(n,k) for k = 1..n via the standard recurrence S(n,k) = k·S(n-1,k) + S(n-1,k-1), then sums the row. Numeric type: JavaScript number. Safe up to about n = 20 before floating-point drift enters the low bits."
     :permission "read-only"
     :latency-class "sync-fast"
     :tests "REPL-verified by Rin 2026-07-14: (comb/bell 0) = 1; (comb/bell 3) = 5; (comb/bell 6) = 203; row-sum identity holds for n = 1..7 against comb/stirling2."
     :since "1.0")

  :+ai
    (:raises ()
     :pipes-into ("comb/stirling2" "comb/partition-count")
     :cardinality one
     :deterministic #t
     :cacheable #t
     :common-mistakes "Forgetting B(0) = 1 by convention (there is exactly one partition of the empty set — the empty one). Confusing set-partition counting with integer-partition counting (use comb/partition-count for the latter). Assuming k! grows faster than B(n) — B(n) grows faster than any exponential."
     :when-not-to-use "You need the partitions themselves, not the count. You are counting labeled partitions (use comb/multinomial). You need very large n (n > 25) — floating point loses precision.")

  :+meta
    (:spec-version "1.0"
     :schema-version "1.0"
     :entry-provenance "authored"
     :required-fields-present #t
     :entry-summary "Bell numbers count unlabeled set partitions. Row-sum of Stirling(n,·). Grows super-exponentially."))

(verb
  :name "comb/binomial-coeffs"
  :library "comb"
  :signature "(comb/binomial-coeffs n) -> list-of-integer"
  :summary "Return the n-th row of Pascal's triangle: (C(n,0) C(n,1) ... C(n,n))."
  :impl-status "wired"
  :examples (
    (:tier "novice"
     :code "(comb/binomial-coeffs 5)"
     :note "Returns (1 5 10 10 5 1) — the six binomial coefficients C(5,0) through C(5,5).")
    (:tier "apprentice"
     :code "(comb/binomial-coeffs 0)"
     :note "Returns (1) — the zeroth row has exactly one coefficient, C(0,0) = 1. The empty product is 1.")
    (:tier "intermediate"
     :code "(map comb/binomial-coeffs (list 0 1 2 3 4))"
     :note "Returns ((1) (1 1) (1 2 1) (1 3 3 1) (1 4 6 4 1)) — the first five rows of Pascal's triangle as a list-of-lists. Every entry is the sum of the two above it.")
    (:tier "expert"
     :code "(let ((row (comb/binomial-coeffs 8)))\n  (list ':length (length row) ':sum (apply + row)))"
     :note "Returns (:length 9 :sum 256). The sum of the n-th row is 2^n — a fundamental identity: sum over k of C(n,k) = 2^n, because it counts all subsets of an n-set. Here 2^8 = 256, and there are 9 = 8+1 coefficients.")
    (:tier "master"
     :code "(define (probability-mass n)\n  (let* ((row (comb/binomial-coeffs n))\n         (tot (apply + row)))\n    (map (lambda (c) (/ c tot)) row)))\n(probability-mass 4)"
     :note "Build the probability mass function of a Binomial(n=4, p=1/2) distribution. Returns (0.0625 0.25 0.375 0.25 0.0625) — the discrete bell shape. This is how binomial coefficients become a distribution: normalize by 2^n."))

  :related ("comb/choose" "comb/pascal-row" "comb/pascal-triangle" "comb/multichoose")
  :caveats ("Result is the full row as a list; O(n) memory even if you only need one coefficient (use comb/choose for a single value)." "Row grows large numerically: C(52, 26) is ≈ 4.96e14, close to JavaScript's safe integer limit." "For n = 0 the return is (1), a one-element list — length is always n+1.")
  :drawbacks ("Not memoized across calls; each invocation recomputes." "Cannot be indexed lazily; the whole row is materialized." "For symmetric-row optimization (only compute half), pull comb/choose in a loop instead.")
  :usecases ("Draw a Pascal-triangle row for teaching combinatorics." "Compute binomial probability mass by normalizing the row." "Feed into polynomial expansion: (a+b)^n = sum(k) C(n,k) a^(n-k) b^k." "Reference row for compressed-encoding schemes or symmetric-pattern searches.")
  :learn (:concept "Pascal's row: the n-th row of the triangle, which encodes both binomial-coefficient combinatorics and the probability structure of a fair Bernoulli n-flip." :prerequisites ("comb/choose" "map" "apply") :progression "Follow with comb/pascal-triangle for the full triangle, then comb/multichoose for multisets with replacement, then hana-math's stat/binomial for a distribution wrapper.")

  :+math
    (:algebra "The row is (C(n,0) C(n,1) … C(n,n)) with C(n,k) = n! / (k! (n-k)!). Row identities: sum over k = 2^n, alternating sum = 0 for n ≥ 1, sum of k·C(n,k) = n·2^(n-1). Adjacent entries relate by C(n,k+1) = C(n,k) · (n-k) / (k+1)."
     :total #t
     :domain "non-negative integer n"
     :codomain "list of length n+1, each entry a non-negative integer"
     :proofs "Recurrence: C(n,k) = C(n-1,k-1) + C(n-1,k) — Pascal's identity, by cases on 'was element n in the subset'.")

  :+cs
    (:complexity "Time O(n) using the multiplicative recurrence C(n,k+1) = C(n,k)·(n-k)/(k+1). Space O(n) for the returned row."
     :effects (none)
     :pure #t
     :evaluation-order "eager")

  :+eng
    (:impl-file "src/wired-verbs.js"
     :impl-notes "Uses the shared binom helper (multiplicative form) inside a for-loop for k = 0..n. Same helper backs comb/choose."
     :permission "read-only"
     :latency-class "sync-fast"
     :tests "REPL-verified 2026-07-14: (comb/binomial-coeffs 0) = (1); (comb/binomial-coeffs 5) = (1 5 10 10 5 1); row sum equals 2^n for n = 8 (verified in master tier)."
     :since "1.0")

  :+ai
    (:raises ()
     :pipes-into ("apply" "map" "comb/pascal-triangle")
     :cardinality many
     :deterministic #t
     :cacheable #t
     :common-mistakes "Assuming the row is 0-indexed by C(n,k) — it is, but the list has n+1 entries, so length is n+1, not n. Assuming symmetry breaks for large n — it doesn't; C(n,k) = C(n,n-k) always."
     :when-not-to-use "You need only a single coefficient — use comb/choose instead, it's O(min(k,n-k)) and avoids the whole row. You need arbitrary-precision — JavaScript's number type loses precision past 2^53.")

  :+meta
    (:spec-version "1.0"
     :schema-version "1.0"
     :entry-provenance "authored"
     :required-fields-present #t
     :entry-summary "Return the n-th Pascal row as a list. Row-sum is 2^n. Foundation for binomial coefficients and combinatorial probability."))

(verb
  :name "comb/catalan"
  :library "comb"
  :signature "(comb/catalan n) -> integer"
  :summary "Catalan number C_n: count of balanced parenthesizations, binary tree shapes, monotonic lattice paths, and much else."
  :impl-status "wired"
  :examples (
    (:tier "novice"
     :code "(comb/catalan 5)"
     :note "Returns 42: there are 42 ways to fully parenthesize a product of 6 factors ((...)... a·b·c·d·e·f).")
    (:tier "apprentice"
     :code "(comb/catalan 0)"
     :note "Returns 1: there is exactly one way to parenthesize zero factors (the empty product). Catalan starts at C_0 = 1.")
    (:tier "intermediate"
     :code "(map comb/catalan (list 0 1 2 3 4 5 6 7 8))"
     :note "Returns (1 1 2 5 14 42 132 429 1430) — the Catalan sequence. Growth is ~4^n / n^(3/2); one of the fastest-appearing sequences in enumerative combinatorics.")
    (:tier "expert"
     :code "(define (cat-recurrence n)\n  (define (helper k acc)\n    (if (>= k n)\n        acc\n        (helper (+ k 1) (+ acc (* (comb/catalan k) (comb/catalan (- n 1 k)))))))\n  (helper 0 0))\n(list ':direct (comb/catalan 5) ':via-recurrence (cat-recurrence 5))"
     :note "Verify Segner's recurrence C_n = sum(k=0..n-1) C_k · C_(n-1-k). Returns (:direct 42 :via-recurrence 42). This recurrence proves the closure by splitting the outermost parenthesis at position k.")
    (:tier "master"
     :code "(define (paren-balancings n) (comb/catalan n))\n(list ':n0 (paren-balancings 0)\n      ':n3 (paren-balancings 3)\n      ':n4 (paren-balancings 4)\n      ':n5 (paren-balancings 5))"
     :note "Domain: parser writer counts distinct syntax trees. 3 factors → 5 trees; 4 → 14; 5 → 42. Returns (:n0 1 :n3 5 :n4 14 :n5 42). The same number counts triangulations of an (n+2)-gon, monotonic paths in an n×n grid staying weakly below the diagonal, and Dyck words of length 2n."))

  :related ("comb/binomial-coeffs" "comb/choose" "comb/bell" "comb/multinomial")
  :caveats ("Grows fast: C_10 = 16796, C_15 ≈ 9.7e6, C_20 ≈ 6.6e9, C_30 ≈ 3.8e15 (near JS safe-integer limit)." "For n ≥ 30 the return may lose low-bit precision." "C_0 = 1 by convention — the empty case is one, not zero.")
  :drawbacks ("No memoization across calls." "Not useful for enumerating the objects themselves (parenthesizations, trees, paths) — counts only." "Closed-form uses factorials; large n can overflow before Catalan-specific optimizations kick in.")
  :usecases ("Counting binary tree shapes for parser tests or compiler benchmarks." "Enumerating unique triangulations of a convex polygon." "Verifying the count of Dyck words / balanced-parenthesis strings." "Analyzing algorithms whose subproblem structure decomposes into Catalan-many cases (matrix-chain multiplication order, optimal BST shapes).")
  :learn (:concept "Catalan numbers count balanced binary structures. They emerge from Segner's convolution recurrence C_n = sum C_k · C_(n-1-k) — the same shape as split-at-outermost decompositions." :prerequisites ("comb/choose" "comb/factorial") :progression "Compare to comb/bell (partitions) and comb/binomial-coeffs (Pascal); read comb/catalan as C(2n,n)/(n+1) to see the closed form; then explore how catalan appears in triangulations, ballot problems, and Dyck lattice paths.")

  :+math
    (:algebra "Closed form: C_n = C(2n, n) / (n+1) = (2n)! / ((n+1)! n!). Recurrences: Segner C_n = sum(k=0..n-1) C_k C_(n-1-k); linear C_n = 2(2n-1)/(n+1) · C_(n-1). Generating function: c(x) = (1 - sqrt(1 - 4x)) / (2x). Asymptotic: C_n ~ 4^n / (n^(3/2) sqrt(pi))."
     :total #t
     :domain "non-negative integer n"
     :codomain "non-negative integer"
     :proofs "Segner's recurrence follows from the bijection between balanced parenthesizations of length 2n and pairs of balanced strings meeting at the outermost split. Closed-form derivation via the reflection principle on lattice paths.")

  :+cs
    (:complexity "Time O(n) via the linear recurrence C_n = 2(2n-1) · C_(n-1) / (n+1). Space O(1)."
     :effects (none)
     :pure #t
     :evaluation-order "eager")

  :+eng
    (:impl-file "src/reference-impls.js"
     :impl-notes "Uses the linear recurrence C_n = C_(n-1) · 2(2n-1) / (n+1) starting from C_0 = 1. One number, one multiply, one divide per step; final result is a JavaScript number."
     :permission "read-only"
     :latency-class "sync-fast"
     :tests "REPL-verified 2026-07-14 by Rin: C_0 = 1, C_5 = 42, C_8 = 1430; Segner recurrence cross-check for n = 5 matches direct call."
     :since "1.0")

  :+ai
    (:raises ()
     :pipes-into ("comb/binomial-coeffs" "comb/choose")
     :cardinality one
     :deterministic #t
     :cacheable #t
     :common-mistakes "Forgetting C_0 = 1. Confusing with the Bell numbers (Bell grows faster and counts partitions, not balanced structures). Using it to enumerate objects — it only counts."
     :when-not-to-use "You need very large n and can tolerate arbitrary-precision — JS number type loses precision past ~n = 30. You need the balanced strings themselves, not the count.")

  :+meta
    (:spec-version "1.0"
     :schema-version "1.0"
     :entry-provenance "authored"
     :required-fields-present #t
     :entry-summary "Catalan numbers count balanced binary structures: parenthesizations, tree shapes, Dyck paths. C_n = C(2n,n)/(n+1)."))

(verb
  :name "comb/choose"
  :library "comb"
  :signature "(comb/choose n k) -> integer"
  :summary "Binomial coefficient C(n,k) = n! / (k! (n-k)!): count of k-element subsets of an n-set."
  :impl-status "wired"
  :examples (
    (:tier "novice"
     :code "(comb/choose 5 2)"
     :note "Returns 10: there are 10 ways to choose 2 items from 5. C(5,2) = 5·4/2·1 = 10.")
    (:tier "apprentice"
     :code "(comb/choose 10 0)"
     :note "Returns 1: there is exactly one way to choose zero items — the empty subset. C(n,0) = 1 for every n.")
    (:tier "intermediate"
     :code "(comb/choose 52 5)"
     :note "Returns 2598960: the number of distinct 5-card poker hands from a standard 52-card deck. This is the total-hands denominator in poker probability.")
    (:tier "expert"
     :code "(map (lambda (k) (comb/choose 6 k)) (list 0 1 2 3 4 5 6))"
     :note "Returns (1 6 15 20 15 6 1) — the 6th row of Pascal's triangle. Same as (comb/binomial-coeffs 6); choose is the point-lookup, binomial-coeffs is the row.")
    (:tier "master"
     :code "(define (probability-of-k-heads n k)\n  (/ (comb/choose n k) (expt 2 n)))\n(list ':n5-k2 (probability-of-k-heads 5 2)\n      ':n10-k5 (probability-of-k-heads 10 5)\n      ':n10-k10 (probability-of-k-heads 10 10))"
     :note "Compute the probability of exactly k heads in n fair coin flips: C(n,k) / 2^n. Returns (:n5-k2 0.3125 :n10-k5 0.24609375 :n10-k10 0.0009765625). The peak at k=n/2 mirrors the Pascal-row peak."))

  :related ("comb/binomial-coeffs" "comb/multichoose" "comb/multinomial" "comb/factorial" "comb/pascal-row")
  :caveats ("For k < 0 or k > n, returns 0 (empty subset count)." "Uses the multiplicative form C(n,k) = product((n-i)/(i+1)) for i in 0..k-1, symmetric-min-k optimization applied." "C(n,k) can grow past JS's safe integer limit (2^53); for n ≈ 60 and k ≈ n/2 the number crosses that boundary and rounding enters.")
  :drawbacks ("No arbitrary-precision — for n > 60 use log-space arithmetic or a big-integer library." "The multiplicative loop is O(k); for k close to n use the symmetry C(n,k) = C(n,n-k) — the impl does this automatically." "Not memoized across calls; a hot loop over many (n,k) pairs may benefit from a local table.")
  :usecases ("Card and dice probability: '2598960 poker hands.'" "Statistics: binomial probability mass and cumulative distributions." "Combinatorial enumeration: how many ways to seat, choose, sample, pair." "Buffer sizing in probabilistic algorithms: expected number of collisions grows as C(n,2).")
  :learn (:concept "Binomial coefficient — the point value in Pascal's triangle; counts unordered selections without replacement." :prerequisites ("comb/factorial") :progression "Follow with comb/multichoose for selections WITH replacement, comb/multinomial for k-way splits, comb/binomial-coeffs to see the whole Pascal row, and stat/binomial for the full Binomial(n,p) distribution.")

  :+math
    (:algebra "C(n,k) = n! / (k! (n-k)!) = product((n-i)/(i+1)) for i in 0..k-1. Symmetry: C(n,k) = C(n,n-k). Pascal identity: C(n,k) = C(n-1,k-1) + C(n-1,k). Sum: sum(k) C(n,k) = 2^n. Vandermonde: sum(k) C(m,k) C(n,r-k) = C(m+n,r)."
     :total #t
     :domain "n and k are integers; result is 0 for k < 0 or k > n"
     :codomain "non-negative integer"
     :proofs "Direct combinatorial: C(n,k) counts k-subsets of an n-set, by k-length selection sequences (n!/(n-k)!) divided by orderings within a subset (k!).")

  :+cs
    (:complexity "Time O(min(k, n-k)) via the multiplicative form. Space O(1)."
     :effects (none)
     :pure #t
     :evaluation-order "eager")

  :+eng
    (:impl-file "src/wired-verbs.js"
     :impl-notes "Uses the multiplicative form C(n,k) = product((n-i)/(i+1)) with the symmetric-min-k optimization k := min(k, n-k). Final rounds to nearest integer to correct for accumulated FP error. Same helper backs comb/binomial-coeffs, comb/multichoose, comb/pascal-row."
     :permission "read-only"
     :latency-class "sync-fast"
     :tests "REPL-verified 2026-07-14 by Rin: (comb/choose 5 2)=10, (comb/choose 10 0)=1, (comb/choose 52 5)=2598960, row of C(6,k) matches binomial-coeffs 6."
     :since "1.0")

  :+ai
    (:raises ()
     :pipes-into ("expt" "comb/binomial-coeffs" "stat/binomial")
     :cardinality one
     :deterministic #t
     :cacheable #t
     :common-mistakes "Reading C(n,k) as an ordered selection — it's UNORDERED (use n!/(n-k)! for k-permutations). Forgetting C(n,0) = 1. Assuming C(n,k) = 0 for k > n is a math law — it's a boundary convention that this impl honors."
     :when-not-to-use "You need k-permutations (ordered) — that's n!/(n-k)!, not C(n,k). You need selection with replacement — that's comb/multichoose. You need arbitrary-precision — big-int libraries required past n ≈ 60.")

  :+meta
    (:spec-version "1.0"
     :schema-version "1.0"
     :entry-provenance "authored"
     :required-fields-present #t
     :entry-summary "Binomial coefficient. Point-lookup in Pascal's triangle. Foundation for probability, statistics, and combinatorial enumeration."))

(verb
  :name "comb/derangement"
  :library "comb"
  :signature "(comb/derangement n) -> integer"
  :summary "Derangement number D(n) or !n: count of permutations of n items where no item stays in its original position."
  :impl-status "wired"
  :examples (
    (:tier "novice"
     :code "(comb/derangement 4)"
     :note "Returns 9: of the 24 permutations of {1,2,3,4}, exactly 9 have no fixed point (no element sitting in its own slot).")
    (:tier "apprentice"
     :code "(comb/derangement 0)"
     :note "Returns 1: the empty permutation is a derangement by convention (there are no fixed points because there are no points). D(1) = 0 — the only permutation has one fixed point.")
    (:tier "intermediate"
     :code "(map comb/derangement (list 0 1 2 3 4 5 6 7))"
     :note "Returns (1 0 1 2 9 44 265 1854). Note D(1) = 0 (the identity can't be avoided in a 1-permutation) and the sequence grows like n!/e.")
    (:tier "expert"
     :code "(let ((n 6)) (list (comb/derangement n) (comb/factorial n)))"
     :note "Returns (265 720). D(6) / 6! = 265/720 ≈ 0.368. The ratio D(n)/n! approaches 1/e ≈ 0.3679 as n grows — a probability limit theorem hiding in combinatorics.")
    (:tier "master"
     :code "(define (secret-santa-fair-probability n)\n  (/ (comb/derangement n) (comb/factorial n)))\n(list ':n3 (secret-santa-fair-probability 3)\n      ':n5 (secret-santa-fair-probability 5)\n      ':n10 (secret-santa-fair-probability 10))"
     :note "Model: n friends draw names for Secret Santa; the draw is 'fair' iff nobody draws themselves — a derangement. Returns (:n3 0.333 :n5 0.367 :n10 0.368). Even for small n, chance of a valid random draw is already ≈ 1/e."))

  :related ("comb/factorial" "comb/permute" "comb/choose")
  :caveats ("D(1) = 0: no way to derange a single item." "D(0) = 1 by convention (empty product / empty permutation)." "For large n, D(n) approaches n!/e; the impl returns exact integers via the recurrence D(n) = (n-1)(D(n-1) + D(n-2)).")
  :drawbacks ("Not memoized across calls." "For very large n (n > 20), D(n) exceeds JS safe integer precision — same limit as comb/factorial." "Doesn't enumerate derangements, only counts them.")
  :usecases ("Secret Santa or 'don't-draw-yourself' probability calculations." "Message-envelope problem: how likely is it that a random shuffle leaves nobody in their intended slot." "Fixed-point-free permutation enumeration in group theory." "Probability approximations near 1/e for large-n random-permutation questions.")
  :learn (:concept "Derangement is a permutation with no fixed points. The count D(n)/n! → 1/e as n → ∞ — the ubiquitous 'about 37% chance' benchmark for permutation problems." :prerequisites ("comb/factorial" "comb/permute") :progression "Study inclusion-exclusion (of which D(n) is the canonical example: D(n) = n! sum(k=0..n) (-1)^k / k!); then look at fixed-point-free permutations in group theory.")

  :+math
    (:algebra "Closed form: D(n) = n! sum(k=0..n) (-1)^k / k! = nearest-integer(n!/e). Recurrence: D(n) = (n-1)(D(n-1) + D(n-2)), or D(n) = n·D(n-1) + (-1)^n. Limit: D(n)/n! → 1/e."
     :total #t
     :domain "non-negative integer n"
     :codomain "non-negative integer"
     :proofs "By inclusion-exclusion on the set of permutations with at least one fixed point. The alternating sum sum(k) (-1)^k n!/k! subtracts, adds, subtracts permutations with 1, 2, 3, … forced fixed points.")

  :+cs
    (:complexity "Time O(n) via the two-term linear recurrence. Space O(1)."
     :effects (none)
     :pure #t
     :evaluation-order "eager")

  :+eng
    (:impl-file "src/reference-impls.js"
     :impl-notes "Iterative dynamic-programming table via D(n) = (n-1)(D(n-1) + D(n-2)) starting from D(0) = 1, D(1) = 0. Result is a JavaScript number."
     :permission "read-only"
     :latency-class "sync-fast"
     :tests "REPL-verified 2026-07-14 by Rin: D(0)=1, D(1)=0, D(4)=9, D(7)=1854; D(6)/6! ≈ 0.3681 (close to 1/e = 0.3679)."
     :since "1.0")

  :+ai
    (:raises ()
     :pipes-into ("comb/factorial" "/")
     :cardinality one
     :deterministic #t
     :cacheable #t
     :common-mistakes "Assuming D(1) = 1 like a factorial — it's 0 (impossible). Ignoring the (-1)^n term in the linear form. Treating D(n) as approximately n!/e for very small n where the approximation is poor."
     :when-not-to-use "You need to enumerate the derangements themselves. You need any specific structural property beyond the count.")

  :+meta
    (:spec-version "1.0"
     :schema-version "1.0"
     :entry-provenance "authored"
     :required-fields-present #t
     :entry-summary "Count permutations with no fixed points. D(n)/n! → 1/e. Canonical inclusion-exclusion example."))

(verb
  :name "comb/factorial"
  :library "comb"
  :signature "(comb/factorial n) -> integer"
  :summary "Factorial n! = 1 · 2 · 3 · … · n. By convention 0! = 1."
  :impl-status "wired"
  :examples (
    (:tier "novice"
     :code "(comb/factorial 5)"
     :note "Returns 120: 5! = 5·4·3·2·1 = 120.")
    (:tier "apprentice"
     :code "(comb/factorial 0)"
     :note "Returns 1: the empty product is 1 by convention. This makes formulas involving 0! (e.g., in binomial coefficients) work cleanly at the boundary.")
    (:tier "intermediate"
     :code "(map comb/factorial (list 0 1 2 3 4 5 6 7 8 9 10))"
     :note "Returns (1 1 2 6 24 120 720 5040 40320 362880 3628800). Factorial grows explosively — 10! is already over three million.")
    (:tier "expert"
     :code "(define (binom-verify n k)\n  (equal? (comb/choose n k)\n          (/ (comb/factorial n)\n             (* (comb/factorial k) (comb/factorial (- n k))))))\n(map (lambda (p) (binom-verify (car p) (cadr p)))\n     (list (list 5 2) (list 10 3) (list 8 4) (list 6 6)))"
     :note "Verify the direct-form binomial identity C(n,k) = n! / (k! (n-k)!) for four (n,k) pairs. Returns (#t #t #t #t). The choose impl uses a faster iterative form, but the definitions align.")
    (:tier "master"
     :code "(define (permutations-of-word word-length)\n  (comb/factorial word-length))\n(list ':three-letters (permutations-of-word 3)\n      ':five-letters (permutations-of-word 5)\n      ':seven-letters (permutations-of-word 7))"
     :note "Domain: how many distinct anagrams of an all-distinct-letter word? Answer is word-length!. Returns (:three-letters 6 :five-letters 120 :seven-letters 5040). 5040 is the number of ways to seat 7 dinner guests in a row."))

  :related ("comb/choose" "comb/permute" "comb/multichoose" "comb/multinomial" "comb/derangement")
  :caveats ("Grows explosively: 20! ≈ 2.4e18, past JS safe-integer limit (2^53 - 1 ≈ 9e15)." "For n > 18 the result loses low-bit precision; for n > 21 it enters floating-point range." "Negative n falls through the loop and returns 1 (empty product); this is an undocumented behavior — assume n >= 0.")
  :drawbacks ("No arbitrary-precision — use log-space for large-n manipulations." "Iterative loop; no memoization across calls." "For quotients like n!/(n-k)! or n!/k!, prefer computing the falling factorial or the binomial coefficient directly to avoid intermediate overflow.")
  :usecases ("Counting permutations of distinct items." "Denominator in binomial and multinomial expansions." "Denominator in Poisson probability: e^(-λ) λ^k / k!." "Base cases for many combinatorial recurrences.")
  :learn (:concept "Factorial n! counts orderings of n distinct items. Empty product 0! = 1 anchors the boundary case in every formula that uses it." :prerequisites ("*") :progression "Follow with comb/permute (enumerate them), comb/choose (unordered subsets), comb/multinomial (ordered groups), comb/derangement (permutations with no fixed points).")

  :+math
    (:algebra "Recurrence: n! = n · (n-1)!, base 0! = 1. Stirling's approximation: n! ~ sqrt(2πn) (n/e)^n. Gamma extension: Γ(n+1) = n! for non-negative integer n; extends to non-integer arguments."
     :total #t
     :domain "non-negative integer n"
     :codomain "positive integer"
     :proofs "Direct combinatorial: n! counts linear orderings of n items — n choices for the first slot, n-1 for the second, and so on.")

  :+cs
    (:complexity "Time O(n), space O(1)."
     :effects (none)
     :pure #t
     :evaluation-order "eager")

  :+eng
    (:impl-file "src/reference-impls.js"
     :impl-notes "Iterative for-loop multiplying an accumulator by k for k = 2..n. Base case n <= 1 returns 1. Result is a JavaScript number; precision degrades past n = 18."
     :permission "read-only"
     :latency-class "sync-fast"
     :tests "REPL-verified 2026-07-14 by Rin: 0!=1, 5!=120, 10!=3628800; binomial identity cross-check for (5,2), (10,3), (8,4), (6,6) all pass."
     :since "1.0")

  :+ai
    (:raises ()
     :pipes-into ("comb/choose" "comb/permute" "comb/multinomial" "expt" "/")
     :cardinality one
     :deterministic #t
     :cacheable #t
     :common-mistakes "Forgetting 0! = 1. Trying to use factorials for n > 18 without switching to log-space or big-integer. Computing n!/(n-k)! directly and hitting overflow before the divide."
     :when-not-to-use "You need very large n — switch to log-space (gamma-log-factorial) or big-int. You need only a ratio like n!/(n-k)!; compute the falling factorial directly.")

  :+meta
    (:spec-version "1.0"
     :schema-version "1.0"
     :entry-provenance "authored"
     :required-fields-present #t
     :entry-summary "Factorial n! counts orderings of n distinct items. 0! = 1 by convention. Grows explosively; safe for n ≤ 18 in JS numbers."))

(verb
  :name "comb/multichoose"
  :library "comb"
  :signature "(comb/multichoose n k) -> integer"
  :summary "Multiset coefficient — combinations with replacement — C(n+k-1, k): count of size-k multisets drawn from n distinct types."
  :impl-status "wired"
  :examples (
    (:tier "novice"
     :code "(comb/multichoose 3 2)"
     :note "Returns 6: from 3 flavors of ice cream, there are 6 ways to build a 2-scoop cup where scoops can repeat — {AA, AB, AC, BB, BC, CC}.")
    (:tier "apprentice"
     :code "(comb/multichoose 5 0)"
     :note "Returns 1: exactly one way to choose an empty multiset — the empty one. Boundary case matches C(n-1, 0) = 1.")
    (:tier "intermediate"
     :code "(map (lambda (k) (comb/multichoose 4 k)) (list 0 1 2 3 4 5))"
     :note "Returns (1 4 10 20 35 56): the number of multisets of size k from 4 types, for k = 0..5. Notice these are diagonal entries in Pascal's triangle (also called 'triangle of tetrahedral numbers' for the k=3 column).")
    (:tier "expert"
     :code "(define (verify-stars-bars n k)\n  (equal? (comb/multichoose n k)\n          (comb/choose (+ n k -1) k)))\n(map (lambda (p) (verify-stars-bars (car p) (cadr p)))\n     (list (list 3 2) (list 5 4) (list 10 3) (list 7 5)))"
     :note "Verify the stars-and-bars identity: multichoose(n,k) = C(n+k-1, k). Returns (#t #t #t #t) — the impl uses exactly this identity.")
    (:tier "master"
     :code "(define (ways-to-buy-donuts flavors dozen-size)\n  (comb/multichoose flavors dozen-size))\n(list ':three-flavors-six (ways-to-buy-donuts 3 6)\n      ':six-flavors-dozen (ways-to-buy-donuts 6 12)\n      ':baker-dozen-6-flavors (ways-to-buy-donuts 6 13))"
     :note "Domain: donut shop offers `flavors` types; how many distinct boxes of size `dozen-size` can you buy? Order doesn't matter, repeats OK. Returns (:three-flavors-six 28 :six-flavors-dozen 6188 :baker-dozen-6-flavors 8568). This is a textbook stars-and-bars application."))

  :related ("comb/choose" "comb/binomial-coeffs" "comb/multinomial")
  :caveats ("Same numeric limits as comb/choose (safe integer range around C(60, 30))." "Order of arguments matters: (comb/multichoose n k) means 'choose k items with replacement from n types', so n is the number of types and k is the sample size.")
  :drawbacks ("No enumeration of the multisets — count only." "Same JS number precision limits — big enough n and k exceed 2^53.")
  :usecases ("Counting size-k multisets from n categories (donuts, coins, colors)." "Counting monomials of degree k in n variables (multichoose(n+1, k))." "Bosonic-particle state counting in statistical mechanics." "Menu-combination counters for e-commerce recommendation UIs.")
  :learn (:concept "Multiset coefficient — the with-replacement cousin of choose. Reduces to a Pascal lookup via stars-and-bars." :prerequisites ("comb/choose") :progression "Follow with comb/multinomial for ordered groupings, and stat/negative-binomial for the probability-mass extension.")

  :+math
    (:algebra "Closed form: multichoose(n, k) = C(n+k-1, k) = (n+k-1)! / (k! (n-1)!). Stars-and-bars proof: k stars and n-1 bars in a row have C(n+k-1, k) arrangements."
     :total #t
     :domain "non-negative integers n and k; n = 0 with k > 0 returns 0 (no types to sample from)"
     :codomain "non-negative integer"
     :proofs "Stars-and-bars: arrange k stars (items) and n-1 bars (dividers between n types) in a line; the arrangement fully specifies a multiset. Count of arrangements is (k + n - 1)! / (k! (n-1)!).")

  :+cs
    (:complexity "Time O(min(k, n-1)) via the underlying comb/choose call. Space O(1)."
     :effects (none)
     :pure #t
     :evaluation-order "eager")

  :+eng
    (:impl-file "src/wired-verbs.js"
     :impl-notes "One-liner: multichoose(n, k) = binom(n + k - 1, k). Reuses the shared binom helper."
     :permission "read-only"
     :latency-class "sync-fast"
     :tests "REPL-verified 2026-07-14 by Rin: (comb/multichoose 3 2) = 6; (comb/multichoose 5 0) = 1; stars-and-bars identity holds for (3,2), (5,4), (10,3), (7,5)."
     :since "1.0")

  :+ai
    (:raises ()
     :pipes-into ("comb/choose")
     :cardinality one
     :deterministic #t
     :cacheable #t
     :common-mistakes "Reversing the argument order — n is the count of types, k the sample size. Confusing with (comb/choose n k) which is WITHOUT replacement."
     :when-not-to-use "You need combinations without replacement — use comb/choose. You need permutations (ordered) — different verb entirely.")

  :+meta
    (:spec-version "1.0"
     :schema-version "1.0"
     :entry-provenance "authored"
     :required-fields-present #t
     :entry-summary "Multiset coefficient (with-replacement combinations). Stars-and-bars: multichoose(n,k) = C(n+k-1, k)."))

(verb
  :name "comb/multinomial"
  :library "comb"
  :signature "(comb/multinomial k1 k2 ... km) -> integer"
  :summary "Multinomial coefficient n! / (k1! k2! ... km!) where n = k1 + ... + km. Counts arrangements of n items into m labeled groups of sizes k1..km."
  :impl-status "wired"
  :examples (
    (:tier "novice"
     :code "(comb/multinomial 2 3 1)"
     :note "Returns 60: 6! / (2! · 3! · 1!) = 720 / 12 = 60. This counts arrangements of 6 items into three labeled groups of sizes 2, 3, and 1.")
    (:tier "apprentice"
     :code "(comb/multinomial 3 2)"
     :note "Returns 10: 5! / (3! · 2!) = 10 = C(5, 2). With exactly two groups the multinomial reduces to the binomial coefficient.")
    (:tier "intermediate"
     :code "(comb/multinomial 5 2 3)"
     :note "Returns 2520: 10! / (5! · 2! · 3!) = 3628800 / (120 · 2 · 6) = 2520. Three groups of sizes 5, 2, 3.")
    (:tier "expert"
     :code "(comb/multinomial 10 3 4 3)"
     :note "Returns 775975200: 20! / (10! · 3! · 4! · 3!) — arrangements of 20 items into four labeled bins of sizes 10, 3, 4, 3.")
    (:tier "master"
     :code "(define (word-permutations letter-counts)\n  (apply comb/multinomial letter-counts))\n(list ':aabbc (word-permutations (list 2 2 1))\n      ':aaabbc (word-permutations (list 3 2 1))\n      ':mississippi (word-permutations (list 1 4 4 2)))"
     :note "Domain: how many distinct anagrams of a word given its letter-frequency profile? Total letters = sum of counts, groups = per-letter counts. Returns (:aabbc 30 :aaabbc 60 :mississippi 34650)."))

  :related ("comb/choose" "comb/factorial" "comb/permute" "comb/multichoose")
  :caveats ("**Impl/reference drift**: the impl in src/reference-impls.js takes rest args (comb/multinomial k1 k2 ...) but the historical reference documented a single-list form (comb/multinomial ks). Passing a Scheme list — (comb/multinomial '(2 3 1)) — returns 1 (silently wrong), not 60. Rin flags this as impl-blocked pending Alfred/Architect decision: either update the impl to accept both forms, or lock the rest-args signature in the reference." "Grows fast — same JS-number precision limits as comb/factorial." "For only 2 groups, prefer comb/choose (same result, faster).")
  :drawbacks ("Rest-args form is idiomatic but awkward to build programmatically — one must (apply comb/multinomial …) with a list of counts." "No memoization." "Group sizes must be non-negative integers; negative or fractional values fall through to garbage.")
  :usecases ("Word-anagram counting given letter-frequency profiles (Mississippi = 34650 anagrams)." "Multinomial distribution probability weights." "Counting distinct ordered partitions into labeled bins." "Team-formation problems: split n distinct players into labeled teams of specified sizes.")
  :learn (:concept "Multinomial generalizes binomial to more than two groups. It counts ORDERED partitions into labeled subsets of specified sizes." :prerequisites ("comb/factorial" "comb/choose") :progression "Compare with comb/stirling2 (partitions into UNLABELED groups) and comb/bell (total partitions any size). Then look at the multinomial probability distribution.")

  :+math
    (:algebra "Closed form: multinomial(k1, ..., km) = (sum ki)! / product(ki!). Recurrence via chained binomials: sum(k) = n; multinomial = C(n, k1) · C(n-k1, k2) · ... Multinomial theorem: (x1+...+xm)^n = sum over compositions ki of multinomial · product(xi^ki)."
     :total #t
     :domain "one or more non-negative integer arguments (rest-args)"
     :codomain "positive integer"
     :proofs "Combinatorial: n! orderings of n items, divided by k_i! orderings within each labeled group. Also equals the iterated product of binomials.")

  :+cs
    (:complexity "Time O(n) where n = sum(ki) via the factorial computation. Space O(1)."
     :effects (none)
     :pure #t
     :evaluation-order "eager")

  :+eng
    (:impl-file "src/reference-impls.js"
     :impl-notes "Rest-args form: sums the args to get n, computes n! via a local factorial helper, then divides by each k_i!. Rounds to nearest integer to correct FP drift. **Does NOT accept a single-list argument** — passing a list silently returns 1 due to numeric coercion of the list to 0."
     :permission "read-only"
     :latency-class "sync-fast"
     :tests "REPL-verified 2026-07-14 by Rin: (comb/multinomial 2 3 1)=60, (comb/multinomial 5 2 3)=2520, (comb/multinomial 10 3 4 3)=775975200; list-arg silently returns 1 (documented bug)."
     :since "1.0")

  :+ai
    (:raises ()
     :pipes-into ("comb/factorial" "apply")
     :cardinality one
     :deterministic #t
     :cacheable #t
     :common-mistakes "Passing a Scheme list instead of rest args — silently returns 1. Use (apply comb/multinomial group-sizes) to bridge. Confusing labeled multinomial with unlabeled Stirling numbers of the second kind."
     :when-not-to-use "Groups are unlabeled — use comb/stirling2. You have a list of group sizes — you must (apply comb/multinomial …) or the reference-documented list form silently returns 1.")

  :+meta
    (:spec-version "1.0"
     :schema-version "1.0"
     :entry-provenance "spec-ambiguous"
     :required-fields-present #t
     :entry-summary "Multinomial coefficient. Rest-args form works; list-arg form silently returns 1 (impl/spec drift — flagged for Alfred)."))

(verb
  :name "comb/partition-count"
  :library "comb"
  :signature "(comb/partition-count n) -> integer"
  :summary "Number of INTEGER partitions of n: distinct ways to write n as a sum of positive integers (order-independent)."
  :impl-status "wired"
  :examples (
    (:tier "novice"
     :code "(comb/partition-count 5)"
     :note "Returns 7: the seven integer partitions of 5 are 5, 4+1, 3+2, 3+1+1, 2+2+1, 2+1+1+1, 1+1+1+1+1.")
    (:tier "apprentice"
     :code "(comb/partition-count 0)"
     :note "Returns 1: the empty partition is the only partition of 0. Anchors the boundary for the recurrence.")
    (:tier "intermediate"
     :code "(map comb/partition-count (list 0 1 2 3 4 5 6 7 8 9 10))"
     :note "Returns (1 1 2 3 5 7 11 15 22 30 42) — the partition function p(n). Growth is sub-exponential, given by Hardy-Ramanujan: p(n) ~ exp(pi sqrt(2n/3)) / (4n sqrt(3)).")
    (:tier "expert"
     :code "(let ((n 10))\n  (list ':integer-partitions (comb/partition-count n)\n        ':set-partitions (comb/bell n)))"
     :note "Returns (:integer-partitions 42 :set-partitions 115975). Contrast: integer partitions treat the summands as anonymous positive integers; set partitions (Bell) treat the elements as distinguishable and count subset-groupings. Same n, very different counts.")
    (:tier "master"
     :code "(define (integer-decompositions target)\n  (comb/partition-count target))\n(list ':n15 (integer-decompositions 15)\n      ':n30 (integer-decompositions 30)\n      ':n50 (integer-decompositions 50))"
     :note "Domain: how many distinct ways can n be written as an unordered sum of positive integers? Returns (:n15 176 :n30 5604 :n50 204226). This is the classic partition function studied by Hardy, Ramanujan, and Euler. Note: this counts partitions with UNRESTRICTED part sizes — not coin change with fixed denominations."))

  :related ("comb/bell" "comb/stirling2" "comb/catalan")
  :caveats ("Counts INTEGER partitions of n, not set partitions (compare comb/bell)." "All positive integers are valid summands — this is unrestricted partition counting, not coin-change with fixed denominations." "p(n) grows sub-exponentially; safe for n up to about 400 within JS number precision.")
  :drawbacks ("O(n^2) time via the sieve-like DP; for very large n, use the pentagonal-number recurrence for O(n sqrt(n))." "No memoization across calls." "Does not enumerate partitions, only counts them.")
  :usecases ("Counting distinct integer decompositions in enumerative combinatorics puzzles." "Verifying identities involving Ramanujan-type partition-congruence proofs." "Baseline for exploring restricted partitions (into odd parts, distinct parts, at most k parts, etc.).")
  :learn (:concept "Integer partition function p(n) counts unordered decompositions of n into positive integers. Fundamental in Hardy-Ramanujan analysis and modular-form theory." :prerequisites ("+") :progression "Compare to comb/bell (set partitions, distinguishable elements) and comb/catalan (balanced structures). Then explore restricted partitions: into odd parts, into distinct parts, into parts of size at most k.")

  :+math
    (:algebra "Generating function: sum p(n) x^n = product(k=1..inf) 1/(1 - x^k). Euler pentagonal number theorem: p(n) = sum(k) (-1)^(k+1) (p(n - k(3k-1)/2) + p(n - k(3k+1)/2)). Hardy-Ramanujan asymptotic: p(n) ~ exp(pi sqrt(2n/3)) / (4n sqrt(3))."
     :total #t
     :domain "non-negative integer n"
     :codomain "positive integer"
     :proofs "The generating-function identity comes from expanding each factor 1/(1-x^k) = 1 + x^k + x^(2k) + ... as 'choose how many k's appear' — the multiplicative structure exactly encodes independent choice per part size.")

  :+cs
    (:complexity "Time O(n^2), space O(n) via the standard DP: for i from 1 to n, for j from i to n, p[j] += p[j - i]."
     :effects (none)
     :pure #t
     :evaluation-order "eager")

  :+eng
    (:impl-file "src/wired-verbs.js"
     :impl-notes "Iterative 1D DP: initialize p[0] = 1, iterate part-size i from 1 to n, and for each i update p[j] += p[j - i] for j from i to n. Space O(n). Simple, correct, plenty fast for n up to a few hundred."
     :permission "read-only"
     :latency-class "sync-fast"
     :tests "REPL-verified 2026-07-14 by Rin: p(0)=1, p(5)=7, p(10)=42, p(50)=204226; sequence matches OEIS A000041."
     :since "1.0")

  :+ai
    (:raises ()
     :pipes-into ("comb/bell" "comb/stirling2")
     :cardinality one
     :deterministic #t
     :cacheable #t
     :common-mistakes "Confusing with set partitions (Bell numbers). Assuming it models coin change — it counts partitions with ALL positive integers as allowed part sizes, not restricted denominations."
     :when-not-to-use "You need partitions with restricted part sizes (odd only, distinct only, at most k parts). You need the partitions themselves, not the count.")

  :+meta
    (:spec-version "1.0"
     :schema-version "1.0"
     :entry-provenance "authored"
     :required-fields-present #t
     :entry-summary "Integer partition function p(n). O(n^2) DP. Distinguish from set partitions (Bell)."))

(verb
  :name "comb/pascal-row"
  :library "comb"
  :signature "(comb/pascal-row n) -> list-of-integer"
  :summary "Alias for comb/binomial-coeffs: return the n-th row (C(n,0) ... C(n,n)) of Pascal's triangle."
  :impl-status "wired"
  :examples (
    (:tier "novice"
     :code "(comb/pascal-row 5)"
     :note "Returns (1 5 10 10 5 1) — the 5th row.")
    (:tier "apprentice"
     :code "(comb/pascal-row 0)"
     :note "Returns (1) — the apex of the triangle.")
    (:tier "intermediate"
     :code "(let ((row (comb/pascal-row 8)))\n  (list ':entries row ':sum (apply + row) ':expected-sum (expt 2 8)))"
     :note "Returns entries plus sum. Row-sum equals 2^n identically. :sum 256 :expected-sum 256.")
    (:tier "expert"
     :code "(define (symmetric? row)\n  (equal? row (reverse row)))\n(map (lambda (n) (list n (symmetric? (comb/pascal-row n))))\n     (list 0 1 2 5 8 12))"
     :note "Verify the palindrome symmetry C(n,k) = C(n,n-k) for six choices of n. Returns ((0 #t) (1 #t) (2 #t) (5 #t) (8 #t) (12 #t)).")
    (:tier "master"
     :code "(define (fair-coin-pmf n)\n  (let* ((row (comb/pascal-row n)) (tot (expt 2 n)))\n    (map (lambda (c) (/ c tot)) row)))\n(fair-coin-pmf 6)"
     :note "Build the PMF of Binomial(6, 1/2). Returns (1/64 6/64 15/64 20/64 15/64 6/64 1/64) as decimals — the classic bell shape. Same as comb/binomial-coeffs 6 normalized by 2^6."))

  :related ("comb/binomial-coeffs" "comb/choose" "comb/pascal-triangle")
  :caveats ("Same impl as comb/binomial-coeffs — kept as a nameable alias for readability where 'pascal-row' reads better in code." "Result is a list of length n+1." "For very large n, JS number precision degrades same as comb/choose.")
  :drawbacks ("Alias adds no functionality — pick either name for a codebase and stay consistent." "Materializes the whole row; use comb/choose for a single value.")
  :usecases ("Reading code where 'pascal-row' is clearer than 'binomial-coeffs' (teaching contexts, historical references)." "Everything comb/binomial-coeffs does.")
  :learn (:concept "Second name for the n-th Pascal row. Preserves the historical naming used in classic combinatorics texts." :prerequisites ("comb/binomial-coeffs") :progression "Study comb/pascal-triangle for the whole triangle, then explore identities: hockey-stick, sums-of-squares of a row, alternating-sign sums.")

  :+math
    (:algebra "Identical to comb/binomial-coeffs. See that verb's :+math slice."
     :total #t
     :domain "non-negative integer n"
     :codomain "list of length n+1 of non-negative integers"
     :proofs "Same as comb/binomial-coeffs.")

  :+cs
    (:complexity "Time O(n), space O(n)."
     :effects (none)
     :pure #t
     :evaluation-order "eager")

  :+eng
    (:impl-file "src/wired-verbs.js"
     :impl-notes "Literal duplicate of comb/binomial-coeffs. Both def calls share the same binom helper."
     :permission "read-only"
     :latency-class "sync-fast"
     :tests "REPL-verified 2026-07-14 by Rin: matches comb/binomial-coeffs bit-for-bit."
     :since "1.0")

  :+ai
    (:raises ()
     :pipes-into ("apply" "map" "reverse")
     :cardinality many
     :deterministic #t
     :cacheable #t
     :common-mistakes "Assuming pascal-row is somehow different from binomial-coeffs — it's a strict alias."
     :when-not-to-use "You want just one coefficient — use comb/choose.")

  :+meta
    (:spec-version "1.0"
     :schema-version "1.0"
     :entry-provenance "authored"
     :required-fields-present #t
     :entry-summary "Alias for comb/binomial-coeffs. Returns the n-th Pascal row."))

(verb
  :name "comb/pascal-triangle"
  :library "comb"
  :signature "(comb/pascal-triangle n) -> list-of-list-of-integer"
  :summary "Return the first n+1 rows of Pascal's triangle as a list of lists."
  :impl-status "wired"
  :examples (
    (:tier "novice"
     :code "(comb/pascal-triangle 3)"
     :note "Returns ((1) (1 1) (1 2 1) (1 3 3 1)) — the first four rows.")
    (:tier "apprentice"
     :code "(comb/pascal-triangle 0)"
     :note "Returns ((1)) — just the apex, one row containing one entry.")
    (:tier "intermediate"
     :code "(map length (comb/pascal-triangle 6))"
     :note "Returns (1 2 3 4 5 6 7): the i-th row has i+1 entries. Same pattern as (comb/binomial-coeffs i) is n+1 long.")
    (:tier "expert"
     :code "(define (row-sums n)\n  (map (lambda (row) (apply + row)) (comb/pascal-triangle n)))\n(list ':expected (map (lambda (i) (expt 2 i)) (list 0 1 2 3 4 5))\n      ':actual (row-sums 5))"
     :note "Row-sum identity across the triangle: row i sums to 2^i. Returns (:expected (1 2 4 8 16 32) :actual (1 2 4 8 16 32)). Verified for six rows.")
    (:tier "master"
     :code "(define (fibonacci-via-diagonals n)\n  ;; sum of C(n-k, k) for k = 0..floor(n/2) — Fibonacci from Pascal diagonals\n  (define (helper k acc)\n    (let ((upper (- n k)))\n      (if (< upper k) acc\n          (helper (+ k 1) (+ acc (comb/choose upper k))))))\n  (helper 0 0))\n(map fibonacci-via-diagonals (list 0 1 2 3 4 5 6 7 8 9 10))"
     :note "Domain: Fibonacci numbers hidden in Pascal's diagonals. Sum of shallow diagonals of Pascal's triangle produces the Fibonacci sequence. Returns (1 1 2 3 5 8 13 21 34 55 89) — F(0) through F(10). This is Fibonacci = sum C(n-k, k) for k = 0..floor(n/2)."))

  :related ("comb/binomial-coeffs" "comb/pascal-row" "comb/choose")
  :caveats ("Materializes ALL n+1 rows; O(n^2) memory." "Result has n+1 rows (rows 0 through n)." "Very large n runs out of numeric precision in the last rows (same limit as comb/choose).")
  :drawbacks ("Not lazy — cannot stream row by row." "No memoization." "For scanning specific coefficients, prefer comb/choose (O(k)) per query.")
  :usecases ("Displaying Pascal's triangle for teaching combinatorics or probability." "Batch-computing binomial coefficients when you know you'll need many rows." "Reference table for Fibonacci-via-diagonals and hockey-stick-identity demonstrations.")
  :learn (:concept "Pascal's triangle — the geometric arrangement of binomial coefficients. Every entry is the sum of the two above it. Contains Fibonacci, powers of 2, triangular numbers, and much more." :prerequisites ("comb/binomial-coeffs" "map") :progression "Study the hidden identities: hockey-stick, row-sums = 2^n, diagonal-sums = Fibonacci, sum of squares of a row = middle entry of the double-length row.")

  :+math
    (:algebra "Row n is the sequence of C(n,k) for k = 0..n. Pascal's identity: T[n][k] = T[n-1][k-1] + T[n-1][k]. Fibonacci from shallow diagonals: F(n) = sum(k=0..floor(n/2)) C(n-k, k)."
     :total #t
     :domain "non-negative integer n"
     :codomain "list of lists — outer length n+1, inner lengths 1..n+1"
     :proofs "Pascal's identity by cases on 'was element n in the subset'.")

  :+cs
    (:complexity "Time O(n^2), space O(n^2). Uses n+1 calls to comb/binomial-coeffs (each O(n))."
     :effects (none)
     :pure #t
     :evaluation-order "eager")

  :+eng
    (:impl-file "src/wired-verbs.js"
     :impl-notes "Nested loop: for i = 0..n build row i by calling binom(i, k) for k = 0..i. Result is a fresh list of fresh lists."
     :permission "read-only"
     :latency-class "sync-fast"
     :tests "REPL-verified 2026-07-14 by Rin: length pattern (1 2 3 ...), row sums equal 2^n, Fibonacci-via-diagonals identity checks."
     :since "1.0")

  :+ai
    (:raises ()
     :pipes-into ("map" "apply")
     :cardinality many
     :deterministic #t
     :cacheable #t
     :common-mistakes "Assuming the output has n rows — it has n+1 (rows 0 through n). Requesting a huge triangle when one row (comb/pascal-row) would do."
     :when-not-to-use "You need only one row — use comb/pascal-row / comb/binomial-coeffs. You need only one entry — use comb/choose.")

  :+meta
    (:spec-version "1.0"
     :schema-version "1.0"
     :entry-provenance "authored"
     :required-fields-present #t
     :entry-summary "The first n+1 rows of Pascal's triangle as list-of-lists."))

(verb
  :name "comb/permute"
  :library "comb"
  :signature "(comb/permute xs) -> list-of-list"
  :summary "Enumerate all permutations of the list xs in lexicographic order."
  :impl-status "wired"
  :examples (
    (:tier "novice"
     :code "(comb/permute '(1 2 3))"
     :note "Returns ((1 2 3) (1 3 2) (2 1 3) (2 3 1) (3 1 2) (3 2 1)) — the six permutations of (1 2 3) in lex order.")
    (:tier "apprentice"
     :code "(comb/permute '())"
     :note "Returns (()) — exactly one permutation, the empty one. Not the empty list; a list containing the empty list.")
    (:tier "intermediate"
     :code "(comb/permute '(a))"
     :note "Returns ((a)) — one permutation of a single-element list.")
    (:tier "expert"
     :code "(define (verify-count-matches-factorial xs)\n  (equal? (length (comb/permute xs))\n          (comb/factorial (length xs))))\n(list ':empty (verify-count-matches-factorial '())\n      ':one   (verify-count-matches-factorial '(a))\n      ':three (verify-count-matches-factorial '(a b c))\n      ':five  (verify-count-matches-factorial '(a b c d e)))"
     :note "Cross-check: |permutations(xs)| == length(xs)! Returns (:empty #t :one #t :three #t :five #t). The identity holds for all list sizes.")
    (:tier "master"
     :code "(define (traveling-salesman-brute cities distance)\n  ;; smallest total-distance tour visiting every city exactly once\n  (define tours (comb/permute cities))\n  (define (tour-length tour)\n    (let loop ((remaining tour) (total 0))\n      (if (or (null? remaining) (null? (cdr remaining))) total\n          (loop (cdr remaining) (+ total (distance (car remaining) (cadr remaining)))))))\n  (fold-left min 999999 (map tour-length tours)))\n(traveling-salesman-brute '(a b c d)\n  (lambda (x y)\n    (cond ((and (eq? x 'a) (eq? y 'b)) 1) ((and (eq? x 'b) (eq? y 'c)) 2)\n          ((and (eq? x 'c) (eq? y 'd)) 1) ((and (eq? x 'a) (eq? y 'c)) 3)\n          ((and (eq? x 'a) (eq? y 'd)) 4) ((and (eq? x 'b) (eq? y 'd)) 2)\n          (else 5))))"
     :note "Domain: brute-force traveling-salesman on 4 cities. Enumerate all 24 tours, sum edge weights, take the min. This example is the FIRST use-case people reach for after learning permute — TSP is O(n!), so comb/permute is only tractable for tiny n but demonstrates the pattern."))

  :related ("comb/factorial" "comb/choose" "comb/multichoose")
  :caveats ("**Not memory-safe for large lists**: (comb/permute xs) allocates length(xs)! lists. n = 10 is 3.6 million lists; n = 12 is 479 million (do not run)." "Order is lexicographic — stable across calls, useful for tests." "For duplicate elements in xs, duplicates appear in the output (not deduplicated).")
  :drawbacks ("Materializes the whole set; cannot stream." "No lazy variant." "For with-replacement, use tuple enumeration; for k-permutations of an n-set, no direct verb — pull comb/permute + comb/choose in combination.")
  :usecases ("Small-n brute-force search (traveling salesman, task assignment, code-golf enumerations)." "Test scaffolding: generate all orderings of a small input to check invariants." "Teaching factorial growth by displaying permutations for small n.")
  :learn (:concept "Enumerate all orderings. Count is n!. Grows explosively — safe only for n < 10." :prerequisites ("comb/factorial" "list operations") :progression "For very small n use as brute-force enumerator. For larger n, learn algorithms that avoid full enumeration (branch-and-bound, dynamic programming).")

  :+math
    (:algebra "Enumerate the symmetric group S_n as a list. Cardinality of the output is n!. Lex-order is total, well-defined for any list whose elements support <."
     :total #t
     :domain "list of any elements (empty list allowed)"
     :codomain "list of lists — outer length n!, each inner a permutation of xs"
     :proofs "Standard recursive-insertion enumeration: to permute (x . xs), permute xs and insert x at every position. Correct by induction on length.")

  :+cs
    (:complexity "Time O(n · n!), space O(n · n!) for the returned list-of-lists. Do not run for n > 10."
     :effects (none)
     :pure #t
     :evaluation-order "eager")

  :+eng
    (:impl-file "src/wired-verbs.js"
     :impl-notes "Iterative recursion: for each i, take arr[i], recurse on arr without arr[i], concat. Output ordering is lex when the input is sorted."
     :permission "read-only"
     :latency-class "sync-fast"
     :tests "REPL-verified 2026-07-14 by Rin: (comb/permute '(1 2 3)) has 6 entries in lex order, (comb/permute '()) = (()), count = n! for n up to 5."
     :since "1.0")

  :+ai
    (:raises ()
     :pipes-into ("length" "map" "for-each" "fold-left")
     :cardinality many
     :deterministic #t
     :cacheable #t
     :common-mistakes "Calling on lists longer than 9 or 10 — memory/time explode. Assuming duplicates are deduped — they're not (list is treated positionally)."
     :when-not-to-use "n > 10 — will exhaust memory. You need lazy iteration — no lazy variant here; pull element-by-element via a custom generator.")

  :+meta
    (:spec-version "1.0"
     :schema-version "1.0"
     :entry-provenance "authored"
     :required-fields-present #t
     :entry-summary "Enumerate all permutations of a list in lex order. Safe for n <= 9. O(n · n!)."))

(verb
  :name "comb/stirling2"
  :library "comb"
  :signature "(comb/stirling2 n k) -> integer"
  :summary "Stirling number of the second kind S(n,k): count of ways to partition n distinct items into exactly k non-empty unlabeled subsets."
  :impl-status "wired"
  :examples (
    (:tier "novice"
     :code "(comb/stirling2 4 2)"
     :note "Returns 7: partitions of {a,b,c,d} into 2 non-empty groups. {{a},{b,c,d}}, {{b},{a,c,d}}, {{c},{a,b,d}}, {{d},{a,b,c}}, {{a,b},{c,d}}, {{a,c},{b,d}}, {{a,d},{b,c}}.")
    (:tier "apprentice"
     :code "(comb/stirling2 5 5)"
     :note "Returns 1: only one way to partition 5 items into 5 singleton groups — each item alone. Same is true of S(n,n) for all n >= 1.")
    (:tier "intermediate"
     :code "(map (lambda (k) (comb/stirling2 5 k)) (list 1 2 3 4 5))"
     :note "Returns (1 15 25 10 1) — the full Stirling row for n=5. Peaks in the middle, tapers to 1 at both ends. Row-sum is Bell(5) = 52.")
    (:tier "expert"
     :code "(define (bell-via-stirling n)\n  (define (helper k acc)\n    (if (> k n) acc\n        (helper (+ k 1) (+ acc (comb/stirling2 n k)))))\n  (helper 0 0))\n(map (lambda (n) (list n ':stirling-sum (bell-via-stirling n) ':bell (comb/bell n)))\n     (list 1 3 5 7))"
     :note "Verify Bell-Stirling row-sum identity: Bell(n) = sum(k) S(n,k). Returns ((1 :stirling-sum 1 :bell 1) (3 :stirling-sum 5 :bell 5) (5 :stirling-sum 52 :bell 52) (7 :stirling-sum 877 :bell 877)). Identity holds for n >= 1.")
    (:tier "master"
     :code "(define (partition-students n groups) (comb/stirling2 n groups))\n(list ':6-into-3-teams (partition-students 6 3)\n      ':10-into-4-teams (partition-students 10 4)\n      ':10-into-2-teams (partition-students 10 2))"
     :note "Domain: teacher partitions n students into exactly k unlabeled teams (each team non-empty). Returns (:6-into-3-teams 90 :10-into-4-teams 34105 :10-into-2-teams 511). Contrast with comb/bell (allow ANY number of teams) and comb/multinomial (labeled teams of fixed sizes)."))

  :related ("comb/bell" "comb/partition-count" "comb/choose" "comb/multinomial")
  :caveats ("k must be provided — (comb/stirling2 n) silently returns 0. Full signature is (n k) both required." "**Impl boundary bug**: (comb/stirling2 0 0) returns 0 but mathematically S(0,0) = 1 (empty set has exactly one partition into 0 blocks). The row-sum identity Bell(n) = sum S(n,k) therefore fails at n=0 (Bell(0) = 1, sum returns 0). Rin recommends the impl gate be changed from `k <= 0` to `k < 0 && n < 0`. Documented, not corrected in this lane (impl-fix belongs to a separate cleanup)." "Grows fast: S(20, 10) ≈ 5.9e12, near safe-int limit.")
  :drawbacks ("Full O(n·k) DP allocated fresh per call — no memoization." "Does not enumerate the partitions themselves." "S(n,k) = 0 for k > n by definition; impl honors this correctly.")
  :usecases ("Counting ways to partition distinguishable items into a specific number of unlabeled groups (teams, clusters, equivalence classes)." "Building block for Bell numbers (row-sum)." "Counting surjective functions from an n-set to a k-set (S(n,k) · k!)." "Analysis of clustering algorithms and equivalence relations.")
  :learn (:concept "Stirling numbers of the second kind: partition n distinct items into exactly k non-empty unlabeled groups." :prerequisites ("comb/choose" "comb/bell") :progression "Sum a Stirling row to get Bell(n). Multiply S(n,k) by k! to get the count of surjections from n-set to k-set. Compare with comb/partition-count for integer partitions (a completely different structure).")

  :+math
    (:algebra "Recurrence: S(n,k) = k·S(n-1,k) + S(n-1,k-1). Explicit formula: S(n,k) = (1/k!) sum(j=0..k) (-1)^j C(k,j) (k-j)^n. Boundary: S(n,0) = 0 for n >= 1, S(0,0) = 1 (by convention — impl bug: returns 0 here)."
     :total #t
     :domain "non-negative integers n and k"
     :codomain "non-negative integer"
     :proofs "Recurrence proof: to partition n items into k blocks, either item n forms its own block (S(n-1, k-1) ways for the rest) or item n joins one of the k existing blocks (k · S(n-1, k) ways).")

  :+cs
    (:complexity "Time O(n·k), space O(n·k) via the standard DP table. Space could drop to O(k) with a two-row rolling table."
     :effects (none)
     :pure #t
     :evaluation-order "eager")

  :+eng
    (:impl-file "src/wired-verbs.js"
     :impl-notes "Full 2D DP: S[i][j] = j·S[i-1][j] + S[i-1][j-1] with base S[0][0] = 1, others zero. Impl guards `k <= 0` which incorrectly zeros out S(0,0) — this is the documented boundary bug."
     :permission "read-only"
     :latency-class "sync-fast"
     :tests "REPL-verified 2026-07-14 by Rin: S(4,2)=7, S(5,·) row = (1 15 25 10 1), Bell = sum S row verified for n = 1, 3, 5, 7."
     :since "1.0")

  :+ai
    (:raises ()
     :pipes-into ("comb/bell" "*" "+")
     :cardinality one
     :deterministic #t
     :cacheable #t
     :common-mistakes "Confusing with Stirling numbers of the FIRST kind (unsigned or signed) — those count permutations by cycle count, not partitions. Assuming (comb/stirling2 n) with no k works — it returns 0. Assuming S(0,0) = 0 based on the impl — it's 1 by convention; impl is bugged here."
     :when-not-to-use "You need Stirling of the FIRST kind (cycle counts). You need labeled groups — use comb/multinomial. You need partition into ANY number of groups — use comb/bell.")

  :+meta
    (:spec-version "1.0"
     :schema-version "1.0"
     :entry-provenance "authored"
     :required-fields-present #t
     :entry-summary "Stirling number of the second kind. Recurrence S(n,k)=k·S(n-1,k)+S(n-1,k-1). Boundary bug: S(0,0) returns 0 (should be 1) — documented."))
