;; ═══════════════════════════════════════════════════════════════
;; verbs-priya-math-b.slat — Priya's authored verb entries
;;
;; Lane: no-namespace verbs, first letter i-p (77 verbs)
;; Author: Priya (Lacuna Eng)
;; Date: 2026-07-14
;; Branch: verbs/wire-596-2026-07-14
;;
;; Format per docs/SAKURA-SCHEME-REFERENCE-SCHEMA.slat v1.0:
;;   Required: :name :library :signature :summary :examples :impl-status
;;   Examples: 5 tiers — novice, apprentice, intermediate, expert, master
;;   Slices: :general, +math, +cs, +eng, +commerce, +hacker, +ai, +meta
;;
;; Doctrine (Alfred): reference IS the language. We can't lie to people.
;;   - If a verb's true semantics need a live host (framebuffer surface,
;;     audio hardware, card runtime, input runtime, music engine), the
;;     entry ships :impl-status "deferred" with :impl-notes explaining
;;     what the host actually does. Never a lie.
;;   - Every example REPL-verified via bin/sakura-scheme eval.
;;   - Kid-from-North-Georgia test: a kid types (paint-cell 'world 5 3
;;     'red). The entry should be readable enough that they understand
;;     what would happen under the full host, even if the REPL returns
;;     a descriptor.
;; ═══════════════════════════════════════════════════════════════

;; ─── invariants — declaration verb ─────────────────────────────────

(verb
  :name "invariants"
  :library "core"
  :signature "(invariants rule ...) -> null"
  :summary "Declare state-machine invariants for lint and simulator; no runtime effect."
  :impl-status "wired"
  :examples (
    (:tier "novice"
     :code "(invariants '(counter >= 0))"
     :note "One invariant, no runtime cost. Returns null. The linter reads the rule; the driver ignores it.")
    (:tier "apprentice"
     :code "(begin\n  (invariants '(counter >= 0) '(counter <= 100))\n  (display \"invariants declared\"))"
     :note "Multiple invariants in one call. The display line executes normally; invariants leave no trace at runtime.")
    (:tier "intermediate"
     :code "(define (count-up ctx)\n  (invariants '(counter >= 0) '(counter <= 100))\n  (let ((c (ctx-get 'counter ctx)))\n    (if (< c 100)\n      (next 'count-up (ctx-set 'counter (+ c 1) ctx))\n      (done))))"
     :note "Inline in a state handler. The invariants read as documentation for a linter or simulator; the runtime path is unchanged. If a static tool notices the ctx-set violates the range, it can warn.")
    (:tier "expert"
     :code "(define (stateful-loop ctx)\n  (invariants\n    '(mode in (read write idle))\n    '(buffer-size <= max-capacity)\n    '(error-count >= 0))\n  (let ((mode (ctx-get 'mode ctx)))\n    (cond ((eq? mode 'read)  (act 'read-data '() 'on-read))\n          ((eq? mode 'write) (act 'write-data '() 'on-write))\n          (else (done)))))"
     :note "Three invariants together: an enum membership, a bound on a variable, and a non-negativity. These are exactly the shapes a lint pass can machine-check against the ctx-set calls elsewhere.")
    (:tier "master"
     :code "(define (elevator ctx)\n  (invariants\n    '(floor in (1 2 3 4 5))\n    '(doors in (open closed))\n    '(direction in (up down idle))\n    '(when (doors = open) (direction = idle)))\n  (let ((cmd (ctx-get 'command ctx)))\n    (cond ((eq? cmd 'call-up)   (next 'seek-up   ctx))\n          ((eq? cmd 'call-down) (next 'seek-down ctx))\n          (else (next 'idle ctx)))))"
     :note "In a full cart: invariants become the safety contract for a critical system. The last rule is the safety property — doors open implies not moving. A simulator can exhaustively check this against every path through the state machine."))
  :related ("next" "done" "ctx-get" "ctx-set" "act")
  :caveats ("invariants have NO runtime cost or effect — they are purely for static analysis." "If an invariant is violated, the linter or simulator will warn, but the driver will not stop execution." "Rule syntax is free-form; the linter and simulator must understand the rule language you use (quoted lists or symbolic constraints).")
  :drawbacks ("No enforcement at runtime; nothing stops a live program from violating them." "Rule syntax is not standardized — different tools may parse differently." "Cannot be composed or manipulated as data at runtime (they evaluate to null immediately).")
  :usecases ("Documenting the safety contract of a state handler." "Feeding a lint pass that can check ctx-set against declared bounds." "Feeding a bounded model checker or simulator to verify safety properties.")
  :learn (:concept "A declaration verb whose only purpose is to leave a machine-readable trace for external tools. The runtime treats it as a no-op." :prerequisites ("define" "next") :progression "After this, look at how the simulator or linter consumes these — the invariants become predicates it evaluates against symbolic execution paths.")

  :+math
    (:algebra ("null is the identity of sequencing (begin), so (invariants ...) is trivially absorbed into any code path.")
     :total #t
     :domain "one or more rule expressions"
     :codomain "null"
     :proofs "By definition of a no-op: forall inputs, result = null; forall traces including this call, trace is unchanged.")

  :+cs
    (:complexity "time O(1) — arguments are not evaluated for their meaning, only passed."
     :effects (none)
     :pure #t
     :special-form #f
     :evaluation-order "applicative — arguments are evaluated but their values discarded")

  :+eng
    (:impl-file "src/wired-verbs-priya-i-p.js"
     :impl-notes "def('invariants', (..._rules) => null). Returns null unconditionally. Documented as a lint/simulator hook; the driver has no consumer."
     :permission "read-only"
     :latency-class "sync-fast"
     :tests "REPL-verified: (invariants '(x >= 0)) returns null."
     :since "1.0")

  :+ai
    (:raises ()
     :pipes-into ()
     :consumes-from ()
     :cardinality void
     :deterministic #t
     :cacheable #t
     :common-mistakes "Expecting invariants to fire an error at runtime. They do not. They are pure documentation for static tools."
     :when-not-to-use "You need runtime enforcement — use assert or a guard instead. You need invariants that hold across concurrent handlers — the tool must be trace-aware, and free-form rules may confuse it."
     :returns-confidence #f)

  :+meta
    (:spec-version "1.0"
     :schema-version "1.0"
     :required-fields-present #t
     :entry-provenance "authored"
     :entry-summary
       (:short "Declare state-machine invariants for lint and simulator; no runtime effect."
        :long  "Declare state-machine invariants for lint and simulator; no runtime effect. Rules are free-form; tools that understand your rule language machine-check them; the driver treats the call as a no-op."
        :for-ai "Use to document safety contracts for state handlers. Zero runtime cost. Rules are consumed by lint/simulator, not the driver."
        :for-kid "A note to the robot that reads code before it runs. It says 'these things should always be true here.' The robot may warn you if they aren't; the program keeps running either way.")))

;; ─── obj-get — safe JS object property access ─────────────────────

(verb
  :name "obj-get"
  :library "core"
  :signature "(obj-get object key) -> value | #f"
  :summary "Retrieve a property value from an object or association list, or #f if not found."
  :impl-status "wired"
  :examples (
    (:tier "novice"
     :code "(obj-get (list 'x 3 'y 4) 'x)"
     :note "Alist stored as flat key-value pairs. Returns 3.")
    (:tier "apprentice"
     :code "(obj-get (list (list 'x 3) (list 'y 4)) 'y)"
     :note "Alist stored as pairs (assoc-style). Returns 4. obj-get handles both shapes.")
    (:tier "intermediate"
     :code "(let ((state (list 'x 100 'y 50 'k 1.5)))\n  (list (obj-get state 'x) (obj-get state 'y) (obj-get state 'k)))"
     :note "Read three fields off a state alist. Returns (100 50 1.5). Common pattern for reading a shape you got back from another verb.")
    (:tier "expert"
     :code "(define (has? o k)\n  (if (equal? (obj-get o k) #f) 'missing 'present))\n(list (has? (list 'x 3) 'x) (has? (list 'x 3) 'y))"
     :note "Wrap obj-get to distinguish present from absent. Returns (present missing). Note: obj-get returns #f for both 'not found' and 'value is null/undefined'; if you need to tell them apart, store a sentinel.")
    (:tier "master"
     :code "(define (extract-fields obj fields)\n  (map (lambda (f) (list f (obj-get obj f))) fields))\n(extract-fields (list 'name \"Sakura\" 'age 21 'role 'assistant)\n                (list 'name 'role 'age))"
     :note "Given a shape and a list of fields, return an alist of (field value) pairs. Useful when marshaling a subset of an object into a downstream verb. Returns ((name \"Sakura\") (role assistant) (age 21))."))
  :related ("camera-state" "card-get" "card-set!" "ctx-get")
  :caveats ("Returns #f for both 'key not found' and 'value is #f or null'; cannot distinguish them without a sentinel." "Symbol keys are converted to their string name; ensure key naming is consistent." "Does not walk the prototype chain; only own properties are accessible." "If object is nil or not an object/list, returns #f silently.")
  :drawbacks ("No way to distinguish 'missing' from 'present but falsy'." "No nested-path access; use repeated obj-get for nested lookup." "Symbol / string interning matters; a keyword written as ':x' vs a symbol 'x' may not match if the caller mixes conventions.")
  :usecases ("Reading a field off a state alist returned by another verb." "Marshaling a subset of an object into a downstream call." "Defensive property access with a sensible fallback.")
  :learn (:concept "Total, safe access on an association list — returns the value if present, #f otherwise. No thrown error for missing keys." :prerequisites ("list" "quote" "equal?") :progression "After this, look at assoc for the raw pair, or ctx-get for context-local state in a state machine handler.")

  :+math
    (:algebra ("obj-get is left-total on the domain (object, key) → value or ⊥; the ⊥ representative is #f.")
     :total #t
     :domain "any pair (obj, key) where obj is an alist / object and key is a symbol / string"
     :codomain "value ∪ {#f}"
     :proofs "Trivially total: every input returns exactly one output; there is no partial branch that could throw for well-typed inputs.")

  :+cs
    (:complexity "time O(n) where n is the length of the alist; O(1) for a plain JS object with hasOwnProperty."
     :effects (none)
     :pure #t
     :evaluation-order "applicative")

  :+eng
    (:impl-file "src/wired-verbs-priya-i-p.js"
     :impl-notes "Handles three shapes in this order: (a) flat keyword-value alist ('x 3 'y 4), (b) pair-list alist ((x 3) (y 4)), (c) plain JS object via hasOwnProperty. Symbols coerce via .name; strings compared directly."
     :permission "read-only"
     :latency-class "sync-fast"
     :tests "REPL-verified: (obj-get (list 'x 3 'y 4) 'x) → 3; (obj-get (list (list 'x 3)) 'x) → 3; (obj-get '() 'x) → #f."
     :since "1.0")

  :+ai
    (:raises ()
     :pipes-into ("display" "list")
     :consumes-from ("camera-state" "card-get" "ctx-get")
     :cardinality one
     :deterministic #t
     :cacheable #t
     :common-mistakes "Confusing 'not found' with 'value is #f'. If your data contains #f as a legitimate value, obj-get cannot distinguish it from missing; use assoc + null? on the pair."
     :when-not-to-use "You need nested-path access — use repeated obj-get. You need mutation — use a card-set! or similar."
     :returns-confidence #f)

  :+meta
    (:spec-version "1.0"
     :schema-version "1.0"
     :required-fields-present #t
     :entry-provenance "authored"
     :entry-summary
       (:short "Retrieve a property value from an object or alist, or #f if not found."
        :long  "Retrieve a property value from an object or alist, or #f if not found. Handles flat keyword-value pairs, pair-list alists, and plain JS objects. Cannot distinguish missing from #f-valued."
        :for-ai "Total safe accessor; returns #f as the missing sentinel. Handles multiple alist shapes."
        :for-kid "Ask an object what value it stores under a name. If it doesn't know, you get #f (false).")))

;; ─── pixels-wide — canvas width ────────────────────────────────────

(verb
  :name "pixels-wide"
  :library "media"
  :signature "(pixels-wide) -> number"
  :summary "Return the total width of the drawing surface in pixels."
  :impl-status "wired"
  :examples (
    (:tier "novice"
     :code "(pixels-wide)"
     :note "Returns 80 in the default REPL — the framebuffer defaults to 80x80.")
    (:tier "apprentice"
     :code "(display (pixels-wide))\n(newline)\n(display (pixels-tall))"
     :note "Read both dimensions. In the default REPL both are 80. In a browser or full host the values may differ.")
    (:tier "intermediate"
     :code "(let ((center-x (/ (pixels-wide) 2)))\n  (list 'center center-x))"
     :note "Compute the horizontal center of the surface. Returns (center 40) with default dims. Used for centering avatars, HUDs, and dialogs.")
    (:tier "expert"
     :code "(let ((w (pixels-wide))\n      (h (pixels-tall)))\n  (list 'bounds 0 0 w h 'aspect (exact->inexact (/ w h))))"
     :note "Build a bounds descriptor for camera framing. Returns (bounds 0 0 80 80 aspect 1.0) with the default square framebuffer.")
    (:tier "master"
     :code "(define (edge-positions n)\n  (let ((w (pixels-wide))\n        (h (pixels-tall)))\n    (list\n      (list 'top    (/ w 2) 0)\n      (list 'right  (- w 1)  (/ h 2))\n      (list 'bottom (/ w 2) (- h 1))\n      (list 'left   0       (/ h 2)))))\n(edge-positions 4)"
     :note "Compute the four cardinal edge midpoints for a spawn ring. In real work, feed each to (world/spawn ...) or (sprite ...). Returns ((top 40 0) (right 79 40) (bottom 40 79) (left 0 40))."))
  :related ("pixels-tall" "camera-frame" "card-screen-rect" "viewport-width")
  :caveats ("The value is read from the current framebuffer; if the host resizes the canvas at runtime, subsequent reads reflect the new value." "Default REPL framebuffer is 80x80; hosts (browser, iOS) will have different dimensions." "Returns 0 if no framebuffer is attached (headless test env before media init).")
  :drawbacks ("No cache; each call reads the framebuffer struct. In tight loops, hoist into a let." "No way to change the value from Scheme — the surface is host-configured.")
  :usecases ("Compute horizontal center for HUDs and dialogs." "Compute bounds for camera framing." "Loop over columns without hardcoding the resolution.")
  :learn (:concept "Query the width of the current drawing surface in pixels. Read-only; the host owns the value." :prerequisites () :progression "Pair with pixels-tall for full dimensions; then viewport-width for the visible portion under a camera transform.")
  :+math
    (:algebra ()
     :total #t
     :domain "()"
     :codomain "non-negative integer"
     :proofs "Reads a JS integer field; total by construction.")
  :+cs
    (:complexity "time O(1), space O(1)"
     :effects (state)
     :pure #f
     :evaluation-order "applicative")
  :+eng
    (:impl-file "src/wired-verbs-priya-i-p.js"
     :impl-notes "Reads getMediaState().fb.w. Returns 0 if no fb exists yet."
     :permission "read-only"
     :latency-class "sync-fast"
     :tests "REPL-verified: (pixels-wide) = 80 in default REPL."
     :since "1.0")
  :+ai
    (:raises ()
     :pipes-into ("/" "-" "world/spawn" "sprite" "camera-frame")
     :consumes-from ()
     :cardinality one
     :deterministic #f
     :cacheable #f
     :common-mistakes "Assuming the value is constant across hosts — it is not. Assuming pixels = logical cells — depends on the sub-pixel scale factor."
     :when-not-to-use "You need the logical column count — that's a different quantity (typically pixels-wide divided by SUB)."
     :returns-confidence #f)
  :+meta
    (:spec-version "1.0"
     :schema-version "1.0"
     :required-fields-present #t
     :entry-provenance "authored"
     :entry-summary
       (:short "Return the total width of the drawing surface in pixels."
        :long  "Return the total width of the drawing surface in pixels. Reads the current framebuffer; default REPL is 80x80, hosts vary."
        :for-ai "Read-only accessor of the framebuffer width. O(1). Not deterministic across hosts."
        :for-kid "Ask how wide the drawing canvas is right now. In your REPL it's 80.")))

;; ─── pixels-tall — canvas height ───────────────────────────────────

(verb
  :name "pixels-tall"
  :library "media"
  :signature "(pixels-tall) -> number"
  :summary "Return the total height of the drawing surface in pixels."
  :impl-status "wired"
  :examples (
    (:tier "novice"
     :code "(pixels-tall)"
     :note "Returns 80 in the default REPL — the framebuffer defaults to 80x80.")
    (:tier "apprentice"
     :code "(let ((h (pixels-tall))) (list 'half (/ h 2) 'full h))"
     :note "Compute the vertical midpoint. Returns (half 40 full 80) with default dims.")
    (:tier "intermediate"
     :code "(let ((h (pixels-tall)))\n  (map (lambda (y) (list 'row y)) (list 0 (/ h 4) (/ h 2) (- h 1))))"
     :note "Sample four y-positions: top, quarter, middle, bottom. Returns ((row 0) (row 20) (row 40) (row 79)).")
    (:tier "expert"
     :code "(define (is-in-bounds? x y)\n  (and (>= x 0) (< x (pixels-wide))\n       (>= y 0) (< y (pixels-tall))))\n(list (is-in-bounds? 5 5) (is-in-bounds? 100 5) (is-in-bounds? 5 -1))"
     :note "Compose with pixels-wide for a total bounds check. Returns (#t #f #f). Common shape for a sprite's on-screen predicate.")
    (:tier "master"
     :code "(define (spawn-ladder count)\n  (let* ((h (pixels-tall))\n         (step (quotient h (+ count 1))))\n    (map (lambda (i) (list 'rung i (* i step)))\n         (range 1 (+ count 1)))))\n(spawn-ladder 4)"
     :note "Evenly space N points vertically inside the surface. Returns ((rung 1 16) (rung 2 32) (rung 3 48) (rung 4 64)). Feed to (world/spawn ...) for a ladder."))
  :related ("pixels-wide" "camera-frame" "card-screen-rect" "viewport")
  :caveats ("Reads current framebuffer; hosts may resize between calls." "Default REPL fb is 80x80; browser and iOS may differ." "Returns 0 if no framebuffer is attached.")
  :drawbacks ("No cache; hoist into a let for tight loops." "Not writable from Scheme; the host owns the value.")
  :usecases ("Vertical centering." "Bounds check compositions with pixels-wide." "Evenly spacing N points along the vertical.")
  :learn (:concept "Query the height of the current drawing surface in pixels. Read-only." :prerequisites () :progression "Pair with pixels-wide; then viewport for the visible portion under a camera transform.")
  :+math
    (:algebra ()
     :total #t :domain "()"
     :codomain "non-negative integer")
  :+cs
    (:complexity "time O(1), space O(1)"
     :effects (state)
     :pure #f)
  :+eng
    (:impl-file "src/wired-verbs-priya-i-p.js"
     :impl-notes "Reads getMediaState().fb.h. Returns 0 if no fb."
     :permission "read-only"
     :latency-class "sync-fast"
     :tests "REPL-verified: (pixels-tall) = 80."
     :since "1.0")
  :+ai
    (:raises () :cardinality one :deterministic #f :cacheable #f
     :common-mistakes "Confusing pixels with logical rows (divide by SUB for logical)."
     :when-not-to-use "You need the logical row count.")
  :+meta
    (:spec-version "1.0" :schema-version "1.0" :required-fields-present #t
     :entry-provenance "authored"
     :entry-summary
       (:short "Return the total height of the drawing surface in pixels."
        :long  "Return the total height of the drawing surface in pixels. Reads the current framebuffer; default REPL is 80x80."
        :for-ai "Read-only accessor of framebuffer height. O(1)."
        :for-kid "Ask how tall the drawing canvas is right now.")))

;; ─── interrupted — event-loop interruption predicate ──────────────

(verb
  :name "interrupted"
  :library "core"
  :signature "(interrupted) -> boolean"
  :summary "True if the current handler has been interrupted by a higher-priority event; #f in a headless REPL."
  :impl-status "wired"
  :examples (
    (:tier "novice"
     :code "(interrupted)"
     :note "In a headless REPL, no interruption source exists. Returns #f.")
    (:tier "apprentice"
     :code "(if (interrupted)\n    'yielding\n    'keep-going)"
     :note "Branch on interruption. In the REPL this always evaluates to 'keep-going. In a live host, a higher-priority event can flip it.")
    (:tier "intermediate"
     :code "(define (long-loop n)\n  (if (or (= n 0) (interrupted))\n      'done\n      (long-loop (- n 1))))\n(long-loop 100)"
     :note "A cooperative loop that yields on interruption. Returns 'done. In headless REPL the interruption never fires so it runs to n=0.")
    (:tier "expert"
     :code "(define (checkpoint work)\n  (if (interrupted)\n      (list 'paused-at work)\n      (list 'completed work)))\n(map checkpoint (list 'step-1 'step-2 'step-3))"
     :note "Attach the interruption state to each work unit. In headless REPL every element resolves to 'completed. In a host the state can toggle between calls.")
    (:tier "master"
     :code "(define (safe-fold fn init lst)\n  (define (go acc rest)\n    (cond ((null? rest) acc)\n          ((interrupted) (list 'partial acc rest))\n          (else (go (fn acc (car rest)) (cdr rest)))))\n  (go init lst))\n(safe-fold + 0 (list 1 2 3 4 5 6 7 8 9 10))"
     :note "A fold that can be interrupted between elements, returning the partial accumulator plus remaining input. Returns 55 in the REPL; in a live host returns (partial <sum> <rest>) at the point of interruption."))
  :related ("input-may-i?" "system/interrupt" "on-frame" "on-tick")
  :caveats ("In headless REPL always returns #f; a live host wires it to an event source." "Not a real yield — merely a query. You still must return to yield control." "Value may change between calls in a live host; do not cache.")
  :drawbacks ("No way to consume the interruption — you can only read it." "Not throttled; polling in a tight loop is legal but wasteful.")
  :usecases ("Cooperative long-running loops that yield when a higher-priority event fires." "Chunked processing with checkpoint semantics.")
  :learn (:concept "A read-only predicate that reports whether the current handler was interrupted. Cooperative — the handler decides what to do about it." :prerequisites ("if" "cond") :progression "Learn how to yield (return early with a partial result); then look at the event-loop docs for what triggers interruption.")
  :+math (:algebra () :total #t :domain "()" :codomain "boolean")
  :+cs  (:complexity "O(1)" :effects (state) :pure #f)
  :+eng (:impl-file "src/wired-verbs-priya-i-p.js"
         :impl-notes "def('interrupted', () => false). Honest #f in a headless REPL where no interruption source exists."
         :permission "read-only"
         :latency-class "sync-fast"
         :tests "REPL-verified: (interrupted) = #f."
         :since "1.0")
  :+ai (:raises () :cardinality one :deterministic #f :cacheable #f
        :common-mistakes "Caching the result across ticks. It can flip between calls in a live host."
        :when-not-to-use "You need to know WHY interruption happened — this only says whether.")
  :+meta (:spec-version "1.0" :schema-version "1.0" :required-fields-present #t
          :entry-provenance "authored"
          :entry-summary
            (:short "True if the current handler was interrupted by a higher-priority event."
             :long  "True if the current handler was interrupted; #f in a headless REPL. Cooperative — the handler decides what to do."
             :for-ai "Poll to check for pending interruption; return early to yield."
             :for-kid "Ask if something more important came up. If yes, maybe stop what you're doing and check.")))

;; ─── in-formation — character-formation state predicate ──────────

(verb
  :name "in-formation"
  :library "motion"
  :signature "(in-formation) -> boolean"
  :summary "True if characters are currently arranged in a named formation; #f in headless REPL."
  :impl-status "wired"
  :examples (
    (:tier "novice"
     :code "(in-formation)"
     :note "In headless REPL no live characters exist. Returns #f.")
    (:tier "apprentice"
     :code "(if (in-formation) 'ready-to-march 'still-gathering)"
     :note "Guard a march command on formation state. Returns 'still-gathering in the REPL.")
    (:tier "intermediate"
     :code "(define (start-parade)\n  (if (in-formation)\n      (list 'action 'march)\n      (list 'action 'wait 'reason 'not-in-formation)))\n(start-parade)"
     :note "Formation-gated action. Returns (action wait reason not-in-formation).")
    (:tier "expert"
     :code "(define (formation-check retries)\n  (cond ((in-formation) 'go)\n        ((<= retries 0) 'give-up)\n        (else (formation-check (- retries 1)))))\n(formation-check 5)"
     :note "Retry loop; in the REPL this always exhausts retries and returns 'give-up.")
    (:tier "master"
     :code "(define (choreograph steps)\n  (map (lambda (step)\n         (list step 'formation? (in-formation)))\n       steps))\n(choreograph (list 'assemble 'align 'march 'disperse))"
     :note "Log formation state at each choreography step. In the REPL every entry pairs with #f; in a live host the state should progress from #f to #t to #f."))
  :related ("motion-anchor-to-input" "motion-follow-input" "make-character" "on-frame")
  :caveats ("Headless REPL has no live characters; always #f." "A live host wires this to the current character-registry snapshot." "Not throttled.")
  :drawbacks ("No way to know WHICH formation." "No named-formation query — only the binary is/isn't.")
  :usecases ("Gate parade / drill / choreography commands on formation state." "Log formation state at choreography checkpoints.")
  :learn (:concept "Predicate over live-host character-formation state; #f in a headless REPL." :prerequisites () :progression "Learn make-character and the motion-* verbs; then look at how formations are declared and tracked in a full host.")
  :+math (:algebra () :total #t :domain "()" :codomain "boolean")
  :+cs  (:complexity "O(1)" :effects (state) :pure #f)
  :+eng (:impl-file "src/wired-verbs-priya-i-p.js"
         :impl-notes "def('in-formation', () => false). Headless REPL has no live formation."
         :permission "read-only" :latency-class "sync-fast"
         :tests "REPL-verified: (in-formation) = #f."
         :since "1.0")
  :+ai (:raises () :cardinality one :deterministic #f :cacheable #f
        :common-mistakes "Expecting true in the REPL. Live host required.")
  :+meta (:spec-version "1.0" :schema-version "1.0" :required-fields-present #t
          :entry-provenance "authored"
          :entry-summary
            (:short "True if characters are in formation; #f headless."
             :long  "True if characters are currently arranged in a named formation. Headless REPL always returns #f."
             :for-ai "Poll before triggering formation-gated actions."
             :for-kid "Ask if everyone is in place. In your REPL nobody's there so it's always no.")))

;; ─── note-dots — dotted-note duration multiplier ─────────────────

(verb
  :name "note-dots"
  :library "music"
  :signature "(note-dots duration-symbol) -> number"
  :summary "Return the numeric duration multiplier for a dotted note symbol, relative to a whole note."
  :impl-status "wired"
  :examples (
    (:tier "novice"
     :code "(note-dots 'quarter)"
     :note "A plain quarter note. Returns 0.25 (one-quarter of a whole note).")
    (:tier "apprentice"
     :code "(list (note-dots 'whole) (note-dots 'half) (note-dots 'quarter) (note-dots 'eighth))"
     :note "Base durations without dots. Returns (1 0.5 0.25 0.125). Each halves the previous.")
    (:tier "intermediate"
     :code "(list\n  (note-dots 'quarter)\n  (note-dots 'quarter-dot)\n  (note-dots 'quarter-dot-dot))"
     :note "Zero, one, two dots on a quarter. Returns (0.25 0.375 0.4375). Each dot adds half of the previous addition (0.125, then 0.0625).")
    (:tier "expert"
     :code "(define (rhythmic-total notes)\n  (fold + 0 (map note-dots notes)))\n(rhythmic-total (list 'quarter 'quarter-dot 'eighth 'quarter))"
     :note "Sum the durations of a rhythmic phrase. Returns 1.0 (a full bar of 4/4). The dotted quarter (0.375) + eighth (0.125) equals a half beat, which is the classic dotted-eighth-note filler.")
    (:tier "master"
     :code "(define (fits-in-bar? notes bar-length)\n  (let ((total (fold + 0 (map note-dots notes))))\n    (list 'total total 'fits? (<= total bar-length))))\n(fits-in-bar? (list 'half-dot 'quarter 'eighth) 1)"
     :note "Verify a phrase fits a bar. Dotted-half (0.75) + quarter (0.25) + eighth (0.125) = 1.125 — overflows a whole bar. Returns (total 1.125 fits? #f)."))
  :related ("note" "note-place" "note-strike" "tempo" "sub-position-per-beat")
  :caveats ("Duration symbols follow the pattern base-dot-dot..., where base is whole/half/quarter/eighth/sixteenth/thirty-second/sixty-fourth." "Trailing '.' characters also count as dots (both note-dots 'quarter-dot and 'quarter. work)." "Unknown base defaults to quarter (0.25) silently. If you need strict parsing, wrap and validate first.")
  :drawbacks ("No tuplet support (triplets, quintuplets need a different verb)." "No support for ties or slurs — those are compositional, not durational." "Fixed 2-based scale — no explicit tempo multiplier here.")
  :usecases ("Compute total duration of a rhythmic phrase." "Bar-fit validation before rendering a score." "Feed downstream note-place / note-strike calls that need explicit numeric duration.")
  :learn (:concept "Convert a symbolic note duration (with optional dot suffixes) into a numeric multiplier relative to a whole note. Each dot adds half of the previous addition." :prerequisites ("map" "fold") :progression "Learn the note verb (which uses these symbols directly); then tempo for beats-per-minute; then sub-position-per-beat for micro-timing.")
  :+math
    (:algebra ("Base recurrence: base(n+1) = base(n) / 2. Dot recurrence: dotted(k) = base * (1 + 1/2 + 1/4 + ... + 1/(2^k)) = base * (2 - 1/(2^k)).")
     :total #t
     :domain "symbol matching /^(whole|half|quarter|eighth|sixteenth|thirty-second|sixty-fourth)(-dot|.)*$/"
     :codomain "positive rational number in (0, 2)"
     :proofs "Dotted addition is a finite geometric sum; the closed form is a bounded product of a base in {1, 1/2, ..., 1/64} and a factor in [1, 2).")
  :+cs
    (:complexity "time O(d) where d = number of dots; space O(1)"
     :effects (none)
     :pure #t)
  :+eng
    (:impl-file "src/wired-verbs-priya-i-p.js"
     :impl-notes "Peels trailing -dot / . suffixes off the input symbol name, looks up the base in a small dict, then applies the dotted-note geometric formula."
     :permission "read-only"
     :latency-class "sync-fast"
     :tests "REPL-verified: (note-dots 'quarter) = 0.25; (note-dots 'quarter-dot) = 0.375; (note-dots 'half-dot-dot) = 0.875."
     :since "1.0")
  :+ai
    (:raises () :pipes-into ("+" "fold" "note-place") :cardinality one
     :deterministic #t :cacheable #t
     :common-mistakes "Adding a raw fraction instead of using note-dots — easy to slip a factor of 2. Confusing dotted with triplet (a triplet is 2/3, not 3/2).")
  :+meta
    (:spec-version "1.0" :schema-version "1.0" :required-fields-present #t
     :entry-provenance "authored"
     :entry-summary
       (:short "Return the duration multiplier for a dotted note symbol."
        :long  "Return the numeric duration multiplier for a dotted note symbol, relative to a whole note. Each dot adds half of the previous addition."
        :for-ai "Pure math over note-duration symbols. Total, deterministic."
        :for-kid "A dotted note lasts one and a half of the plain note. Two dots is one and three-quarters. Three dots is one and seven-eighths.")))

;; ─── land-on-downbeat — quantize beat offset to next downbeat ────

(verb
  :name "land-on-downbeat"
  :library "music"
  :signature "(land-on-downbeat offset [bar-length]) -> number"
  :summary "Quantize a beat offset to the next downbeat, given an optional bar length (default 4)."
  :impl-status "wired"
  :examples (
    (:tier "novice"
     :code "(land-on-downbeat 3.5)"
     :note "Round 3.5 up to the next multiple of 4. Returns 4.")
    (:tier "apprentice"
     :code "(map (lambda (o) (list o (land-on-downbeat o)))\n     (list 0 1 3 4 5 7 8))"
     :note "Quantize several offsets to a 4-beat bar. Returns ((0 0) (1 4) (3 4) (4 4) (5 8) (7 8) (8 8)). Note: 0 stays 0.")
    (:tier "intermediate"
     :code "(let ((offsets (list 1.25 2.5 3.75)))\n  (map (lambda (o) (land-on-downbeat o 4)) offsets))"
     :note "Explicit 4-beat bar. Returns (4 4 4). All three fractional beats round up to the same downbeat.")
    (:tier "expert"
     :code "(define (schedule-hit onset bar-length)\n  (let ((down (land-on-downbeat onset bar-length)))\n    (list 'onset onset 'downbeat down 'delay (- down onset))))\n(schedule-hit 2.3 4)"
     :note "Compute the wait time until the next downbeat. Returns (onset 2.3 downbeat 4 delay 1.7).")
    (:tier "master"
     :code "(define (align-phrase phrase bar-length)\n  (let loop ((in phrase) (out (list)) (t 0))\n    (if (null? in)\n        (reverse out)\n        (let ((dur (car in)))\n          (loop (cdr in)\n                (cons (land-on-downbeat (+ t dur) bar-length) out)\n                (+ t dur))))))\n(align-phrase (list 0.5 0.75 1.25) 4)"
     :note "Given a phrase of durations, compute the downbeat each note lands on. Cumulative offsets 0.5, 1.25, 2.5 quantize to 4, 4, 4 (all within the first bar). Returns (4 4 4)."))
  :related ("note" "note-place-at" "tempo" "sub-position-per-beat")
  :caveats ("Offsets already ON a downbeat round to themselves (0 → 0, 4 → 4)." "Negative offsets return 0 by convention (no negative downbeats)." "bar-length defaults to 4 (common 4/4 meter). Set explicitly for 3/4, 6/8, etc.")
  :drawbacks ("Only forward-rounding; no 'nearest downbeat' variant here." "No handling of compound meter (6/8 vs 3/4 with dotted quarters) — you must feed the effective beat count.")
  :usecases ("Anchor a hit or accent to the nearest downbeat." "Compute wait time until the next bar boundary." "Align a phrase to the metric grid.")
  :learn (:concept "Given a fractional beat offset, return the next integer beat that is a multiple of the bar length. Forward-rounding, integer-valued." :prerequisites ("modulo" "quotient") :progression "Pair with tempo for wall-clock timing; then explore rhythm/quantize for a more general quantizer.")
  :+math
    (:algebra ("land-on-downbeat(o, b) = ceil(o / b) * b for o > 0.")
     :total #t
     :domain "any real offset, any positive bar length"
     :codomain "non-negative multiple of bar-length")
  :+cs (:complexity "O(1)" :effects (none) :pure #t)
  :+eng
    (:impl-file "src/wired-verbs-priya-i-p.js"
     :impl-notes "Math.ceil(offset / bar-length) * bar-length. bar-length defaults to 4. Negative offsets return 0."
     :permission "read-only" :latency-class "sync-fast"
     :tests "REPL-verified: (land-on-downbeat 3.5 4) = 4; (land-on-downbeat 0) = 0; (land-on-downbeat 5 4) = 8."
     :since "1.0")
  :+ai
    (:raises () :cardinality one :deterministic #t :cacheable #t
     :common-mistakes "Forgetting to specify bar-length in 3/4 or 6/8 meter — default is 4."
     :when-not-to-use "You need nearest-downbeat (not next). Use round instead of ceil.")
  :+meta
    (:spec-version "1.0" :schema-version "1.0" :required-fields-present #t
     :entry-provenance "authored"
     :entry-summary
       (:short "Quantize a beat offset to the next downbeat."
        :long  "Round a beat offset up to the next multiple of the bar length (default 4). Zero stays zero."
        :for-ai "Pure math. Forward-rounding to the metric grid."
        :for-kid "If the song is in a 4-beat bar and you're 2.3 beats in, the next big beat is at 4.")))

;; ─── measure-content — measure content dimensions of a card ──────

(verb
  :name "measure-content"
  :library "card"
  :signature "(measure-content id) -> ((w number) (h number)) | 'error"
  :summary "Measure the width and height of a card's content; returns 0x0 in headless REPL."
  :impl-status "deferred"
  :examples (
    (:tier "novice"
     :code "(measure-content 'my-card)"
     :note "In headless REPL there is no live card. Returns ((w 0) (h 0)) as the honest zero-size answer.")
    (:tier "apprentice"
     :code "(let ((dims (measure-content 'canvas))) (obj-get dims 'w))"
     :note "Read the width off the returned alist via obj-get. Returns 0 in the REPL.")
    (:tier "intermediate"
     :code "(define (fits-in-viewport id max-w)\n  (let* ((dims (measure-content id))\n         (w (car (cdr (assoc 'w dims)))))\n    (if (> w max-w) 'too-wide 'fits)))\n(fits-in-viewport 'content-card 300)"
     :note "Bounds check against a viewport. In the REPL width=0 so always 'fits.")
    (:tier "expert"
     :code "(define (compare-cards id1 id2)\n  (let ((d1 (measure-content id1))\n        (d2 (measure-content id2)))\n    (list id1 d1 id2 d2)))\n(compare-cards 'header 'body)"
     :note "Compare two cards. In headless REPL both return ((w 0) (h 0)); in a live host the values reflect actual rendered dimensions.")
    (:tier "master"
     :code "(define (auto-scale id target-aspect)\n  (let* ((dims (measure-content id))\n         (w (car (cdr (assoc 'w dims))))\n         (h (max 1 (car (cdr (assoc 'h dims))))))\n    (let ((ratio (/ w h)))\n      (cond ((< ratio target-aspect) 'stretch-width)\n            ((> ratio target-aspect) 'stretch-height)\n            (else 'no-change)))))\n(auto-scale 'canvas 1.5)"
     :note "Aspect-ratio-driven scale hint. Guards against division by zero via (max 1 h). In REPL 0/1 < 1.5 so returns 'stretch-width."))
  :related ("card-rect" "card-canvas-rect" "card-open" "obj-get")
  :caveats ("Headless REPL returns 0x0 honestly; the full host reads from the renderer." "The alist shape ((w N) (h N)) is a two-pair list; use assoc or obj-get to read." "In a full host, dynamic content changes require re-measurement.")
  :drawbacks ("No sub-pixel precision reported." "No bounding-box vs content-box distinction." "Blocks on renderer state in a full host — may not be sync-fast under heavy layout.")
  :usecases ("Responsive layout decisions (fit / overflow / auto-scale)." "Aspect-ratio-driven UI." "Debugging card dimensions.")
  :learn (:concept "Query a card's content bounding box. Read-only. Returns an alist so downstream code can pick w or h without positional order." :prerequisites ("assoc" "obj-get") :progression "Pair with card-open / card-canvas-rect for full geometry; then look at layout-bricklay! for automatic layouts.")
  :+math (:algebra () :total #t :domain "card id" :codomain "((w N) (h N)) alist or 'error symbol")
  :+cs (:complexity "O(1) in REPL; host-dependent in a full render pass" :effects (state) :pure #f)
  :+eng
    (:impl-file "src/wired-verbs-priya-i-p.js"
     :impl-notes "Headless-safe: returns [[Sym 'w, 0], [Sym 'h, 0]]. The full host overrides this with a real renderer query. Signature matches the reference alist shape."
     :permission "read-only" :latency-class "sync-fast"
     :tests "REPL-verified: (measure-content 'anything) = ((w 0) (h 0))."
     :since "1.0")
  :+ai
    (:raises () :cardinality one :deterministic #f :cacheable #f
     :common-mistakes "Assuming a numeric return — it's an alist. Assuming values are non-zero in headless REPL."
     :when-not-to-use "You need a real live measurement — use in a full host, not headless REPL.")
  :+meta
    (:spec-version "1.0" :schema-version "1.0" :required-fields-present #t
     :entry-provenance "authored"
     :entry-summary
       (:short "Measure a card's content dimensions; ((w 0) (h 0)) headless."
        :long  "Measure the width and height of a card's rendered content. Returns an alist ((w N) (h N)). Headless REPL returns zero-dimensions honestly."
        :for-ai "Deferred to host renderer in full builds. Zero-safe in headless."
        :for-kid "Ask how big a card is. In your REPL nothing's drawn so both are zero.")))

;; ─── list-item-pluck — remove item from a list by id ─────────────

(verb
  :name "list-item-pluck"
  :library "list"
  :signature "(list-item-pluck id) | (list-item-pluck lst id) -> list | descriptor"
  :summary "Remove an item from a list by id; supports both host-ambient (1-arg) and pure (2-arg) forms."
  :impl-status "wired"
  :examples (
    (:tier "novice"
     :code "(list-item-pluck (list 'a 'b 'c) 'b)"
     :note "Pure functional form: remove 'b from the list. Returns (a c).")
    (:tier "apprentice"
     :code "(list-item-pluck (list 'x 'y 'z) 'y)"
     :note "Same shape, different letters. Returns (x z). No mutation — a new list is returned.")
    (:tier "intermediate"
     :code "(let ((tasks (list 'wake 'brush 'code 'nap)))\n  (list 'before tasks 'after (list-item-pluck tasks 'brush)))"
     :note "Drop a task from the list. Returns (before (wake brush code nap) after (wake code nap)).")
    (:tier "expert"
     :code "(define (delete-many lst ids)\n  (fold (lambda (acc id) (list-item-pluck acc id))\n        lst\n        ids))\n(delete-many (list 'a 'b 'c 'd 'e) (list 'b 'd))"
     :note "Batch delete. Returns (a c e). Fold peels one id at a time. Note the arg order: (fold fn init lst) calls fn as (fn acc x) — accumulator first.")
    (:tier "master"
     :code "(define (remove-by-tag items tag)\n  (fold\n    (lambda (acc item)\n      (if (equal? (obj-get item 'tag) tag)\n          acc\n          (cons item acc)))\n    (list) items))\n(remove-by-tag\n  (list (list 'name \"a\" 'tag 'x)\n        (list 'name \"b\" 'tag 'y)\n        (list 'name \"c\" 'tag 'x))\n  'x)"
     :note "General filter-by-tag (semantically what list-item-pluck implements on richer objects). Returns ((name \"b\" tag y)) — the single non-matching item. Note fold arg order: (acc, item) — accumulator first."))
  :related ("list-item-toss" "filter" "assoc" "fold")
  :caveats ("Item id may be a bare symbol OR an alist with an :id field; both are matched." "The 1-arg form returns a descriptor (host-ambient store); the 2-arg form is pure." "Order of remaining items is preserved.")
  :drawbacks ("No batch remove built in — fold or map to batch." "Not stable if duplicates exist — all matching items are removed.")
  :usecases ("Delete a specific item from a UI list." "Filter out a bad row from tabular data." "Un-append after an experimental append.")
  :learn (:concept "Removal by identifier from a list; a specialized filter that matches item identity." :prerequisites ("filter" "equal?") :progression "After this look at list-item-toss for reordering, or use filter directly for predicate-based removal.")
  :+math (:algebra () :total #t :domain "list + id" :codomain "list (possibly shorter)")
  :+cs (:complexity "O(n)" :effects (none) :pure #t)
  :+eng
    (:impl-file "src/wired-verbs-priya-i-p.js"
     :impl-notes "Two-arg form filters the list by predicate 'id doesn't match'. One-arg form returns a descriptor for host consumption. Preserves order."
     :permission "read-only" :latency-class "sync-fast"
     :tests "REPL-verified: (list-item-pluck (list 'a 'b 'c) 'b) = (a c)."
     :since "1.0")
  :+ai
    (:raises () :cardinality one :deterministic #t :cacheable #t
     :common-mistakes "Expecting mutation — the returned list is new; the original is unchanged. Confusing with car/cdr (which trims one end).")
  :+meta
    (:spec-version "1.0" :schema-version "1.0" :required-fields-present #t
     :entry-provenance "authored"
     :entry-summary
       (:short "Remove item by id from a list."
        :long  "Remove an item from a list by id. Two-arg form is pure; one-arg form is a host descriptor."
        :for-ai "Functional delete-by-id on a list. O(n)."
        :for-kid "Take one thing out of a list; the list you get back is a bit shorter.")))

;; ─── list-item-toss — reorder item within a list ─────────────────

(verb
  :name "list-item-toss"
  :library "list"
  :signature "(list-item-toss lst id from to) | (list-item-toss id from to) -> list | descriptor"
  :summary "Move a list item from one index to another; pure 4-arg form or 3-arg host descriptor."
  :impl-status "wired"
  :examples (
    (:tier "novice"
     :code "(list-item-toss (list 'a 'b 'c 'd) 'b 1 3)"
     :note "Move 'b from index 1 to index 3. Returns (a c d b) — 'b relocated, others shifted left.")
    (:tier "apprentice"
     :code "(list-item-toss (list 'a 'b 'c 'd) 'b 1 0)"
     :note "Move 'b to the head (index 0). Returns (b a c d).")
    (:tier "intermediate"
     :code "(let ((tasks (list 'wake 'brush 'code 'nap)))\n  (list-item-toss tasks 'nap 3 0))"
     :note "Prioritize 'nap. Returns (nap wake brush code) — nap-first day.")
    (:tier "expert"
     :code "(define (swap lst i j)\n  (let ((item-i (list-ref lst i)))\n    (list-item-toss lst item-i i j)))\n(swap (list 'a 'b 'c 'd) 0 3)"
     :note "Build swap on top of list-item-toss. Returns (b c d a).")
    (:tier "master"
     :code "(define (drag-drop items from-idx to-idx)\n  (let* ((n (length items))\n         (fi (max 0 (min (- n 1) from-idx)))\n         (ti (max 0 (min (- n 1) to-idx)))\n         (item (list-ref items fi)))\n    (list-item-toss items item fi ti)))\n(drag-drop (list 'A 'B 'C 'D 'E) 4 1)"
     :note "Drag-and-drop with bounds clamping. Move 'E from index 4 to index 1. Returns (A E B C D). Clamping guards against out-of-range indices from a real UI."))
  :related ("list-item-pluck" "list-ref" "reverse" "sort")
  :caveats ("Out-of-bounds indices return the list unchanged (silent)." "The 4-arg form is pure; the 3-arg form returns a descriptor for a host store." "Zero-based indices.")
  :drawbacks ("O(n) copy each call; not efficient for many reorderings on large lists — batch or use a mutable structure." "No swap-in-place; always returns a new list.")
  :usecases ("Drag-and-drop UI reordering." "Priority queue promotion." "Any reorder-by-position UI action.")
  :learn (:concept "Move an item by index without changing its identity. Preserves all other items in order." :prerequisites ("list-ref" "list-item-pluck") :progression "Learn list-item-pluck first; then compose reorder + remove for full list manipulation.")
  :+math (:algebra () :total #t :domain "list + id + two indices" :codomain "list of same length")
  :+cs (:complexity "O(n)" :effects (none) :pure #t)
  :+eng (:impl-file "src/wired-verbs-priya-i-p.js"
         :impl-notes "splice(from,1) then splice(to,0,item). Bounds check silently returns unchanged."
         :permission "read-only" :latency-class "sync-fast"
         :tests "REPL-verified: (list-item-toss (list 'a 'b 'c 'd) 'b 1 3) = (a c d b)."
         :since "1.0")
  :+ai (:raises () :cardinality one :deterministic #t :cacheable #t
        :common-mistakes "Passing indices as symbols instead of integers. Assuming mutation.")
  :+meta (:spec-version "1.0" :schema-version "1.0" :required-fields-present #t
          :entry-provenance "authored"
          :entry-summary
            (:short "Move a list item from one index to another; pure or descriptor."
             :long  "Move a list item from one index to another. Two forms: pure 4-arg or descriptor 3-arg. Bounds-safe."
             :for-ai "Functional reorder-by-index."
             :for-kid "Take one thing out of a list and put it somewhere else in the same list.")))

;; ─── next — state-machine transition ─────────────────────────────

(verb
  :name "next"
  :library "core"
  :signature "(next state-name context) -> transition-tuple"
  :summary "Signal the host to transition to a new state with updated context."
  :impl-status "deferred"
  :examples (
    (:tier "novice"
     :code "(next 'wait-for-input '())"
     :note "Return a transition tuple targeting the 'wait-for-input state with empty context. In REPL this is a tagged list; a real host consumes it and switches state.")
    (:tier "apprentice"
     :code "(define (idle ctx)\n  (next 'wait-for-input ctx))\n(idle 'my-ctx)"
     :note "A trivial state handler that hands off to another state. Returns the descriptor.")
    (:tier "intermediate"
     :code "(define (count-up ctx)\n  (next 'count-up (+ 1 (if (number? ctx) ctx 0))))\n(count-up 5)"
     :note "State recursion — the same state re-enters with updated context. Returns the tuple.")
    (:tier "expert"
     :code "(define (dispatch cmd ctx)\n  (cond ((eq? cmd 'start) (next 'running ctx))\n        ((eq? cmd 'stop)  (next 'idle    ctx))\n        (else             (next 'error   ctx))))\n(dispatch 'start 'my-ctx)"
     :note "Command dispatcher. Different commands transition to different states. Returns the tuple for 'running.")
    (:tier "master"
     :code "(define (state-machine ctx trace)\n  (let ((event (obj-get ctx 'event)))\n    (cond ((eq? event 'begin) (list 'transition (next 'started ctx)  (cons 'started trace)))\n          ((eq? event 'end)   (list 'transition (next 'finished ctx) (cons 'finished trace)))\n          (else               (list 'stay ctx trace)))))\n(state-machine (list 'event 'begin) (list))"
     :note "Compose next with a trace log. Returns (transition (next started (event begin)) (started))."))
  :related ("done" "escalate" "wait" "after" "ctx-set" "ctx-get" "ctx-result")
  :caveats ("next returns a special tuple, not a regular list. Treating it as a list may confuse the host." "The state-name must be defined as a state handler; referencing an undefined state causes a host dispatcher error." "context is passed verbatim; use ctx-set to update it before passing.")
  :drawbacks ("No inspect / rewrite path — once returned, the host consumes it opaquely." "In headless REPL the transition doesn't happen; only the descriptor is returned.")
  :usecases ("Every state handler ends in either next, done, or escalate." "Cart/state-machine programming, the primary control-flow verb.")
  :learn (:concept "The transition primitive of a state-machine style program. Not a jump; the host schedules the next handler." :prerequisites ("define" "ctx-set") :progression "Learn done and escalate as the other exit points. Then look at act for asynchronous work between state transitions.")
  :+math (:algebra () :total #t :domain "state-name + context" :codomain "transition tuple")
  :+cs (:complexity "O(1)" :effects (state) :pure #f)
  :+eng (:impl-file "src/reference-impls.js"
         :impl-notes "def('next', (state, ctx = null) => descriptor('next', state, ctx)). Returns [Sym 'next', state, ctx] as a tagged list. Host consumes this to schedule the next handler."
         :permission "state-change" :latency-class "sync-fast"
         :tests "REPL-verified: (next 'foo 'bar) returns (next foo bar)."
         :since "1.0")
  :+ai (:raises () :cardinality one :deterministic #t :cacheable #f
        :common-mistakes "Trying to inspect the tuple with car/cdr. Continuing to run code AFTER next in the same state — that code is unreachable in a real host."
        :when-not-to-use "You need synchronous return — use a normal call. You need to end the machine — use done.")
  :+meta (:spec-version "1.0" :schema-version "1.0" :required-fields-present #t
          :entry-provenance "authored"
          :entry-summary
            (:short "Signal the host to transition to a new state."
             :long  "Return a transition tuple that tells the host to enter the named state with the given context. Not a normal call — a hand-off."
             :for-ai "State-machine transition primitive. Opaque to Scheme; consumed by host."
             :for-kid "Say 'let's go to the next room' — you don't move yourself, you tell the world to switch rooms.")))

;; ═══════════════════════════════════════════════════════════════════
;; PODCAST CLUSTER (32 verbs)
;;
;; The podcast subsystem is a browser-side player in the full host.
;; Here we ship an in-memory state model so verbs interoperate
;; consistently. Predicates return real booleans read from the model.
;; Mutators update the model + return sensible values. Audio playback
;; itself is deferred to the host — but state queries and updates are
;; honest and consistent within a REPL session.
;;
;; Each verb here uses the same runtime; hosts can override any
;; individual verb to drive real audio.
;; ═══════════════════════════════════════════════════════════════════

;; ─── podcast-load — load an episode ──────────────────────────────

(verb
  :name "podcast-load"
  :library "podcast"
  :signature "(podcast-load episode-alist) -> guid-string | error-triple"
  :summary "Load a podcast episode (identified by :audio-url) into the current player slot."
  :impl-status "wired"
  :examples (
    (:tier "novice"
     :code "(podcast-load (list 'audio-url \"https://ex.com/ep.mp3\"))"
     :note "Load an episode by URL. Returns the URL as fallback guid.")
    (:tier "apprentice"
     :code "(podcast-load (list 'guid \"ep-42\" 'audio-url \"https://ex.com/ep.mp3\" 'title \"Ep 42\"))"
     :note "Load with an explicit guid. Returns \"ep-42\".")
    (:tier "intermediate"
     :code "(let ((r (podcast-load (list 'audio-url \"https://ex.com/ep.mp3\"))))\n  (if (string? r) 'loaded 'load-failed))"
     :note "Branch on load result. Returns 'loaded when the audio-url is present.")
    (:tier "expert"
     :code "(podcast-load (list 'title \"missing-url\"))"
     :note "Missing :audio-url returns an error triple. Returns (error missing-audio-url \"episode alist requires :audio-url\").")
    (:tier "master"
     :code "(define (load-and-check ep)\n  (let ((r (podcast-load ep)))\n    (if (and (pair? r) (equal? (car r) 'error))\n        (list 'failed (car (cdr r)))\n        (list 'ok r))))\n(load-and-check (list 'audio-url \"https://ex.com/a.mp3\" 'guid \"g1\"))"
     :note "Wrap load with an ok/failed classifier. Returns (ok \"g1\")."))
  :related ("podcast-play" "podcast-pause" "podcast-current" "podcast-state")
  :caveats ("Requires :audio-url; missing it returns an error triple." "Loading replaces the currently loaded episode; the old one is abandoned." "State persists within a single REPL session; a new eval invocation starts empty.")
  :drawbacks ("Does not fetch audio bytes — that's the host's job." "No progress reporting during load.")
  :usecases ("Preload before playback." "Load-only when the user hovers over a card.")
  :learn (:concept "Move an episode into the player's current slot without starting playback." :prerequisites () :progression "Learn podcast-play for load+play in one call; then podcast-queue-add for future playback.")
  :+math (:algebra () :total #t :domain "alist with :audio-url" :codomain "string | error-triple")
  :+cs (:complexity "O(1)" :effects (state) :pure #f)
  :+eng (:impl-file "src/wired-verbs-priya-i-p.js"
         :impl-notes "Validates alist has audio-url; sets podcast.current; adds guid to history; returns guid."
         :permission "state-change" :latency-class "sync-fast"
         :tests "REPL-verified: (podcast-load (list 'audio-url ...)) returns URL string; missing url returns error triple."
         :since "1.0")
  :+commerce (:cost free :fuel-cost "~1" :needs-consent #f :idempotent #f :cortex-touch none)
  :+ai (:raises (bad-episode missing-audio-url) :pipes-into ("podcast-play" "podcast-state") :cardinality one
        :deterministic #f :cacheable #f
        :common-mistakes "Forgetting :audio-url. Passing a string instead of an alist.")
  :+meta (:spec-version "1.0" :schema-version "1.0" :required-fields-present #t
          :entry-provenance "authored"
          :entry-summary
            (:short "Load an episode into the player."
             :long  "Load a podcast episode alist into the current player slot; requires :audio-url. Returns guid or error triple."
             :for-ai "Setter for the current episode. State mutation."
             :for-kid "Tell the player which episode to get ready.")))

;; ─── podcast-play — play the current or loaded episode ───────────

(verb
  :name "podcast-play"
  :library "podcast"
  :signature "(podcast-play [episode-alist]) -> guid | error-triple"
  :summary "Start playback; optionally load a new episode first."
  :impl-status "wired"
  :examples (
    (:tier "novice"
     :code "(begin (podcast-load (list 'audio-url \"https://ex.com/e.mp3\")) (podcast-play))"
     :note "Load then play. Returns the guid.")
    (:tier "apprentice"
     :code "(podcast-play (list 'audio-url \"https://ex.com/e.mp3\"))"
     :note "Load + play in one call. Returns the guid.")
    (:tier "intermediate"
     :code "(begin (podcast-play (list 'audio-url \"https://ex.com/e.mp3\")) (obj-get (podcast-state) 'playing))"
     :note "Check playing state after play. Returns #t.")
    (:tier "expert"
     :code "(podcast-play)"
     :note "No episode loaded, no arg → error triple. Returns (error nothing-loaded \"call podcast-load first\").")
    (:tier "master"
     :code "(define (safe-play ep)\n  (let ((r (podcast-play ep)))\n    (if (and (pair? r) (equal? (car r) 'error))\n        (list 'skipped (car (cdr r)))\n        (list 'playing r))))\n(safe-play (list 'audio-url \"https://ex.com/e.mp3\"))"
     :note "Wrap play with error handling. Returns (playing \"https://ex.com/e.mp3\")."))
  :related ("podcast-load" "podcast-pause" "podcast-resume" "podcast-state")
  :caveats ("If called with no arg and no episode loaded, returns error triple." "In headless REPL 'playing' is a flag; no audio is emitted." "Host may still block on autoplay policies.")
  :drawbacks ("Does not report actual audio start — only the state flag." "No fade-in / preroll.")
  :usecases ("Play a specific episode." "Resume from paused state (via podcast-resume)." "Play button in UI.")
  :learn (:concept "Start playback of the current episode; optional 1-arg loads first." :prerequisites ("podcast-load") :progression "Learn podcast-pause / podcast-resume for control; then podcast-seek for scrubbing.")
  :+math (:algebra () :total #t :domain "() or alist" :codomain "string | error-triple")
  :+cs (:complexity "O(1)" :effects (state) :pure #f)
  :+eng (:impl-file "src/wired-verbs-priya-i-p.js"
         :impl-notes "Optional load; sets podcast.playing = true. Host binds actual audio hw."
         :permission "state-change" :latency-class "sync-fast"
         :tests "REPL-verified: (begin (podcast-load ...) (podcast-play)) returns guid."
         :since "1.0")
  :+commerce (:cost free :fuel-cost "~1" :needs-consent #f :idempotent #f :cortex-touch none)
  :+ai (:raises (nothing-loaded bad-episode) :cardinality one :deterministic #f :cacheable #f
        :common-mistakes "Calling with no arg + no prior load.")
  :+meta (:spec-version "1.0" :schema-version "1.0" :required-fields-present #t
          :entry-provenance "authored"
          :entry-summary
            (:short "Start podcast playback."
             :long  "Start playback of the current episode; optionally load a new one first."
             :for-ai "Play button. State mutation."
             :for-kid "Press play on the podcast.")))

;; ─── podcast-pause — pause playback ──────────────────────────────

(verb
  :name "podcast-pause"
  :library "podcast"
  :signature "(podcast-pause) -> guid | #f"
  :summary "Pause the current episode; returns its guid or #f if nothing loaded."
  :impl-status "wired"
  :examples (
    (:tier "novice"
     :code "(podcast-pause)"
     :note "With no episode loaded, returns #f.")
    (:tier "apprentice"
     :code "(begin (podcast-load (list 'audio-url \"https://ex.com/e.mp3\")) (podcast-play) (podcast-pause))"
     :note "Load, play, pause. Returns the guid.")
    (:tier "intermediate"
     :code "(begin (podcast-play (list 'audio-url \"https://ex.com/e.mp3\")) (podcast-pause) (obj-get (podcast-state) 'playing))"
     :note "Confirm playing flag flipped to #f.")
    (:tier "expert"
     :code "(define (toggle) (if (obj-get (podcast-state) 'playing) (podcast-pause) (podcast-resume)))\n(begin (podcast-play (list 'audio-url \"https://ex.com/e.mp3\")) (toggle) (obj-get (podcast-state) 'playing))"
     :note "Toggle logic between pause and resume. After play + toggle → #f.")
    (:tier "master"
     :code "(define (auto-pause-after seconds)\n  (list 'scheduled 'pause 'in seconds 'unit 'seconds))\n(auto-pause-after 30)"
     :note "Descriptor for a scheduled pause. Returns (scheduled pause in 30 unit seconds). A host runs the timer."))
  :related ("podcast-play" "podcast-resume" "podcast-state")
  :caveats ("Returns #f when nothing loaded (no error)." "Pausing a paused episode is a no-op; still returns the guid.")
  :drawbacks ("No fade-out.")
  :usecases ("Pause button." "Interrupt for a call." "Auto-pause on inactivity.")
  :learn (:concept "Flip the playing flag to false; state persists so resume knows where we are." :prerequisites ("podcast-play") :progression "Pair with podcast-resume for the toggle pattern.")
  :+math (:algebra () :total #t :domain "()" :codomain "string | #f")
  :+cs (:complexity "O(1)" :effects (state) :pure #f)
  :+eng (:impl-file "src/wired-verbs-priya-i-p.js"
         :impl-notes "Sets podcast.playing = false; returns current guid or #f."
         :permission "state-change" :latency-class "sync-fast"
         :tests "REPL-verified: (podcast-pause) with nothing loaded returns #f."
         :since "1.0")
  :+commerce (:cost free :fuel-cost "~0.1" :needs-consent #f :idempotent #t :cortex-touch none)
  :+ai (:raises () :cardinality one :deterministic #f :cacheable #f
        :common-mistakes "Assuming an error when nothing's loaded — returns #f silently.")
  :+meta (:spec-version "1.0" :schema-version "1.0" :required-fields-present #t
          :entry-provenance "authored"
          :entry-summary
            (:short "Pause the current episode."
             :long  "Pause the current episode; state persists so podcast-resume can pick up. Returns guid or #f."
             :for-ai "Pause button. Idempotent."
             :for-kid "Press pause on the podcast.")))

;; ─── podcast-resume — resume paused playback ─────────────────────

(verb
  :name "podcast-resume"
  :library "podcast"
  :signature "(podcast-resume) -> guid | error-triple"
  :summary "Resume playback of the currently loaded episode."
  :impl-status "wired"
  :examples (
    (:tier "novice"
     :code "(podcast-resume)"
     :note "Nothing loaded. Returns (error nothing-loaded \"call podcast-load first\").")
    (:tier "apprentice"
     :code "(begin (podcast-play (list 'audio-url \"https://ex.com/e.mp3\")) (podcast-pause) (podcast-resume))"
     :note "Play, pause, resume. Returns the guid.")
    (:tier "intermediate"
     :code "(begin (podcast-play (list 'audio-url \"https://ex.com/e.mp3\")) (podcast-pause) (podcast-resume) (obj-get (podcast-state) 'playing))"
     :note "Verify playing flag flipped back to #t.")
    (:tier "expert"
     :code "(define (safe-resume)\n  (let ((r (podcast-resume)))\n    (if (and (pair? r) (equal? (car r) 'error)) 'no-episode 'resumed)))\n(safe-resume)"
     :note "Wrap resume with error handling. Returns 'no-episode when nothing loaded.")
    (:tier "master"
     :code "(define (wake ep)\n  (begin\n    (podcast-load ep)\n    (podcast-resume)))\n(wake (list 'audio-url \"https://ex.com/e.mp3\"))"
     :note "Load-and-resume shorthand for a Friday-morning wake pattern. Returns the guid."))
  :related ("podcast-play" "podcast-pause")
  :caveats ("Errors if nothing loaded — call podcast-load first." "Does not restart from beginning; picks up at podcast-seek position.")
  :drawbacks ("No 'resume last episode across sessions' — needs a host store.")
  :usecases ("Resume after pause." "Wake the player after a phone-call interruption.")
  :learn (:concept "Flip playing back to true; picks up at the current seek position." :prerequisites ("podcast-pause") :progression "Pair with podcast-pause for the toggle pattern.")
  :+math (:algebra () :total #t :domain "()" :codomain "string | error-triple")
  :+cs (:complexity "O(1)" :effects (state) :pure #f)
  :+eng (:impl-file "src/wired-verbs-priya-i-p.js"
         :impl-notes "Sets podcast.playing = true if episode loaded; else returns error triple."
         :permission "state-change" :latency-class "sync-fast"
         :tests "REPL-verified: (podcast-resume) with nothing loaded returns error triple."
         :since "1.0")
  :+commerce (:cost free :fuel-cost "~0.1" :needs-consent #f :idempotent #t :cortex-touch none)
  :+ai (:raises (nothing-loaded) :cardinality one :deterministic #f :cacheable #f)
  :+meta (:spec-version "1.0" :schema-version "1.0" :required-fields-present #t
          :entry-provenance "authored"
          :entry-summary
            (:short "Resume the current episode."
             :long  "Resume playback of the currently loaded episode; errors if none loaded."
             :for-ai "Resume button. Errors on missing episode."
             :for-kid "Un-pause the podcast.")))

;; ─── podcast-seek — jump to position ─────────────────────────────

(verb
  :name "podcast-seek"
  :library "podcast"
  :signature "(podcast-seek seconds) -> number | error-triple"
  :summary "Jump playback to the given position in seconds."
  :impl-status "wired"
  :examples (
    (:tier "novice"
     :code "(podcast-seek 60)"
     :note "Seek to 1 minute. Returns 60.")
    (:tier "apprentice"
     :code "(begin (podcast-seek 120) (obj-get (podcast-state) 'position))"
     :note "Set + read. Returns 120.")
    (:tier "intermediate"
     :code "(podcast-seek -5)"
     :note "Negative position returns an error triple. Returns (error bad-position \"position must be >= 0\").")
    (:tier "expert"
     :code "(define (rewind delta)\n  (let ((now (obj-get (podcast-state) 'position)))\n    (podcast-seek (max 0 (- now delta)))))\n(begin (podcast-seek 60) (rewind 15))"
     :note "Rewind by a delta with floor at 0. Returns 45.")
    (:tier "master"
     :code "(define (chapter-jump chapters idx)\n  (let ((c (list-ref chapters idx)))\n    (podcast-seek (car (cdr (assoc 'start c))))))\n(chapter-jump\n  (list (list 'name \"Intro\" 'start 0)\n        (list 'name \"Body\"  'start 60)\n        (list 'name \"Outro\" 'start 480)) 2)"
     :note "Chapter navigation. Jumps to the outro at 480 seconds. Returns 480."))
  :related ("podcast-play" "podcast-state")
  :caveats ("Negative positions error." "Positions beyond episode length are permitted; host decides how to render.")
  :drawbacks ("No unit override — always seconds.")
  :usecases ("Chapter navigation." "Rewind / fast-forward." "Progress-bar scrubbing.")
  :learn (:concept "Set the playback position in seconds. Guarded against negatives." :prerequisites () :progression "Pair with podcast-state to read the current position; then chapter-based navigation.")
  :+math (:algebra () :total #t :domain "non-negative real" :codomain "number | error-triple")
  :+cs (:complexity "O(1)" :effects (state) :pure #f)
  :+eng (:impl-file "src/wired-verbs-priya-i-p.js"
         :impl-notes "Guards non-negative; sets podcast.seek_position."
         :permission "state-change" :latency-class "sync-fast"
         :tests "REPL-verified: (podcast-seek 60) = 60; (podcast-seek -5) = error triple."
         :since "1.0")
  :+commerce (:cost free :fuel-cost "~0.1" :needs-consent #f :idempotent #t :cortex-touch none)
  :+ai (:raises (bad-position) :cardinality one :deterministic #f :cacheable #f)
  :+meta (:spec-version "1.0" :schema-version "1.0" :required-fields-present #t
          :entry-provenance "authored"
          :entry-summary
            (:short "Seek to a position in the current episode."
             :long  "Jump playback to the given position in seconds. Guarded against negatives."
             :for-ai "Scrub. Idempotent."
             :for-kid "Jump ahead or back in the podcast to a specific time.")))

;; ─── podcast-volume — set / read volume ───────────────────────────

(verb
  :name "podcast-volume"
  :library "podcast"
  :signature "(podcast-volume [v]) -> number"
  :summary "Get (no arg) or set the player volume in [0,1]; out-of-range values are clamped."
  :impl-status "wired"
  :examples (
    (:tier "novice"
     :code "(podcast-volume)"
     :note "Read current volume. Returns 0.8 (default).")
    (:tier "apprentice"
     :code "(podcast-volume 0.5)"
     :note "Set to half. Returns 0.5.")
    (:tier "intermediate"
     :code "(podcast-volume 1.5)"
     :note "Clamped to 1.0. Returns 1.")
    (:tier "expert"
     :code "(define (fade steps target)\n  (let loop ((i 0) (last (podcast-volume)))\n    (if (>= i steps)\n        (podcast-volume target)\n        (loop (+ i 1) (podcast-volume (+ last (/ (- target last) (- steps i))))))))\n(fade 4 0.2)"
     :note "Linear volume fade to 0.2 in 4 steps. Returns 0.2 at end.")
    (:tier "master"
     :code "(define (duck-for-notification)\n  (let ((prev (podcast-volume)))\n    (podcast-volume 0.2)\n    (list 'ducked-from prev)))\n(duck-for-notification)"
     :note "Duck volume for a notification, returning the previous level so the caller can restore it. Returns (ducked-from 0.8)."))
  :related ("podcast-play" "podcast-muted?" "podcast-state")
  :caveats ("Values are clamped to [0, 1] silently; log if you need to detect clamping." "No mute — that's podcast-muted? territory.")
  :drawbacks ("No per-channel volume." "No dB scale; linear only.")
  :usecases ("Volume slider." "Auto-duck for interruptions." "Linear fade-out on chapter end.")
  :learn (:concept "Get/set the player volume in [0, 1]. Read with no arg; write with one arg." :prerequisites () :progression "Learn podcast-muted? for boolean mute; then fade patterns.")
  :+math (:algebra () :total #t :domain "() or number in [0,1] (out-of-range clamped)" :codomain "number in [0,1]")
  :+cs (:complexity "O(1)" :effects (state) :pure #f)
  :+eng (:impl-file "src/wired-verbs-priya-i-p.js"
         :impl-notes "Read: return podcast.volume. Write: clamp to [0,1], assign, return the clamped value."
         :permission "state-change" :latency-class "sync-fast"
         :tests "REPL-verified: (podcast-volume) = 0.8; (podcast-volume 0.5) = 0.5; (podcast-volume 1.5) = 1."
         :since "1.0")
  :+commerce (:cost free :fuel-cost "~0.1" :needs-consent #f :idempotent #t :cortex-touch none)
  :+ai (:raises () :cardinality one :deterministic #f :cacheable #f)
  :+meta (:spec-version "1.0" :schema-version "1.0" :required-fields-present #t
          :entry-provenance "authored"
          :entry-summary
            (:short "Get or set the player volume in [0,1]."
             :long  "Get (no arg) or set the player volume; out-of-range values are clamped to [0,1]."
             :for-ai "Volume control. Idempotent."
             :for-kid "Turn the podcast louder or quieter, between 0 and 1.")))

;; ─── podcast-muted? — mute predicate ─────────────────────────────

(verb
  :name "podcast-muted?"
  :library "podcast"
  :signature "(podcast-muted?) -> boolean"
  :summary "True if the player is muted; #f otherwise."
  :impl-status "wired"
  :examples (
    (:tier "novice"
     :code "(podcast-muted?)"
     :note "Default not muted. Returns #f.")
    (:tier "apprentice"
     :code "(if (podcast-muted?) 'muted 'sound-on)"
     :note "Branch on mute state. Returns 'sound-on.")
    (:tier "intermediate"
     :code "(list 'volume (podcast-volume) 'muted (podcast-muted?))"
     :note "Report both together. Returns (volume 0.8 muted #f).")
    (:tier "expert"
     :code "(define (audible?)\n  (and (not (podcast-muted?)) (> (podcast-volume) 0)))\n(audible?)"
     :note "Combined predicate: not muted AND non-zero volume. Returns #t.")
    (:tier "master"
     :code "(define (should-play?)\n  (cond ((podcast-muted?) 'muted-skip)\n        ((< (podcast-volume) 0.05) 'inaudible-skip)\n        (else 'play)))\n(should-play?)"
     :note "Guard for a smart-skip auto-play policy. Returns 'play under defaults."))
  :related ("podcast-volume" "podcast-state")
  :caveats ("Reflects only the mute flag, not the volume level. Volume 0 is NOT the same as muted.")
  :drawbacks ("No mute toggle verb — a host provides that (or use a wrapper over an internal flag).")
  :usecases ("Guard audible actions." "Report player status.")
  :learn (:concept "Predicate over the mute flag. Independent of volume level." :prerequisites () :progression "Pair with podcast-volume for full audibility check.")
  :+math (:algebra () :total #t :domain "()" :codomain "boolean")
  :+cs (:complexity "O(1)" :effects (state) :pure #f)
  :+eng (:impl-file "src/wired-verbs-priya-i-p.js"
         :impl-notes "Return podcast.muted."
         :permission "read-only" :latency-class "sync-fast"
         :tests "REPL-verified: (podcast-muted?) = #f."
         :since "1.0")
  :+ai (:raises () :cardinality one :deterministic #f :cacheable #f
        :common-mistakes "Confusing with volume=0.")
  :+meta (:spec-version "1.0" :schema-version "1.0" :required-fields-present #t
          :entry-provenance "authored"
          :entry-summary
            (:short "True if the player is muted."
             :long  "Predicate over the mute flag; independent of volume."
             :for-ai "Mute check. Read-only."
             :for-kid "Is the podcast muted? Yes or no.")))

;; ─── podcast-current — get currently loaded episode ──────────────

(verb
  :name "podcast-current"
  :library "podcast"
  :signature "(podcast-current) -> episode-alist | #f"
  :summary "Return the currently loaded episode alist, or #f if nothing loaded."
  :impl-status "wired"
  :examples (
    (:tier "novice"
     :code "(podcast-current)"
     :note "Nothing loaded. Returns #f.")
    (:tier "apprentice"
     :code "(begin (podcast-load (list 'audio-url \"https://ex.com/e.mp3\" 'title \"Ep\")) (podcast-current))"
     :note "Read after loading. Returns the alist (audio-url \"https://ex.com/e.mp3\" title \"Ep\").")
    (:tier "intermediate"
     :code "(begin (podcast-load (list 'audio-url \"https://ex.com/e.mp3\" 'title \"Ep\")) (obj-get (podcast-current) 'title))"
     :note "Pluck a field from the current episode. Returns \"Ep\".")
    (:tier "expert"
     :code "(define (now-playing)\n  (let ((c (podcast-current)))\n    (if c\n        (list 'title (obj-get c 'title) 'url (obj-get c 'audio-url))\n        'nothing)))\n(now-playing)"
     :note "Report a display shape. Returns 'nothing when nothing loaded.")
    (:tier "master"
     :code "(define (with-current fn)\n  (let ((c (podcast-current)))\n    (if c (fn c) 'no-episode)))\n(begin\n  (podcast-load (list 'audio-url \"https://ex.com/e.mp3\" 'title \"Ep\"))\n  (with-current (lambda (ep) (list 'echo (obj-get ep 'title)))))"
     :note "Higher-order wrapper that guards against no-episode. Returns (echo \"Ep\")."))
  :related ("podcast-load" "podcast-play" "podcast-state")
  :caveats ("Returns the exact alist that was loaded; the shape depends on what the caller passed." "Returns #f when nothing loaded — check before pluck.")
  :drawbacks ("No lifetime info (loaded-at, played-count).")
  :usecases ("Now-playing display." "Extract fields for downstream verbs.")
  :learn (:concept "Read-side accessor for the loaded episode. Returns #f as the missing sentinel." :prerequisites ("podcast-load") :progression "Learn obj-get to pluck fields; then podcast-state for the full snapshot.")
  :+math (:algebra () :total #t :domain "()" :codomain "alist | #f")
  :+cs (:complexity "O(1)" :effects (state) :pure #f)
  :+eng (:impl-file "src/wired-verbs-priya-i-p.js"
         :impl-notes "Return podcast.current or #f."
         :permission "read-only" :latency-class "sync-fast"
         :tests "REPL-verified: nothing loaded returns #f; after load returns the alist."
         :since "1.0")
  :+ai (:raises () :cardinality one :deterministic #f :cacheable #f)
  :+meta (:spec-version "1.0" :schema-version "1.0" :required-fields-present #t
          :entry-provenance "authored"
          :entry-summary
            (:short "Return the currently loaded episode alist or #f."
             :long  "Read the currently loaded episode; returns the alist passed to podcast-load, or #f."
             :for-ai "Getter. Read-only."
             :for-kid "Ask which podcast episode is loaded right now.")))

;; ─── podcast-state — snapshot of player state ────────────────────

(verb
  :name "podcast-state"
  :library "podcast"
  :signature "(podcast-state) -> alist"
  :summary "Return a snapshot alist of the player's current state (playing, muted, volume, position, guid, queue length)."
  :impl-status "wired"
  :examples (
    (:tier "novice"
     :code "(podcast-state)"
     :note "Initial snapshot. Returns ((playing #f) (muted #f) (volume 0.8) (position 0) (current-guid #f) (queue-length 0)).")
    (:tier "apprentice"
     :code "(begin (podcast-play (list 'audio-url \"https://ex.com/e.mp3\")) (podcast-state))"
     :note "After play: playing #t, guid set. Returns ((playing #t) (muted #f) (volume 0.8) (position 0) (current-guid \"https://ex.com/e.mp3\") (queue-length 0)).")
    (:tier "intermediate"
     :code "(begin (podcast-play (list 'audio-url \"https://ex.com/e.mp3\")) (obj-get (podcast-state) 'playing))"
     :note "Pluck the playing flag. Returns #t.")
    (:tier "expert"
     :code "(define (summary)\n  (let ((s (podcast-state)))\n    (list 'is-playing (obj-get s 'playing) 'at (obj-get s 'position))))\n(summary)"
     :note "Compress state into a display shape. Returns (is-playing #f at 0).")
    (:tier "master"
     :code "(define (health-check)\n  (let ((s (podcast-state)))\n    (cond ((not (obj-get s 'current-guid)) 'no-episode)\n          ((obj-get s 'muted) 'muted-warning)\n          ((< (obj-get s 'volume) 0.1) 'low-volume-warning)\n          (else 'ok))))\n(health-check)"
     :note "Composite health-check across state fields. Returns 'no-episode initially."))
  :related ("podcast-load" "podcast-play" "podcast-volume" "podcast-muted?")
  :caveats ("Snapshot only — the returned alist is a copy; changes don't propagate back." "State is per-REPL-session; each eval invocation starts fresh.")
  :drawbacks ("No timestamps." "Not extensible from Scheme — the fields are fixed.")
  :usecases ("Debug display." "Health check across multiple flags." "Reactive UI that re-reads on every tick.")
  :learn (:concept "One-shot snapshot of the whole player state as an alist." :prerequisites ("obj-get") :progression "Use with obj-get to pluck fields; then compose with health-check patterns.")
  :+math (:algebra () :total #t :domain "()" :codomain "alist of 6 pairs")
  :+cs (:complexity "O(1)" :effects (state) :pure #f)
  :+eng (:impl-file "src/wired-verbs-priya-i-p.js"
         :impl-notes "Builds an alist of ((playing bool) (muted bool) (volume num) (position num) (current-guid str|#f) (queue-length int))."
         :permission "read-only" :latency-class "sync-fast"
         :tests "REPL-verified: (podcast-state) returns the 6-pair alist."
         :since "1.0")
  :+ai (:raises () :cardinality one :deterministic #f :cacheable #f)
  :+meta (:spec-version "1.0" :schema-version "1.0" :required-fields-present #t
          :entry-provenance "authored"
          :entry-summary
            (:short "Return an alist snapshot of the player state."
             :long  "One-shot snapshot alist with playing, muted, volume, position, current-guid, queue-length."
             :for-ai "State snapshot. Read-only."
             :for-kid "Ask the player how it's doing — one big message with everything.")))
