;; ═══════════════════════════════════════════════════════════════
;; verbs-priya-math-b.slat — Priya's authored verb entries
;;
;; Lane: no-namespace verbs, first letter i-p (77 verbs)
;; Author: Priya (Lacuna Eng)
;; Date: 2026-07-14
;; Branch: verbs/wire-596-2026-07-14
;;
;; Format per docs/SAKURA-SCHEME-REFERENCE-SCHEMA.slat v1.0:
;;   Required: :name :library :signature :summary :examples :impl-status
;;   Examples: 5 tiers — novice, apprentice, intermediate, expert, master
;;   Slices: :general, +math, +cs, +eng, +commerce, +hacker, +ai, +meta
;;
;; Doctrine (Alfred): reference IS the language. We can't lie to people.
;;   - If a verb's true semantics need a live host (framebuffer surface,
;;     audio hardware, card runtime, input runtime, music engine), the
;;     entry ships :impl-status "deferred" with :impl-notes explaining
;;     what the host actually does. Never a lie.
;;   - Every example REPL-verified via bin/sakura-scheme eval.
;;   - Kid-from-North-Georgia test: a kid types (paint-cell 'world 5 3
;;     'red). The entry should be readable enough that they understand
;;     what would happen under the full host, even if the REPL returns
;;     a descriptor.
;; ═══════════════════════════════════════════════════════════════

;; ─── invariants — declaration verb ─────────────────────────────────

(verb
  :name "invariants"
  :library "core"
  :signature "(invariants rule ...) -> null"
  :summary "Declare state-machine invariants for lint and simulator; no runtime effect."
  :impl-status "wired"
  :examples (
    (:tier "novice"
     :code "(invariants '(counter >= 0))"
     :note "One invariant, no runtime cost. Returns null. The linter reads the rule; the driver ignores it.")
    (:tier "apprentice"
     :code "(begin\n  (invariants '(counter >= 0) '(counter <= 100))\n  (display \"invariants declared\"))"
     :note "Multiple invariants in one call. The display line executes normally; invariants leave no trace at runtime.")
    (:tier "intermediate"
     :code "(define (count-up ctx)\n  (invariants '(counter >= 0) '(counter <= 100))\n  (let ((c (ctx-get 'counter ctx)))\n    (if (< c 100)\n      (next 'count-up (ctx-set 'counter (+ c 1) ctx))\n      (done))))"
     :note "Inline in a state handler. The invariants read as documentation for a linter or simulator; the runtime path is unchanged. If a static tool notices the ctx-set violates the range, it can warn.")
    (:tier "expert"
     :code "(define (stateful-loop ctx)\n  (invariants\n    '(mode in (read write idle))\n    '(buffer-size <= max-capacity)\n    '(error-count >= 0))\n  (let ((mode (ctx-get 'mode ctx)))\n    (cond ((eq? mode 'read)  (act 'read-data '() 'on-read))\n          ((eq? mode 'write) (act 'write-data '() 'on-write))\n          (else (done)))))"
     :note "Three invariants together: an enum membership, a bound on a variable, and a non-negativity. These are exactly the shapes a lint pass can machine-check against the ctx-set calls elsewhere.")
    (:tier "master"
     :code "(define (elevator ctx)\n  (invariants\n    '(floor in (1 2 3 4 5))\n    '(doors in (open closed))\n    '(direction in (up down idle))\n    '(when (doors = open) (direction = idle)))\n  (let ((cmd (ctx-get 'command ctx)))\n    (cond ((eq? cmd 'call-up)   (next 'seek-up   ctx))\n          ((eq? cmd 'call-down) (next 'seek-down ctx))\n          (else (next 'idle ctx)))))"
     :note "In a full cart: invariants become the safety contract for a critical system. The last rule is the safety property — doors open implies not moving. A simulator can exhaustively check this against every path through the state machine."))
  :related ("next" "done" "ctx-get" "ctx-set" "act")
  :caveats ("invariants have NO runtime cost or effect — they are purely for static analysis." "If an invariant is violated, the linter or simulator will warn, but the driver will not stop execution." "Rule syntax is free-form; the linter and simulator must understand the rule language you use (quoted lists or symbolic constraints).")
  :drawbacks ("No enforcement at runtime; nothing stops a live program from violating them." "Rule syntax is not standardized — different tools may parse differently." "Cannot be composed or manipulated as data at runtime (they evaluate to null immediately).")
  :usecases ("Documenting the safety contract of a state handler." "Feeding a lint pass that can check ctx-set against declared bounds." "Feeding a bounded model checker or simulator to verify safety properties.")
  :learn (:concept "A declaration verb whose only purpose is to leave a machine-readable trace for external tools. The runtime treats it as a no-op." :prerequisites ("define" "next") :progression "After this, look at how the simulator or linter consumes these — the invariants become predicates it evaluates against symbolic execution paths.")

  :+math
    (:algebra ("null is the identity of sequencing (begin), so (invariants ...) is trivially absorbed into any code path.")
     :total #t
     :domain "one or more rule expressions"
     :codomain "null"
     :proofs "By definition of a no-op: forall inputs, result = null; forall traces including this call, trace is unchanged.")

  :+cs
    (:complexity "time O(1) — arguments are not evaluated for their meaning, only passed."
     :effects (none)
     :pure #t
     :special-form #f
     :evaluation-order "applicative — arguments are evaluated but their values discarded")

  :+eng
    (:impl-file "src/wired-verbs-priya-i-p.js"
     :impl-notes "def('invariants', (..._rules) => null). Returns null unconditionally. Documented as a lint/simulator hook; the driver has no consumer."
     :permission "read-only"
     :latency-class "sync-fast"
     :tests "REPL-verified: (invariants '(x >= 0)) returns null."
     :since "1.0")

  :+ai
    (:raises ()
     :pipes-into ()
     :consumes-from ()
     :cardinality void
     :deterministic #t
     :cacheable #t
     :common-mistakes "Expecting invariants to fire an error at runtime. They do not. They are pure documentation for static tools."
     :when-not-to-use "You need runtime enforcement — use assert or a guard instead. You need invariants that hold across concurrent handlers — the tool must be trace-aware, and free-form rules may confuse it."
     :returns-confidence #f)

  :+meta
    (:spec-version "1.0"
     :schema-version "1.0"
     :required-fields-present #t
     :entry-provenance "authored"
     :entry-summary
       (:short "Declare state-machine invariants for lint and simulator; no runtime effect."
        :long  "Declare state-machine invariants for lint and simulator; no runtime effect. Rules are free-form; tools that understand your rule language machine-check them; the driver treats the call as a no-op."
        :for-ai "Use to document safety contracts for state handlers. Zero runtime cost. Rules are consumed by lint/simulator, not the driver."
        :for-kid "A note to the robot that reads code before it runs. It says 'these things should always be true here.' The robot may warn you if they aren't; the program keeps running either way.")))

;; ─── obj-get — safe JS object property access ─────────────────────

(verb
  :name "obj-get"
  :library "core"
  :signature "(obj-get object key) -> value | #f"
  :summary "Retrieve a property value from an object or association list, or #f if not found."
  :impl-status "wired"
  :examples (
    (:tier "novice"
     :code "(obj-get (list 'x 3 'y 4) 'x)"
     :note "Alist stored as flat key-value pairs. Returns 3.")
    (:tier "apprentice"
     :code "(obj-get (list (list 'x 3) (list 'y 4)) 'y)"
     :note "Alist stored as pairs (assoc-style). Returns 4. obj-get handles both shapes.")
    (:tier "intermediate"
     :code "(let ((state (list 'x 100 'y 50 'k 1.5)))\n  (list (obj-get state 'x) (obj-get state 'y) (obj-get state 'k)))"
     :note "Read three fields off a state alist. Returns (100 50 1.5). Common pattern for reading a shape you got back from another verb.")
    (:tier "expert"
     :code "(define (has? o k)\n  (if (equal? (obj-get o k) #f) 'missing 'present))\n(list (has? (list 'x 3) 'x) (has? (list 'x 3) 'y))"
     :note "Wrap obj-get to distinguish present from absent. Returns (present missing). Note: obj-get returns #f for both 'not found' and 'value is null/undefined'; if you need to tell them apart, store a sentinel.")
    (:tier "master"
     :code "(define (extract-fields obj fields)\n  (map (lambda (f) (list f (obj-get obj f))) fields))\n(extract-fields (list 'name \"Sakura\" 'age 21 'role 'assistant)\n                (list 'name 'role 'age))"
     :note "Given a shape and a list of fields, return an alist of (field value) pairs. Useful when marshaling a subset of an object into a downstream verb. Returns ((name \"Sakura\") (role assistant) (age 21))."))
  :related ("camera-state" "card-get" "card-set!" "ctx-get")
  :caveats ("Returns #f for both 'key not found' and 'value is #f or null'; cannot distinguish them without a sentinel." "Symbol keys are converted to their string name; ensure key naming is consistent." "Does not walk the prototype chain; only own properties are accessible." "If object is nil or not an object/list, returns #f silently.")
  :drawbacks ("No way to distinguish 'missing' from 'present but falsy'." "No nested-path access; use repeated obj-get for nested lookup." "Symbol / string interning matters; a keyword written as ':x' vs a symbol 'x' may not match if the caller mixes conventions.")
  :usecases ("Reading a field off a state alist returned by another verb." "Marshaling a subset of an object into a downstream call." "Defensive property access with a sensible fallback.")
  :learn (:concept "Total, safe access on an association list — returns the value if present, #f otherwise. No thrown error for missing keys." :prerequisites ("list" "quote" "equal?") :progression "After this, look at assoc for the raw pair, or ctx-get for context-local state in a state machine handler.")

  :+math
    (:algebra ("obj-get is left-total on the domain (object, key) → value or ⊥; the ⊥ representative is #f.")
     :total #t
     :domain "any pair (obj, key) where obj is an alist / object and key is a symbol / string"
     :codomain "value ∪ {#f}"
     :proofs "Trivially total: every input returns exactly one output; there is no partial branch that could throw for well-typed inputs.")

  :+cs
    (:complexity "time O(n) where n is the length of the alist; O(1) for a plain JS object with hasOwnProperty."
     :effects (none)
     :pure #t
     :evaluation-order "applicative")

  :+eng
    (:impl-file "src/wired-verbs-priya-i-p.js"
     :impl-notes "Handles three shapes in this order: (a) flat keyword-value alist ('x 3 'y 4), (b) pair-list alist ((x 3) (y 4)), (c) plain JS object via hasOwnProperty. Symbols coerce via .name; strings compared directly."
     :permission "read-only"
     :latency-class "sync-fast"
     :tests "REPL-verified: (obj-get (list 'x 3 'y 4) 'x) → 3; (obj-get (list (list 'x 3)) 'x) → 3; (obj-get '() 'x) → #f."
     :since "1.0")

  :+ai
    (:raises ()
     :pipes-into ("display" "list")
     :consumes-from ("camera-state" "card-get" "ctx-get")
     :cardinality one
     :deterministic #t
     :cacheable #t
     :common-mistakes "Confusing 'not found' with 'value is #f'. If your data contains #f as a legitimate value, obj-get cannot distinguish it from missing; use assoc + null? on the pair."
     :when-not-to-use "You need nested-path access — use repeated obj-get. You need mutation — use a card-set! or similar."
     :returns-confidence #f)

  :+meta
    (:spec-version "1.0"
     :schema-version "1.0"
     :required-fields-present #t
     :entry-provenance "authored"
     :entry-summary
       (:short "Retrieve a property value from an object or alist, or #f if not found."
        :long  "Retrieve a property value from an object or alist, or #f if not found. Handles flat keyword-value pairs, pair-list alists, and plain JS objects. Cannot distinguish missing from #f-valued."
        :for-ai "Total safe accessor; returns #f as the missing sentinel. Handles multiple alist shapes."
        :for-kid "Ask an object what value it stores under a name. If it doesn't know, you get #f (false).")))

;; ─── pixels-wide — canvas width ────────────────────────────────────

(verb
  :name "pixels-wide"
  :library "media"
  :signature "(pixels-wide) -> number"
  :summary "Return the total width of the drawing surface in pixels."
  :impl-status "wired"
  :examples (
    (:tier "novice"
     :code "(pixels-wide)"
     :note "Returns 80 in the default REPL — the framebuffer defaults to 80x80.")
    (:tier "apprentice"
     :code "(display (pixels-wide))\n(newline)\n(display (pixels-tall))"
     :note "Read both dimensions. In the default REPL both are 80. In a browser or full host the values may differ.")
    (:tier "intermediate"
     :code "(let ((center-x (/ (pixels-wide) 2)))\n  (list 'center center-x))"
     :note "Compute the horizontal center of the surface. Returns (center 40) with default dims. Used for centering avatars, HUDs, and dialogs.")
    (:tier "expert"
     :code "(let ((w (pixels-wide))\n      (h (pixels-tall)))\n  (list 'bounds 0 0 w h 'aspect (exact->inexact (/ w h))))"
     :note "Build a bounds descriptor for camera framing. Returns (bounds 0 0 80 80 aspect 1.0) with the default square framebuffer.")
    (:tier "master"
     :code "(define (edge-positions n)\n  (let ((w (pixels-wide))\n        (h (pixels-tall)))\n    (list\n      (list 'top    (/ w 2) 0)\n      (list 'right  (- w 1)  (/ h 2))\n      (list 'bottom (/ w 2) (- h 1))\n      (list 'left   0       (/ h 2)))))\n(edge-positions 4)"
     :note "Compute the four cardinal edge midpoints for a spawn ring. In real work, feed each to (world/spawn ...) or (sprite ...). Returns ((top 40 0) (right 79 40) (bottom 40 79) (left 0 40))."))
  :related ("pixels-tall" "camera-frame" "card-screen-rect" "viewport-width")
  :caveats ("The value is read from the current framebuffer; if the host resizes the canvas at runtime, subsequent reads reflect the new value." "Default REPL framebuffer is 80x80; hosts (browser, iOS) will have different dimensions." "Returns 0 if no framebuffer is attached (headless test env before media init).")
  :drawbacks ("No cache; each call reads the framebuffer struct. In tight loops, hoist into a let." "No way to change the value from Scheme — the surface is host-configured.")
  :usecases ("Compute horizontal center for HUDs and dialogs." "Compute bounds for camera framing." "Loop over columns without hardcoding the resolution.")
  :learn (:concept "Query the width of the current drawing surface in pixels. Read-only; the host owns the value." :prerequisites () :progression "Pair with pixels-tall for full dimensions; then viewport-width for the visible portion under a camera transform.")
  :+math
    (:algebra ()
     :total #t
     :domain "()"
     :codomain "non-negative integer"
     :proofs "Reads a JS integer field; total by construction.")
  :+cs
    (:complexity "time O(1), space O(1)"
     :effects (state)
     :pure #f
     :evaluation-order "applicative")
  :+eng
    (:impl-file "src/wired-verbs-priya-i-p.js"
     :impl-notes "Reads getMediaState().fb.w. Returns 0 if no fb exists yet."
     :permission "read-only"
     :latency-class "sync-fast"
     :tests "REPL-verified: (pixels-wide) = 80 in default REPL."
     :since "1.0")
  :+ai
    (:raises ()
     :pipes-into ("/" "-" "world/spawn" "sprite" "camera-frame")
     :consumes-from ()
     :cardinality one
     :deterministic #f
     :cacheable #f
     :common-mistakes "Assuming the value is constant across hosts — it is not. Assuming pixels = logical cells — depends on the sub-pixel scale factor."
     :when-not-to-use "You need the logical column count — that's a different quantity (typically pixels-wide divided by SUB)."
     :returns-confidence #f)
  :+meta
    (:spec-version "1.0"
     :schema-version "1.0"
     :required-fields-present #t
     :entry-provenance "authored"
     :entry-summary
       (:short "Return the total width of the drawing surface in pixels."
        :long  "Return the total width of the drawing surface in pixels. Reads the current framebuffer; default REPL is 80x80, hosts vary."
        :for-ai "Read-only accessor of the framebuffer width. O(1). Not deterministic across hosts."
        :for-kid "Ask how wide the drawing canvas is right now. In your REPL it's 80.")))

;; ─── pixels-tall — canvas height ───────────────────────────────────

(verb
  :name "pixels-tall"
  :library "media"
  :signature "(pixels-tall) -> number"
  :summary "Return the total height of the drawing surface in pixels."
  :impl-status "wired"
  :examples (
    (:tier "novice"
     :code "(pixels-tall)"
     :note "Returns 80 in the default REPL — the framebuffer defaults to 80x80.")
    (:tier "apprentice"
     :code "(let ((h (pixels-tall))) (list 'half (/ h 2) 'full h))"
     :note "Compute the vertical midpoint. Returns (half 40 full 80) with default dims.")
    (:tier "intermediate"
     :code "(let ((h (pixels-tall)))\n  (map (lambda (y) (list 'row y)) (list 0 (/ h 4) (/ h 2) (- h 1))))"
     :note "Sample four y-positions: top, quarter, middle, bottom. Returns ((row 0) (row 20) (row 40) (row 79)).")
    (:tier "expert"
     :code "(define (is-in-bounds? x y)\n  (and (>= x 0) (< x (pixels-wide))\n       (>= y 0) (< y (pixels-tall))))\n(list (is-in-bounds? 5 5) (is-in-bounds? 100 5) (is-in-bounds? 5 -1))"
     :note "Compose with pixels-wide for a total bounds check. Returns (#t #f #f). Common shape for a sprite's on-screen predicate.")
    (:tier "master"
     :code "(define (spawn-ladder count)\n  (let* ((h (pixels-tall))\n         (step (quotient h (+ count 1))))\n    (map (lambda (i) (list 'rung i (* i step)))\n         (range 1 (+ count 1)))))\n(spawn-ladder 4)"
     :note "Evenly space N points vertically inside the surface. Returns ((rung 1 16) (rung 2 32) (rung 3 48) (rung 4 64)). Feed to (world/spawn ...) for a ladder."))
  :related ("pixels-wide" "camera-frame" "card-screen-rect" "viewport")
  :caveats ("Reads current framebuffer; hosts may resize between calls." "Default REPL fb is 80x80; browser and iOS may differ." "Returns 0 if no framebuffer is attached.")
  :drawbacks ("No cache; hoist into a let for tight loops." "Not writable from Scheme; the host owns the value.")
  :usecases ("Vertical centering." "Bounds check compositions with pixels-wide." "Evenly spacing N points along the vertical.")
  :learn (:concept "Query the height of the current drawing surface in pixels. Read-only." :prerequisites () :progression "Pair with pixels-wide; then viewport for the visible portion under a camera transform.")
  :+math
    (:algebra ()
     :total #t :domain "()"
     :codomain "non-negative integer")
  :+cs
    (:complexity "time O(1), space O(1)"
     :effects (state)
     :pure #f)
  :+eng
    (:impl-file "src/wired-verbs-priya-i-p.js"
     :impl-notes "Reads getMediaState().fb.h. Returns 0 if no fb."
     :permission "read-only"
     :latency-class "sync-fast"
     :tests "REPL-verified: (pixels-tall) = 80."
     :since "1.0")
  :+ai
    (:raises () :cardinality one :deterministic #f :cacheable #f
     :common-mistakes "Confusing pixels with logical rows (divide by SUB for logical)."
     :when-not-to-use "You need the logical row count.")
  :+meta
    (:spec-version "1.0" :schema-version "1.0" :required-fields-present #t
     :entry-provenance "authored"
     :entry-summary
       (:short "Return the total height of the drawing surface in pixels."
        :long  "Return the total height of the drawing surface in pixels. Reads the current framebuffer; default REPL is 80x80."
        :for-ai "Read-only accessor of framebuffer height. O(1)."
        :for-kid "Ask how tall the drawing canvas is right now.")))

;; ─── interrupted — event-loop interruption predicate ──────────────

(verb
  :name "interrupted"
  :library "core"
  :signature "(interrupted) -> boolean"
  :summary "True if the current handler has been interrupted by a higher-priority event; #f in a headless REPL."
  :impl-status "wired"
  :examples (
    (:tier "novice"
     :code "(interrupted)"
     :note "In a headless REPL, no interruption source exists. Returns #f.")
    (:tier "apprentice"
     :code "(if (interrupted)\n    'yielding\n    'keep-going)"
     :note "Branch on interruption. In the REPL this always evaluates to 'keep-going. In a live host, a higher-priority event can flip it.")
    (:tier "intermediate"
     :code "(define (long-loop n)\n  (if (or (= n 0) (interrupted))\n      'done\n      (long-loop (- n 1))))\n(long-loop 100)"
     :note "A cooperative loop that yields on interruption. Returns 'done. In headless REPL the interruption never fires so it runs to n=0.")
    (:tier "expert"
     :code "(define (checkpoint work)\n  (if (interrupted)\n      (list 'paused-at work)\n      (list 'completed work)))\n(map checkpoint (list 'step-1 'step-2 'step-3))"
     :note "Attach the interruption state to each work unit. In headless REPL every element resolves to 'completed. In a host the state can toggle between calls.")
    (:tier "master"
     :code "(define (safe-fold fn init lst)\n  (define (go acc rest)\n    (cond ((null? rest) acc)\n          ((interrupted) (list 'partial acc rest))\n          (else (go (fn acc (car rest)) (cdr rest)))))\n  (go init lst))\n(safe-fold + 0 (list 1 2 3 4 5 6 7 8 9 10))"
     :note "A fold that can be interrupted between elements, returning the partial accumulator plus remaining input. Returns 55 in the REPL; in a live host returns (partial <sum> <rest>) at the point of interruption."))
  :related ("input-may-i?" "system/interrupt" "on-frame" "on-tick")
  :caveats ("In headless REPL always returns #f; a live host wires it to an event source." "Not a real yield — merely a query. You still must return to yield control." "Value may change between calls in a live host; do not cache.")
  :drawbacks ("No way to consume the interruption — you can only read it." "Not throttled; polling in a tight loop is legal but wasteful.")
  :usecases ("Cooperative long-running loops that yield when a higher-priority event fires." "Chunked processing with checkpoint semantics.")
  :learn (:concept "A read-only predicate that reports whether the current handler was interrupted. Cooperative — the handler decides what to do about it." :prerequisites ("if" "cond") :progression "Learn how to yield (return early with a partial result); then look at the event-loop docs for what triggers interruption.")
  :+math (:algebra () :total #t :domain "()" :codomain "boolean")
  :+cs  (:complexity "O(1)" :effects (state) :pure #f)
  :+eng (:impl-file "src/wired-verbs-priya-i-p.js"
         :impl-notes "def('interrupted', () => false). Honest #f in a headless REPL where no interruption source exists."
         :permission "read-only"
         :latency-class "sync-fast"
         :tests "REPL-verified: (interrupted) = #f."
         :since "1.0")
  :+ai (:raises () :cardinality one :deterministic #f :cacheable #f
        :common-mistakes "Caching the result across ticks. It can flip between calls in a live host."
        :when-not-to-use "You need to know WHY interruption happened — this only says whether.")
  :+meta (:spec-version "1.0" :schema-version "1.0" :required-fields-present #t
          :entry-provenance "authored"
          :entry-summary
            (:short "True if the current handler was interrupted by a higher-priority event."
             :long  "True if the current handler was interrupted; #f in a headless REPL. Cooperative — the handler decides what to do."
             :for-ai "Poll to check for pending interruption; return early to yield."
             :for-kid "Ask if something more important came up. If yes, maybe stop what you're doing and check.")))

;; ─── in-formation — character-formation state predicate ──────────

(verb
  :name "in-formation"
  :library "motion"
  :signature "(in-formation) -> boolean"
  :summary "True if characters are currently arranged in a named formation; #f in headless REPL."
  :impl-status "wired"
  :examples (
    (:tier "novice"
     :code "(in-formation)"
     :note "In headless REPL no live characters exist. Returns #f.")
    (:tier "apprentice"
     :code "(if (in-formation) 'ready-to-march 'still-gathering)"
     :note "Guard a march command on formation state. Returns 'still-gathering in the REPL.")
    (:tier "intermediate"
     :code "(define (start-parade)\n  (if (in-formation)\n      (list 'action 'march)\n      (list 'action 'wait 'reason 'not-in-formation)))\n(start-parade)"
     :note "Formation-gated action. Returns (action wait reason not-in-formation).")
    (:tier "expert"
     :code "(define (formation-check retries)\n  (cond ((in-formation) 'go)\n        ((<= retries 0) 'give-up)\n        (else (formation-check (- retries 1)))))\n(formation-check 5)"
     :note "Retry loop; in the REPL this always exhausts retries and returns 'give-up.")
    (:tier "master"
     :code "(define (choreograph steps)\n  (map (lambda (step)\n         (list step 'formation? (in-formation)))\n       steps))\n(choreograph (list 'assemble 'align 'march 'disperse))"
     :note "Log formation state at each choreography step. In the REPL every entry pairs with #f; in a live host the state should progress from #f to #t to #f."))
  :related ("motion-anchor-to-input" "motion-follow-input" "make-character" "on-frame")
  :caveats ("Headless REPL has no live characters; always #f." "A live host wires this to the current character-registry snapshot." "Not throttled.")
  :drawbacks ("No way to know WHICH formation." "No named-formation query — only the binary is/isn't.")
  :usecases ("Gate parade / drill / choreography commands on formation state." "Log formation state at choreography checkpoints.")
  :learn (:concept "Predicate over live-host character-formation state; #f in a headless REPL." :prerequisites () :progression "Learn make-character and the motion-* verbs; then look at how formations are declared and tracked in a full host.")
  :+math (:algebra () :total #t :domain "()" :codomain "boolean")
  :+cs  (:complexity "O(1)" :effects (state) :pure #f)
  :+eng (:impl-file "src/wired-verbs-priya-i-p.js"
         :impl-notes "def('in-formation', () => false). Headless REPL has no live formation."
         :permission "read-only" :latency-class "sync-fast"
         :tests "REPL-verified: (in-formation) = #f."
         :since "1.0")
  :+ai (:raises () :cardinality one :deterministic #f :cacheable #f
        :common-mistakes "Expecting true in the REPL. Live host required.")
  :+meta (:spec-version "1.0" :schema-version "1.0" :required-fields-present #t
          :entry-provenance "authored"
          :entry-summary
            (:short "True if characters are in formation; #f headless."
             :long  "True if characters are currently arranged in a named formation. Headless REPL always returns #f."
             :for-ai "Poll before triggering formation-gated actions."
             :for-kid "Ask if everyone is in place. In your REPL nobody's there so it's always no.")))
