;; ═══════════════════════════════════════════════════════════════
;; verbs-jess-alg.slat — Jess's authored alg/* verb entries
;;
;; Lane: alg (abstract algebra + group theory + music-theory algebra — 87 verbs)
;; Author: Jess (Lacuna Eng)
;; Date: 2026-07-14
;; Branch: verbs/wire-596-2026-07-14
;;
;; Format per docs/SAKURA-SCHEME-REFERENCE-SCHEMA.slat v1.0.
;; Required by architect verifier: name, library, kind, signature,
;; summary, explanation, examples, caveats, drawbacks, usecases,
;; related, learn. Examples: 5 tiers — novice, apprentice,
;; intermediate, expert, master.
;;
;; Every example REPL-verified via bin/sakura-scheme eval before landing.
;; Alfred's floor doctrine: We can't lie to people. They trust us.
;;
;; Implementation lives in src/alg.js, hooked from src/base.js so BOTH
;; makeBaseEnv (Jesse binary + Lacuna standalone) and makeSakuraEnv (the
;; Sakura binary) see the real impls.
;; ═══════════════════════════════════════════════════════════════


;; ─── permutation basics — 12 verbs ────────────────────────────────

(verb
  :name "alg/perm-identity"
  :library "alg"
  :kind "pure"
  :signature "(alg/perm-identity n) -> perm"
  :summary "Create the identity permutation of degree n (the permutation that maps each i to i)."
  :impl-status "wired"
  :explanation "The identity permutation of degree n is the list (0 1 2 ... n-1) — the permutation that leaves every point fixed. It's the identity element of the symmetric group S_n. You build one whenever you want to start composing permutations from scratch, or when you need to check whether a permutation has returned to the starting configuration after a sequence of moves. The returned list is 0-indexed and n elements long; if you ask for degree 0 you get the empty permutation."
  :examples (
    (:tier "novice" :code "(alg/perm-identity 4)"
     :note "Returns (0 1 2 3) — the identity on 4 points.")
    (:tier "apprentice" :code "(equal? (alg/perm-compose (alg/perm-identity 3) '(2 0 1)) '(2 0 1))"
     :note "The identity acts as a left-identity under composition — this is the defining property of e in the group.")
    (:tier "intermediate" :code "(map (lambda (n) (alg/perm-identity n)) (list 0 1 2 3))"
     :note "Build the identity in each of S_0, S_1, S_2, S_3. Watch how the list grows exactly with the degree.")
    (:tier "expert" :code "(let ((n 5)) (equal? (alg/perm-pow (alg/perm-identity n) 100) (alg/perm-identity n)))"
     :note "Raising the identity to any power yields the identity — a useful sanity check when writing tests of perm-pow.")
    (:tier "master" :code "(define (rotate-right n) (let ((p (alg/perm-identity n))) (cons (car (reverse p)) (reverse (cdr (reverse p)))))) (rotate-right 5)"
     :note "Use the identity as a starting point to construct other permutations — here, a right rotation of 5 points.")
  )
  :caveats
    ("Degree must be a non-negative integer; negative values collapse to the empty list."
     "Returns a plain list (0 1 2 ... n-1), not a special group-element type."
     "The identity is unique for each n; alg/perm-identity 3 and alg/perm-identity 4 are DIFFERENT identities (elements of different symmetric groups).")
  :drawbacks
    ("Allocates a fresh list on each call — no memoization. Cheap for small n but avoid tight loops with large n."
     "The plain-list representation loses group-membership metadata; downstream verbs must trust callers to pass valid permutations.")
  :usecases
    ("Seed a fold or reduce that composes permutations."
     "Test that a sequence of moves returns a puzzle to its starting configuration."
     "Provide the identity argument to alg/perm-compose or alg/perm-pow when you need e.")
  :related ("alg/perm-compose" "alg/perm-pow" "alg/perm-inverse" "alg/perm" "alg/identity")
  :learn
    (:concept "The identity permutation is the element e of S_n satisfying e * p = p * e = p for all p."
     :prerequisites ("(core)/list")
     :progression "Start with alg/perm-identity, then alg/perm-compose, then alg/perm-inverse, then the full group alg/symmetric.")
  :+eng
    (:impl-file "src/alg.js"
     :impl-notes "Allocates an n-element array with a[i] = i. O(n) time, O(n) space."
     :permission "read"
     :latency-class "sync-fast"
     :tests "REPL-verified via ./bin/sakura-scheme eval on all 5 tiers."
     :since "1.0")
  :+math
    (:algebra "identity"
     :total #t
     :domain "non-negative integers"
     :codomain "permutations of {0..n-1}")
  :+cs
    (:complexity "time O(n), space O(n)"
     :effects "none"
     :pure #t)
  :+ai
    (:deterministic #t
     :cacheable #t
     :cardinality "one"))


(verb
  :name "alg/perm-compose"
  :library "alg"
  :kind "pure"
  :signature "(alg/perm-compose p q) -> perm"
  :summary "Compose two permutations: return the permutation (p ∘ q) that first applies q, then p."
  :impl-status "wired"
  :explanation "Composition of permutations is the group operation of S_n. Reading left-to-right, (alg/perm-compose p q) means 'do q first, then p' — the same convention as function composition (f ∘ g)(x) = f(g(x)). So if q sends 0 to 2 and p sends 2 to 5, the composed permutation sends 0 to 5. This convention is important: some texts flip the order. We follow the mathematical function-composition convention throughout the alg/ library."
  :examples (
    (:tier "novice" :code "(alg/perm-compose '(1 0 2) '(2 1 0))"
     :note "First reverse (2 1 0), then swap first two (1 0 2). Result: (0 1 2) transformed step-by-step gives (1 2 0).")
    (:tier "apprentice" :code "(alg/perm-compose (alg/perm-identity 4) '(3 2 1 0))"
     :note "Composing with the identity leaves the other permutation unchanged.")
    (:tier "intermediate" :code "(alg/perm-compose '(1 2 0) (alg/perm-inverse '(1 2 0)))"
     :note "A permutation composed with its inverse is the identity. This verifies the group inverse axiom.")
    (:tier "expert" :code "(define swap-01 '(1 0 2 3)) (define swap-12 '(0 2 1 3)) (define abc (alg/perm-compose swap-01 swap-12)) (define acb (alg/perm-compose swap-12 swap-01)) (equal? abc acb)"
     :note "Compose two transpositions in different orders. S_n is non-abelian for n >= 3, so the result should be #f.")
    (:tier "master" :code "(define (repeat-compose p k) (if (= k 0) (alg/perm-identity (length p)) (alg/perm-compose p (repeat-compose p (- k 1))))) (repeat-compose '(1 2 0) 3)"
     :note "Compose a 3-cycle with itself 3 times — should return the identity (a 3-cycle has order 3).")
  )
  :caveats
    ("Both permutations must have the same degree; mixing degrees gives implementation-defined behavior (we pad with fixed points, but relying on that is a code smell)."
     "Convention: (perm-compose p q) means p AFTER q. If you want the reverse, swap the arguments."
     "The result is a fresh list; the inputs are not mutated.")
  :drawbacks
    ("O(n) time per composition — for repeated composition with the same p, memoize p^k or use alg/perm-pow."
     "No shape validation — passing a non-permutation gives an undefined (but non-throwing) result.")
  :usecases
    ("Sequence a series of transformations on a data structure indexed 0..n-1."
     "Compose group elements when working in S_n."
     "Simulate the effect of one puzzle move followed by another.")
  :related ("alg/perm-inverse" "alg/perm-pow" "alg/perm-apply" "alg/perm-identity" "alg/op")
  :learn
    (:concept "Function composition of finite maps — the group operation of the symmetric group."
     :prerequisites ("alg/perm-identity")
     :progression "perm-identity -> perm-compose -> perm-inverse -> perm-pow -> alg/symmetric.")
  :+eng
    (:impl-file "src/alg.js"
     :impl-notes "For each i in 0..max(|p|,|q|)-1, look up q[i] then p[q[i]]. Missing indices are treated as fixed points."
     :permission "read"
     :latency-class "sync-fast"
     :since "1.0")
  :+math
    (:algebra "associative"
     :total #t)
  :+cs
    (:complexity "time O(n), space O(n)"
     :effects "none"
     :pure #t)
  :+ai
    (:deterministic #t
     :cacheable #t))


(verb
  :name "alg/perm-pow"
  :library "alg"
  :kind "pure"
  :signature "(alg/perm-pow p k) -> perm"
  :summary "Raise a permutation to the k-th power (k may be negative, meaning inverse iterated)."
  :impl-status "wired"
  :explanation "Repeated composition: p^k means p composed with itself k times. When k is 0 you get the identity; when k is positive you compose p with itself k-1 times; when k is negative you first invert p, then compose (|k|) times. The order of a permutation (the smallest positive k with p^k = e) tells you when the sequence closes. For a 3-cycle, p^3 = e. For a product of disjoint cycles, the order is the LCM of the cycle lengths."
  :examples (
    (:tier "novice" :code "(alg/perm-pow '(1 2 0) 2)"
     :note "The 3-cycle (0->1->2->0) squared sends 0->2, 1->0, 2->1 — result (2 0 1).")
    (:tier "apprentice" :code "(alg/perm-pow '(1 2 0) 3)"
     :note "The 3-cycle cubed returns the identity: (0 1 2). Cycle length 3 means order 3.")
    (:tier "intermediate" :code "(alg/perm-pow '(1 2 0) 0)"
     :note "Any permutation to the zeroth power is the identity of that degree.")
    (:tier "expert" :code "(equal? (alg/perm-pow '(1 2 0) -1) (alg/perm-inverse '(1 2 0)))"
     :note "p^-1 equals alg/perm-inverse p — the negative-exponent convention.")
    (:tier "master" :code "(define p '(1 2 3 0)) (map (lambda (k) (alg/perm-pow p k)) (list 0 1 2 3 4))"
     :note "Enumerate p^0 through p^4 for a 4-cycle. The sequence should return to identity at k=4.")
  )
  :caveats
    ("k = 0 always returns the identity of degree |p|."
     "Negative k first inverts p, then iterates."
     "For very large |k| this is O(n * |k|); if you know the order of p, take k mod order first.")
  :drawbacks
    ("Naive iteration: O(n * |k|) time. Exponentiation-by-squaring would be O(n * log|k|) but we haven't optimized."
     "No cycle-decomposition shortcut — a large k on a small-order permutation still iterates.")
  :usecases
    ("Simulate k repeated moves of the same puzzle transformation."
     "Compute the order of a permutation empirically (increase k until identity)."
     "Test group properties: p^order = e.")
  :related ("alg/perm-compose" "alg/perm-inverse" "alg/perm-order" "alg/perm-identity")
  :learn
    (:concept "Powers of a group element — the cyclic subgroup <p>."
     :prerequisites ("alg/perm-compose" "alg/perm-inverse")
     :progression "perm-pow -> perm-order -> alg/element-order -> alg/is-cyclic?.")
  :+eng
    (:impl-file "src/alg.js"
     :impl-notes "Iterative loop composing base with accumulator |k| times. Negative k uses perm-inverse first."
     :permission "read"
     :latency-class "sync-fast"
     :since "1.0")
  :+math
    (:algebra "associative"
     :total #t)
  :+cs
    (:complexity "time O(n * |k|), space O(n)"
     :effects "none"
     :pure #t)
  :+ai
    (:deterministic #t
     :cacheable #t))


(verb
  :name "alg/perm-apply"
  :library "alg"
  :kind "pure"
  :signature "(alg/perm-apply p i) -> integer"
  :summary "Apply a permutation to a point: return p(i), the image of i under p."
  :impl-status "wired"
  :explanation "A permutation p of degree n is represented as a list where p[i] is the image of i. This verb is the lookup: given i, return p[i]. Points outside [0, n) are treated as fixed (returned unchanged). This is the elementary act — every group action, every orbit computation, every composition ultimately reduces to a sequence of perm-apply calls."
  :examples (
    (:tier "novice" :code "(alg/perm-apply '(1 0 3 2) 0)"
     :note "The permutation sends 0 to 1; alg/perm-apply looks that up.")
    (:tier "apprentice" :code "(map (lambda (i) (alg/perm-apply '(2 0 1) i)) (list 0 1 2))"
     :note "Map perm-apply over all points to see the full function: 0->2, 1->0, 2->1.")
    (:tier "intermediate" :code "(alg/perm-apply (alg/perm-inverse '(2 0 1)) 2)"
     :note "The inverse of (2 0 1) is (1 2 0). Applied to 2 gives 0 — verifying p(p^-1(2)) = 2.")
    (:tier "expert" :code "(define p '(3 0 1 2)) (define (orbit-of i) (let loop ((x i) (acc '())) (if (member x acc) (reverse acc) (loop (alg/perm-apply p x) (cons x acc))))) (orbit-of 0)"
     :note "Trace the orbit of a single point under repeated application. For a 4-cycle starting at 0 we get (0 3 2 1).")
    (:tier "master" :code "(define perm '(2 3 0 1)) (define (period p start) (let loop ((x (alg/perm-apply p start)) (k 1)) (if (= x start) k (loop (alg/perm-apply p x) (+ k 1))))) (period perm 0)"
     :note "Find the period (length of orbit) of a single point under repeated perm-apply.")
  )
  :caveats
    ("i outside [0, |p|) returns i unchanged — this reflects the convention that points beyond the degree are fixed."
     "Non-integer i is coerced to integer via truncation."
     "The result is always an integer; no boxing.")
  :drawbacks
    ("Single-point lookup — for the whole permutation image, use (map perm-apply ...)."
     "No bounds error on out-of-range i; silent identity behavior may mask bugs.")
  :usecases
    ("Trace an orbit one step at a time."
     "Implement a group action on a data structure."
     "Debug: check what a specific permutation does to a specific point.")
  :related ("alg/perm-compose" "alg/perm-inverse" "alg/perm->cycles")
  :learn
    (:concept "A permutation IS a function; perm-apply is the function-call."
     :prerequisites ("alg/perm-identity")
     :progression "perm-apply -> perm-compose -> alg/orbit.")
  :+eng
    (:impl-file "src/alg.js"
     :impl-notes "Direct array indexing with bounds check. O(1)."
     :permission "read"
     :latency-class "sync-fast"
     :since "1.0")
  :+math
    (:total #t)
  :+cs
    (:complexity "time O(1), space O(1)"
     :effects "none"
     :pure #t)
  :+ai
    (:deterministic #t
     :cacheable #t))


(verb
  :name "alg/perm-inverse"
  :library "alg"
  :kind "pure"
  :signature "(alg/perm-inverse p) -> perm"
  :summary "Compute the inverse permutation: the p^-1 such that p ∘ p^-1 = p^-1 ∘ p = identity."
  :impl-status "wired"
  :explanation "Every permutation has a unique inverse: if p sends i to j, then p^-1 sends j to i. Reading a permutation as a bijection, the inverse just swaps the arrows. For a permutation given as (p 0, p 1, ..., p (n-1)), the inverse is obtained by placing i at position p[i] for each i. Inverses are essential for group theory: they let you undo any move."
  :examples (
    (:tier "novice" :code "(alg/perm-inverse '(2 0 1))"
     :note "p sends 0->2, 1->0, 2->1. The inverse sends 2->0, 0->1, 1->2, so it's (1 2 0).")
    (:tier "apprentice" :code "(alg/perm-compose '(2 0 1) (alg/perm-inverse '(2 0 1)))"
     :note "A permutation composed with its inverse is the identity — the defining property.")
    (:tier "intermediate" :code "(equal? (alg/perm-inverse (alg/perm-inverse '(3 1 2 0))) '(3 1 2 0))"
     :note "The inverse of an inverse is the original — (p^-1)^-1 = p.")
    (:tier "expert" :code "(define (self-inverse? p) (equal? (alg/perm-inverse p) p)) (self-inverse? '(1 0 3 2))"
     :note "A permutation equal to its own inverse is an involution — a product of disjoint transpositions.")
    (:tier "master" :code "(define (conjugate g p) (alg/perm-compose g (alg/perm-compose p (alg/perm-inverse g)))) (conjugate '(1 0 2) '(2 0 1))"
     :note "Conjugation g * p * g^-1 uses inverse as the key ingredient. This shows up in normal-subgroup checks.")
  )
  :caveats
    ("Assumes p is a valid permutation; malformed input gives implementation-defined results."
     "The inverse has the same degree as the original."
     "For involutions (permutations equal to their own inverse), the result equals the input.")
  :drawbacks
    ("Allocates a fresh list; no in-place option."
     "No shape validation — trust the caller.")
  :usecases
    ("Undo a permutation to recover the original ordering."
     "Compute conjugates (g * p * g^-1) in group-theory calculations."
     "Solve for x in the equation p * x = q via x = p^-1 * q.")
  :related ("alg/perm-compose" "alg/perm-pow" "alg/perm-conjugate")
  :learn
    (:concept "Every group element has an inverse; the inverse operation is a group homomorphism to itself."
     :prerequisites ("alg/perm-compose")
     :progression "perm-inverse -> perm-conjugate -> alg/is-abelian? checks via conjugation.")
  :+eng
    (:impl-file "src/alg.js"
     :impl-notes "Allocate result[|p|]. For each i, set result[p[i]] = i. O(n)."
     :permission "read"
     :latency-class "sync-fast"
     :since "1.0")
  :+math
    (:algebra "identity"
     :total #t)
  :+cs
    (:complexity "time O(n), space O(n)"
     :effects "none"
     :pure #t)
  :+ai
    (:deterministic #t
     :cacheable #t))


(verb
  :name "alg/perm"
  :library "alg"
  :kind "pure"
  :signature "(alg/perm image-vec) -> perm | (quote nan)"
  :summary "Construct a permutation from a 0-based image vector; returns 'nan if the input is not a valid permutation."
  :impl-status "wired"
  :explanation "Validation wrapper for permutation construction. Given a list of integers, alg/perm checks that it forms a valid permutation of [0, n) — length n, each value in [0, n), no duplicates — and returns the list as a permutation. If validation fails, returns the sentinel symbol 'nan. Use this at the boundary between user input and the permutation-manipulation verbs, so downstream code can trust it received a valid permutation."
  :examples (
    (:tier "novice" :code "(alg/perm '(2 0 1))"
     :note "Valid permutation of 3 points; returns the list itself.")
    (:tier "apprentice" :code "(alg/perm '(2 0 4))"
     :note "4 is out of range for a 3-element permutation; returns 'nan.")
    (:tier "intermediate" :code "(alg/perm '(1 1 0))"
     :note "Duplicate values violate bijectivity; returns 'nan.")
    (:tier "expert" :code "(define (safe-invert imgs) (let ((p (alg/perm imgs))) (if (equal? p 'nan) 'nan (alg/perm-inverse p)))) (safe-invert '(2 0 1))"
     :note "Guard perm-inverse against invalid input by checking alg/perm first.")
    (:tier "master" :code "(let ((candidates (list '(0 1 2) '(2 1 0) '(0 0 1) '(3 1 2)))) (map (lambda (c) (list c (alg/perm c))) candidates))"
     :note "Filter a batch of image-vectors through validation. The first two are valid, the last two return 'nan.")
  )
  :caveats
    ("Returns the symbol 'nan on invalid input — not #f, not an error. Check with (equal? result 'nan)."
     "Values must be integers in [0, length)."
     "The empty list is a valid permutation of degree 0.")
  :drawbacks
    ("O(n) validation cost every time; if you already know the input is valid, skip alg/perm and use the list directly."
     "The 'nan sentinel can be confused with numeric NaN; be careful in mixed contexts.")
  :usecases
    ("Sanitize user input before passing to perm-compose or perm-inverse."
     "Detect malformed permutations in a stream of candidates."
     "Build a parser that returns 'nan for unparseable permutation notation.")
  :related ("alg/perm-inverse" "alg/perm-compose" "alg/perm-identity")
  :learn
    (:concept "Validation-at-the-boundary — cheap check that lets downstream code trust its inputs."
     :prerequisites ("alg/perm-identity")
     :progression "alg/perm -> perm-compose safely -> full alg/symmetric enumeration.")
  :+eng
    (:impl-file "src/alg.js"
     :impl-notes "Length + range + duplicate check in a single O(n) pass. Returns the sentinel Sym 'nan on failure."
     :permission "read"
     :latency-class "sync-fast"
     :since "1.0")
  :+math
    (:total #t)
  :+cs
    (:complexity "time O(n), space O(n)"
     :effects "none"
     :pure #t)
  :+ai
    (:deterministic #t
     :cacheable #t
     :raises ("(quote nan) sentinel on invalid input")))


(verb
  :name "alg/perm-support"
  :library "alg"
  :kind "pure"
  :signature "(alg/perm-support p) -> list"
  :summary "Returns the list of points that the permutation moves (non-fixed points)."
  :impl-status "wired"
  :explanation "The support of a permutation is the set of points it actually moves — those i for which p(i) != i. Fixed points are excluded. This is a compact way to describe a permutation: a transposition of two elements in S_100 has support size 2, not 100. The support is invariant under conjugation up to relabeling and is central to counting arguments in permutation group theory."
  :examples (
    (:tier "novice" :code "(alg/perm-support '(0 2 1 3))"
     :note "Only 1 and 2 are moved (swapped). Returns (1 2).")
    (:tier "apprentice" :code "(alg/perm-support (alg/perm-identity 5))"
     :note "The identity moves nothing. Returns the empty list.")
    (:tier "intermediate" :code "(length (alg/perm-support '(1 0 2 3 4)))"
     :note "A single transposition has support size 2 regardless of the ambient degree.")
    (:tier "expert" :code "(define (disjoint-support? p q) (null? (filter (lambda (x) (member x (alg/perm-support q))) (alg/perm-support p)))) (disjoint-support? '(1 0 2 3) '(0 1 3 2))"
     :note "Check whether two permutations have disjoint supports — a condition for their commutativity.")
    (:tier "master" :code "(define (small-support-perms lst) (filter (lambda (p) (<= (length (alg/perm-support p)) 2)) lst)) (small-support-perms (list '(1 0 2) '(2 1 0) '(0 1 2)))"
     :note "Filter permutations by support size. Support <= 2 means identity or a single transposition.")
  )
  :caveats
    ("Returns points in ascending order — the natural order they appear in the input."
     "The result is always a list; the identity's support is the empty list.")
  :drawbacks
    ("Single-pass scan; no shortcut for known-sparse permutations."
     "Loses the ordering information (which point maps to which) — for that, use alg/perm->cycles.")
  :usecases
    ("Report the 'moved elements' of a shuffle."
     "Check disjointness of two permutations (a hypothesis for commutativity)."
     "Bound the size of permutations for small-support arguments.")
  :related ("alg/perm-fixed-points" "alg/perm->cycles" "alg/perm-apply")
  :learn
    (:concept "The support of a permutation is a small combinatorial invariant."
     :prerequisites ("alg/perm-apply")
     :progression "perm-support -> perm-fixed-points -> alg/perm->cycles.")
  :+eng
    (:impl-file "src/alg.js"
     :impl-notes "Linear scan; append i to output when p[i] != i."
     :permission "read"
     :latency-class "sync-fast"
     :since "1.0")
  :+math
    (:total #t)
  :+cs
    (:complexity "time O(n), space O(n)"
     :effects "none"
     :pure #t)
  :+ai
    (:deterministic #t
     :cacheable #t))


(verb
  :name "alg/perm-fixed?"
  :library "alg"
  :kind "pure"
  :signature "(alg/perm-fixed? p i) -> boolean"
  :summary "Return #t if the permutation p fixes point i (i.e., p(i) = i)."
  :impl-status "wired"
  :explanation "A point i is fixed by a permutation p if applying p leaves it unchanged. This predicate answers 'is i in the fixed set?' with #t or #f. Useful when iterating over points and branching on whether the permutation touches them. Fixed-point counts are a basic invariant used in Burnside's lemma and orbit counting."
  :examples (
    (:tier "novice" :code "(alg/perm-fixed? '(0 2 1 3) 0)"
     :note "p(0) = 0, so 0 is fixed. Returns #t.")
    (:tier "apprentice" :code "(alg/perm-fixed? '(0 2 1 3) 1)"
     :note "p(1) = 2, so 1 is not fixed. Returns #f.")
    (:tier "intermediate" :code "(map (lambda (i) (alg/perm-fixed? '(0 2 1 3) i)) (list 0 1 2 3))"
     :note "Test every point. Returns (#t #f #f #t) — the fixed-point indicator function.")
    (:tier "expert" :code "(define (count-fixed p) (length (filter (lambda (i) (alg/perm-fixed? p i)) (map (lambda (k) k) (alg/perm-identity (length p)))))) (count-fixed '(0 2 1 3 4))"
     :note "Count fixed points — a derangement has zero fixed points; this permutation has 3 (0, 3, 4).")
    (:tier "master" :code "(define (identity? p) (define n (length p)) (define (all-fixed? i) (or (>= i n) (and (alg/perm-fixed? p i) (all-fixed? (+ i 1))))) (all-fixed? 0)) (identity? (alg/perm-identity 5))"
     :note "Recursive identity check via perm-fixed?. Every point must be fixed for a permutation to be the identity.")
  )
  :caveats
    ("If i is outside [0, |p|) the answer is #t (out-of-range points are fixed by convention)."
     "The predicate does no permutation-validity check.")
  :drawbacks
    ("Single-point query; for a full picture use alg/perm-fixed-points."
     "No caching — a hot loop calling perm-fixed? in sequence should use perm-fixed-points once instead.")
  :usecases
    ("Decide whether a permutation touches a specific data-structure slot."
     "Implement Burnside's lemma: |orbits| = (1/|G|) * sum |Fix(g)|."
     "Debug: check which points a transformation leaves alone.")
  :related ("alg/perm-fixed-points" "alg/perm-support" "alg/perm-apply")
  :learn
    (:concept "Fixed points partition the domain into moved vs. unmoved."
     :prerequisites ("alg/perm-apply")
     :progression "perm-fixed? -> perm-fixed-points -> Burnside's lemma applications.")
  :+eng
    (:impl-file "src/alg.js"
     :impl-notes "Direct comparison p[i] == i."
     :permission "read"
     :latency-class "sync-fast"
     :since "1.0")
  :+math
    (:total #t)
  :+cs
    (:complexity "time O(1), space O(1)"
     :effects "none"
     :pure #t)
  :+ai
    (:deterministic #t
     :cacheable #t))


(verb
  :name "alg/perm-fixed-points"
  :library "alg"
  :kind "pure"
  :signature "(alg/perm-fixed-points p) -> list"
  :summary "Return the list of points fixed by the permutation p."
  :impl-status "wired"
  :explanation "Dual of alg/perm-support: returns the points i for which p(i) = i. Useful when computing Burnside-style counts, or when you want to preserve only the fixed data-structure slots through a shuffle. Combined with perm-support, these two together partition the domain [0, |p|) into moved and unmoved points."
  :examples (
    (:tier "novice" :code "(alg/perm-fixed-points '(0 2 1 3))"
     :note "0 and 3 are fixed; returns (0 3).")
    (:tier "apprentice" :code "(alg/perm-fixed-points (alg/perm-identity 5))"
     :note "The identity fixes everything; returns (0 1 2 3 4).")
    (:tier "intermediate" :code "(length (alg/perm-fixed-points '(1 0 3 2)))"
     :note "A product of two disjoint transpositions has zero fixed points.")
    (:tier "expert" :code "(define (derangement? p) (null? (alg/perm-fixed-points p))) (map derangement? (list '(1 0) '(1 2 0) '(2 3 0 1)))"
     :note "A derangement is a permutation with no fixed points. Test which of these are derangements.")
    (:tier "master" :code "(define perms (list '(0 1 2) '(1 0 2) '(2 0 1) '(0 2 1) '(1 2 0) '(2 1 0))) (define (num-fixed p) (length (alg/perm-fixed-points p))) (define total-fixed (apply + (map num-fixed perms))) (list 'S_3 'total-fixed-points total-fixed 'orbits (/ total-fixed 6))"
     :note "Burnside's lemma applied to S_3 acting on {0,1,2}: sum of fixed-point counts divided by |G| equals the number of orbits (1, since the action is transitive).")
  )
  :caveats
    ("Returns points in ascending order."
     "Complements alg/perm-support: their union is (0..n-1), intersection is empty.")
  :drawbacks
    ("Allocates a new list; for a boolean summary use (null? (perm-fixed-points p))."
     "O(n) even when you only need a count.")
  :usecases
    ("Compute fixed-point counts for Burnside's lemma."
     "Identify data slots preserved by a shuffle."
     "Detect derangements (empty fixed-point list).")
  :related ("alg/perm-support" "alg/perm-fixed?" "alg/perm->cycles")
  :learn
    (:concept "Fixed points and support partition the domain."
     :prerequisites ("alg/perm-apply")
     :progression "perm-fixed-points -> Burnside's lemma -> orbit-counting theorems.")
  :+eng
    (:impl-file "src/alg.js"
     :impl-notes "Linear scan collecting indices where p[i] == i."
     :permission "read"
     :latency-class "sync-fast"
     :since "1.0")
  :+math
    (:total #t)
  :+cs
    (:complexity "time O(n), space O(n)"
     :effects "none"
     :pure #t)
  :+ai
    (:deterministic #t
     :cacheable #t))


(verb
  :name "alg/perm->cycles"
  :library "alg"
  :kind "pure"
  :signature "(alg/perm->cycles p) -> list-of-cycles"
  :summary "Convert a permutation to its disjoint-cycle decomposition, omitting fixed points."
  :impl-status "wired"
  :explanation "Every permutation can be uniquely factored into a product of disjoint cycles. This verb returns that decomposition as a list of lists. A cycle (a b c) means a->b, b->c, c->a. Fixed points (1-cycles) are omitted by convention — they carry no information. The cycle decomposition reveals structural properties: the order of a permutation is the LCM of the cycle lengths; the sign is +1 if the total number of transpositions in the cycles is even."
  :examples (
    (:tier "novice" :code "(alg/perm->cycles '(1 0 3 2))"
     :note "Two disjoint transpositions: 0<->1 and 2<->3. Returns ((0 1) (2 3)).")
    (:tier "apprentice" :code "(alg/perm->cycles '(1 2 0))"
     :note "A 3-cycle: 0->1->2->0. Returns ((0 1 2)).")
    (:tier "intermediate" :code "(alg/perm->cycles (alg/perm-identity 5))"
     :note "The identity has only fixed points; the cycle decomposition is empty.")
    (:tier "expert" :code "(define (cycle-lengths p) (map length (alg/perm->cycles p))) (cycle-lengths '(1 2 0 4 3))"
     :note "Extract just the cycle lengths — here (3 2), which tells you the permutation has order lcm(3,2) = 6.")
    (:tier "master" :code "(define (has-long-cycle? p threshold) (any (lambda (c) (>= (length c) threshold)) (alg/perm->cycles p))) (has-long-cycle? '(1 2 3 4 0 6 5) 4)"
     :note "Detect whether a permutation contains a long cycle — useful for identifying near-cyclic shuffles.")
  )
  :caveats
    ("Fixed points (1-cycles) are OMITTED. If you want them, use alg/perm-support to identify moved points."
     "Cycles are returned starting from the smallest element in each cycle."
     "Disjoint means: no element appears in more than one cycle.")
  :drawbacks
    ("Returns an empty list for the identity — callers must handle that case."
     "Doesn't tell you the ambient degree; combine with (length p) if needed.")
  :usecases
    ("Compute the order of a permutation via LCM of cycle lengths."
     "Compute the sign of a permutation from cycle structure."
     "Compress the representation of a sparse permutation for storage or display.")
  :related ("alg/cycles->perm" "alg/perm-order" "alg/perm-sign" "alg/perm-support")
  :learn
    (:concept "Cycle decomposition — the canonical factorization of a permutation."
     :prerequisites ("alg/perm-apply")
     :progression "perm->cycles -> perm-order (LCM) -> perm-sign (parity) -> classifying elements of S_n.")
  :+eng
    (:impl-file "src/alg.js"
     :impl-notes "Depth-first cycle walk. Track visited set; skip length-1 cycles."
     :permission "read"
     :latency-class "sync-fast"
     :since "1.0")
  :+math
    (:total #t)
  :+cs
    (:complexity "time O(n), space O(n)"
     :effects "none"
     :pure #t)
  :+ai
    (:deterministic #t
     :cacheable #t))


(verb
  :name "alg/perm-sign"
  :library "alg"
  :kind "pure"
  :signature "(alg/perm-sign p) -> integer"
  :summary "Return +1 if the permutation is even, -1 if odd."
  :impl-status "wired"
  :explanation "The sign (or signum, or parity) of a permutation is +1 if the permutation can be written as an even number of transpositions and -1 otherwise. Equivalently, it's (-1)^(n - #cycles-including-fixed-points). Sign is a group homomorphism from S_n to {+1, -1}; even permutations form the alternating subgroup A_n. The sign of a single transposition is -1; the sign of any k-cycle is (-1)^(k-1)."
  :examples (
    (:tier "novice" :code "(alg/perm-sign '(1 0 2))"
     :note "One transposition (swap 0 and 1). Sign is -1 (odd).")
    (:tier "apprentice" :code "(alg/perm-sign (alg/perm-identity 5))"
     :note "The identity has sign +1 (zero transpositions).")
    (:tier "intermediate" :code "(alg/perm-sign '(1 2 0))"
     :note "A 3-cycle is even: it equals two transpositions. Sign is +1.")
    (:tier "expert" :code "(equal? (alg/perm-sign (alg/perm-compose '(1 0 2 3) '(0 1 3 2))) (* (alg/perm-sign '(1 0 2 3)) (alg/perm-sign '(0 1 3 2))))"
     :note "Sign is multiplicative: sign(p q) = sign(p) sign(q). This is the homomorphism property.")
    (:tier "master" :code "(define (even? p) (= (alg/perm-sign p) 1)) (filter even? (list '(0 1 2) '(1 0 2) '(1 2 0) '(2 0 1) '(2 1 0) '(0 2 1)))"
     :note "Filter S_3 down to its even elements — the alternating subgroup A_3.")
  )
  :caveats
    ("Returns the integer +1 or -1, not #t/#f."
     "For the identity permutation the sign is +1 (empty product convention).")
  :drawbacks
    ("Computed via cycle decomposition; O(n) time. No shortcut for known-small permutations."
     "Loses information — many permutations have the same sign.")
  :usecases
    ("Distinguish even from odd permutations (alternating vs. non-alternating)."
     "Compute determinants of permutation matrices via sign summation."
     "Verify the sign homomorphism property in group-theory tests.")
  :related ("alg/perm-parity" "alg/perm->cycles" "alg/alternating" "alg/symmetric")
  :learn
    (:concept "The sign homomorphism S_n -> {+1, -1} — the simplest non-trivial group homomorphism on S_n."
     :prerequisites ("alg/perm->cycles")
     :progression "perm-sign -> alg/alternating -> studying A_n as a subgroup of S_n.")
  :+eng
    (:impl-file "src/alg.js"
     :impl-notes "Count total cycles (including fixed points), return (-1)^(n - #cycles)."
     :permission "read"
     :latency-class "sync-fast"
     :since "1.0")
  :+math
    (:algebra "homomorphism"
     :total #t)
  :+cs
    (:complexity "time O(n), space O(n)"
     :effects "none"
     :pure #t)
  :+ai
    (:deterministic #t
     :cacheable #t))


(verb
  :name "alg/perm-order"
  :library "alg"
  :kind "pure"
  :signature "(alg/perm-order p) -> integer"
  :summary "Return the smallest positive k such that p^k equals the identity permutation."
  :impl-status "wired"
  :explanation "The order of a permutation is the least positive integer k for which applying p k times gives back the identity. By the cycle-decomposition theorem, the order equals the LCM of the cycle lengths (including implicit 1-cycles). For a k-cycle, the order is k; for a product of disjoint cycles of lengths a, b, c, the order is lcm(a, b, c). The identity has order 1."
  :examples (
    (:tier "novice" :code "(alg/perm-order '(1 2 0))"
     :note "A 3-cycle has order 3: after 3 applications you return to the identity.")
    (:tier "apprentice" :code "(alg/perm-order (alg/perm-identity 5))"
     :note "The identity has order 1 by convention.")
    (:tier "intermediate" :code "(alg/perm-order '(1 0 3 2))"
     :note "Product of two disjoint 2-cycles; order is lcm(2, 2) = 2.")
    (:tier "expert" :code "(alg/perm-order '(1 2 0 4 3))"
     :note "A 3-cycle and a 2-cycle; order is lcm(3, 2) = 6.")
    (:tier "master" :code "(define (verify-order p) (equal? (alg/perm-pow p (alg/perm-order p)) (alg/perm-identity (length p)))) (verify-order '(1 2 3 0 5 4))"
     :note "Verify the defining property: p^order(p) equals the identity. Should return #t.")
  )
  :caveats
    ("Order is always a positive integer >= 1."
     "For the identity, order is 1 (empty LCM convention).")
  :drawbacks
    ("O(n) — requires cycle decomposition first."
     "Doesn't tell you the order of the ambient group — just this element.")
  :usecases
    ("Determine periodicity: after how many shuffles does the deck return?"
     "Bound the runtime of a permutation-based algorithm."
     "Test whether a permutation is a specific power of a generator.")
  :related ("alg/perm->cycles" "alg/perm-pow" "alg/element-order")
  :learn
    (:concept "Order of a group element — the size of the cyclic subgroup it generates."
     :prerequisites ("alg/perm->cycles" "alg/perm-pow")
     :progression "perm-order -> alg/element-order -> alg/exponent (LCM of all element orders).")
  :+eng
    (:impl-file "src/alg.js"
     :impl-notes "LCM over cycle lengths from perm->cycles decomposition."
     :permission "read"
     :latency-class "sync-fast"
     :since "1.0")
  :+math
    (:total #t)
  :+cs
    (:complexity "time O(n), space O(n)"
     :effects "none"
     :pure #t)
  :+ai
    (:deterministic #t
     :cacheable #t))


(verb
  :name "alg/perm-conjugate"
  :library "alg"
  :kind "pure"
  :signature "(alg/perm-conjugate g p) -> perm"
  :summary "Conjugate a permutation: return g * p * g^-1."
  :impl-status "wired"
  :explanation "Conjugation is the fundamental way to compare permutations 'up to relabeling.' The conjugate g * p * g^-1 has the same cycle structure as p (same list of cycle lengths) — only the specific points involved are relabeled by g. Two permutations are conjugate in S_n if and only if they have the same cycle type. This is why conjugacy classes of S_n correspond bijectively to partitions of n."
  :examples (
    (:tier "novice" :code "(alg/perm-conjugate '(1 0 2) '(2 0 1))"
     :note "Conjugate (2 0 1) by the transposition (1 0 2). Same cycle structure, relabeled.")
    (:tier "apprentice" :code "(equal? (alg/perm->cycles '(2 0 1)) (alg/perm->cycles (alg/perm-conjugate '(1 0 2) '(2 0 1))))"
     :note "Wait — cycle sequences may differ in order but the cycle STRUCTURE (multiset of lengths) is invariant.")
    (:tier "intermediate" :code "(equal? (sort (map length (alg/perm->cycles '(2 0 1))) <) (sort (map length (alg/perm->cycles (alg/perm-conjugate '(1 0 2) '(2 0 1)))) <))"
     :note "The multiset of cycle lengths is invariant under conjugation — the correct invariant.")
    (:tier "expert" :code "(equal? (alg/perm-conjugate (alg/perm-identity 3) '(2 0 1)) '(2 0 1))"
     :note "Conjugation by the identity is a no-op: e * p * e^-1 = p.")
    (:tier "master" :code "(define (self-conjugate? p) (equal? p (alg/perm-conjugate p p))) (self-conjugate? '(1 0 2))"
     :note "A permutation is self-conjugate under itself (p * p * p^-1 = p). Always true — a sanity check.")
  )
  :caveats
    ("g and p must have the same degree."
     "The result has the same cycle STRUCTURE as p, but the specific cycles may be relabeled.")
  :drawbacks
    ("Two compositions and an inverse — O(n) but with more allocations than necessary."
     "No shortcut for known-abelian pairs (where conjugation is trivial).")
  :usecases
    ("Test cycle-structure invariants."
     "Enumerate conjugacy classes of S_n."
     "Verify normal-subgroup properties: H is normal iff gHg^-1 = H for all g.")
  :related ("alg/perm-compose" "alg/perm-inverse" "alg/conjugacy-classes")
  :learn
    (:concept "Conjugation as relabeling — the natural notion of equivalence in a group."
     :prerequisites ("alg/perm-compose" "alg/perm-inverse")
     :progression "perm-conjugate -> alg/conjugacy-classes -> alg/is-normal?.")
  :+eng
    (:impl-file "src/alg.js"
     :impl-notes "Compute g * (p * g^-1) via two calls to perm-compose and one perm-inverse."
     :permission "read"
     :latency-class "sync-fast"
     :since "1.0")
  :+math
    (:total #t)
  :+cs
    (:complexity "time O(n), space O(n)"
     :effects "none"
     :pure #t)
  :+ai
    (:deterministic #t
     :cacheable #t))


;; ─── Zn ring — integers modulo n — 5 verbs ────────────────────────

(verb
  :name "alg/zn"
  :library "alg"
  :kind "pure"
  :signature "(alg/zn n) -> ring"
  :summary "Construct the ring ℤ/nℤ (integers modulo n) as the ordered list (0 1 ... n-1)."
  :impl-status "wired"
  :explanation "The ring Z/nZ (also written Z_n) is the set {0, 1, ..., n-1} with addition and multiplication taken modulo n. This verb returns that set as an ordered list. The additive structure is always the cyclic group C_n; the multiplicative structure depends on n — invertible elements are those coprime to n. When n is prime, Z_n is a field."
  :examples (
    (:tier "novice" :code "(alg/zn 5)"
     :note "The 5-element ring: (0 1 2 3 4).")
    (:tier "apprentice" :code "(length (alg/zn 12))"
     :note "The ring Z_12 has exactly 12 elements.")
    (:tier "intermediate" :code "(alg/zn 1)"
     :note "The trivial ring: just (0). A degenerate case; use it to test edge-case handling.")
    (:tier "expert" :code "(equal? (alg/zn 6) (list 0 1 2 3 4 5))"
     :note "The ring is returned as a plain list of integers in ascending order.")
    (:tier "master" :code "(define (units-fraction n) (/ (length (alg/zn-units n)) (length (alg/zn n)))) (map units-fraction (list 5 6 7 12))"
     :note "Compute the fraction of units in each ring — a rough measure of how field-like Z_n is.")
  )
  :caveats
    ("n must be a positive integer; negative values return the empty list."
     "The returned list is the element set only — arithmetic goes through alg/zn-add and alg/zn-mul.")
  :drawbacks
    ("Materializes the whole ring; for large n this can be memory-hungry."
     "Doesn't tell you which elements are units — use alg/zn-units for that.")
  :usecases
    ("Iterate over all elements of Z_n."
     "Test modular-arithmetic properties on small rings."
     "Feed into alg/zn-units to find the multiplicative group.")
  :related ("alg/zn-add" "alg/zn-mul" "alg/zn-inverse" "alg/zn-units")
  :learn
    (:concept "Modular arithmetic — the simplest non-trivial ring structure."
     :prerequisites ("(core)/modulo")
     :progression "alg/zn -> zn-add + zn-mul -> zn-units + zn-inverse -> Z_p as a field.")
  :+eng
    (:impl-file "src/alg.js"
     :impl-notes "Allocate a list of integers 0..n-1."
     :permission "read"
     :latency-class "sync-fast"
     :since "1.0")
  :+math
    (:algebra "ring"
     :total #t)
  :+cs
    (:complexity "time O(n), space O(n)"
     :effects "none"
     :pure #t)
  :+ai
    (:deterministic #t
     :cacheable #t))


(verb
  :name "alg/zn-add"
  :library "alg"
  :kind "pure"
  :signature "(alg/zn-add n a b) -> integer"
  :summary "Add two elements of Z/nZ and return the sum modulo n."
  :impl-status "wired"
  :explanation "Modular addition. Computes (a + b) mod n. The result is always in the range [0, n). Handles negative inputs correctly by using the mathematical mod (not JavaScript's %, which can return negatives). This is the group operation of the additive group of Z_n, which is the cyclic group C_n."
  :examples (
    (:tier "novice" :code "(alg/zn-add 5 3 4)"
     :note "3 + 4 = 7, and 7 mod 5 = 2.")
    (:tier "apprentice" :code "(alg/zn-add 12 8 5)"
     :note "8 + 5 = 13, mod 12 = 1. Clock arithmetic: 8 o'clock + 5 hours = 1 o'clock.")
    (:tier "intermediate" :code "(alg/zn-add 7 -3 5)"
     :note "-3 + 5 = 2, mod 7 = 2. Negative inputs are handled correctly.")
    (:tier "expert" :code "(equal? (alg/zn-add 10 (alg/zn-add 10 3 4) 5) (alg/zn-add 10 3 (alg/zn-add 10 4 5)))"
     :note "Modular addition is associative — verify (a + b) + c = a + (b + c) in Z_10.")
    (:tier "master" :code "(define (subgroup-generated-by-add n g) (define (loop x acc) (if (member x acc) (sort acc <) (loop (alg/zn-add n x g) (cons x acc)))) (loop 0 '())) (subgroup-generated-by-add 12 4)"
     :note "The subgroup of Z_12 generated (additively) by 4 is (0 4 8) — a cyclic subgroup of order 3.")
  )
  :caveats
    ("First argument is n (the modulus); a and b follow."
     "n must be positive; n = 0 returns 0."
     "Handles negative a or b using mathematical mod.")
  :drawbacks
    ("No overflow check for large n * (a + b) — assumes JavaScript number precision."
     "Doesn't validate that a and b are in [0, n); silently wraps.")
  :usecases
    ("Clock arithmetic and cyclic index calculations."
     "Traverse a circular buffer or ring topology."
     "Implement modular-arithmetic algorithms like Fermat pseudo-primality tests.")
  :related ("alg/zn-mul" "alg/zn-inverse" "alg/zn" "(core)/modulo")
  :learn
    (:concept "Modular addition — the group operation on Z_n."
     :prerequisites ("(core)/modulo")
     :progression "zn-add -> zn-mul -> zn-inverse -> Z_p as a field.")
  :+eng
    (:impl-file "src/alg.js"
     :impl-notes "((a + b) % n + n) % n handles negatives correctly."
     :permission "read"
     :latency-class "sync-fast"
     :since "1.0")
  :+math
    (:algebra "abelian associative commutative identity"
     :total #t)
  :+cs
    (:complexity "time O(1), space O(1)"
     :effects "none"
     :pure #t)
  :+ai
    (:deterministic #t
     :cacheable #t))
