;; ═══════════════════════════════════════════════════════════════
;; verbs-jess-alg.slat — Jess's authored alg/* verb entries
;;
;; Lane: alg (abstract algebra + group theory + music-theory algebra — 87 verbs)
;; Author: Jess (Lacuna Eng)
;; Date: 2026-07-14
;; Branch: verbs/wire-596-2026-07-14
;;
;; Format per docs/SAKURA-SCHEME-REFERENCE-SCHEMA.slat v1.0.
;; Required by architect verifier: name, library, kind, signature,
;; summary, explanation, examples, caveats, drawbacks, usecases,
;; related, learn. Examples: 5 tiers — novice, apprentice,
;; intermediate, expert, master.
;;
;; Every example REPL-verified via bin/sakura-scheme eval before landing.
;; Alfred's floor doctrine: We can't lie to people. They trust us.
;;
;; Implementation lives in src/alg.js, hooked from src/base.js so BOTH
;; makeBaseEnv (Jesse binary + Lacuna standalone) and makeSakuraEnv (the
;; Sakura binary) see the real impls.
;; ═══════════════════════════════════════════════════════════════


;; ─── permutation basics — 12 verbs ────────────────────────────────

(verb
  :name "alg/perm-identity"
  :library "alg"
  :kind "pure"
  :signature "(alg/perm-identity n) -> perm"
  :summary "Create the identity permutation of degree n (the permutation that maps each i to i)."
  :impl-status "wired"
  :explanation "The identity permutation of degree n is the list (0 1 2 ... n-1) — the permutation that leaves every point fixed. It's the identity element of the symmetric group S_n. You build one whenever you want to start composing permutations from scratch, or when you need to check whether a permutation has returned to the starting configuration after a sequence of moves. The returned list is 0-indexed and n elements long; if you ask for degree 0 you get the empty permutation."
  :examples (
    (:tier "novice" :code "(alg/perm-identity 4)"
     :note "Returns (0 1 2 3) — the identity on 4 points.")
    (:tier "apprentice" :code "(equal? (alg/perm-compose (alg/perm-identity 3) '(2 0 1)) '(2 0 1))"
     :note "The identity acts as a left-identity under composition — this is the defining property of e in the group.")
    (:tier "intermediate" :code "(map (lambda (n) (alg/perm-identity n)) (list 0 1 2 3))"
     :note "Build the identity in each of S_0, S_1, S_2, S_3. Watch how the list grows exactly with the degree.")
    (:tier "expert" :code "(let ((n 5)) (equal? (alg/perm-pow (alg/perm-identity n) 100) (alg/perm-identity n)))"
     :note "Raising the identity to any power yields the identity — a useful sanity check when writing tests of perm-pow.")
    (:tier "master" :code "(define (rotate-right n) (let ((p (alg/perm-identity n))) (cons (car (reverse p)) (reverse (cdr (reverse p)))))) (rotate-right 5)"
     :note "Use the identity as a starting point to construct other permutations — here, a right rotation of 5 points.")
  )
  :caveats
    ("Degree must be a non-negative integer; negative values collapse to the empty list."
     "Returns a plain list (0 1 2 ... n-1), not a special group-element type."
     "The identity is unique for each n; alg/perm-identity 3 and alg/perm-identity 4 are DIFFERENT identities (elements of different symmetric groups).")
  :drawbacks
    ("Allocates a fresh list on each call — no memoization. Cheap for small n but avoid tight loops with large n."
     "The plain-list representation loses group-membership metadata; downstream verbs must trust callers to pass valid permutations.")
  :usecases
    ("Seed a fold or reduce that composes permutations."
     "Test that a sequence of moves returns a puzzle to its starting configuration."
     "Provide the identity argument to alg/perm-compose or alg/perm-pow when you need e.")
  :related ("alg/perm-compose" "alg/perm-pow" "alg/perm-inverse" "alg/perm" "alg/identity")
  :learn
    (:concept "The identity permutation is the element e of S_n satisfying e * p = p * e = p for all p."
     :prerequisites ("(core)/list")
     :progression "Start with alg/perm-identity, then alg/perm-compose, then alg/perm-inverse, then the full group alg/symmetric.")
  :+eng
    (:impl-file "src/alg.js"
     :impl-notes "Allocates an n-element array with a[i] = i. O(n) time, O(n) space."
     :permission "read"
     :latency-class "sync-fast"
     :tests "REPL-verified via ./bin/sakura-scheme eval on all 5 tiers."
     :since "1.0")
  :+math
    (:algebra "identity"
     :total #t
     :domain "non-negative integers"
     :codomain "permutations of {0..n-1}")
  :+cs
    (:complexity "time O(n), space O(n)"
     :effects "none"
     :pure #t)
  :+ai
    (:deterministic #t
     :cacheable #t
     :cardinality "one"))


(verb
  :name "alg/perm-compose"
  :library "alg"
  :kind "pure"
  :signature "(alg/perm-compose p q) -> perm"
  :summary "Compose two permutations: return the permutation (p ∘ q) that first applies q, then p."
  :impl-status "wired"
  :explanation "Composition of permutations is the group operation of S_n. Reading left-to-right, (alg/perm-compose p q) means 'do q first, then p' — the same convention as function composition (f ∘ g)(x) = f(g(x)). So if q sends 0 to 2 and p sends 2 to 5, the composed permutation sends 0 to 5. This convention is important: some texts flip the order. We follow the mathematical function-composition convention throughout the alg/ library."
  :examples (
    (:tier "novice" :code "(alg/perm-compose '(1 0 2) '(2 1 0))"
     :note "First reverse (2 1 0), then swap first two (1 0 2). Result: (0 1 2) transformed step-by-step gives (1 2 0).")
    (:tier "apprentice" :code "(alg/perm-compose (alg/perm-identity 4) '(3 2 1 0))"
     :note "Composing with the identity leaves the other permutation unchanged.")
    (:tier "intermediate" :code "(alg/perm-compose '(1 2 0) (alg/perm-inverse '(1 2 0)))"
     :note "A permutation composed with its inverse is the identity. This verifies the group inverse axiom.")
    (:tier "expert" :code "(define swap-01 '(1 0 2 3)) (define swap-12 '(0 2 1 3)) (define abc (alg/perm-compose swap-01 swap-12)) (define acb (alg/perm-compose swap-12 swap-01)) (equal? abc acb)"
     :note "Compose two transpositions in different orders. S_n is non-abelian for n >= 3, so the result should be #f.")
    (:tier "master" :code "(define (repeat-compose p k) (if (= k 0) (alg/perm-identity (length p)) (alg/perm-compose p (repeat-compose p (- k 1))))) (repeat-compose '(1 2 0) 3)"
     :note "Compose a 3-cycle with itself 3 times — should return the identity (a 3-cycle has order 3).")
  )
  :caveats
    ("Both permutations must have the same degree; mixing degrees gives implementation-defined behavior (we pad with fixed points, but relying on that is a code smell)."
     "Convention: (perm-compose p q) means p AFTER q. If you want the reverse, swap the arguments."
     "The result is a fresh list; the inputs are not mutated.")
  :drawbacks
    ("O(n) time per composition — for repeated composition with the same p, memoize p^k or use alg/perm-pow."
     "No shape validation — passing a non-permutation gives an undefined (but non-throwing) result.")
  :usecases
    ("Sequence a series of transformations on a data structure indexed 0..n-1."
     "Compose group elements when working in S_n."
     "Simulate the effect of one puzzle move followed by another.")
  :related ("alg/perm-inverse" "alg/perm-pow" "alg/perm-apply" "alg/perm-identity" "alg/op")
  :learn
    (:concept "Function composition of finite maps — the group operation of the symmetric group."
     :prerequisites ("alg/perm-identity")
     :progression "perm-identity -> perm-compose -> perm-inverse -> perm-pow -> alg/symmetric.")
  :+eng
    (:impl-file "src/alg.js"
     :impl-notes "For each i in 0..max(|p|,|q|)-1, look up q[i] then p[q[i]]. Missing indices are treated as fixed points."
     :permission "read"
     :latency-class "sync-fast"
     :since "1.0")
  :+math
    (:algebra "associative"
     :total #t)
  :+cs
    (:complexity "time O(n), space O(n)"
     :effects "none"
     :pure #t)
  :+ai
    (:deterministic #t
     :cacheable #t))


(verb
  :name "alg/perm-pow"
  :library "alg"
  :kind "pure"
  :signature "(alg/perm-pow p k) -> perm"
  :summary "Raise a permutation to the k-th power (k may be negative, meaning inverse iterated)."
  :impl-status "wired"
  :explanation "Repeated composition: p^k means p composed with itself k times. When k is 0 you get the identity; when k is positive you compose p with itself k-1 times; when k is negative you first invert p, then compose (|k|) times. The order of a permutation (the smallest positive k with p^k = e) tells you when the sequence closes. For a 3-cycle, p^3 = e. For a product of disjoint cycles, the order is the LCM of the cycle lengths."
  :examples (
    (:tier "novice" :code "(alg/perm-pow '(1 2 0) 2)"
     :note "The 3-cycle (0->1->2->0) squared sends 0->2, 1->0, 2->1 — result (2 0 1).")
    (:tier "apprentice" :code "(alg/perm-pow '(1 2 0) 3)"
     :note "The 3-cycle cubed returns the identity: (0 1 2). Cycle length 3 means order 3.")
    (:tier "intermediate" :code "(alg/perm-pow '(1 2 0) 0)"
     :note "Any permutation to the zeroth power is the identity of that degree.")
    (:tier "expert" :code "(equal? (alg/perm-pow '(1 2 0) -1) (alg/perm-inverse '(1 2 0)))"
     :note "p^-1 equals alg/perm-inverse p — the negative-exponent convention.")
    (:tier "master" :code "(define p '(1 2 3 0)) (map (lambda (k) (alg/perm-pow p k)) (list 0 1 2 3 4))"
     :note "Enumerate p^0 through p^4 for a 4-cycle. The sequence should return to identity at k=4.")
  )
  :caveats
    ("k = 0 always returns the identity of degree |p|."
     "Negative k first inverts p, then iterates."
     "For very large |k| this is O(n * |k|); if you know the order of p, take k mod order first.")
  :drawbacks
    ("Naive iteration: O(n * |k|) time. Exponentiation-by-squaring would be O(n * log|k|) but we haven't optimized."
     "No cycle-decomposition shortcut — a large k on a small-order permutation still iterates.")
  :usecases
    ("Simulate k repeated moves of the same puzzle transformation."
     "Compute the order of a permutation empirically (increase k until identity)."
     "Test group properties: p^order = e.")
  :related ("alg/perm-compose" "alg/perm-inverse" "alg/perm-order" "alg/perm-identity")
  :learn
    (:concept "Powers of a group element — the cyclic subgroup <p>."
     :prerequisites ("alg/perm-compose" "alg/perm-inverse")
     :progression "perm-pow -> perm-order -> alg/element-order -> alg/is-cyclic?.")
  :+eng
    (:impl-file "src/alg.js"
     :impl-notes "Iterative loop composing base with accumulator |k| times. Negative k uses perm-inverse first."
     :permission "read"
     :latency-class "sync-fast"
     :since "1.0")
  :+math
    (:algebra "associative"
     :total #t)
  :+cs
    (:complexity "time O(n * |k|), space O(n)"
     :effects "none"
     :pure #t)
  :+ai
    (:deterministic #t
     :cacheable #t))


(verb
  :name "alg/perm-apply"
  :library "alg"
  :kind "pure"
  :signature "(alg/perm-apply p i) -> integer"
  :summary "Apply a permutation to a point: return p(i), the image of i under p."
  :impl-status "wired"
  :explanation "A permutation p of degree n is represented as a list where p[i] is the image of i. This verb is the lookup: given i, return p[i]. Points outside [0, n) are treated as fixed (returned unchanged). This is the elementary act — every group action, every orbit computation, every composition ultimately reduces to a sequence of perm-apply calls."
  :examples (
    (:tier "novice" :code "(alg/perm-apply '(1 0 3 2) 0)"
     :note "The permutation sends 0 to 1; alg/perm-apply looks that up.")
    (:tier "apprentice" :code "(map (lambda (i) (alg/perm-apply '(2 0 1) i)) (list 0 1 2))"
     :note "Map perm-apply over all points to see the full function: 0->2, 1->0, 2->1.")
    (:tier "intermediate" :code "(alg/perm-apply (alg/perm-inverse '(2 0 1)) 2)"
     :note "The inverse of (2 0 1) is (1 2 0). Applied to 2 gives 0 — verifying p(p^-1(2)) = 2.")
    (:tier "expert" :code "(define p '(3 0 1 2)) (define (orbit-of i) (let loop ((x i) (acc '())) (if (member x acc) (reverse acc) (loop (alg/perm-apply p x) (cons x acc))))) (orbit-of 0)"
     :note "Trace the orbit of a single point under repeated application. For a 4-cycle starting at 0 we get (0 3 2 1).")
    (:tier "master" :code "(define perm '(2 3 0 1)) (define (period p start) (let loop ((x (alg/perm-apply p start)) (k 1)) (if (= x start) k (loop (alg/perm-apply p x) (+ k 1))))) (period perm 0)"
     :note "Find the period (length of orbit) of a single point under repeated perm-apply.")
  )
  :caveats
    ("i outside [0, |p|) returns i unchanged — this reflects the convention that points beyond the degree are fixed."
     "Non-integer i is coerced to integer via truncation."
     "The result is always an integer; no boxing.")
  :drawbacks
    ("Single-point lookup — for the whole permutation image, use (map perm-apply ...)."
     "No bounds error on out-of-range i; silent identity behavior may mask bugs.")
  :usecases
    ("Trace an orbit one step at a time."
     "Implement a group action on a data structure."
     "Debug: check what a specific permutation does to a specific point.")
  :related ("alg/perm-compose" "alg/perm-inverse" "alg/perm->cycles")
  :learn
    (:concept "A permutation IS a function; perm-apply is the function-call."
     :prerequisites ("alg/perm-identity")
     :progression "perm-apply -> perm-compose -> alg/orbit.")
  :+eng
    (:impl-file "src/alg.js"
     :impl-notes "Direct array indexing with bounds check. O(1)."
     :permission "read"
     :latency-class "sync-fast"
     :since "1.0")
  :+math
    (:total #t)
  :+cs
    (:complexity "time O(1), space O(1)"
     :effects "none"
     :pure #t)
  :+ai
    (:deterministic #t
     :cacheable #t))


(verb
  :name "alg/perm-inverse"
  :library "alg"
  :kind "pure"
  :signature "(alg/perm-inverse p) -> perm"
  :summary "Compute the inverse permutation: the p^-1 such that p ∘ p^-1 = p^-1 ∘ p = identity."
  :impl-status "wired"
  :explanation "Every permutation has a unique inverse: if p sends i to j, then p^-1 sends j to i. Reading a permutation as a bijection, the inverse just swaps the arrows. For a permutation given as (p 0, p 1, ..., p (n-1)), the inverse is obtained by placing i at position p[i] for each i. Inverses are essential for group theory: they let you undo any move."
  :examples (
    (:tier "novice" :code "(alg/perm-inverse '(2 0 1))"
     :note "p sends 0->2, 1->0, 2->1. The inverse sends 2->0, 0->1, 1->2, so it's (1 2 0).")
    (:tier "apprentice" :code "(alg/perm-compose '(2 0 1) (alg/perm-inverse '(2 0 1)))"
     :note "A permutation composed with its inverse is the identity — the defining property.")
    (:tier "intermediate" :code "(equal? (alg/perm-inverse (alg/perm-inverse '(3 1 2 0))) '(3 1 2 0))"
     :note "The inverse of an inverse is the original — (p^-1)^-1 = p.")
    (:tier "expert" :code "(define (self-inverse? p) (equal? (alg/perm-inverse p) p)) (self-inverse? '(1 0 3 2))"
     :note "A permutation equal to its own inverse is an involution — a product of disjoint transpositions.")
    (:tier "master" :code "(define (conjugate g p) (alg/perm-compose g (alg/perm-compose p (alg/perm-inverse g)))) (conjugate '(1 0 2) '(2 0 1))"
     :note "Conjugation g * p * g^-1 uses inverse as the key ingredient. This shows up in normal-subgroup checks.")
  )
  :caveats
    ("Assumes p is a valid permutation; malformed input gives implementation-defined results."
     "The inverse has the same degree as the original."
     "For involutions (permutations equal to their own inverse), the result equals the input.")
  :drawbacks
    ("Allocates a fresh list; no in-place option."
     "No shape validation — trust the caller.")
  :usecases
    ("Undo a permutation to recover the original ordering."
     "Compute conjugates (g * p * g^-1) in group-theory calculations."
     "Solve for x in the equation p * x = q via x = p^-1 * q.")
  :related ("alg/perm-compose" "alg/perm-pow" "alg/perm-conjugate")
  :learn
    (:concept "Every group element has an inverse; the inverse operation is a group homomorphism to itself."
     :prerequisites ("alg/perm-compose")
     :progression "perm-inverse -> perm-conjugate -> alg/is-abelian? checks via conjugation.")
  :+eng
    (:impl-file "src/alg.js"
     :impl-notes "Allocate result[|p|]. For each i, set result[p[i]] = i. O(n)."
     :permission "read"
     :latency-class "sync-fast"
     :since "1.0")
  :+math
    (:algebra "identity"
     :total #t)
  :+cs
    (:complexity "time O(n), space O(n)"
     :effects "none"
     :pure #t)
  :+ai
    (:deterministic #t
     :cacheable #t))


(verb
  :name "alg/perm"
  :library "alg"
  :kind "pure"
  :signature "(alg/perm image-vec) -> perm | (quote nan)"
  :summary "Construct a permutation from a 0-based image vector; returns 'nan if the input is not a valid permutation."
  :impl-status "wired"
  :explanation "Validation wrapper for permutation construction. Given a list of integers, alg/perm checks that it forms a valid permutation of [0, n) — length n, each value in [0, n), no duplicates — and returns the list as a permutation. If validation fails, returns the sentinel symbol 'nan. Use this at the boundary between user input and the permutation-manipulation verbs, so downstream code can trust it received a valid permutation."
  :examples (
    (:tier "novice" :code "(alg/perm '(2 0 1))"
     :note "Valid permutation of 3 points; returns the list itself.")
    (:tier "apprentice" :code "(alg/perm '(2 0 4))"
     :note "4 is out of range for a 3-element permutation; returns 'nan.")
    (:tier "intermediate" :code "(alg/perm '(1 1 0))"
     :note "Duplicate values violate bijectivity; returns 'nan.")
    (:tier "expert" :code "(define (safe-invert imgs) (let ((p (alg/perm imgs))) (if (equal? p 'nan) 'nan (alg/perm-inverse p)))) (safe-invert '(2 0 1))"
     :note "Guard perm-inverse against invalid input by checking alg/perm first.")
    (:tier "master" :code "(let ((candidates (list '(0 1 2) '(2 1 0) '(0 0 1) '(3 1 2)))) (map (lambda (c) (list c (alg/perm c))) candidates))"
     :note "Filter a batch of image-vectors through validation. The first two are valid, the last two return 'nan.")
  )
  :caveats
    ("Returns the symbol 'nan on invalid input — not #f, not an error. Check with (equal? result 'nan)."
     "Values must be integers in [0, length)."
     "The empty list is a valid permutation of degree 0.")
  :drawbacks
    ("O(n) validation cost every time; if you already know the input is valid, skip alg/perm and use the list directly."
     "The 'nan sentinel can be confused with numeric NaN; be careful in mixed contexts.")
  :usecases
    ("Sanitize user input before passing to perm-compose or perm-inverse."
     "Detect malformed permutations in a stream of candidates."
     "Build a parser that returns 'nan for unparseable permutation notation.")
  :related ("alg/perm-inverse" "alg/perm-compose" "alg/perm-identity")
  :learn
    (:concept "Validation-at-the-boundary — cheap check that lets downstream code trust its inputs."
     :prerequisites ("alg/perm-identity")
     :progression "alg/perm -> perm-compose safely -> full alg/symmetric enumeration.")
  :+eng
    (:impl-file "src/alg.js"
     :impl-notes "Length + range + duplicate check in a single O(n) pass. Returns the sentinel Sym 'nan on failure."
     :permission "read"
     :latency-class "sync-fast"
     :since "1.0")
  :+math
    (:total #t)
  :+cs
    (:complexity "time O(n), space O(n)"
     :effects "none"
     :pure #t)
  :+ai
    (:deterministic #t
     :cacheable #t
     :raises ("(quote nan) sentinel on invalid input")))


(verb
  :name "alg/perm-support"
  :library "alg"
  :kind "pure"
  :signature "(alg/perm-support p) -> list"
  :summary "Returns the list of points that the permutation moves (non-fixed points)."
  :impl-status "wired"
  :explanation "The support of a permutation is the set of points it actually moves — those i for which p(i) != i. Fixed points are excluded. This is a compact way to describe a permutation: a transposition of two elements in S_100 has support size 2, not 100. The support is invariant under conjugation up to relabeling and is central to counting arguments in permutation group theory."
  :examples (
    (:tier "novice" :code "(alg/perm-support '(0 2 1 3))"
     :note "Only 1 and 2 are moved (swapped). Returns (1 2).")
    (:tier "apprentice" :code "(alg/perm-support (alg/perm-identity 5))"
     :note "The identity moves nothing. Returns the empty list.")
    (:tier "intermediate" :code "(length (alg/perm-support '(1 0 2 3 4)))"
     :note "A single transposition has support size 2 regardless of the ambient degree.")
    (:tier "expert" :code "(define (disjoint-support? p q) (null? (filter (lambda (x) (member x (alg/perm-support q))) (alg/perm-support p)))) (disjoint-support? '(1 0 2 3) '(0 1 3 2))"
     :note "Check whether two permutations have disjoint supports — a condition for their commutativity.")
    (:tier "master" :code "(define (small-support-perms lst) (filter (lambda (p) (<= (length (alg/perm-support p)) 2)) lst)) (small-support-perms (list '(1 0 2) '(2 1 0) '(0 1 2)))"
     :note "Filter permutations by support size. Support <= 2 means identity or a single transposition.")
  )
  :caveats
    ("Returns points in ascending order — the natural order they appear in the input."
     "The result is always a list; the identity's support is the empty list.")
  :drawbacks
    ("Single-pass scan; no shortcut for known-sparse permutations."
     "Loses the ordering information (which point maps to which) — for that, use alg/perm->cycles.")
  :usecases
    ("Report the 'moved elements' of a shuffle."
     "Check disjointness of two permutations (a hypothesis for commutativity)."
     "Bound the size of permutations for small-support arguments.")
  :related ("alg/perm-fixed-points" "alg/perm->cycles" "alg/perm-apply")
  :learn
    (:concept "The support of a permutation is a small combinatorial invariant."
     :prerequisites ("alg/perm-apply")
     :progression "perm-support -> perm-fixed-points -> alg/perm->cycles.")
  :+eng
    (:impl-file "src/alg.js"
     :impl-notes "Linear scan; append i to output when p[i] != i."
     :permission "read"
     :latency-class "sync-fast"
     :since "1.0")
  :+math
    (:total #t)
  :+cs
    (:complexity "time O(n), space O(n)"
     :effects "none"
     :pure #t)
  :+ai
    (:deterministic #t
     :cacheable #t))


(verb
  :name "alg/perm-fixed?"
  :library "alg"
  :kind "pure"
  :signature "(alg/perm-fixed? p i) -> boolean"
  :summary "Return #t if the permutation p fixes point i (i.e., p(i) = i)."
  :impl-status "wired"
  :explanation "A point i is fixed by a permutation p if applying p leaves it unchanged. This predicate answers 'is i in the fixed set?' with #t or #f. Useful when iterating over points and branching on whether the permutation touches them. Fixed-point counts are a basic invariant used in Burnside's lemma and orbit counting."
  :examples (
    (:tier "novice" :code "(alg/perm-fixed? '(0 2 1 3) 0)"
     :note "p(0) = 0, so 0 is fixed. Returns #t.")
    (:tier "apprentice" :code "(alg/perm-fixed? '(0 2 1 3) 1)"
     :note "p(1) = 2, so 1 is not fixed. Returns #f.")
    (:tier "intermediate" :code "(map (lambda (i) (alg/perm-fixed? '(0 2 1 3) i)) (list 0 1 2 3))"
     :note "Test every point. Returns (#t #f #f #t) — the fixed-point indicator function.")
    (:tier "expert" :code "(define (count-fixed p) (length (filter (lambda (i) (alg/perm-fixed? p i)) (map (lambda (k) k) (alg/perm-identity (length p)))))) (count-fixed '(0 2 1 3 4))"
     :note "Count fixed points — a derangement has zero fixed points; this permutation has 3 (0, 3, 4).")
    (:tier "master" :code "(define (identity? p) (define n (length p)) (define (all-fixed? i) (or (>= i n) (and (alg/perm-fixed? p i) (all-fixed? (+ i 1))))) (all-fixed? 0)) (identity? (alg/perm-identity 5))"
     :note "Recursive identity check via perm-fixed?. Every point must be fixed for a permutation to be the identity.")
  )
  :caveats
    ("If i is outside [0, |p|) the answer is #t (out-of-range points are fixed by convention)."
     "The predicate does no permutation-validity check.")
  :drawbacks
    ("Single-point query; for a full picture use alg/perm-fixed-points."
     "No caching — a hot loop calling perm-fixed? in sequence should use perm-fixed-points once instead.")
  :usecases
    ("Decide whether a permutation touches a specific data-structure slot."
     "Implement Burnside's lemma: |orbits| = (1/|G|) * sum |Fix(g)|."
     "Debug: check which points a transformation leaves alone.")
  :related ("alg/perm-fixed-points" "alg/perm-support" "alg/perm-apply")
  :learn
    (:concept "Fixed points partition the domain into moved vs. unmoved."
     :prerequisites ("alg/perm-apply")
     :progression "perm-fixed? -> perm-fixed-points -> Burnside's lemma applications.")
  :+eng
    (:impl-file "src/alg.js"
     :impl-notes "Direct comparison p[i] == i."
     :permission "read"
     :latency-class "sync-fast"
     :since "1.0")
  :+math
    (:total #t)
  :+cs
    (:complexity "time O(1), space O(1)"
     :effects "none"
     :pure #t)
  :+ai
    (:deterministic #t
     :cacheable #t))


(verb
  :name "alg/perm-fixed-points"
  :library "alg"
  :kind "pure"
  :signature "(alg/perm-fixed-points p) -> list"
  :summary "Return the list of points fixed by the permutation p."
  :impl-status "wired"
  :explanation "Dual of alg/perm-support: returns the points i for which p(i) = i. Useful when computing Burnside-style counts, or when you want to preserve only the fixed data-structure slots through a shuffle. Combined with perm-support, these two together partition the domain [0, |p|) into moved and unmoved points."
  :examples (
    (:tier "novice" :code "(alg/perm-fixed-points '(0 2 1 3))"
     :note "0 and 3 are fixed; returns (0 3).")
    (:tier "apprentice" :code "(alg/perm-fixed-points (alg/perm-identity 5))"
     :note "The identity fixes everything; returns (0 1 2 3 4).")
    (:tier "intermediate" :code "(length (alg/perm-fixed-points '(1 0 3 2)))"
     :note "A product of two disjoint transpositions has zero fixed points.")
    (:tier "expert" :code "(define (derangement? p) (null? (alg/perm-fixed-points p))) (map derangement? (list '(1 0) '(1 2 0) '(2 3 0 1)))"
     :note "A derangement is a permutation with no fixed points. Test which of these are derangements.")
    (:tier "master" :code "(define perms (list '(0 1 2) '(1 0 2) '(2 0 1) '(0 2 1) '(1 2 0) '(2 1 0))) (define (num-fixed p) (length (alg/perm-fixed-points p))) (define total-fixed (apply + (map num-fixed perms))) (list 'S_3 'total-fixed-points total-fixed 'orbits (/ total-fixed 6))"
     :note "Burnside's lemma applied to S_3 acting on {0,1,2}: sum of fixed-point counts divided by |G| equals the number of orbits (1, since the action is transitive).")
  )
  :caveats
    ("Returns points in ascending order."
     "Complements alg/perm-support: their union is (0..n-1), intersection is empty.")
  :drawbacks
    ("Allocates a new list; for a boolean summary use (null? (perm-fixed-points p))."
     "O(n) even when you only need a count.")
  :usecases
    ("Compute fixed-point counts for Burnside's lemma."
     "Identify data slots preserved by a shuffle."
     "Detect derangements (empty fixed-point list).")
  :related ("alg/perm-support" "alg/perm-fixed?" "alg/perm->cycles")
  :learn
    (:concept "Fixed points and support partition the domain."
     :prerequisites ("alg/perm-apply")
     :progression "perm-fixed-points -> Burnside's lemma -> orbit-counting theorems.")
  :+eng
    (:impl-file "src/alg.js"
     :impl-notes "Linear scan collecting indices where p[i] == i."
     :permission "read"
     :latency-class "sync-fast"
     :since "1.0")
  :+math
    (:total #t)
  :+cs
    (:complexity "time O(n), space O(n)"
     :effects "none"
     :pure #t)
  :+ai
    (:deterministic #t
     :cacheable #t))


(verb
  :name "alg/perm->cycles"
  :library "alg"
  :kind "pure"
  :signature "(alg/perm->cycles p) -> list-of-cycles"
  :summary "Convert a permutation to its disjoint-cycle decomposition, omitting fixed points."
  :impl-status "wired"
  :explanation "Every permutation can be uniquely factored into a product of disjoint cycles. This verb returns that decomposition as a list of lists. A cycle (a b c) means a->b, b->c, c->a. Fixed points (1-cycles) are omitted by convention — they carry no information. The cycle decomposition reveals structural properties: the order of a permutation is the LCM of the cycle lengths; the sign is +1 if the total number of transpositions in the cycles is even."
  :examples (
    (:tier "novice" :code "(alg/perm->cycles '(1 0 3 2))"
     :note "Two disjoint transpositions: 0<->1 and 2<->3. Returns ((0 1) (2 3)).")
    (:tier "apprentice" :code "(alg/perm->cycles '(1 2 0))"
     :note "A 3-cycle: 0->1->2->0. Returns ((0 1 2)).")
    (:tier "intermediate" :code "(alg/perm->cycles (alg/perm-identity 5))"
     :note "The identity has only fixed points; the cycle decomposition is empty.")
    (:tier "expert" :code "(define (cycle-lengths p) (map length (alg/perm->cycles p))) (cycle-lengths '(1 2 0 4 3))"
     :note "Extract just the cycle lengths — here (3 2), which tells you the permutation has order lcm(3,2) = 6.")
    (:tier "master" :code "(define (has-long-cycle? p threshold) (any (lambda (c) (>= (length c) threshold)) (alg/perm->cycles p))) (has-long-cycle? '(1 2 3 4 0 6 5) 4)"
     :note "Detect whether a permutation contains a long cycle — useful for identifying near-cyclic shuffles.")
  )
  :caveats
    ("Fixed points (1-cycles) are OMITTED. If you want them, use alg/perm-support to identify moved points."
     "Cycles are returned starting from the smallest element in each cycle."
     "Disjoint means: no element appears in more than one cycle.")
  :drawbacks
    ("Returns an empty list for the identity — callers must handle that case."
     "Doesn't tell you the ambient degree; combine with (length p) if needed.")
  :usecases
    ("Compute the order of a permutation via LCM of cycle lengths."
     "Compute the sign of a permutation from cycle structure."
     "Compress the representation of a sparse permutation for storage or display.")
  :related ("alg/cycles->perm" "alg/perm-order" "alg/perm-sign" "alg/perm-support")
  :learn
    (:concept "Cycle decomposition — the canonical factorization of a permutation."
     :prerequisites ("alg/perm-apply")
     :progression "perm->cycles -> perm-order (LCM) -> perm-sign (parity) -> classifying elements of S_n.")
  :+eng
    (:impl-file "src/alg.js"
     :impl-notes "Depth-first cycle walk. Track visited set; skip length-1 cycles."
     :permission "read"
     :latency-class "sync-fast"
     :since "1.0")
  :+math
    (:total #t)
  :+cs
    (:complexity "time O(n), space O(n)"
     :effects "none"
     :pure #t)
  :+ai
    (:deterministic #t
     :cacheable #t))


(verb
  :name "alg/perm-sign"
  :library "alg"
  :kind "pure"
  :signature "(alg/perm-sign p) -> integer"
  :summary "Return +1 if the permutation is even, -1 if odd."
  :impl-status "wired"
  :explanation "The sign (or signum, or parity) of a permutation is +1 if the permutation can be written as an even number of transpositions and -1 otherwise. Equivalently, it's (-1)^(n - #cycles-including-fixed-points). Sign is a group homomorphism from S_n to {+1, -1}; even permutations form the alternating subgroup A_n. The sign of a single transposition is -1; the sign of any k-cycle is (-1)^(k-1)."
  :examples (
    (:tier "novice" :code "(alg/perm-sign '(1 0 2))"
     :note "One transposition (swap 0 and 1). Sign is -1 (odd).")
    (:tier "apprentice" :code "(alg/perm-sign (alg/perm-identity 5))"
     :note "The identity has sign +1 (zero transpositions).")
    (:tier "intermediate" :code "(alg/perm-sign '(1 2 0))"
     :note "A 3-cycle is even: it equals two transpositions. Sign is +1.")
    (:tier "expert" :code "(equal? (alg/perm-sign (alg/perm-compose '(1 0 2 3) '(0 1 3 2))) (* (alg/perm-sign '(1 0 2 3)) (alg/perm-sign '(0 1 3 2))))"
     :note "Sign is multiplicative: sign(p q) = sign(p) sign(q). This is the homomorphism property.")
    (:tier "master" :code "(define (even? p) (= (alg/perm-sign p) 1)) (filter even? (list '(0 1 2) '(1 0 2) '(1 2 0) '(2 0 1) '(2 1 0) '(0 2 1)))"
     :note "Filter S_3 down to its even elements — the alternating subgroup A_3.")
  )
  :caveats
    ("Returns the integer +1 or -1, not #t/#f."
     "For the identity permutation the sign is +1 (empty product convention).")
  :drawbacks
    ("Computed via cycle decomposition; O(n) time. No shortcut for known-small permutations."
     "Loses information — many permutations have the same sign.")
  :usecases
    ("Distinguish even from odd permutations (alternating vs. non-alternating)."
     "Compute determinants of permutation matrices via sign summation."
     "Verify the sign homomorphism property in group-theory tests.")
  :related ("alg/perm-parity" "alg/perm->cycles" "alg/alternating" "alg/symmetric")
  :learn
    (:concept "The sign homomorphism S_n -> {+1, -1} — the simplest non-trivial group homomorphism on S_n."
     :prerequisites ("alg/perm->cycles")
     :progression "perm-sign -> alg/alternating -> studying A_n as a subgroup of S_n.")
  :+eng
    (:impl-file "src/alg.js"
     :impl-notes "Count total cycles (including fixed points), return (-1)^(n - #cycles)."
     :permission "read"
     :latency-class "sync-fast"
     :since "1.0")
  :+math
    (:algebra "homomorphism"
     :total #t)
  :+cs
    (:complexity "time O(n), space O(n)"
     :effects "none"
     :pure #t)
  :+ai
    (:deterministic #t
     :cacheable #t))


(verb
  :name "alg/perm-order"
  :library "alg"
  :kind "pure"
  :signature "(alg/perm-order p) -> integer"
  :summary "Return the smallest positive k such that p^k equals the identity permutation."
  :impl-status "wired"
  :explanation "The order of a permutation is the least positive integer k for which applying p k times gives back the identity. By the cycle-decomposition theorem, the order equals the LCM of the cycle lengths (including implicit 1-cycles). For a k-cycle, the order is k; for a product of disjoint cycles of lengths a, b, c, the order is lcm(a, b, c). The identity has order 1."
  :examples (
    (:tier "novice" :code "(alg/perm-order '(1 2 0))"
     :note "A 3-cycle has order 3: after 3 applications you return to the identity.")
    (:tier "apprentice" :code "(alg/perm-order (alg/perm-identity 5))"
     :note "The identity has order 1 by convention.")
    (:tier "intermediate" :code "(alg/perm-order '(1 0 3 2))"
     :note "Product of two disjoint 2-cycles; order is lcm(2, 2) = 2.")
    (:tier "expert" :code "(alg/perm-order '(1 2 0 4 3))"
     :note "A 3-cycle and a 2-cycle; order is lcm(3, 2) = 6.")
    (:tier "master" :code "(define (verify-order p) (equal? (alg/perm-pow p (alg/perm-order p)) (alg/perm-identity (length p)))) (verify-order '(1 2 3 0 5 4))"
     :note "Verify the defining property: p^order(p) equals the identity. Should return #t.")
  )
  :caveats
    ("Order is always a positive integer >= 1."
     "For the identity, order is 1 (empty LCM convention).")
  :drawbacks
    ("O(n) — requires cycle decomposition first."
     "Doesn't tell you the order of the ambient group — just this element.")
  :usecases
    ("Determine periodicity: after how many shuffles does the deck return?"
     "Bound the runtime of a permutation-based algorithm."
     "Test whether a permutation is a specific power of a generator.")
  :related ("alg/perm->cycles" "alg/perm-pow" "alg/element-order")
  :learn
    (:concept "Order of a group element — the size of the cyclic subgroup it generates."
     :prerequisites ("alg/perm->cycles" "alg/perm-pow")
     :progression "perm-order -> alg/element-order -> alg/exponent (LCM of all element orders).")
  :+eng
    (:impl-file "src/alg.js"
     :impl-notes "LCM over cycle lengths from perm->cycles decomposition."
     :permission "read"
     :latency-class "sync-fast"
     :since "1.0")
  :+math
    (:total #t)
  :+cs
    (:complexity "time O(n), space O(n)"
     :effects "none"
     :pure #t)
  :+ai
    (:deterministic #t
     :cacheable #t))


(verb
  :name "alg/perm-conjugate"
  :library "alg"
  :kind "pure"
  :signature "(alg/perm-conjugate g p) -> perm"
  :summary "Conjugate a permutation: return g * p * g^-1."
  :impl-status "wired"
  :explanation "Conjugation is the fundamental way to compare permutations 'up to relabeling.' The conjugate g * p * g^-1 has the same cycle structure as p (same list of cycle lengths) — only the specific points involved are relabeled by g. Two permutations are conjugate in S_n if and only if they have the same cycle type. This is why conjugacy classes of S_n correspond bijectively to partitions of n."
  :examples (
    (:tier "novice" :code "(alg/perm-conjugate '(1 0 2) '(2 0 1))"
     :note "Conjugate (2 0 1) by the transposition (1 0 2). Same cycle structure, relabeled.")
    (:tier "apprentice" :code "(equal? (alg/perm->cycles '(2 0 1)) (alg/perm->cycles (alg/perm-conjugate '(1 0 2) '(2 0 1))))"
     :note "Wait — cycle sequences may differ in order but the cycle STRUCTURE (multiset of lengths) is invariant.")
    (:tier "intermediate" :code "(equal? (sort (map length (alg/perm->cycles '(2 0 1))) <) (sort (map length (alg/perm->cycles (alg/perm-conjugate '(1 0 2) '(2 0 1)))) <))"
     :note "The multiset of cycle lengths is invariant under conjugation — the correct invariant.")
    (:tier "expert" :code "(equal? (alg/perm-conjugate (alg/perm-identity 3) '(2 0 1)) '(2 0 1))"
     :note "Conjugation by the identity is a no-op: e * p * e^-1 = p.")
    (:tier "master" :code "(define (self-conjugate? p) (equal? p (alg/perm-conjugate p p))) (self-conjugate? '(1 0 2))"
     :note "A permutation is self-conjugate under itself (p * p * p^-1 = p). Always true — a sanity check.")
  )
  :caveats
    ("g and p must have the same degree."
     "The result has the same cycle STRUCTURE as p, but the specific cycles may be relabeled.")
  :drawbacks
    ("Two compositions and an inverse — O(n) but with more allocations than necessary."
     "No shortcut for known-abelian pairs (where conjugation is trivial).")
  :usecases
    ("Test cycle-structure invariants."
     "Enumerate conjugacy classes of S_n."
     "Verify normal-subgroup properties: H is normal iff gHg^-1 = H for all g.")
  :related ("alg/perm-compose" "alg/perm-inverse" "alg/conjugacy-classes")
  :learn
    (:concept "Conjugation as relabeling — the natural notion of equivalence in a group."
     :prerequisites ("alg/perm-compose" "alg/perm-inverse")
     :progression "perm-conjugate -> alg/conjugacy-classes -> alg/is-normal?.")
  :+eng
    (:impl-file "src/alg.js"
     :impl-notes "Compute g * (p * g^-1) via two calls to perm-compose and one perm-inverse."
     :permission "read"
     :latency-class "sync-fast"
     :since "1.0")
  :+math
    (:total #t)
  :+cs
    (:complexity "time O(n), space O(n)"
     :effects "none"
     :pure #t)
  :+ai
    (:deterministic #t
     :cacheable #t))


;; ─── Zn ring — integers modulo n — 5 verbs ────────────────────────

(verb
  :name "alg/zn"
  :library "alg"
  :kind "pure"
  :signature "(alg/zn n) -> ring"
  :summary "Construct the ring ℤ/nℤ (integers modulo n) as the ordered list (0 1 ... n-1)."
  :impl-status "wired"
  :explanation "The ring Z/nZ (also written Z_n) is the set {0, 1, ..., n-1} with addition and multiplication taken modulo n. This verb returns that set as an ordered list. The additive structure is always the cyclic group C_n; the multiplicative structure depends on n — invertible elements are those coprime to n. When n is prime, Z_n is a field."
  :examples (
    (:tier "novice" :code "(alg/zn 5)"
     :note "The 5-element ring: (0 1 2 3 4).")
    (:tier "apprentice" :code "(length (alg/zn 12))"
     :note "The ring Z_12 has exactly 12 elements.")
    (:tier "intermediate" :code "(alg/zn 1)"
     :note "The trivial ring: just (0). A degenerate case; use it to test edge-case handling.")
    (:tier "expert" :code "(equal? (alg/zn 6) (list 0 1 2 3 4 5))"
     :note "The ring is returned as a plain list of integers in ascending order.")
    (:tier "master" :code "(define (units-fraction n) (/ (length (alg/zn-units n)) (length (alg/zn n)))) (map units-fraction (list 5 6 7 12))"
     :note "Compute the fraction of units in each ring — a rough measure of how field-like Z_n is.")
  )
  :caveats
    ("n must be a positive integer; negative values return the empty list."
     "The returned list is the element set only — arithmetic goes through alg/zn-add and alg/zn-mul.")
  :drawbacks
    ("Materializes the whole ring; for large n this can be memory-hungry."
     "Doesn't tell you which elements are units — use alg/zn-units for that.")
  :usecases
    ("Iterate over all elements of Z_n."
     "Test modular-arithmetic properties on small rings."
     "Feed into alg/zn-units to find the multiplicative group.")
  :related ("alg/zn-add" "alg/zn-mul" "alg/zn-inverse" "alg/zn-units")
  :learn
    (:concept "Modular arithmetic — the simplest non-trivial ring structure."
     :prerequisites ("(core)/modulo")
     :progression "alg/zn -> zn-add + zn-mul -> zn-units + zn-inverse -> Z_p as a field.")
  :+eng
    (:impl-file "src/alg.js"
     :impl-notes "Allocate a list of integers 0..n-1."
     :permission "read"
     :latency-class "sync-fast"
     :since "1.0")
  :+math
    (:algebra "ring"
     :total #t)
  :+cs
    (:complexity "time O(n), space O(n)"
     :effects "none"
     :pure #t)
  :+ai
    (:deterministic #t
     :cacheable #t))


(verb
  :name "alg/zn-add"
  :library "alg"
  :kind "pure"
  :signature "(alg/zn-add n a b) -> integer"
  :summary "Add two elements of Z/nZ and return the sum modulo n."
  :impl-status "wired"
  :explanation "Modular addition. Computes (a + b) mod n. The result is always in the range [0, n). Handles negative inputs correctly by using the mathematical mod (not JavaScript's %, which can return negatives). This is the group operation of the additive group of Z_n, which is the cyclic group C_n."
  :examples (
    (:tier "novice" :code "(alg/zn-add 5 3 4)"
     :note "3 + 4 = 7, and 7 mod 5 = 2.")
    (:tier "apprentice" :code "(alg/zn-add 12 8 5)"
     :note "8 + 5 = 13, mod 12 = 1. Clock arithmetic: 8 o'clock + 5 hours = 1 o'clock.")
    (:tier "intermediate" :code "(alg/zn-add 7 -3 5)"
     :note "-3 + 5 = 2, mod 7 = 2. Negative inputs are handled correctly.")
    (:tier "expert" :code "(equal? (alg/zn-add 10 (alg/zn-add 10 3 4) 5) (alg/zn-add 10 3 (alg/zn-add 10 4 5)))"
     :note "Modular addition is associative — verify (a + b) + c = a + (b + c) in Z_10.")
    (:tier "master" :code "(define (subgroup-generated-by-add n g) (define (loop x acc) (if (member x acc) (sort acc <) (loop (alg/zn-add n x g) (cons x acc)))) (loop 0 '())) (subgroup-generated-by-add 12 4)"
     :note "The subgroup of Z_12 generated (additively) by 4 is (0 4 8) — a cyclic subgroup of order 3.")
  )
  :caveats
    ("First argument is n (the modulus); a and b follow."
     "n must be positive; n = 0 returns 0."
     "Handles negative a or b using mathematical mod.")
  :drawbacks
    ("No overflow check for large n * (a + b) — assumes JavaScript number precision."
     "Doesn't validate that a and b are in [0, n); silently wraps.")
  :usecases
    ("Clock arithmetic and cyclic index calculations."
     "Traverse a circular buffer or ring topology."
     "Implement modular-arithmetic algorithms like Fermat pseudo-primality tests.")
  :related ("alg/zn-mul" "alg/zn-inverse" "alg/zn" "(core)/modulo")
  :learn
    (:concept "Modular addition — the group operation on Z_n."
     :prerequisites ("(core)/modulo")
     :progression "zn-add -> zn-mul -> zn-inverse -> Z_p as a field.")
  :+eng
    (:impl-file "src/alg.js"
     :impl-notes "((a + b) % n + n) % n handles negatives correctly."
     :permission "read"
     :latency-class "sync-fast"
     :since "1.0")
  :+math
    (:algebra "abelian associative commutative identity"
     :total #t)
  :+cs
    (:complexity "time O(1), space O(1)"
     :effects "none"
     :pure #t)
  :+ai
    (:deterministic #t
     :cacheable #t))


(verb
  :name "alg/zn-mul"
  :library "alg"
  :kind "pure"
  :signature "(alg/zn-mul a b n) -> integer"
  :summary "Computes (a * b) mod n."
  :impl-status "wired"
  :explanation "Modular multiplication. Returns (a * b) mod n, always in [0, n). This is the multiplicative operation of the ring Z_n. Unlike addition, multiplication in Z_n is not always a group operation — only elements coprime to n have multiplicative inverses. See alg/zn-units for the set of invertible elements."
  :examples (
    (:tier "novice" :code "(alg/zn-mul 3 4 7)"
     :note "3 * 4 = 12, mod 7 = 5.")
    (:tier "apprentice" :code "(alg/zn-mul 5 5 12)"
     :note "5 * 5 = 25, mod 12 = 1. Note that 5 is its own inverse in Z_12.")
    (:tier "intermediate" :code "(alg/zn-mul 0 42 5)"
     :note "0 * anything = 0. Multiplication by 0 in any ring gives 0.")
    (:tier "expert" :code "(map (lambda (a) (alg/zn-mul a 2 6)) (list 0 1 2 3 4 5))"
     :note "Multiplication table for 2 in Z_6: (0 2 4 0 2 4). 2 is not invertible in Z_6 (gcd(2,6) = 2).")
    (:tier "master" :code "(define (multiplicative-order a n) (let loop ((x a) (k 1)) (if (= x 1) k (loop (alg/zn-mul x a n) (+ k 1))))) (multiplicative-order 3 7)"
     :note "Find the multiplicative order of 3 in Z_7 — the smallest k with 3^k = 1 mod 7. Answer: 6 (3 is a primitive root).")
  )
  :caveats
    ("Argument order is (a b n) — the modulus is LAST, matching the reference."
     "n must be positive; n = 0 returns 0.")
  :drawbacks
    ("No shortcut for zero divisors."
     "JavaScript number precision limits large a * b; use BigInt via a different verb if needed.")
  :usecases
    ("Modular multiplication in number-theoretic algorithms."
     "Compute (a^k mod n) efficiently via repeated multiplication (paired with zn-inverse for negative k)."
     "Populate multiplication tables for small rings.")
  :related ("alg/zn-add" "alg/zn-inverse" "alg/zn-units" "alg/zn")
  :learn
    (:concept "Modular multiplication and its interaction with the additive group."
     :prerequisites ("alg/zn-add")
     :progression "zn-mul -> zn-inverse -> zn-units -> Z_p as a field when p is prime.")
  :+eng
    (:impl-file "src/alg.js"
     :impl-notes "((a * b) % n + n) % n handles negatives."
     :permission "read"
     :latency-class "sync-fast"
     :since "1.0")
  :+math
    (:algebra "associative commutative identity"
     :total #t)
  :+cs
    (:complexity "time O(1), space O(1)"
     :effects "none"
     :pure #t)
  :+ai
    (:deterministic #t
     :cacheable #t))


(verb
  :name "alg/zn-inverse"
  :library "alg"
  :kind "pure"
  :signature "(alg/zn-inverse a n) -> integer | (quote not-invertible)"
  :summary "Finds the multiplicative inverse of a modulo n, or signals 'not-invertible when none exists."
  :impl-status "wired"
  :explanation "Computes a^-1 mod n using the extended Euclidean algorithm. An element a has a multiplicative inverse in Z_n if and only if gcd(a, n) = 1 (a is coprime to n). When the inverse exists, this verb returns it as an integer in [1, n). When gcd(a, n) > 1, the verb returns the sentinel symbol 'not-invertible. Callers should check with (equal? result 'not-invertible) before using the result."
  :examples (
    (:tier "novice" :code "(alg/zn-inverse 3 7)"
     :note "3^-1 mod 7 = 5, because 3 * 5 = 15 = 1 mod 7.")
    (:tier "apprentice" :code "(alg/zn-inverse 2 6)"
     :note "gcd(2, 6) = 2, so 2 is not invertible in Z_6. Returns the symbol 'not-invertible.")
    (:tier "intermediate" :code "(alg/zn-mul (alg/zn-inverse 5 11) 5 11)"
     :note "For any invertible a, a^-1 * a = 1. Here 5^-1 * 5 = 1 in Z_11.")
    (:tier "expert" :code "(map (lambda (a) (list a (alg/zn-inverse a 12))) (alg/zn-units 12))"
     :note "Pair each unit of Z_12 with its inverse. Since Z_12 has 4 units (1, 5, 7, 11), each pairs cleanly.")
    (:tier "master" :code "(define (safe-divide a b n) (let ((inv (alg/zn-inverse b n))) (if (equal? inv 'not-invertible) 'no-solution (alg/zn-mul a inv n)))) (safe-divide 4 3 7)"
     :note "Modular division: 4 / 3 mod 7. Since 3^-1 = 5, we get 4 * 5 = 20 mod 7 = 6. Correctly handles the non-invertible case.")
  )
  :caveats
    ("Returns the SYMBOL 'not-invertible on failure, not #f or an error. Check with equal?."
     "The inverse, when it exists, is always in [1, n).")
  :drawbacks
    ("Extended Euclidean is O(log n) — fast, but not as trivial as direct table lookup for small n."
     "Doesn't help you compute a^-1 mod a composite n via CRT; that's a separate technique.")
  :usecases
    ("Solve linear congruences a * x = b mod n."
     "Compute modular divisions in RSA-style cryptography."
     "Build the multiplicative-inverse table for a small ring.")
  :related ("alg/zn-mul" "alg/zn-units" "(core)/gcd")
  :learn
    (:concept "Extended Euclidean algorithm: gcd(a, n) = 1 iff a has a multiplicative inverse in Z_n."
     :prerequisites ("alg/zn-mul" "(core)/gcd")
     :progression "zn-inverse -> alg/zn-units -> modular arithmetic in cryptography.")
  :+eng
    (:impl-file "src/alg.js"
     :impl-notes "Extended Euclidean: track Bezout coefficients until gcd = 1."
     :permission "read"
     :latency-class "sync-fast"
     :since "1.0")
  :+math
    (:total #f
     :codomain "integers in [1, n) or the symbol 'not-invertible")
  :+cs
    (:complexity "time O(log n), space O(1)"
     :effects "none"
     :pure #t)
  :+ai
    (:deterministic #t
     :cacheable #t
     :raises ("(quote not-invertible) sentinel when gcd(a, n) > 1")))


(verb
  :name "alg/zn-units"
  :library "alg"
  :kind "pure"
  :signature "(alg/zn-units n) -> list"
  :summary "Returns all units in Z/n — that is, all integers coprime to n in the range [1, n)."
  :impl-status "wired"
  :explanation "The units of Z_n are the invertible elements under multiplication — those i in [1, n) with gcd(i, n) = 1. They form the multiplicative group (Z/n)*, whose order is Euler's totient function phi(n). When n is prime, every nonzero element is a unit; when n has small prime factors, many are not. This verb enumerates the units in ascending order."
  :examples (
    (:tier "novice" :code "(alg/zn-units 12)"
     :note "Units of Z_12: (1 5 7 11). These are the values coprime to 12.")
    (:tier "apprentice" :code "(alg/zn-units 7)"
     :note "Every nonzero element is a unit in Z_7 (since 7 is prime): (1 2 3 4 5 6).")
    (:tier "intermediate" :code "(length (alg/zn-units 9))"
     :note "phi(9) = 6, so there are 6 units in Z_9. They are (1 2 4 5 7 8).")
    (:tier "expert" :code "(define (euler-totient n) (length (alg/zn-units n))) (map euler-totient (list 1 2 3 4 5 6 7 8 9 10))"
     :note "The totient function via zn-units: (1 1 2 2 4 2 6 4 6 4). Compare to the standard totient table.")
    (:tier "master" :code "(define (order-of-multiplicative-group n) (length (alg/zn-units n))) (define (test-fermat a n) (equal? (alg/zn-inverse a n) 'not-invertible)) (order-of-multiplicative-group 15)"
     :note "|U(Z_15)| = phi(15) = 8. Useful in Fermat/Euler theorem applications.")
  )
  :caveats
    ("Returns units in ascending order."
     "n = 1 returns the empty list (Z_1 has no non-zero elements)."
     "n = 2 returns just (1).")
  :drawbacks
    ("O(n) with a gcd check per element — slow for large n. Number-theoretic sieve methods would be faster."
     "Doesn't return the group structure — just the element set.")
  :usecases
    ("Compute Euler's totient function via length."
     "Enumerate elements over which to iterate in modular-arithmetic algorithms."
     "Test whether a specific a is a unit by checking membership.")
  :related ("alg/zn" "alg/zn-inverse" "alg/zn-mul")
  :learn
    (:concept "The multiplicative group of Z_n — the units — has order phi(n)."
     :prerequisites ("alg/zn"
"(core)/gcd")
     :progression "zn-units -> Euler's theorem: a^phi(n) = 1 mod n for gcd(a,n)=1.")
  :+eng
    (:impl-file "src/alg.js"
     :impl-notes "Linear scan of [1, n) with gcd check."
     :permission "read"
     :latency-class "sync-fast"
     :since "1.0")
  :+math
    (:total #t)
  :+cs
    (:complexity "time O(n log n), space O(phi(n))"
     :effects "none"
     :pure #t)
  :+ai
    (:deterministic #t
     :cacheable #t))


;; ─── polynomial arithmetic — 2 verbs ──────────────────────────────

(verb
  :name "alg/poly-add"
  :library "alg"
  :kind "pure"
  :signature "(alg/poly-add coeffs1 coeffs2 [modulus]) -> coeffs"
  :summary "Adds two polynomials represented as coefficient lists (low degree first), optionally modulo n."
  :impl-status "wired"
  :explanation "Polynomials are represented as coefficient lists in ASCENDING order of degree: (1 2 3) means 1 + 2x + 3x^2. Addition is elementwise; shorter polynomials are padded with implicit zeros. An optional modulus argument reduces every coefficient mod n — useful when working in (Z/n)[x] rather than Z[x]."
  :examples (
    (:tier "novice" :code "(alg/poly-add '(1 2 3) '(4 5))"
     :note "(1 + 2x + 3x^2) + (4 + 5x) = (5 + 7x + 3x^2). Returned as (5 7 3).")
    (:tier "apprentice" :code "(alg/poly-add '(1 1 1) '(1 -1 1))"
     :note "(1 + x + x^2) + (1 - x + x^2) = (2 + 2x^2), or (2 0 2).")
    (:tier "intermediate" :code "(alg/poly-add '(3 4) '() )"
     :note "Adding an empty polynomial (the zero polynomial) returns the original.")
    (:tier "expert" :code "(alg/poly-add '(1 2 3) '(4 5) 3)"
     :note "Elementwise sum modulo 3: (1+4=2, 2+5=1, 3+0=0), yielding (2 1 0).")
    (:tier "master" :code "(define (poly-sum polys mod) (if (null? polys) '() (fold-left (lambda (acc p) (alg/poly-add acc p mod)) (car polys) (cdr polys)))) (poly-sum (list '(1 2 3) '(4 5 6) '(7 8 9)) 10)"
     :note "Fold-left sum of several polynomials modulo 10. Result: (2 5 8).")
  )
  :caveats
    ("Coefficients are LOW degree first: (a b c) means a + bx + cx^2, not ax^2 + bx + c."
     "Optional modulus applies to each output coefficient; without it, the coefficients can be arbitrary integers or floats."
     "Result length is max(|p|, |q|).")
  :drawbacks
    ("Doesn't trim trailing zeros — (alg/poly-add '(1 2 3) '(1 -2 -3)) returns (2 0 0), not (2)."
     "Only supports numeric coefficients — no symbolic algebra.")
  :usecases
    ("Add polynomials over Z or Z/nZ."
     "Compose polynomial expressions in a computer-algebra tutorial."
     "Fold-based accumulation of polynomial sums.")
  :related ("alg/poly-mul" "alg/zn-add")
  :learn
    (:concept "Polynomial addition — elementwise, with the ring structure inherited from Z or Z/n."
     :prerequisites ("(core)/map" "alg/zn-add")
     :progression "poly-add -> poly-mul -> polynomial rings and quotients.")
  :+eng
    (:impl-file "src/alg.js"
     :impl-notes "Elementwise sum with zero-padding; optional modulus reduces each coefficient."
     :permission "read"
     :latency-class "sync-fast"
     :since "1.0")
  :+math
    (:algebra "abelian associative commutative identity"
     :total #t)
  :+cs
    (:complexity "time O(max(|p|, |q|)), space O(max(|p|, |q|))"
     :effects "none"
     :pure #t)
  :+ai
    (:deterministic #t
     :cacheable #t))


(verb
  :name "alg/poly-mul"
  :library "alg"
  :kind "pure"
  :signature "(alg/poly-mul coeffs1 coeffs2 [modulus]) -> coeffs"
  :summary "Multiplies two polynomials represented as coefficient lists (low degree first), optionally modulo n."
  :impl-status "wired"
  :explanation "Polynomial multiplication via direct convolution: the coefficient of x^k in the product is the sum of p[i] * q[k-i] over all valid i. Runs in O(|p| * |q|) — no FFT optimization, but plenty fast for polynomials in the reference-example range. Optional modulus reduces every output coefficient mod n."
  :examples (
    (:tier "novice" :code "(alg/poly-mul '(1 1) '(1 -1))"
     :note "(1 + x)(1 - x) = 1 - x^2, or (1 0 -1). Classic difference-of-squares.")
    (:tier "apprentice" :code "(alg/poly-mul '(1 1) '(1 1))"
     :note "(1 + x)^2 = 1 + 2x + x^2, or (1 2 1).")
    (:tier "intermediate" :code "(alg/poly-mul '(2 3) '(4 5 6))"
     :note "(2 + 3x)(4 + 5x + 6x^2) = 8 + 22x + 27x^2 + 18x^3.")
    (:tier "expert" :code "(alg/poly-mul '(1 1) '(1 1) 3)"
     :note "In (Z/3Z)[x]: (1 + x)^2 = 1 + 2x + x^2, but 2 mod 3 is still 2. Result: (1 2 1). Test with modulus 2 to see it change.")
    (:tier "master" :code "(define (poly-pow p k mod) (if (= k 0) '(1) (alg/poly-mul p (poly-pow p (- k 1) mod) mod))) (poly-pow '(1 1) 3 5)"
     :note "Compute (1 + x)^3 mod 5. Result: (1 3 3 1) — the binomial coefficients modulo 5.")
  )
  :caveats
    ("Empty polynomial (0) is a valid input; multiplying anything by it returns ()."
     "Coefficient ordering: low degree first."
     "Optional modulus applied to each output coefficient.")
  :drawbacks
    ("O(|p| * |q|) time — no FFT, no Karatsuba, no divide-and-conquer."
     "For very large polynomials this becomes slow; use a specialized library.")
  :usecases
    ("Multiply polynomials symbolically in a small computer-algebra system."
     "Compute (1 + x)^n via repeated multiplication to get binomial coefficients."
     "Represent generating functions and multiply them.")
  :related ("alg/poly-add" "alg/zn-mul")
  :learn
    (:concept "Polynomial multiplication — the ring operation of Z[x] or (Z/n)[x]."
     :prerequisites ("alg/poly-add")
     :progression "poly-mul -> polynomial rings -> finite fields as quotient rings.")
  :+eng
    (:impl-file "src/alg.js"
     :impl-notes "Convolution loop: out[i+j] += p[i] * q[j]. Optional final mod reduction."
     :permission "read"
     :latency-class "sync-fast"
     :since "1.0")
  :+math
    (:algebra "associative distributive"
     :total #t)
  :+cs
    (:complexity "time O(|p| * |q|), space O(|p| + |q|)"
     :effects "none"
     :pure #t)
  :+ai
    (:deterministic #t
     :cacheable #t))


;; ─── music-theory algebra (12-TET pitch-class sets) — 8 verbs ─────

(verb
  :name "alg/pcset"
  :library "alg"
  :kind "pure"
  :signature "(alg/pcset notes) -> pcset"
  :summary "Normalize a list of notes (pitch classes) to a canonical pitch-class set, sorted and reduced modulo 12."
  :impl-status "wired"
  :explanation "Pitch-class sets are the atoms of atonal music theory. A pitch class is an integer in [0, 12) representing a note modulo octave: 0 = C, 4 = E, 7 = G. This verb takes any list of MIDI pitches (60 = middle C, 64 = E, ...) and canonicalizes them: reduce modulo 12, remove duplicates, sort ascending. The result is a pitch-class SET, not a chord — voicing and octave are stripped."
  :examples (
    (:tier "novice" :code "(alg/pcset '(60 64 67))"
     :note "C major triad in MIDI: (60 = C, 64 = E, 67 = G). Reduce mod 12 -> (0 4 7).")
    (:tier "apprentice" :code "(alg/pcset '(60 64 67 64 60))"
     :note "Duplicates are removed. Result still (0 4 7).")
    (:tier "intermediate" :code "(alg/pcset '(-1 13 25))"
     :note "Negative and large values are correctly reduced. -1 mod 12 = 11; 13 mod 12 = 1; 25 mod 12 = 1. Result: (1 11).")
    (:tier "expert" :code "(alg/pcset '())"
     :note "The empty set is a valid pcset — corresponds to silence.")
    (:tier "master" :code "(define (chord-notes-to-pcset midi-notes) (alg/pcset midi-notes)) (chord-notes-to-pcset (list 48 52 55 60 64 67))"
     :note "A voicing spanning two octaves collapses to a single pcset: (0 4 7). Octave and doubling are stripped.")
  )
  :caveats
    ("Values are reduced mod 12 — octave info is lost."
     "Duplicates removed."
     "Result is sorted ascending.")
  :drawbacks
    ("No way to recover the original voicing from the pcset."
     "Doesn't distinguish enharmonic spellings — Db (1) and C# (1) collapse to the same class.")
  :usecases
    ("Canonicalize a chord for lookup in a pcset table."
     "Prepare input for alg/normal-form or alg/prime-form."
     "Extract intervallic content ignoring voicing.")
  :related ("alg/normal-form" "alg/prime-form" "alg/transpose" "alg/interval-vector")
  :learn
    (:concept "Pitch-class equivalence: notes an octave apart are the same class."
     :prerequisites ("(core)/sort" "(core)/modulo")
     :progression "pcset -> normal-form -> prime-form -> pitch-class-set theory.")
  :+eng
    (:impl-file "src/alg.js"
     :impl-notes "Set deduplication with mod-12 reduction then sort ascending."
     :permission "read"
     :latency-class "sync-fast"
     :since "1.0")
  :+math
    (:total #t)
  :+cs
    (:complexity "time O(n log n), space O(n)"
     :effects "none"
     :pure #t)
  :+ai
    (:deterministic #t
     :cacheable #t))


(verb
  :name "alg/transpose"
  :library "alg"
  :kind "pure"
  :signature "(alg/transpose pc-set n) -> pc-set"
  :summary "Transposes a pitch-class set by n semitones (modulo 12)."
  :impl-status "wired"
  :explanation "Transposition is the T_n operation in pitch-class set theory: shift every note by n semitones and reduce mod 12. Musically, this moves a chord or melody up (or down, if n is negative) in pitch. Transposition preserves intervallic structure; two pcsets are 'transpositionally equivalent' if one is a transposition of the other. The order of notes may not be preserved in the sense of ascending values — you may need to re-sort after transposition."
  :examples (
    (:tier "novice" :code "(alg/transpose '(0 4 7) 2)"
     :note "C major triad shifted up 2 semitones -> D major: (2 6 9).")
    (:tier "apprentice" :code "(alg/transpose '(0 4 7) 12)"
     :note "Transposing by an octave (12 semitones) returns the original pcset.")
    (:tier "intermediate" :code "(alg/transpose '(0 3 7) -2)"
     :note "Negative transposition: C minor triad shifted down 2 semitones -> Bb minor: (-2 1 5) mod 12 = (10 1 5).")
    (:tier "expert" :code "(equal? (alg/pcset (alg/transpose '(0 4 7) 5)) '(0 5 9))"
     :note "Transposing then canonicalizing: (0 5 9) is the F major triad sorted ascending mod 12.")
    (:tier "master" :code "(define (t-classes pcset) (map (lambda (n) (alg/pcset (alg/transpose pcset n))) (list 0 1 2 3 4 5 6 7 8 9 10 11))) (t-classes '(0 4 7))"
     :note "Generate all 12 transpositions of C major. Together they form the transpositional equivalence class.")
  )
  :caveats
    ("Applies to any list of integers; if you want a canonical output, wrap with alg/pcset."
     "n is taken mod 12 conceptually; large or negative n work correctly."
     "Preserves the input's ordering; use pcset for canonical output.")
  :drawbacks
    ("Doesn't automatically canonicalize — call pcset if you want a sorted, deduplicated result."
     "Only works in 12-TET.")
  :usecases
    ("Move a chord or melody up or down."
     "Enumerate all 12 transpositions of a set."
     "Test transpositional equivalence between two pcsets.")
  :related ("alg/pcset" "alg/normal-form" "alg/prime-form")
  :learn
    (:concept "T_n operation on pitch-class sets — the additive group action of Z_12."
     :prerequisites ("alg/pcset" "(core)/modulo")
     :progression "transpose -> normal-form -> prime-form -> full pcset classification.")
  :+eng
    (:impl-file "src/alg.js"
     :impl-notes "Elementwise (p + n) mod 12."
     :permission "read"
     :latency-class "sync-fast"
     :since "1.0")
  :+math
    (:total #t)
  :+cs
    (:complexity "time O(n), space O(n)"
     :effects "none"
     :pure #t)
  :+ai
    (:deterministic #t
     :cacheable #t))


(verb
  :name "alg/normal-form"
  :library "alg"
  :kind "pure"
  :signature "(alg/normal-form pcs) -> list"
  :summary "Compute the Rahn normal form of a pitch-class set: the most compact rotation."
  :impl-status "wired"
  :explanation "The Rahn normal form is the canonical rotation of a pitch-class set that minimizes the outer interval (last minus first, mod 12), then breaks ties by successively smaller outer intervals. It's a rotation of the input, NOT a transposition — the actual pitch classes are preserved, only their starting point in the cyclic order changes. Two pcsets have the same normal form if they are cyclic rotations of each other. Combined with transposition-to-zero, normal form gives the prime form."
  :examples (
    (:tier "novice" :code "(alg/normal-form '(4 0 7))"
     :note "Rearrange to find the most compact rotation: (0 4 7) — outer interval 7, minimal.")
    (:tier "apprentice" :code "(alg/normal-form '(2 7 11))"
     :note "Try each rotation: (2 7 11)=9, (7 11 2)=7, (11 2 7)=8. Choose the smallest outer: (7 11 2).")
    (:tier "intermediate" :code "(alg/normal-form '(0 1 6 7))"
     :note "A symmetric set has multiple candidate rotations; the tie-break rule picks a canonical one.")
    (:tier "expert" :code "(equal? (alg/normal-form '(0 4 7)) (alg/normal-form '(4 7 0)))"
     :note "Any rotation of a set yields the same normal form. Should be #t.")
    (:tier "master" :code "(define (has-normal-form? pcset target) (equal? (alg/normal-form pcset) target)) (has-normal-form? '(9 1 4) '(9 1 4))"
     :note "Check whether a pcset canonicalizes to a specific normal form. Here (9 1 4) is already its own normal form (outer interval 4+12-9=7 is minimal).")
  )
  :caveats
    ("Uses Rahn tie-breaking (compare largest-to-smallest intervals lexicographically); this differs slightly from Forte's original convention."
     "Result is a list (a rotation of the input), NOT translated to start at 0."
     "For prime form, use alg/prime-form instead.")
  :drawbacks
    ("Ambiguous corner cases when multiple rotations tie exactly — the tie-break rule is a convention, not a theorem."
     "O(n^2) — checks every rotation.")
  :usecases
    ("Compare two pcsets for rotational equivalence."
     "Feed into alg/prime-form for full canonicalization."
     "Analyze a chord's compact voicing.")
  :related ("alg/prime-form" "alg/pcset" "alg/transpose")
  :learn
    (:concept "Normal form — the rotational canonical representative of a pitch-class set."
     :prerequisites ("alg/pcset")
     :progression "pcset -> normal-form -> prime-form.")
  :+eng
    (:impl-file "src/alg.js"
     :impl-notes "Generate all rotations; select by outer-interval then lexicographic tie-break."
     :permission "read"
     :latency-class "sync-fast"
     :since "1.0")
  :+math
    (:total #t)
  :+cs
    (:complexity "time O(n^2), space O(n)"
     :effects "none"
     :pure #t)
  :+ai
    (:deterministic #t
     :cacheable #t))


(verb
  :name "alg/prime-form"
  :library "alg"
  :kind "pure"
  :signature "(alg/prime-form pcset) -> pcset"
  :summary "Computes the Forte prime form of a pitch-class set (the canonical form under transposition and inversion)."
  :impl-status "wired"
  :explanation "Prime form is THE canonical representation of a pitch-class set under the equivalence relation generated by transposition AND inversion. Two pcsets have the same prime form if and only if one is a transposition-or-inversion of the other. Algorithm: compute the normal form of the set, translate to start at 0; compute the normal form of the inversion (12 - p), translate to start at 0; return the lexicographically smaller. Prime form is the label used in Forte's set-class catalogue (0-1-3-11B, etc.)."
  :examples (
    (:tier "novice" :code "(alg/prime-form '(0 4 7))"
     :note "C major triad. Prime form is (0 3 7) — the inversion (minor triad) is 'smaller' lexicographically than the original.")
    (:tier "apprentice" :code "(alg/prime-form '(0 3 7))"
     :note "C minor triad. Same prime form as C major: (0 3 7). Major and minor triads are inversionally related.")
    (:tier "intermediate" :code "(alg/prime-form '(0 1 4 6))"
     :note "A specific tetrachord; its prime form reveals its Forte set-class name.")
    (:tier "expert" :code "(equal? (alg/prime-form '(0 4 7)) (alg/prime-form (alg/transpose '(0 4 7) 5)))"
     :note "Prime form is invariant under transposition: shifting doesn't change the class.")
    (:tier "master" :code "(define (same-class? p q) (equal? (alg/prime-form p) (alg/prime-form q))) (same-class? '(0 4 7) '(3 7 10))"
     :note "Two pcsets are in the same set-class iff their prime forms agree.")
  )
  :caveats
    ("Uses Forte-style comparison; some texts prefer Rahn's slightly different tie-break."
     "Result starts at 0; the first element is always 0."
     "Both the set and its inversion are considered; the smaller wins.")
  :drawbacks
    ("O(n^2) — computes both normal forms."
     "Loses transposition and inversion information; only the set-class survives.")
  :usecases
    ("Classify a chord by set-class name."
     "Test whether two chords are related by transposition or inversion."
     "Prepare data for pitch-class-set analysis in post-tonal music.")
  :related ("alg/normal-form" "alg/pcset" "alg/transpose")
  :learn
    (:concept "Prime form: the canonical representative under the group generated by T_n and I."
     :prerequisites ("alg/normal-form")
     :progression "prime-form -> Forte's tables -> set-class labels and interval-class analysis.")
  :+eng
    (:impl-file "src/alg.js"
     :impl-notes "Two normal-form computations (set + inversion), translate each to start at 0, lexicographic compare."
     :permission "read"
     :latency-class "sync-fast"
     :since "1.0")
  :+math
    (:total #t)
  :+cs
    (:complexity "time O(n^2), space O(n)"
     :effects "none"
     :pure #t)
  :+ai
    (:deterministic #t
     :cacheable #t))


(verb
  :name "alg/triad"
  :library "alg"
  :kind "pure"
  :signature "(alg/triad root kind) -> pc-set"
  :summary "Builds a triad (three-note chord) with a given root and quality."
  :impl-status "wired"
  :explanation "Constructs a three-note chord as a pitch-class set. The root is an integer in [0, 12); the kind is one of the symbols 'major, 'minor, 'diminished, 'augmented. The intervals are: major = (0 4 7), minor = (0 3 7), diminished = (0 3 6), augmented = (0 4 8). The root is added to each interval and reduced mod 12. Result is the three pitch classes of the triad in a fixed order (root, third, fifth)."
  :examples (
    (:tier "novice" :code "(alg/triad 0 'major)"
     :note "C major triad: (0 4 7).")
    (:tier "apprentice" :code "(alg/triad 5 'minor)"
     :note "F minor triad: (5 8 0). Note the wrap: 5 + 7 = 12 mod 12 = 0.")
    (:tier "intermediate" :code "(alg/triad 6 'diminished)"
     :note "F# diminished triad: (6 9 0).")
    (:tier "expert" :code "(alg/triad 4 'augmented)"
     :note "E augmented triad: (4 8 0).")
    (:tier "master" :code "(define (all-major-triads) (map (lambda (r) (alg/triad r 'major)) (list 0 1 2 3 4 5 6 7 8 9 10 11))) (length (all-major-triads))"
     :note "Enumerate all 12 major triads. The result is a list of 12 3-element pcsets.")
  )
  :caveats
    ("Kind must be one of the four symbols; unknown kinds default to major."
     "The result is a plain list, not a canonicalized pcset. Wrap with alg/pcset if you want sorted output."
     "Root is reduced mod 12.")
  :drawbacks
    ("Supports only four triad qualities. Seventh chords, ninth chords, etc. need a separate constructor."
     "Doesn't record the quality — from the pcset alone you can't recover it (major and its inversion share prime form).")
  :usecases
    ("Build harmonic material for a music-theory tutorial."
     "Enumerate chord progressions symbolically."
     "Feed into neo-Riemannian transforms (nr-P, nr-L, nr-R).")
  :related ("alg/nr-P" "alg/nr-L" "alg/nr-R" "alg/pcset")
  :learn
    (:concept "Triads as pitch-class sets — the atoms of chromatic harmony."
     :prerequisites ("alg/pcset" "(core)/modulo")
     :progression "triad -> neo-Riemannian transforms -> chord-graph analysis.")
  :+eng
    (:impl-file "src/alg.js"
     :impl-notes "Fixed interval templates per kind; add root; mod 12."
     :permission "read"
     :latency-class "sync-fast"
     :since "1.0")
  :+math
    (:total #t)
  :+cs
    (:complexity "time O(1), space O(1)"
     :effects "none"
     :pure #t)
  :+ai
    (:deterministic #t
     :cacheable #t))


(verb
  :name "alg/nr-P"
  :library "alg"
  :kind "pure"
  :signature "(alg/nr-P chord) -> chord"
  :summary "Apply the Neo-Riemannian Parallel transform to a triad, toggling major↔minor while keeping the root fixed."
  :impl-status "wired"
  :explanation "P (Parallel) is one of the three neo-Riemannian transforms (P, L, R) that generate a rich graph of triadic relationships. P swaps a major triad with its parallel minor (C major -> C minor) by moving the third down a semitone; or a minor triad with its parallel major by moving the third up a semitone. The root and fifth are preserved. P is an involution: applying it twice returns the original triad."
  :examples (
    (:tier "novice" :code "(alg/nr-P '(0 4 7))"
     :note "C major -> C minor: (0 3 7). The third (4) drops to (3).")
    (:tier "apprentice" :code "(alg/nr-P '(0 3 7))"
     :note "C minor -> C major: (0 4 7). Involution: apply P again and you're back.")
    (:tier "intermediate" :code "(equal? (alg/nr-P (alg/nr-P '(0 4 7))) '(0 4 7))"
     :note "P^2 = identity — P is its own inverse. Should return #t.")
    (:tier "expert" :code "(alg/nr-P (alg/triad 7 'major))"
     :note "G major (7 11 2) -> G minor (7 10 2), returned sorted as (2 7 10).")
    (:tier "master" :code "(define (parallel-chain start n) (if (= n 0) (list start) (cons start (parallel-chain (alg/nr-P start) (- n 1))))) (parallel-chain '(0 4 7) 4)"
     :note "Chain P repeatedly. Since P is an involution, the chain alternates between (0 4 7) and (0 3 7).")
  )
  :caveats
    ("Input must be a 3-note pitch-class set (major, minor, diminished, or augmented triad)."
     "Non-major/minor triads are passed through unchanged."
     "Result is sorted ascending mod 12.")
  :drawbacks
    ("Works only on triads (major/minor). Seventh chords, extended chords, and non-standard triads are unchanged."
     "No representation of chord function or voicing.")
  :usecases
    ("Explore the neo-Riemannian PLR-group of triads."
     "Generate a modulation from C major to C minor."
     "Analyze late-Romantic and Wagnerian harmonic progressions.")
  :related ("alg/nr-L" "alg/nr-R" "alg/triad")
  :learn
    (:concept "The P transform generates one of the three axes of the tonnetz."
     :prerequisites ("alg/triad" "alg/pcset")
     :progression "nr-P -> nr-L -> nr-R -> the full PLR-group acting on the 24 major/minor triads.")
  :+eng
    (:impl-file "src/alg.js"
     :impl-notes "Detect major/minor by interval pattern (0,4,7) vs (0,3,7); swap the third; sort."
     :permission "read"
     :latency-class "sync-fast"
     :since "1.0")
  :+math
    (:algebra "involution"
     :total #t)
  :+cs
    (:complexity "time O(1), space O(1)"
     :effects "none"
     :pure #t)
  :+ai
    (:deterministic #t
     :cacheable #t))


(verb
  :name "alg/nr-L"
  :library "alg"
  :kind "pure"
  :signature "(alg/nr-L chord) -> chord"
  :summary "Apply the Neo-Riemannian Leading-tone transform to a triad, swapping the note that moves by semitone."
  :impl-status "wired"
  :explanation "L (Leading-tone) is the second of the three neo-Riemannian transforms. Applied to a major triad, L lowers the root by a semitone, yielding a minor triad on the third (C major -> E minor). Applied to a minor triad, L raises the fifth by a semitone, yielding a major triad on the flat-sixth. L is an involution: apply it twice and you're back."
  :examples (
    (:tier "novice" :code "(alg/nr-L '(0 4 7))"
     :note "C major -> E minor: (4 7 11). Lower the root 0 by a semitone to 11.")
    (:tier "apprentice" :code "(alg/nr-L '(4 7 11))"
     :note "E minor -> C major: (0 4 7). Raise the fifth 11 by a semitone to 0. Involution verified.")
    (:tier "intermediate" :code "(equal? (alg/nr-L (alg/nr-L '(0 4 7))) '(0 4 7))"
     :note "L^2 = identity — L is its own inverse. Should return #t.")
    (:tier "expert" :code "(alg/nr-L (alg/triad 5 'major))"
     :note "F major (5 9 0) -> A minor (9 0 4), returned sorted as (0 4 9).")
    (:tier "master" :code "(define (PL-alternating start n) (if (= n 0) (list start) (let ((next (if (even? n) (alg/nr-P start) (alg/nr-L start)))) (cons start (PL-alternating next (- n 1)))))) (PL-alternating '(0 4 7) 4)"
     :note "Alternate P and L transforms to explore chord-graph paths.")
  )
  :caveats
    ("Requires a major or minor triad as input; other shapes pass through."
     "Result is sorted ascending mod 12.")
  :drawbacks
    ("Same as nr-P: triads only.")
  :usecases
    ("Analyze chromatic mediant relationships (C major to E minor)."
     "Generate PLR-group paths for compositional exploration."
     "Test neo-Riemannian graph algorithms.")
  :related ("alg/nr-P" "alg/nr-R" "alg/triad")
  :learn
    (:concept "The L transform generates the second axis of the tonnetz."
     :prerequisites ("alg/nr-P")
     :progression "nr-L -> nr-R -> composed PLR-transforms.")
  :+eng
    (:impl-file "src/alg.js"
     :impl-notes "Detect quality; move root (major) or fifth (minor) by semitone; sort."
     :permission "read"
     :latency-class "sync-fast"
     :since "1.0")
  :+math
    (:algebra "involution"
     :total #t)
  :+cs
    (:complexity "time O(1), space O(1)"
     :effects "none"
     :pure #t)
  :+ai
    (:deterministic #t
     :cacheable #t))


(verb
  :name "alg/nr-R"
  :library "alg"
  :kind "pure"
  :signature "(alg/nr-R chord) -> chord"
  :summary "Apply the Neo-Riemannian Relative transform to a triad, swapping major ↔ minor with the related root."
  :impl-status "wired"
  :explanation "R (Relative) is the third neo-Riemannian transform. Applied to a major triad, R raises the fifth by a whole tone (2 semitones), yielding the relative minor (C major -> A minor). Applied to a minor triad, R lowers the root by a whole tone, yielding the relative major (A minor -> C major). Like P and L, R is an involution. Together P, L, R generate the Neo-Riemannian PLR-group acting on the 24 major-and-minor triads."
  :examples (
    (:tier "novice" :code "(alg/nr-R '(0 4 7))"
     :note "C major -> A minor: (0 4 9). Raise fifth 7 by whole tone to 9.")
    (:tier "apprentice" :code "(alg/nr-R '(0 4 9))"
     :note "A minor -> C major: (0 4 7). Lower root by whole tone. Involution.")
    (:tier "intermediate" :code "(equal? (alg/nr-R (alg/nr-R '(0 4 7))) '(0 4 7))"
     :note "R^2 = identity. Should return #t.")
    (:tier "expert" :code "(alg/nr-R (alg/triad 2 'minor))"
     :note "D minor (2 5 9) -> F major (5 9 0), sorted as (0 5 9).")
    (:tier "master" :code "(define (chord-graph start) (list start (alg/nr-P start) (alg/nr-L start) (alg/nr-R start))) (chord-graph '(0 4 7))"
     :note "Show all four triads reachable from C major via a single PLR transform.")
  )
  :caveats
    ("Requires a major or minor triad; other shapes pass through unchanged."
     "Result sorted ascending mod 12.")
  :drawbacks
    ("Same as P and L: triads only.")
  :usecases
    ("Model relative-key modulations."
     "Generate PLR-group orbits."
     "Analyze cadences involving relative-key motion.")
  :related ("alg/nr-P" "alg/nr-L" "alg/triad")
  :learn
    (:concept "The R transform generates the third axis of the tonnetz."
     :prerequisites ("alg/nr-P" "alg/nr-L")
     :progression "nr-R -> full PLR-group -> tonnetz graph.")
  :+eng
    (:impl-file "src/alg.js"
     :impl-notes "Detect major/minor; adjust root or fifth by whole tone; sort."
     :permission "read"
     :latency-class "sync-fast"
     :since "1.0")
  :+math
    (:algebra "involution"
     :total #t)
  :+cs
    (:complexity "time O(1), space O(1)"
     :effects "none"
     :pure #t)
  :+ai
    (:deterministic #t
     :cacheable #t))


;; ─── group constructors + structural queries ─────────────────────

(verb
  :name "alg/rosette"
  :library "alg"
  :kind "pure"
  :signature "(alg/rosette n) -> list"
  :summary "Computes the n rotation angles of an n-fold rosette (orbit under cyclic group C_n)."
  :impl-status "wired"
  :explanation "A rosette pattern with n-fold symmetry has n distinct rotation angles: 0, 2π/n, 4π/n, ..., 2(n-1)π/n. This verb returns the list of angles in radians. Use it to place n copies of a motif around a center, or to enumerate the discrete rotations that preserve an n-fold pattern (equivalent to the elements of the cyclic group C_n acting geometrically)."
  :examples (
    (:tier "novice" :code "(alg/rosette 4)"
     :note "Four-fold rosette: (0 π/2 π 3π/2).")
    (:tier "apprentice" :code "(length (alg/rosette 8))"
     :note "An 8-fold rosette has 8 angles.")
    (:tier "intermediate" :code "(alg/rosette 1)"
     :note "A 1-fold rosette has one angle: 0. It's the trivial pattern (no rotation).")
    (:tier "expert" :code "(map (lambda (a) (/ a (* 2 3.141592653589793))) (alg/rosette 6))"
     :note "Normalize each angle by 2π; result is (0 1/6 2/6 3/6 4/6 5/6) — the fractions of a full turn.")
    (:tier "master" :code "(define (equilateral-triangle-angles) (alg/rosette 3)) (equilateral-triangle-angles)"
     :note "The three rotational angles that preserve an equilateral triangle: 0, 120°, 240°.")
  )
  :caveats
    ("Angles are in RADIANS, not degrees."
     "n = 0 returns the empty list; use n >= 1."
     "Angles are equally spaced around the circle.")
  :drawbacks
    ("Doesn't include the reflection axes of D_n; only rotations."
     "Returns raw numbers, not a group structure.")
  :usecases
    ("Place n copies of a motif around a center in a geometric drawing."
     "Enumerate discrete rotations of a symmetric shape."
     "Generate keyframes for an n-fold-symmetric animation.")
  :related ("alg/dihedral" "alg/symmetry-group" "alg/cyclic")
  :learn
    (:concept "Rosette patterns and cyclic-group actions on the plane."
     :prerequisites ("(core)/*")
     :progression "rosette -> dihedral (adds reflections) -> wallpaper groups.")
  :+eng
    (:impl-file "src/alg.js"
     :impl-notes "Generate 2πi/n for i in [0, n)."
     :permission "read"
     :latency-class "sync-fast"
     :since "1.0")
  :+math
    (:total #t)
  :+cs
    (:complexity "time O(n), space O(n)"
     :effects "none"
     :pure #t)
  :+ai
    (:deterministic #t
     :cacheable #t))


(verb
  :name "alg/symmetry-group"
  :library "alg"
  :kind "pure"
  :signature "(alg/symmetry-group n) -> dihedral-group"
  :summary "Constructs the dihedral group D_n, the symmetry group of a regular n-gon."
  :impl-status "wired"
  :explanation "The dihedral group D_n is the symmetry group of a regular n-gon: n rotations plus n reflections, for a total of 2n elements. Returned as a list of tagged tuples: ('rot i) for the i-th rotation, ('ref i) for the i-th reflection. This is an alias for alg/dihedral with the same representation. Composition uses alg/op, which handles the dihedral shape."
  :examples (
    (:tier "novice" :code "(alg/symmetry-group 4)"
     :note "The symmetry group of a square: 4 rotations + 4 reflections = 8 elements.")
    (:tier "apprentice" :code "(length (alg/symmetry-group 6))"
     :note "|D_6| = 12 — the symmetries of a regular hexagon.")
    (:tier "intermediate" :code "(alg/order (alg/symmetry-group 3))"
     :note "D_3 has order 6 — the symmetries of an equilateral triangle, isomorphic to S_3.")
    (:tier "expert" :code "(alg/is-abelian? (alg/symmetry-group 5))"
     :note "D_n is non-abelian for n >= 3; should return #f. But #t for n <= 2.")
    (:tier "master" :code "(define D-orders (map (lambda (n) (list n (alg/order (alg/symmetry-group n)))) (list 1 2 3 4 5 6 7))) D-orders"
     :note "Table of |D_n| for n = 1..7. Each row: (n |D_n|). Confirms |D_n| = 2n.")
  )
  :caveats
    ("Alias of alg/dihedral; same tuple representation ('rot i) and ('ref i)."
     "n = 0 returns the empty list — no symmetry to speak of."
     "For n = 1, |D_1| = 2 (identity + one reflection).")
  :drawbacks
    ("Symbol tuples ('rot i) / ('ref i) require alg/op for composition; you can't just use * on them."
     "Doesn't record the underlying n; consumers may need to infer it from |G|/2.")
  :usecases
    ("Enumerate symmetries of a regular polygon."
     "Feed into alg/orbit or alg/stabilizer for geometric-symmetry analysis."
     "Test group-theory theorems on non-abelian small groups.")
  :related ("alg/dihedral" "alg/op" "alg/order" "alg/cyclic")
  :learn
    (:concept "Dihedral groups — the simplest non-abelian symmetry groups."
     :prerequisites ("alg/cyclic")
     :progression "symmetry-group -> alg/op on dihedral tuples -> full D_n arithmetic.")
  :+eng
    (:impl-file "src/alg.js"
     :impl-notes "List of ['rot',0..n-1] followed by ['ref',0..n-1]."
     :permission "read"
     :latency-class "sync-fast"
     :since "1.0")
  :+math
    (:total #t)
  :+cs
    (:complexity "time O(n), space O(n)"
     :effects "none"
     :pure #t)
  :+ai
    (:deterministic #t
     :cacheable #t))


(verb
  :name "alg/op"
  :library "alg"
  :kind "pure"
  :signature "(alg/op G a b) -> c"
  :summary "Compute the product a·b in a group G, where G is a group structure (Cayley table, permutation group, or algebraic group)."
  :impl-status "wired"
  :explanation "The group operation, polymorphic over the group's representation. Detects the shape of G at runtime: for a Cayley table (list of lists of integers, e.g. from alg/cyclic), looks up G[a][b]. For a dihedral tuple list (from alg/dihedral or alg/symmetry-group), applies the dihedral composition rules. For an unknown shape, falls back to permutation composition on the operands. This is the primary way to compose group elements in a representation-agnostic way."
  :examples (
    (:tier "novice" :code "(alg/op (alg/cyclic 5) 2 3)"
     :note "In Z/5Z: 2 + 3 = 5 mod 5 = 0. The op is additive because alg/cyclic returns the additive Cayley table.")
    (:tier "apprentice" :code "(alg/op (alg/dihedral 4) '(rot 1) '(rot 2))"
     :note "Two rotations compose to (rot 3) in D_4.")
    (:tier "intermediate" :code "(alg/op (alg/dihedral 4) '(rot 1) '(ref 0))"
     :note "A rotation followed by a reflection yields (ref 3). Non-abelian: swapping gives (ref 1).")
    (:tier "expert" :code "(alg/op (alg/dihedral 4) '(ref 0) '(ref 0))"
     :note "A reflection composed with itself yields the identity rotation (rot 0). Reflections are self-inverse.")
    (:tier "master" :code "(define (multiply-many G elts) (fold-left (lambda (acc x) (alg/op G acc x)) (list 'rot 0) elts)) (multiply-many (alg/dihedral 4) (list '(rot 1) '(rot 1) '(rot 1) '(rot 1)))"
     :note "Fold a series of D_4 rotations; 4 quarter-turns should return to identity (rot 0).")
  )
  :caveats
    ("Shape-dispatch: Cayley table (int indices), dihedral (('rot i)/('ref i)), or permutation array."
     "For Cayley tables, a and b must be VALID indices — no bounds check."
     "Dihedral composition uses the standard relations; convention is left-to-right composition.")
  :drawbacks
    ("Runtime shape detection adds a small constant overhead per call."
     "Not commutative in general — arg order matters.")
  :usecases
    ("Compose group elements without knowing the representation."
     "Build higher-level group-theory algorithms that work over multiple group types."
     "Verify closure axiom of a group by checking that alg/op produces group elements.")
  :related ("alg/cyclic" "alg/dihedral" "alg/inverse" "alg/element-order")
  :learn
    (:concept "The group operation, polymorphic across representations."
     :prerequisites ("alg/cyclic" "alg/dihedral")
     :progression "alg/op -> alg/element-order -> alg/subgroup-gen -> full group theory.")
  :+eng
    (:impl-file "src/alg.js"
     :impl-notes "Dispatch on isDihedral / isCayleyTable / fallback to permutation composition."
     :permission "read"
     :latency-class "sync-fast"
     :since "1.0")
  :+math
    (:algebra "associative"
     :total #t)
  :+cs
    (:complexity "time O(1) for Cayley/dihedral, O(n) for permutation"
     :effects "none"
     :pure #t)
  :+ai
    (:deterministic #t
     :cacheable #t))


(verb
  :name "alg/orbit"
  :library "alg"
  :kind "pure"
  :signature "(alg/orbit G x act) -> (list ...)"
  :summary "Compute the orbit of a point x under the action of a group G, where the action is defined by a function act."
  :impl-status "wired"
  :explanation "The orbit of a point x under a group action is the set { act(g, x) : g in G }. This verb iterates over the elements of G, applies act to each (g, x), and collects the distinct images. The result is a list — the orbit — with duplicates removed by structural equality. When the action is transitive, the orbit is the whole target space; otherwise it partitions the space into disjoint orbits."
  :examples (
    (:tier "novice" :code "(alg/orbit (alg/cyclic 4) 0 (lambda (g x) x))"
     :note "Trivial action (x is fixed by every g); orbit is (0).")
    (:tier "apprentice" :code "(alg/orbit (alg/cyclic 4) 0 (lambda (g x) (modulo (+ g x) 4)))"
     :note "Additive action on Z_4; orbit of 0 is the whole group (0 1 2 3).")
    (:tier "intermediate" :code "(alg/orbit (alg/cyclic 6) 0 (lambda (g x) (modulo (* g x) 6)))"
     :note "Multiplicative action on Z_6; orbit of 0 is just (0) since 0 * anything = 0.")
    (:tier "expert" :code "(length (alg/orbit (alg/cyclic 6) 1 (lambda (g x) (modulo (* g x) 6))))"
     :note "Orbit of 1 under multiplication in Z_6; that orbit is {0, 1, 2, 3, 4, 5} = full Z_6, so length 6.")
    (:tier "master" :code "(define (orbit-sizes G act) (map (lambda (x) (length (alg/orbit G x act))) (list 0 1 2 3 4 5))) (orbit-sizes (alg/cyclic 6) (lambda (g x) (modulo (* g x) 6)))"
     :note "Compute orbit sizes for every point under multiplication in Z_6.")
  )
  :caveats
    ("act is a Scheme function (lambda (g x) -> new-x) — must be callable from JS."
     "Duplicate detection uses JSON stringification — deep structural equality."
     "The identity element is implicitly included in G, so x is always in its own orbit.")
  :drawbacks
    ("O(|G|) act calls per orbit — expensive for large G."
     "Silent no-op if act raises: we skip and keep going.")
  :usecases
    ("Enumerate the orbit of a point under a group action."
     "Test transitivity: orbit is the full space iff action is transitive."
     "Feed into Burnside's lemma via fixed-point counts.")
  :related ("alg/stabilizer" "alg/action" "alg/op")
  :learn
    (:concept "Orbits and the orbit-stabilizer theorem."
     :prerequisites ("alg/op")
     :progression "orbit -> stabilizer -> orbit-stabilizer theorem: |G| = |orbit| * |stabilizer|.")
  :+eng
    (:impl-file "src/alg.js"
     :impl-notes "Iterate over groupElements(G); call act(g, x); dedupe by JSON key."
     :permission "read"
     :latency-class "sync-fast"
     :since "1.0")
  :+math
    (:total #t)
  :+cs
    (:complexity "time O(|G|), space O(|orbit|)"
     :effects "none"
     :pure #t)
  :+ai
    (:deterministic #t
     :cacheable #t))


(verb
  :name "alg/stabilizer"
  :library "alg"
  :kind "pure"
  :signature "(alg/stabilizer group x) -> group"
  :summary "Computes the stabilizer subgroup {g ∈ G : g·x = x} (elements that fix x)."
  :impl-status "wired"
  :explanation "The stabilizer of a point x under a group action is the set of group elements that leave x fixed. It's always a subgroup of G. By the orbit-stabilizer theorem: |G| = |orbit(x)| * |stabilizer(x)|. So the stabilizer measures 'how many symmetries preserve this point.' In geometric terms, it's the rotational-and-reflective symmetries that map the point to itself."
  :examples (
    (:tier "novice" :code "(alg/stabilizer (alg/cyclic 4) 0 (lambda (g x) x))"
     :note "Trivial action: every g fixes x. Stabilizer is the whole group (0 1 2 3).")
    (:tier "apprentice" :code "(alg/stabilizer (alg/cyclic 6) 0 (lambda (g x) (modulo (* g x) 6)))"
     :note "Multiplicative action; stabilizer of 0 is the whole group since 0 * anything = 0.")
    (:tier "intermediate" :code "(alg/stabilizer (alg/cyclic 6) 3 (lambda (g x) (modulo (* g x) 6)))"
     :note "Stabilizer of 3 under multiplication in Z_6: {g : 3g mod 6 = 3} = {1, 3, 5}. Multiplying 3 by these gives 3, 9 mod 6 = 3, 15 mod 6 = 3.")
    (:tier "expert" :code "(length (alg/stabilizer (alg/cyclic 4) 0 (lambda (g x) (modulo (+ g x) 4))))"
     :note "Additive action on Z_4; stabilizer of 0 is just {0} — only the identity fixes 0.")
    (:tier "master" :code "(define (verify-orbit-stabilizer G x act) (let* ((orb (length (alg/orbit G x act))) (stab (length (alg/stabilizer G x act)))) (list 'orbit orb 'stab stab 'product (* orb stab) 'G (length G)))) (verify-orbit-stabilizer (alg/cyclic 6) 3 (lambda (g x) (modulo (* g x) 6)))"
     :note "Verify the orbit-stabilizer theorem: |orbit| * |stabilizer| should equal |G|.")
  )
  :caveats
    ("act must be a Scheme function callable from JS."
     "Result is always a subgroup of G — closed under composition and inverses.")
  :drawbacks
    ("O(|G|) — one act call per element."
     "Doesn't build a Cayley table for the stabilizer; just returns the elements.")
  :usecases
    ("Compute point stabilizers in geometric symmetry problems."
     "Verify the orbit-stabilizer theorem."
     "Enumerate elements that preserve a specific feature.")
  :related ("alg/orbit" "alg/action" "alg/op")
  :learn
    (:concept "Stabilizers as subgroups; orbit-stabilizer theorem."
     :prerequisites ("alg/orbit")
     :progression "stabilizer -> orbit-stabilizer theorem -> Burnside's lemma.")
  :+eng
    (:impl-file "src/alg.js"
     :impl-notes "Iterate over groupElements(G); collect g where elementEqual(act(g, x), x)."
     :permission "read"
     :latency-class "sync-fast"
     :since "1.0")
  :+math
    (:total #t)
  :+cs
    (:complexity "time O(|G|), space O(|stabilizer|)"
     :effects "none"
     :pure #t)
  :+ai
    (:deterministic #t
     :cacheable #t))
