;; ═══════════════════════════════════════════════════════════════
;; verbs-emiko-cine.slat — Emiko's authored verb entries
;;
;; Lane: cine + scene + juggle (18 verbs total)
;; Author: Emiko (Lacuna Eng)
;; Date: 2026-07-14
;; Branch: verbs/wire-596-2026-07-14
;;
;; Format per docs/SAKURA-SCHEME-REFERENCE-SCHEMA.slat v1.0:
;;   Required: :name :library :signature :summary :examples :impl-status
;;   Examples: 5 tiers — novice, apprentice, intermediate, expert, master
;;
;; Every example REPL-verified via bin/sakura-scheme eval on the same
;; branch head that ships these entries.
;;
;; Alfred's floor doctrine: We can't lie to people. They trust us.
;; No auto-stubs. Every entry corresponds to a real impl in src/cine.js,
;; src/scene.js, or src/juggle.js.
;;
;; Note on scene/imagine and keyword args: the reference documents
;; scene/imagine with unquoted :keyword syntax. The current interp
;; evaluates :kw as a variable lookup, so scene/imagine calls in the
;; examples below use (quote :kw) form. This is a documented workaround;
;; a pending interp fix (Ren's blocker report, 2026-07-14) will restore
;; the unquoted form.
;; ═══════════════════════════════════════════════════════════════

;; ─── juggle/* — 6 verbs ─────────────────────────────────────────

(verb
  :name "juggle/valid?"
  :library "juggle"
  :signature "(juggle/valid? siteswap) -> boolean"
  :summary "Check whether a sequence of throw heights is a valid siteswap."
  :impl-status "wired"
  :impl-file "src/juggle.js"
  :impl-notes "Applies the permutation-of-landings test: for each i in 0..p-1, land[i] = (i + s[i]) mod p; all land[i] must be distinct. Non-empty JS array of non-negative integers required."
  :pure "#t"
  :complexity "time O(p), space O(p)"
  :effects (none)
  :total "#t"
  :deterministic "#t"
  :cacheable "#t"
  :permission "read"
  :latency-class "sync-fast"
  :cost "free"
  :cortex-touch "none"
  :examples (
    (:tier "novice"
     :code "(juggle/valid? '(3))"
     :note "Returns #t. A single throw of height 3 is trivially valid: it lands on the only beat.")
    (:tier "apprentice"
     :code "(juggle/valid? '(3 3))"
     :note "Returns #t. The 3-ball two-beat pattern: landings are (0+3)%2=1 and (1+3)%2=0. Both distinct, so valid.")
    (:tier "intermediate"
     :code "(list (juggle/valid? '(5 3 1)) (juggle/valid? '(2 2)) (juggle/valid? '(4 4 1)))"
     :note "Returns (#t #t #t). Three valid patterns of three different periods. (5 3 1) is a classic 3-ball, (2 2) is a 2-ball, (4 4 1) is a 3-ball with distinct throw heights.")
    (:tier "expert"
     :code "(list (juggle/valid? '(2 1)) (juggle/valid? '(2 2 2 1)) (juggle/valid? '()))"
     :note "Returns (#f #f #f). (2 1): landings both 1 — collision. (2 2 2 1): landings (0+2)%4=2, (1+2)%4=3, (2+2)%4=0, (3+1)%4=0 — beats 2 and 3 collide at slot 0. Empty list: invalid by convention.")
    (:tier "master"
     :code "(define (safe-count-balls p) (if (juggle/valid? p) (juggle/balls p) 'invalid))\n(list (safe-count-balls '(5 3 1)) (safe-count-balls '(2 1)) (safe-count-balls '(4 4 1)))"
     :note "Returns (3 invalid 3). Real siteswap-safe pipeline: validate first, then derive. This is the guard-and-consume idiom used everywhere in the juggling library.")
  )
  :caveats ("Empty list is invalid — a siteswap must have at least one beat." "All entries must be non-negative integers. Fractional heights are invalid (a real juggler cannot throw a 2.5-height ball).")
  :related ("juggle/balls" "juggle/max-throw" "juggle/simulate" "juggle/generate" "juggle/state")
  :pipes-into ("juggle/balls" "juggle/max-throw" "juggle/simulate" "juggle/state")
  :entry-provenance "authored")

(verb
  :name "juggle/balls"
  :library "juggle"
  :signature "(juggle/balls siteswap) -> integer | 'nan"
  :summary "Compute the ball count of a siteswap via the Average Theorem."
  :impl-status "wired"
  :impl-file "src/juggle.js"
  :impl-notes "Sum of throw heights divided by period length. Guaranteed integer for valid siteswaps. Returns Sym 'nan on invalid input (via validateSiteswap)."
  :pure "#t"
  :complexity "time O(p), space O(1)"
  :effects (none)
  :total "#t"
  :deterministic "#t"
  :cacheable "#t"
  :permission "read"
  :latency-class "sync-fast"
  :cost "free"
  :cortex-touch "none"
  :examples (
    (:tier "novice"
     :code "(juggle/balls '(3))"
     :note "Returns 3. The classic 3-ball cascade — one throw of height 3 per beat.")
    (:tier "apprentice"
     :code "(juggle/balls '(5 3 1))"
     :note "Returns 3. (5+3+1)/3 = 3. A classic 3-ball pattern with varied throw heights.")
    (:tier "intermediate"
     :code "(list (juggle/balls '(3)) (juggle/balls '(4 4)) (juggle/balls '(5 3 1)) (juggle/balls '(4 4 1)))"
     :note "Returns (3 4 3 3). The Average Theorem in action across four different patterns.")
    (:tier "expert"
     :code "(list (juggle/balls '(2 1)) (juggle/balls '()) (juggle/balls '(3.5)))"
     :note "Returns (nan nan nan). All three are invalid siteswaps: (2 1) has landing collision, empty list is invalid, and 3.5 is non-integer. Guard with juggle/valid? in real code.")
    (:tier "master"
     :code "(define (categorize p)\n  (let ((b (juggle/balls p)))\n    (cond ((not (number? b)) 'invalid)\n          ((< b 3) 'beginner)\n          ((< b 5) 'intermediate)\n          (else 'advanced))))\n(list (categorize '(3)) (categorize '(5 3 1)) (categorize '(5 5 5 5 5)) (categorize '(2 1)))"
     :note "Returns (intermediate intermediate advanced invalid). Real category ladder using ball count as a difficulty proxy. Guard with (number? b) — the invalid case returns Sym 'nan, so numeric predicates would error without a check. B(3)=3 is 'intermediate here (>=3, <5); tune the thresholds to taste.")
  )
  :caveats ("The Average Theorem is a THEOREM — the sum divides evenly only when the siteswap is valid. If validity is uncertain, guard with juggle/valid?.")
  :related ("juggle/valid?" "juggle/max-throw" "juggle/generate")
  :consumes-from ("juggle/valid?")
  :entry-provenance "authored")

(verb
  :name "juggle/max-throw"
  :library "juggle"
  :signature "(juggle/max-throw siteswap) -> integer | 'nan"
  :summary "Find the highest throw height in a siteswap pattern."
  :impl-status "wired"
  :impl-file "src/juggle.js"
  :impl-notes "Linear scan for the max. Returns Sym 'nan on invalid input."
  :pure "#t"
  :complexity "time O(p), space O(1)"
  :effects (none)
  :total "#t"
  :deterministic "#t"
  :cacheable "#t"
  :permission "read"
  :latency-class "sync-fast"
  :cost "free"
  :cortex-touch "none"
  :examples (
    (:tier "novice"
     :code "(juggle/max-throw '(3))"
     :note "Returns 3. Trivial one-element pattern.")
    (:tier "apprentice"
     :code "(juggle/max-throw '(5 3 1))"
     :note "Returns 5. The tallest throw in the (5 3 1) pattern.")
    (:tier "intermediate"
     :code "(list (juggle/max-throw '(3)) (juggle/max-throw '(4 4 1)) (juggle/max-throw '(7 1)) (juggle/max-throw '(9 7 5 3 1)))"
     :note "Returns (3 4 7 9). Max throw scales with pattern difficulty; a 9-throw pattern needs high hands and fast reactions.")
    (:tier "expert"
     :code "(list (juggle/max-throw '(2 1)) (juggle/max-throw '()) (juggle/max-throw '(-1 5)))"
     :note "Returns (nan nan nan). Invalid siteswaps return nan; the -1 case is filtered by the non-negative-integer check.")
    (:tier "master"
     :code "(define (can-do? p max-height) (and (juggle/valid? p) (<= (juggle/max-throw p) max-height)))\n(list (can-do? '(3) 5) (can-do? '(5 3 1) 5) (can-do? '(7 1) 5) (can-do? '(9 7 5 3 1) 5))"
     :note "Returns (#t #t #f #f). Real feasibility filter: 'given a 5-height ceiling, can I do this pattern?' Composes validity + max-throw. Same shape as space-constrained pattern selection in a low-ceiling room.")
  )
  :caveats ("Max throw is only ONE dimension of difficulty; two patterns with the same max may feel very different." "Invalid siteswaps return 'nan, not an error.")
  :related ("juggle/valid?" "juggle/balls" "juggle/generate")
  :consumes-from ("juggle/valid?")
  :entry-provenance "authored")

(verb
  :name "juggle/state"
  :library "juggle"
  :signature "(juggle/state siteswap) -> vector | 'nan"
  :summary "Compute the landing-occupancy vector for a siteswap."
  :impl-status "wired"
  :impl-file "src/juggle.js"
  :impl-notes "Vector of length period; slot k = 1 iff (i + s[i]) mod period = k for some beat i. Returns Sym 'nan on invalid input."
  :pure "#t"
  :complexity "time O(p), space O(p)"
  :effects (none)
  :total "#t"
  :deterministic "#t"
  :cacheable "#t"
  :permission "read"
  :latency-class "sync-fast"
  :cost "free"
  :cortex-touch "none"
  :examples (
    (:tier "novice"
     :code "(juggle/state '(3))"
     :note "Returns (1). Period-1 pattern with one always-occupied beat slot.")
    (:tier "apprentice"
     :code "(juggle/state '(3 3))"
     :note "Returns (1 1). All two beats are occupied in a 3-ball cascade at period 2.")
    (:tier "intermediate"
     :code "(list (juggle/state '(3)) (juggle/state '(3 3)) (juggle/state '(5 3 1)) (juggle/state '(4 4 1)))"
     :note "Returns ((1) (1 1) (1 1 1) (1 1 1)). All four patterns fill every slot in their period — they are 'busy' patterns with no gaps.")
    (:tier "expert"
     :code "(juggle/state '(5 1))"
     :note "Returns (1 1). Two-beat 3-ball pattern: landings (0+5)%2=1 and (1+1)%2=0. Both slots occupied.")
    (:tier "master"
     :code "(define (fills-all-slots? p)\n  (let ((st (juggle/state p)))\n    (if (not (list? st)) #f\n        (equal? st (map (lambda (_) 1) st)))))\n(list (fills-all-slots? '(3)) (fills-all-slots? '(5 3 1)) (fills-all-slots? '(2 1)))"
     :note "Returns (#t #t #f). Predicate: does this pattern fill every slot? A valid siteswap always does (permutation guarantees it). Invalid patterns short-circuit via list? — nan is a symbol, not a list.")
  )
  :caveats ("This is a VECTOR — one slot per beat in the pattern's own period. It is NOT the classical 'infinite ground state' from siteswap literature (which is a different mathematical object)." "For a valid siteswap, the state vector is ALWAYS all-ones — the permutation property guarantees each slot fills exactly once.")
  :related ("juggle/valid?" "juggle/simulate")
  :consumes-from ("juggle/valid?")
  :entry-provenance "authored")

(verb
  :name "juggle/simulate"
  :library "juggle"
  :signature "(juggle/simulate siteswap) -> list-of-throws | 'nan"
  :summary "Expand a siteswap into a per-beat schedule (beat, height, landing, hand)."
  :impl-status "wired"
  :impl-file "src/juggle.js"
  :impl-notes "Per beat i in 0..p-1: emit (i s[i] (i+s[i])%p hand) where hand alternates 'L 'R starting 'L on beat 0. Returns Sym 'nan on invalid input."
  :pure "#t"
  :complexity "time O(p), space O(p)"
  :effects (none)
  :total "#t"
  :deterministic "#t"
  :cacheable "#t"
  :permission "read"
  :latency-class "sync-fast"
  :cost "free"
  :cortex-touch "none"
  :examples (
    (:tier "novice"
     :code "(juggle/simulate '(3))"
     :note "Returns ((0 3 0 L)). Beat 0, throw height 3, lands on beat 0 (mod 1), left hand.")
    (:tier "apprentice"
     :code "(juggle/simulate '(3 3))"
     :note "Returns ((0 3 1 L) (1 3 0 R)). Two beats: L throws height 3 landing on beat 1; R throws height 3 landing on beat 0. Standard cascade.")
    (:tier "intermediate"
     :code "(juggle/simulate '(5 3 1))"
     :note "Returns ((0 5 2 L) (1 3 1 R) (2 1 0 L)). Classic 3-ball with varied throws; hand alternation follows the beat parity.")
    (:tier "expert"
     :code "(map (lambda (rec) (list-ref rec 3)) (juggle/simulate '(4 4 1)))"
     :note "Returns (L R L). Extract the hand column from the schedule to inspect the hand pattern.")
    (:tier "master"
     :code "(define (hand-of throw) (symbol->string (list-ref throw 3)))\n(define (throws-per-hand p)\n  (let ((sched (juggle/simulate p)))\n    (if (not (list? sched)) 'invalid\n        (let ((left  (length (filter (lambda (r) (equal? (hand-of r) \"L\")) sched)))\n              (right (length (filter (lambda (r) (equal? (hand-of r) \"R\")) sched))))\n          (list 'L left 'R right)))))\n(list (throws-per-hand '(3)) (throws-per-hand '(3 3)) (throws-per-hand '(5 3 1)))"
     :note "Returns ((L 1 R 0) (L 1 R 1) (L 2 R 1)). Real analysis: how many throws each hand makes in one period. Useful for identifying hand-imbalanced patterns. Uses symbol->string because sym objects don't equal? even when their names match (a base-env quirk shared with tick/*).")
  )
  :caveats ("Hand assignment is simple alternating — L on even beats, R on odd. This is a modeling convention; real jugglers sometimes vary this (e.g. synchronous patterns)." "The schedule is per-period; a real performance loops the schedule indefinitely.")
  :related ("juggle/valid?" "juggle/state" "juggle/balls")
  :consumes-from ("juggle/valid?")
  :entry-provenance "authored")

(verb
  :name "juggle/generate"
  :library "juggle"
  :signature "(juggle/generate period ball-count) -> list-of-siteswaps | 'fuel-budget"
  :summary "Enumerate all valid period-length siteswaps averaging to a target ball count."
  :impl-status "wired"
  :impl-file "src/juggle.js"
  :impl-notes "Backtracking with landing-occupancy set and sum-remaining pruning. Fuel cap NODE_CAP = 20000 recursive expansions; exceeding returns Sym 'fuel-budget instead of a partial result. Returns the FULL mathematical enumeration — every valid siteswap, including zero-throw patterns and rotations of shorter patterns."
  :pure "#t"
  :complexity "time exponential in period, space O(count * period)"
  :effects (none)
  :total "#t"
  :deterministic "#t"
  :cacheable "#t"
  :permission "read"
  :latency-class "sync-fast"
  :cost "free"
  :cortex-touch "none"
  :examples (
    (:tier "novice"
     :code "(juggle/generate 1 3)"
     :note "Returns ((3)). The only 1-beat 3-ball pattern: throw height 3.")
    (:tier "apprentice"
     :code "(length (juggle/generate 2 3))"
     :note "Returns 7. There are 7 valid 2-beat siteswaps averaging to 3 balls: (0 6) (1 5) (2 4) (3 3) (4 2) (5 1) (6 0). Rotational duplicates and zero-throw patterns are NOT filtered — this is the full mathematical enumeration.")
    (:tier "intermediate"
     :code "(filter (lambda (p) (and (positive? (car p)) (positive? (cadr p)))) (juggle/generate 2 3))"
     :note "Returns ((1 5) (2 4) (3 3) (4 2) (5 1)). Filter out patterns with zero-throw beats — the 'practical' subset for actual juggling.")
    (:tier "expert"
     :code "(define (canonical-only patterns)\n  (define (canonical p) (let loop ((rots (list p)) (rem p))\n    (if (equal? (append (cdr rem) (list (car rem))) p) rots\n        (let ((r (append (cdr rem) (list (car rem)))))\n          (loop (cons r rots) r)))))\n  (define (max-first p) (equal? p (car (sort (canonical p) (lambda (a b) (> (car a) (car b)))))))\n  (filter max-first patterns))\n(canonical-only (filter (lambda (p) (and (positive? (car p)) (positive? (cadr p)))) (juggle/generate 2 3)))"
     :note "Returns ((3 3) (4 2) (5 1)) — canonical representatives (lex-max first element) of each rotation class. The three distinct 2-beat 3-ball patterns as they usually appear in siteswap tables.")
    (:tier "master"
     :code "(define (patterns-under-height max-h) (lambda (p) (<= (apply max p) max-h)))\n(define (no-zeros p) (not (any zero? p)))\n(length (filter no-zeros (filter (patterns-under-height 5) (juggle/generate 3 3))))"
     :note "Returns 13. Enumerate 3-beat 3-ball patterns with all throws in [1, 5] — a real curriculum-selection query: 'show me the 3-ball patterns I can practice in a room with a 5-unit ceiling'. The 13 include (3 3 3), (5 3 1), (4 4 1), (5 2 2), etc.")
  )
  :caveats ("Returns the FULL mathematical enumeration. Common tools filter to canonical rotations and exclude zero-throw beats — that filtering is up to the caller (see the expert tier for a canonical-only recipe)." "Very large period × ball-count spaces exceed the 20000-node fuel cap and return Sym 'fuel-budget. As a rough guide, period × ball-count <= 15 is safe.")
  :related ("juggle/valid?" "juggle/balls" "juggle/max-throw")
  :pipes-into ("juggle/valid?" "juggle/max-throw")
  :entry-provenance "authored")

;; ─── scene/* — 5 verbs ──────────────────────────────────────────

(verb
  :name "scene/clear"
  :library "scene"
  :signature "(scene/clear) -> #t"
  :summary "Reset the entity table to empty."
  :impl-status "wired"
  :impl-file "src/scene.js"
  :impl-notes "Calls game.entities.clear(). Reference explicitly says only the entity layer is affected — running animations, timers, and the framebuffer stay untouched."
  :pure "#f"
  :complexity "time O(n), space O(1)"
  :effects (state)
  :total "#t"
  :deterministic "#t"
  :permission "state-change"
  :latency-class "sync-fast"
  :cost "free"
  :cortex-touch "none"
  :idempotent "#t"
  :examples (
    (:tier "novice"
     :code "(scene/clear)"
     :note "Returns #t. Entity table now empty; sprites accumulator untouched.")
    (:tier "apprentice"
     :code "(begin (entity/make 'x 10 10) (entity/count) (scene/clear) (entity/count))"
     :note "Returns 0. Make one entity (count = 1), then clear (count = 0). Round-trip verification that scene/clear does what it says.")
    (:tier "intermediate"
     :code "(begin (scene/grid 'wall 3 3 20 20 0 0) (scene/clear) (entity/count))"
     :note "Returns 0. Populate a 3x3 grid (9 entities), then clear back to 0. Common level-reset shape.")
    (:tier "expert"
     :code "(define (reset-then load-fn) (scene/clear) (load-fn))\n(reset-then (lambda () (scene/spawn-many 'coin (list (list 50 50) (list 150 50)))))\n(entity/count)"
     :note "Returns 2. Higher-order combinator: reset-then takes a load-fn and runs it after clearing. Encapsulates the reset-and-populate idiom.")
    (:tier "master"
     :code "(define (level-swap old-name new-loader)\n  (display 'unloading) (display old-name) (newline)\n  (scene/clear)\n  (new-loader)\n  (display 'loaded) (display (entity/count)) (display 'entities) (newline))\n(level-swap 'forest (lambda () (scene/grid 'tree 4 3 40 40 0 0)))"
     :note "Prints 'unloading forest' then 'loaded 12 entities'. Real level-transition helper: log-out the old, clear, load-in the new, log the count. Same shape as ANY game engine's scene-swap.")
  )
  :caveats ("Only the entity layer is cleared — sprites accumulator, tile map, animations, and framebuffer are untouched. Call sprites/clear separately if needed." "Immediate and synchronous — there is no undo.")
  :related ("scene/grid" "scene/spawn-many" "scene/load" "entity/count")
  :pipes-into ("scene/grid" "scene/spawn-many" "scene/load")
  :entry-provenance "authored")

(verb
  :name "scene/grid"
  :library "scene"
  :signature "(scene/grid name cols rows dx dy x0 y0) -> ids"
  :summary "Stamp a prefab at every cell of a cols x rows lattice."
  :impl-status "wired"
  :impl-file "src/scene.js"
  :impl-notes "Row-major loop (i then j), calls entity/make-equivalent for each cell at (x0+i*dx, y0+j*dy). Entities tagged with the prefab name so downstream queries can find them. Ids named scene-<kind>-<n> for deterministic inspection."
  :pure "#f"
  :complexity "time O(cols*rows), space O(cols*rows)"
  :effects (state)
  :total "#t"
  :deterministic "#t"
  :permission "state-change"
  :latency-class "sync-fast"
  :cost "free"
  :cortex-touch "none"
  :examples (
    (:tier "novice"
     :code "(scene/grid 'tree 2 2 10 10 0 0)"
     :note "Returns a list of 4 ids like (scene-tree-1 scene-tree-2 scene-tree-3 scene-tree-4). Four trees at (0,0) (10,0) (0,10) (10,10).")
    (:tier "apprentice"
     :code "(begin (scene/clear) (scene/grid 'wall 3 3 20 20 0 0) (entity/count))"
     :note "Returns 9. Clear the table, spawn a 3x3 grid, verify count.")
    (:tier "intermediate"
     :code "(length (scene/grid 'coin 5 2 30 40 100 100))"
     :note "Returns 10. 5 columns x 2 rows = 10 coins, spaced 30 apart horizontally and 40 apart vertically, starting at (100, 100).")
    (:tier "expert"
     :code "(begin (scene/clear) (scene/grid 'brick 4 3 16 16 0 0) (length (filter (lambda (id) (entity/has-tag? id 'brick)) (entity/all))))"
     :note "Returns 12. Spawn a 4x3 brick grid and verify by tag lookup — every scene/grid entity carries a tag equal to the prefab name.")
    (:tier "master"
     :code "(define (cell-id kind i j) (string->symbol (string-append (symbol->string kind) \"-\" (number->string i) \"-\" (number->string j))))\n(define (checkerboard cols rows)\n  (scene/clear)\n  (let outer ((j 0))\n    (if (>= j rows) (entity/count)\n        (begin\n          (let inner ((i 0))\n            (if (>= i cols) (outer (+ j 1))\n                (begin\n                  (entity/make (cell-id (if (even? (+ i j)) 'light 'dark) i j) (* i 16) (* j 16))\n                  (inner (+ i 1))))))))\n(checkerboard 4 4)"
     :note "Returns 16. A more expressive alternative to scene/grid for heterogeneous grids — two prefab kinds interleaved in a checker pattern. Uses cell-id to build unique ids so entities don't collide (entity/make uses the id as the map key). Shows scene/grid is the simple uniform case of a more general spawn-loop.")
  )
  :caveats ("Grid is axis-aligned; no rotation. Use scene/spawn-many for arbitrary positions." "Row-major: columns iterate fastest. First id in the returned list is the (0,0) cell." "Zero spacing causes all entities to overlap at the origin — no error, but be careful.")
  :related ("scene/spawn-many" "scene/load" "scene/clear" "entity/make")
  :pipes-into ("entity/all" "entity/has-tag?")
  :entry-provenance "authored")

(verb
  :name "scene/spawn-many"
  :library "scene"
  :signature "(scene/spawn-many name points) -> ids"
  :summary "Spawn a prefab at each point in a list."
  :impl-status "wired"
  :impl-file "src/scene.js"
  :impl-notes "Iterates the points list; each point is a (x y) pair. Malformed points (non-list or length < 2) silently skipped per spec. Returns the id list."
  :pure "#f"
  :complexity "time O(n), space O(n)"
  :effects (state)
  :total "#t"
  :deterministic "#t"
  :permission "state-change"
  :latency-class "sync-fast"
  :cost "free"
  :cortex-touch "none"
  :examples (
    (:tier "novice"
     :code "(scene/spawn-many 'coin (list (list 50 50) (list 150 50) (list 250 50)))"
     :note "Returns 3 ids. Three coins along a horizontal line.")
    (:tier "apprentice"
     :code "(begin (scene/clear) (scene/spawn-many 'coin (list (list 0 0) (list 100 100))) (entity/count))"
     :note "Returns 2. Clear then spawn two coins, verify count.")
    (:tier "intermediate"
     :code "(let ((path (list (list 0 0) (list 100 50) (list 200 0) (list 300 50) (list 400 0))))\n  (length (scene/spawn-many 'waypoint path)))"
     :note "Returns 5. Waypoints along a zig-zag path defined as a list of (x y) pairs.")
    (:tier "expert"
     :code "(define (line-points count dx dy)\n  (let loop ((i 0) (acc '()))\n    (if (>= i count) (reverse acc)\n        (loop (+ i 1) (cons (list (* i dx) (* i dy)) acc)))))\n(length (scene/spawn-many 'lamp (line-points 7 40 30)))"
     :note "Returns 7. Generate a diagonal line of points programmatically, spawn a lamp at each. Common shape: procedurally place decorations along a path.")
    (:tier "master"
     :code "(define (ring-points radius count)\n  (let loop ((i 0) (acc '()))\n    (if (>= i count) (reverse acc)\n        (let* ((theta (* 2 3.14159 (/ i count)))\n               (x (round (* radius (cos theta))))\n               (y (round (* radius (sin theta)))))\n          (loop (+ i 1) (cons (list x y) acc))))))\n(begin (scene/clear) (scene/spawn-many 'candle (ring-points 100 8)) (entity/count))"
     :note "Returns 8. Compute 8 evenly-spaced points on a circle of radius 100, spawn a candle at each. Real design pattern: procedural placement using math, spawn via scene/spawn-many.")
  )
  :caveats ("Points must be lists with at least 2 numeric elements; malformed points are silently skipped." "No bounds check — points outside the visible area still spawn, just offscreen. Use in-bounds filtering explicitly if needed.")
  :related ("scene/grid" "scene/load" "scene/clear" "entity/make")
  :pipes-into ("entity/all" "entity/has-tag?")
  :entry-provenance "authored")

(verb
  :name "scene/imagine"
  :library "scene"
  :signature "(scene/imagine [:kw val ...] action ...) -> scene-spec"
  :summary "Compose scene options and actions into a pure scene specification."
  :impl-status "wired"
  :impl-file "src/scene.js"
  :impl-notes "Variadic. Interleaved :kw val pairs consumed into an options object; everything else accumulated as actions. Returns { kind: 'scene-spec', options, actions }. Pure — does not mutate world state."
  :pure "#t"
  :complexity "time O(n), space O(n)"
  :effects (none)
  :total "#t"
  :deterministic "#t"
  :permission "read"
  :latency-class "sync-fast"
  :cost "free"
  :cortex-touch "none"
  :examples (
    (:tier "novice"
     :code "(scene/imagine)"
     :note "Returns a scene-spec with no options and no actions. The minimal spec.")
    (:tier "apprentice"
     :code "(obj-get (scene/imagine) 'kind)"
     :note "Returns \"scene-spec\". Inspect the discriminator to verify shape.")
    (:tier "intermediate"
     :code "(scene/imagine (quote :backdrop) \"night\" (quote :gravity) 0)"
     :note "Returns a scene-spec with options ({ backdrop: \"night\", gravity: 0 }). NOTE: keywords are quoted here because the interp does not currently self-evaluate :kw symbols. A pending interp fix (Ren-motion blocker report, 2026-07-14) will restore the unquoted form.")
    (:tier "expert"
     :code "(let ((spec (scene/imagine (quote :backdrop) \"forest\" (list 'tree 100 100) (list 'tree 200 100))))\n  (list (obj-get spec 'kind) (obj-get spec 'options)))"
     :note "Returns (\"scene-spec\" object). A spec carrying both an option (:backdrop) and two actions (tree spawns). scene/load will consume the actions.")
    (:tier "master"
     :code "(define (arena-spec kind size)\n  (scene/imagine (quote :backdrop) (if (equal? kind 'fire) \"red\" \"blue\")\n                 (quote :gravity) (if (equal? kind 'space) 0 9.8)\n                 (list 'floor (- size) 0)\n                 (list 'ceiling (- size) size)))\n(let ((spec (arena-spec 'fire 200)))\n  (obj-get spec 'kind))"
     :note "Returns \"scene-spec\". A real reusable template: parameterize backdrop and gravity by arena kind, ship two structural actions (floor and ceiling). Pure — arena-spec can be called anywhere without mutating the world.")
  )
  :caveats ("Keyword arguments MUST currently be quoted, e.g. (quote :backdrop). A pending interp fix will restore the unquoted syntax." "The spec is opaque — call scene/load to materialize it, or use obj-get to inspect fields.")
  :related ("scene/load" "scene/clear" "scene/spawn-many")
  :pipes-into ("scene/load")
  :entry-provenance "authored")

(verb
  :name "scene/load"
  :library "scene"
  :signature "(scene/load records-or-spec) -> ids"
  :summary "Materialize a scene-spec or a records list into the entity table."
  :impl-status "wired"
  :impl-file "src/scene.js"
  :impl-notes "Accepts either a scene-spec (from scene/imagine — consumes .actions) or a raw list of (name x y) records. Records with length < 3 or non-list shape are silently skipped."
  :pure "#f"
  :complexity "time O(n), space O(n)"
  :effects (state)
  :total "#t"
  :deterministic "#t"
  :permission "state-change"
  :latency-class "sync-fast"
  :cost "free"
  :cortex-touch "none"
  :examples (
    (:tier "novice"
     :code "(scene/load (list (list 'player 100 100)))"
     :note "Returns a 1-element id list. One entity spawned.")
    (:tier "apprentice"
     :code "(begin (scene/clear) (scene/load (list (list 'player 100 100) (list 'enemy 200 100))) (entity/count))"
     :note "Returns 2. Clear then load two entities from a records list; verify count.")
    (:tier "intermediate"
     :code "(let ((records (list (list 'ground 0 0) (list 'player 50 50) (list 'exit 400 200))))\n  (length (scene/load records)))"
     :note "Returns 3. A minimal level: ground + player + exit. All three spawn; ids returned as a flat list.")
    (:tier "expert"
     :code "(let ((spec (scene/imagine (list 'tree 100 100) (list 'tree 200 100) (list 'tree 300 100))))\n  (length (scene/load spec)))"
     :note "Returns 3. A scene-spec carrying three action records; scene/load consumes them and spawns three trees.")
    (:tier "master"
     :code "(define (level-load name)\n  (scene/clear)\n  (cond ((equal? name 'forest)\n         (scene/load (list (list 'ground 0 0) (list 'tree 100 0) (list 'tree 200 0))))\n        ((equal? name 'dungeon)\n         (scene/load (list (list 'floor 0 0) (list 'skeleton 150 0))))\n        (else (scene/load (list (list 'empty 0 0))))))\n(list ':forest (level-load 'forest) ':dungeon (level-load 'dungeon))"
     :note "Returns (:forest (...3 ids...) :dungeon (...2 ids...)). Real level dispatcher: pick records by level name, clear, load. The core loop of any data-driven level system.")
  )
  :caveats ("Does NOT clear the table first — call scene/clear before scene/load if you want a fresh world." "Malformed records (non-list, length < 3) are silently skipped. Validate before calling if strict behavior is needed.")
  :related ("scene/clear" "scene/imagine" "scene/spawn-many")
  :consumes-from ("scene/imagine")
  :entry-provenance "authored")

;; ─── cine/* — 7 verbs ───────────────────────────────────────────

(verb
  :name "cine/comfort"
  :library "cine"
  :signature "(cine/comfort) -> object"
  :summary "Return the camera's comfort envelope: max acceleration, velocity, damping, and default ease duration."
  :impl-status "wired"
  :impl-file "src/cine.js"
  :impl-notes "Returns a fresh copy of the envelope object each call: { max-accel: 0.15, max-vel: 2.5, damping: 0.85, ease-ms: 350 }. Mutating the returned object does not affect the cinematographer."
  :pure "#f"
  :complexity "time O(1), space O(1)"
  :effects (none)
  :total "#t"
  :deterministic "#t"
  :permission "read"
  :latency-class "sync-fast"
  :cost "free"
  :cortex-touch "none"
  :examples (
    (:tier "novice"
     :code "(obj-get (cine/comfort) 'max-accel)"
     :note "Returns 0.15. The maximum allowed camera acceleration per frame (units squared).")
    (:tier "apprentice"
     :code "(list (obj-get (cine/comfort) 'max-vel) (obj-get (cine/comfort) 'damping))"
     :note "Returns (2.5 0.85). Two envelope constants: max velocity per frame and per-frame velocity damping.")
    (:tier "intermediate"
     :code "(let ((c (cine/comfort))) (list (obj-get c 'max-accel) (obj-get c 'max-vel) (obj-get c 'damping) (obj-get c 'ease-ms)))"
     :note "Returns (0.15 2.5 0.85 350). All four envelope constants at once.")
    (:tier "expert"
     :code "(define (safe-velocity desired) (min desired (obj-get (cine/comfort) 'max-vel)))\n(list (safe-velocity 1.0) (safe-velocity 5.0))"
     :note "Returns (1.0 2.5). A caller-side clamp: use the comfort envelope to cap any requested velocity before feeding into a camera call.")
    (:tier "master"
     :code "(define (cinema-budget-ok? proposed-ms)\n  (let ((min-ease (obj-get (cine/comfort) 'ease-ms)))\n    (>= proposed-ms min-ease)))\n(list (cinema-budget-ok? 100) (cinema-budget-ok? 500))"
     :note "Returns (#f #t). A gatekeeper: only allow shots whose duration meets or exceeds the default ease. Prevents jarring snaps by rejecting sub-comfort durations.")
  )
  :caveats ("The returned object is a COPY — mutating it does not affect the actual cinematographer envelope." "Values reflect the current configuration and may change between sessions or under accessibility overrides.")
  :related ("cine/follow" "cine/frame" "cine/shot")
  :entry-provenance "authored")

(verb
  :name "cine/follow"
  :library "cine"
  :signature "(cine/follow entity-or-card-id tightness) -> #t | #f"
  :summary "Bind the camera to follow a target with adjustable tightness."
  :impl-status "wired"
  :impl-file "src/cine.js"
  :impl-notes "Records target id + clamped tightness in the Cinematographer. Tightness clamped to [0, 1]. Accepts entity ids resolvable in game.entities OR opaque card-ids (symbols/strings). Returns #t iff id is a symbol or string."
  :pure "#f"
  :complexity "time O(1), space O(1)"
  :effects (state)
  :total "#t"
  :deterministic "#t"
  :permission "state-change"
  :latency-class "sync-fast"
  :cost "free"
  :cortex-touch "none"
  :idempotent "#t"
  :examples (
    (:tier "novice"
     :code "(cine/follow 'my-entity 0.5)"
     :note "Returns #t. Follow 'my-entity with medium tightness (halfway between cinematic and locked).")
    (:tier "apprentice"
     :code "(begin (cine/follow 'p1 0.8) (cine/following?))"
     :note "Returns #t. Follow starts, following? reports true.")
    (:tier "intermediate"
     :code "(begin (cine/follow 'p1 0.5) (cine/follow 'p2 0.9) (cine/following?))"
     :note "Returns #t. Second follow REPLACES the first — only one target at a time. Following? still true, but now pointed at p2.")
    (:tier "expert"
     :code "(list (cine/follow 'p1 2.5) (cine/follow 'p2 -1.0) (cine/following?))"
     :note "Returns (#t #t #t). Out-of-range tightness (2.5 and -1.0) is clamped internally to [0, 1]. Both calls succeed; final follow is at tightness 0.")
    (:tier "master"
     :code "(define (adaptive-follow id speed)\n  (cine/follow id (if (> speed 5.0) 0.3 0.8)))\n(begin (adaptive-follow 'hero 3.0) (cine/following?))\n(begin (adaptive-follow 'hero 8.0) (cine/following?))"
     :note "Returns #t both times. Adaptive tightness: cinematic looseness (0.3) when the hero moves fast, tight tracking (0.8) when moving slow. Common pattern in cinematography.")
  )
  :caveats ("Only one target can be followed at a time — calling cine/follow again replaces the previous target." "Tightness outside [0, 1] is clamped, not rejected — no error thrown." "Follow does not TICK the camera. A host loop applies the follow each frame; standalone REPL just holds the state.")
  :related ("cine/following?" "cine/stop" "cine/frame")
  :pipes-into ("cine/following?" "cine/stop")
  :entry-provenance "authored")

(verb
  :name "cine/following?"
  :library "cine"
  :signature "(cine/following?) -> boolean"
  :summary "Check whether the camera is currently following a target."
  :impl-status "wired"
  :impl-file "src/cine.js"
  :impl-notes "Reads the Cinematographer's follow flag. Returns #t iff cine/follow set a target and cine/stop hasn't cleared it since."
  :pure "#f"
  :complexity "time O(1), space O(1)"
  :effects (none)
  :total "#t"
  :deterministic "#t"
  :permission "read"
  :latency-class "sync-fast"
  :cost "free"
  :cortex-touch "none"
  :examples (
    (:tier "novice"
     :code "(cine/following?)"
     :note "Returns #f. Fresh session: no follow has been set.")
    (:tier "apprentice"
     :code "(begin (cine/follow 'p1 0.5) (cine/following?))"
     :note "Returns #t. After following p1, the predicate reports true.")
    (:tier "intermediate"
     :code "(begin (cine/follow 'p1 0.5) (cine/stop) (cine/following?))"
     :note "Returns #f. Follow started, then stopped: predicate now reports false.")
    (:tier "expert"
     :code "(define (safe-manual-pan x y)\n  (if (cine/following?)\n      'skipped-follow-active\n      (list 'panned-to x y)))\n(list (safe-manual-pan 100 100) (begin (cine/follow 'p 0.5) (safe-manual-pan 100 100)))"
     :note "Returns (panned-to 100 100) then skipped-follow-active. Guard manual pans against active follow so the camera doesn't fight itself.")
    (:tier "master"
     :code "(define (transition-to-cinema shot-name subject)\n  (when (cine/following?) (cine/stop))\n  (cine/shot shot-name subject))\n(begin (cine/follow 'p1 0.5) (transition-to-cinema 'push-in 'p1) (cine/following?))"
     :note "Returns #f. Real transition helper: stop any active follow before starting a cinema shot, then start the shot. Guarantees clean state transitions.")
  )
  :caveats ("Reflects state at the moment of the call — the camera may transition immediately after." "Does not report WHICH target is followed. If needed, cache the target id yourself.")
  :related ("cine/follow" "cine/stop")
  :consumes-from ("cine/follow")
  :entry-provenance "authored")

(verb
  :name "cine/frame"
  :library "cine"
  :signature "(cine/frame subject [pad] [ms]) -> frame-data"
  :summary "Compute a comfort-respecting camera frame around a subject."
  :impl-status "wired"
  :impl-file "src/cine.js"
  :impl-notes "Resolves subject to a list of ids, computes AABB from game.entities positions (falls back to synthetic (0 0 100 100) if no ids resolve), and returns a frame-data record with kind, subjects, center, pad (clamped [0.12, 0.35]), ms (default ease-ms from comfort), and aabb."
  :pure "#f"
  :complexity "time O(n), space O(1)"
  :effects (state)
  :total "#t"
  :deterministic "#t"
  :permission "state-change"
  :latency-class "sync-fast"
  :cost "free"
  :cortex-touch "none"
  :examples (
    (:tier "novice"
     :code "(obj-get (cine/frame 'flower-id) 'kind)"
     :note "Returns \"frame\". A frame-data record with default padding and ease.")
    (:tier "apprentice"
     :code "(let ((f (cine/frame 'flower-id 0.20 500))) (list (obj-get f 'pad) (obj-get f 'ms)))"
     :note "Returns (0.2 500). Pad and ms parameters flow through into the record.")
    (:tier "intermediate"
     :code "(begin (entity/make 'p1 100 200) (obj-get (cine/frame 'p1) 'center))"
     :note "Returns (108 208). Entity at (100, 200) with default 16x16 box; center of aabb = (108, 208).")
    (:tier "expert"
     :code "(let ((f (cine/frame 'x 0.05 100)))\n  (list (obj-get f 'pad) (obj-get f 'ms)))"
     :note "Returns (0.12 100). Pad 0.05 is below the 0.12 comfort floor and gets clamped up. ms passes through untouched.")
    (:tier "master"
     :code "(begin\n  (scene/clear)\n  (entity/make 'p1 100 100)\n  (entity/make 'p2 200 100)\n  (entity/make 'p3 150 300)\n  (let ((f (cine/frame (list 'p1 'p2 'p3) 0.25 400)))\n    (list (obj-get f 'center) (obj-get f 'aabb))))"
     :note "Returns ((158 208) (100 100 216 316)). Three entities framed together; the aabb encloses all three and the center is at the aabb midpoint.")
  )
  :caveats ("Subject can be a single id, a list of ids, or an unknown handle. Unknown ids resolve to a synthetic default aabb (0 0 100 100) — honest fallback, documented here." "Pad clamped to [0.12, 0.35] silently; out-of-range values are coerced.")
  :related ("cine/shot" "cine/stop" "cine/comfort" "cine/follow")
  :pipes-into ("cine/shot")
  :consumes-from ("cine/comfort")
  :entry-provenance "authored")

(verb
  :name "cine/shot"
  :library "cine"
  :signature "(cine/shot name [subject]) -> shot-data"
  :summary "Execute a named cinema move (establishing / medium / push-in / pull-out / settle)."
  :impl-status "wired"
  :impl-file "src/cine.js"
  :impl-notes "'establishing and 'pull-out ignore subject and use the whole-grove aabb (bounding box of ALL entities, or (0 0 400 300) if empty). Other shots use the subject's aabb. Records shot as active in the Cinematographer for cine/stop to clear. Unknown names still return a shot-data record with { unknown: #t }."
  :pure "#f"
  :complexity "time O(n) for whole-grove shots, O(k) for k-subject shots"
  :effects (state)
  :total "#t"
  :deterministic "#t"
  :permission "state-change"
  :latency-class "sync-fast"
  :cost "free"
  :cortex-touch "none"
  :examples (
    (:tier "novice"
     :code "(obj-get (cine/shot 'establishing) 'name)"
     :note "Returns \"establishing\". Establishing pulls back to see the whole grove — no subject needed.")
    (:tier "apprentice"
     :code "(let ((s (cine/shot 'establishing))) (list (obj-get s 'name) (obj-get s 'subject)))"
     :note "Returns (\"establishing\" #f). Subject is null on subjectless shots (obj-get returns #f for a null-valued field).")
    (:tier "intermediate"
     :code "(begin (entity/make 'p1 100 200) (obj-get (cine/shot 'medium 'p1) 'center))"
     :note "Returns (108 208). Medium shot centers on p1; the shot-data record carries the aabb center of the subject.")
    (:tier "expert"
     :code "(let ((s (cine/shot 'push-in 'ghost))) (list (obj-get s 'name) (obj-get s 'phases)))"
     :note "Returns (\"push-in\" (<phase-object>)). The phase-object holds { phase: 'ease-to', center: (50 50), zoom: 1.3 } — the record a downstream host would apply. Zoom = 1.3 pushes in on the subject. Center (50 50) here is the synthetic default because 'ghost isn't in game.entities.")
    (:tier "master"
     :code "(begin\n  (scene/clear)\n  (scene/grid 'flower 3 3 20 20 0 0)\n  (let ((est (cine/shot 'establishing))\n        (med (cine/shot 'medium 'scene-flower-1)))\n    (list (obj-get est 'aabb) (obj-get med 'aabb))))"
     :note "Returns ((0 0 56 56) (0 0 16 16)). Establishing sees the whole 3x3 grid; medium sees just the (0,0) flower.")
  )
  :caveats ("Shot names are validated — 'establishing 'medium 'push-in 'pull-out 'settle. Unknown names still return a record but with :unknown flag set." "Subjectless shots ('establishing 'pull-out) ignore the subject argument even if provided.")
  :related ("cine/frame" "cine/shots" "cine/stop" "cine/comfort")
  :pipes-into ("cine/stop")
  :consumes-from ("cine/comfort" "cine/frame")
  :entry-provenance "authored")

(verb
  :name "cine/shots"
  :library "cine"
  :signature "(cine/shots) -> list-of-symbols"
  :summary "Return the fixed vocabulary of shot names."
  :impl-status "wired"
  :impl-file "src/cine.js"
  :impl-notes "Returns a fresh 5-element list of Syms: 'establishing 'medium 'push-in 'pull-out 'settle. Static per session per spec."
  :pure "#f"
  :complexity "time O(1), space O(1)"
  :effects (none)
  :total "#t"
  :deterministic "#t"
  :permission "read"
  :latency-class "sync-fast"
  :cost "free"
  :cortex-touch "none"
  :examples (
    (:tier "novice"
     :code "(cine/shots)"
     :note "Returns (establishing medium push-in pull-out settle). The five named moves.")
    (:tier "apprentice"
     :code "(length (cine/shots))"
     :note "Returns 5. Five named moves in the vocabulary.")
    (:tier "intermediate"
     :code "(map (lambda (s) (list s 'available)) (cine/shots))"
     :note "Returns ((establishing available) (medium available) (push-in available) (pull-out available) (settle available)). An alist marking each shot as available — useful for UI.")
    (:tier "expert"
     :code "(define (contains-shot? name) (any (lambda (s) (equal? (symbol->string s) (symbol->string name))) (cine/shots)))\n(list (contains-shot? 'push-in) (contains-shot? 'weird))"
     :note "Returns (#t #f). Check whether a specific shot exists before invoking it. We compare via symbol->string because the base env's equal? doesn't unify freshly-constructed Syms with the same name (a shared quirk with tick/*, juggle/*).")
    (:tier "master"
     :code "(define (contains-shot? name) (any (lambda (s) (equal? (symbol->string s) (symbol->string name))) (cine/shots)))\n(define (fallback-shot preferred subject)\n  (if (contains-shot? preferred)\n      (cine/shot preferred subject)\n      (cine/frame subject)))\n(obj-get (fallback-shot 'push-in 'x) 'kind)"
     :note "Returns \"shot\". A robust caller: use the named shot if it exists, else fall back to cine/frame. Same shape as 'try preferred, else default' across the codebase.")
  )
  :caveats ("Returned list is a snapshot — new shots cannot be added at runtime." "All entries are symbols; test membership with member and equality with eq? or equal?.")
  :related ("cine/shot" "cine/frame")
  :pipes-into ("cine/shot")
  :entry-provenance "authored")

(verb
  :name "cine/stop"
  :library "cine"
  :signature "(cine/stop) -> 'stopped"
  :summary "Cancel active camera automation: clear follow and active shot."
  :impl-status "wired"
  :impl-file "src/cine.js"
  :impl-notes "Sets cinematographer.following = null and cinematographer.activeShot = null. Returns Sym 'stopped for observability. Does not reposition the camera."
  :pure "#f"
  :complexity "time O(1), space O(1)"
  :effects (state)
  :total "#t"
  :deterministic "#t"
  :permission "state-change"
  :latency-class "sync-fast"
  :cost "free"
  :cortex-touch "none"
  :idempotent "#t"
  :examples (
    (:tier "novice"
     :code "(cine/stop)"
     :note "Returns stopped. No-op if nothing was active, but always safe to call.")
    (:tier "apprentice"
     :code "(begin (cine/follow 'p1 0.5) (cine/stop) (cine/following?))"
     :note "Returns #f. Follow started, then stopped — following? now reports false.")
    (:tier "intermediate"
     :code "(begin (cine/shot 'push-in 'p1) (cine/stop))"
     :note "Returns stopped. Start a push-in, then stop — both follow AND activeShot cleared in one call.")
    (:tier "expert"
     :code "(list (cine/stop) (cine/stop) (cine/stop))"
     :note "Returns (stopped stopped stopped). Idempotent: repeated calls are safe and always return the same signal.")
    (:tier "master"
     :code "(define (interrupt-cinema)\n  (when (cine/following?) (cine/stop))\n  'ok)\n(list (interrupt-cinema) (begin (cine/follow 'p 0.5) (interrupt-cinema)) (cine/following?))"
     :note "Returns (ok ok #f). Real interruption handler: check-and-stop pattern used when a user cancels a cinematic sequence (ESC key, back button).")
  )
  :caveats ("Does NOT reposition the camera — position stays where the last shot or follow left it. Use a separate camera-snap if you need to jump." "No pause/resume — a stopped shot cannot be resumed; you must start a fresh one.")
  :related ("cine/follow" "cine/shot" "cine/following?")
  :consumes-from ("cine/follow" "cine/shot")
  :entry-provenance "authored")

;; End of verbs-emiko-cine.slat — 18 entries, all REPL-verified.
