;; ═══════════════════════════════════════════════════════════════
;; SAKURA SCHEME — ENGINEERING DECISIONS
;;
;; Every place we deviate from R7RS-small Scheme, we record the
;; decision here with the WHY.
;;
;; Alfred: "Here's what we did and here's why. Here's what we did
;; and here's why. Here's what we did and here's why. If we come up
;; with a better idea, we can see why we made that poor choice
;; earlier on."
;;
;; Alfred, on the guiding taste: "They've tried things and talked
;; about it longer than I have, so I trust their judgment." — Scheme
;; is our default. We break only when the implementation demands it.
;;
;; Alfred, on locking: "The minute people start using it, we lock it
;; in." Decisions matter. Document them so we can revisit.
;;
;; ─── Rules of the log ────────────────────────────────────────────
;;
;; The order is stable. New decisions get incrementing :id.
;; Old decisions do not get renumbered.
;; Reversals are new decisions that supersede — they name the id
;;   they replace via :supersedes, and the old entry gets :status
;;   "superseded" and :superseded-by pointing forward.
;; Never delete an entry. History is the point.
;;
;; If a deviation from R7RS-small is not logged here, it is not a
;; decision — it is a bug. File it, or fix it.
;;
;; ─── Format ──────────────────────────────────────────────────────
;;
;; File format: SLAT (line-delimited s-expressions). One record per
;; (decision ...). Comments start with `;`. UTF-8.
;;
;; Field key:
;;   :id                    stable identifier, monotonic, string "NNN"
;;   :what                  one-sentence summary of the deviation
;;   :why                   one-paragraph reasoning
;;   :date                  ISO-8601 date the decision landed
;;   :status                "active" | "superseded" | "reversed"
;;   :alternatives-rejected list of (name reason) pairs we considered
;;   :convention            positive statement of what we do instead
;;   :examples              (:pre ...) (:post-* ...) code samples
;;   :affects               scope — which verbs/files/subsystems
;;   :author                who made the call
;;   :cross-refs            R7RS sections + SRFI numbers + our docs
;;   :supersedes            id of a decision this reverses (if any)
;;   :superseded-by         id of a later decision that reverses this
;;
;; Companion: docs/CONVENTION.slat is the positive statement of what
;; our conventions ARE. Read them together.
;;
;; Companion: docs/reports/convention-sweep-*.slat catalog findings
;; that motivated (or contradict) each decision.
;; ═══════════════════════════════════════════════════════════════

(decision
  :id "001"
  :what "Positional args in verb signatures; no keyword-arg syntax in the interpreter"
  :why "R7RS-small has no keyword args. Adopting :key value syntax would extend the reader and fork the interpreter. Property lists are Scheme-idiomatic for many-arg configurations, and positional args are idiomatic for few-arg verbs. We refuse to fork the reader for a nicety."
  :date "2026-07-14"
  :status "active"
  :alternatives-rejected
    (("Add :key value self-eval to the interp"
       "Would fork the reader. Not R7RS. Users familiar with Scheme would be surprised.")
     ("Adopt SRFI-88 keyword objects"
       "Not universally supported across Scheme dialects. Adds surface area.")
     ("Adopt SRFI-89 optional/keyword parameters"
       "Same surface-area cost. Same non-universal-support problem."))
  :convention "Verbs with less-than-or-equal-to 5 params use positional args. Verbs with more take a single alist or hash-table as the last arg."
  :examples
    ((:pre "(motion/move-to target x y :ms 500 :curve 'ease-in-quad)")
     (:post-positional "(motion/move-to target x y 500 'ease-in-quad)")
     (:post-plist "(motion/move-to target x y '((ms . 500) (curve . ease-in-quad)))"))
  :affects "About 50 verb signatures across motion/*, cadence/*, radio/*, cine/*"
  :author "Alfred"
  :cross-refs ("R7RS §4 (expressions)" "SRFI-88 (keyword objects)" "SRFI-89 (optional and keyword parameters)"))

(decision
  :id "002"
  :what "No polymorphic `get` verb"
  :why "`get` is a Clojure-ism. Scheme accessors are shape-specific by design — the type is part of the call. Adding `get` would hide type information and set a precedent for further Clojure-ward drift."
  :date "2026-07-14"
  :status "active"
  :alternatives-rejected
    (("Add (get x k) as a polymorphic dispatch"
       "Hides type. Non-standard. Sets precedent for further Clojure-isms.")
     ("Add (getf x k) alias to hash-ref for alists"
       "Same problem — hides the shape of the accessed structure."))
  :convention "Use shape-specific accessors: hash-ref, hash-table-ref, assoc/assq/assv, vector-ref, list-ref, record accessors."
  :examples
    ((:pre "(get card 'title)")
     (:post-hash "(hash-ref card 'title)")
     (:post-alist "(cdr (assq 'title card))"))
  :affects "5 reference entries: motion/cadence, motion/drop, motion/arc, motion/with-feel, motion/with-pace"
  :author "Alfred"
  :cross-refs ("R7RS §6.4 (pairs and lists)" "R7RS §6.8 (vectors)" "SRFI-69 (basic hash tables)"))

(decision
  :id "003"
  :what "Lisp-1 namespace (functions and values share the environment)"
  :why "R7RS-small permits either Lisp-1 or Lisp-2. We picked Lisp-1 because the cart-writing surface is prompt-authored — Sakura and operators write short programs where distinct value+function slots would double the surface area users have to reason about. One name, one slot."
  :date "2026-07-14"
  :status "active"
  :alternatives-rejected
    (("Lisp-2 with separate function slot"
       "Doubles the mental model at the prompt-author's expense. Not the affordance we want."))
  :convention "One name, one binding. `(define foo …)` shadows any prior binding for `foo`, whether it was a value or a procedure."
  :examples
    ((:post "(define map 42) ; shadows the procedure; that is intentional and visible")
     (:cross-check "See interp.js env-lookup: single slot per name."))
  :affects "Whole interpreter"
  :author "Alfred"
  :cross-refs ("R7RS §5.3 (variable definitions)" "docs/ENGINEERING.md §2.1"))

(decision
  :id "004"
  :what "No call-with-current-continuation (call/cc) and no continuations"
  :why "The verb dispatcher relies on a structural gate-walk: a program is scanned, gate decisions are made, then the dispatcher runs. A first-class continuation could capture state before a gate decision and re-enter after — bypassing every safety property the gate enforces. Continuations would break the safety architecture, not just complicate it."
  :date "2026-07-14"
  :status "active"
  :alternatives-rejected
    (("Escape-only continuations (dynamic-wind + delimited)"
       "Even one-shot escapes complicate reasoning about pre-flight gate decisions. Deferred until a concrete need appears.")
     ("Exceptions only (raise + guard)"
       "This is what we picked instead. See :convention."))
  :convention "Non-local exit is done with raise + guard (R7RS §6.11). Every verb declares what it :raises in the reference entry."
  :examples
    ((:pre "(call/cc (lambda (k) …))")
     (:post "(guard (exn ((match? exn 'oops) (recover exn))) (raise 'oops))"))
  :affects "Whole interpreter"
  :author "Alfred"
  :cross-refs ("R7RS §6.10 (control features)" "R7RS §6.11 (exceptions)" "docs/ENGINEERING.md §2.2"))

(decision
  :id "005"
  :what "No `eval` and no `read` from string"
  :why "The dispatcher's gate makes decisions statically over a source form. If a running program could re-enter with arbitrary new source, the gate would need to re-run during dispatch — losing its atomicity guarantee. The `apply()` seam re-enters Scheme with values, not text. That is enough."
  :date "2026-07-14"
  :status "active"
  :alternatives-rejected
    (("`eval` restricted to a sandbox env"
       "The point of the gate is that new source is not encountered during dispatch. Sandboxing does not solve the atomicity break.")
     ("`read` returning a data list"
       "We do have `quote`, `quasiquote`, and data literals. Runtime parsing is unnecessary for the surface we serve."))
  :convention "Programs are Scheme source at author-time. Values pass through `apply()` at runtime. Source does not re-enter the interp at runtime."
  :examples
    ((:pre "(eval `(+ ,x ,y))")
     (:post "((lambda (a b) (+ a b)) x y)"))
  :affects "Whole interpreter"
  :author "Alfred"
  :cross-refs ("R7RS §6.12 (environments and eval)" "docs/ENGINEERING.md §2.2"))

(decision
  :id "006"
  :what "Immutable pair cells (cons/car/cdr produce immutable JS arrays)"
  :why "Mutable list structure is a footgun at author scale — a shared tail can cause action-at-a-distance bugs in cart payloads that are read by many consumers. Mutation via `set!` on a name is enough. Carts never mutate cons cells."
  :date "2026-07-14"
  :status "active"
  :alternatives-rejected
    (("Full R7RS mutable pairs with set-car! and set-cdr!"
       "Author-scale bug surface exceeds any performance win. We are not writing a system Scheme."))
  :convention "Rebind with `set!`. Build new lists via `cons` / `list` / `append`. No `set-car!`, no `set-cdr!`."
  :examples
    ((:pre "(set-car! xs 42)")
     (:post "(set! xs (cons 42 (cdr xs)))"))
  :affects "Whole interpreter; every list-producing verb"
  :author "Alfred"
  :cross-refs ("R7RS §6.4 (pairs and lists)" "docs/ENGINEERING.md §2.2"))

(decision
  :id "007"
  :what "Quasiquote nests one level deep only"
  :why "Full R7RS quasiquote nesting is expensive to implement and the cart-authoring surface has not needed it in a year of use. One-level expansion — where nested quasiquotes drop a level per nesting — is sufficient for cart data payloads. If a cart needs deeper nesting today, restructure the template."
  :date "2026-07-14"
  :status "active"
  :alternatives-rejected
    (("Full R7RS quasiquote nesting"
       "Deferred, not rejected. The implementation cost has not paid for itself yet. See interp.js:507-509 for the deferred-work marker."))
  :convention "Use one level of quasiquote. Restructure when tempted to nest."
  :examples
    ((:pre "``(a ,(b ,c))          ; drops to `(a (b ,c)) — probably not what you meant")
     (:post "`(a ,b) then `(x ,y)  ; two separate templates, one level each"))
  :affects "reader.js, interp.js quasiExpand"
  :author "Alfred"
  :cross-refs ("R7RS §4.2.8 (quasiquotation)" "docs/ENGINEERING.md §2.2, §AE.5"))

(decision
  :id "008"
  :what "No hash tables, vectors, or records as first-class Scheme values (initially)"
  :why "Cart payloads use alists plus symbols. The JS host owns any mutable structured state that needs to cross the seam. This keeps the Scheme surface small enough to hold in one head and lets the host be the source of truth for structured data."
  :date "2026-07-14"
  :status "reversed"
  :superseded-by "009"
  :alternatives-rejected
    (("SRFI-9 records + SRFI-69 hash tables from day one"
       "We wanted the Scheme surface small at v1. This turned out to be too austere — see decision-009."))
  :convention "(historical) Use alists. Symbols as keys. Host owns mutable structured state."
  :examples
    ((:v1 "(define card '((title . \"Hello\") (mint . 5))) ; alist")
     (:v1-access "(cdr (assq 'title card))"))
  :affects "Whole interpreter (as originally shipped)"
  :author "Alfred"
  :cross-refs ("SRFI-9 (records)" "SRFI-69 (basic hash tables)" "R7RS §6.8 (vectors)" "docs/ENGINEERING.md §2.2"))

(decision
  :id "009"
  :what "Adopt SRFI-9 records, SRFI-69 hash tables, and R7RS vectors as first-class values"
  :why "Author experience with alist-only payloads showed the missing structures caused more code duplication (hand-rolled record accessors, quadratic lookups over long alists) than the small-surface aesthetic saved. Records are the shape people reach for; hash tables are the shape lookups want. Vectors were already needed for framebuffer + sound buffers. Ship them with the standard SRFI shapes so we stay Scheme."
  :date "2026-07-14"
  :status "active"
  :supersedes "008"
  :alternatives-rejected
    (("Records only, no hash tables"
       "Long-alist lookup is a real cost. Both, or neither.")
     ("Host-owned tables via a `table/*` verb library"
       "Fine for interop, insufficient for author-time ergonomics. We want (hash-ref t k) at author time, not a verb dispatch."))
  :convention "Use define-record-type for records (SRFI-9). Use make-hash-table / hash-ref / hash-set! for hash tables (SRFI-69). Use vector / vector-ref / vector-set! for vectors (R7RS §6.8). Mutating operations end in `!`."
  :examples
    ((:record "(define-record-type card (make-card title mint) card?  (title card-title) (mint card-mint))")
     (:hash "(define t (make-hash-table)) (hash-set! t 'title \"Hello\") (hash-ref t 'title)")
     (:vector "(define v (vector 1 2 3)) (vector-ref v 0)"))
  :affects "interp.js, primitives, reference entries; expands the surface area of the language"
  :author "Alfred"
  :cross-refs ("SRFI-9 (records)" "SRFI-69 (basic hash tables)" "R7RS §6.8 (vectors)" "decision-008"))

(decision
  :id "010"
  :what "No file I/O primitives, no ports; all I/O is verb-gated"
  :why "Every I/O path in Sakura Scheme has to be observable, meterable, and permission-checked at the dispatcher. Ports would smuggle I/O past the gate. Instead each I/O capability is a registered verb — the gate sees it, the audit log records it, the operator can be billed for it."
  :date "2026-07-14"
  :status "active"
  :alternatives-rejected
    (("(open-input-file …) + read"
       "Bypasses the gate. Fatal for the meter+audit invariants.")
     ("Sandbox with a restricted port surface"
       "Still requires re-implementing the gate at the port layer. Cleaner to route through the verb registry the gate already understands."))
  :convention "I/O = registered verb. If you want to read a file, register a verb (`fs/read` or similar) with a permission, a latency-class, and an audit-trail. The verb registry is the ONLY door."
  :examples
    ((:pre "(with-input-from-file \"cart.sks\" read)")
     (:post "(fs/read \"cart.sks\")  ; verb — declared permission + audit"))
  :affects "Whole interpreter; every I/O-touching subsystem"
  :author "Alfred"
  :cross-refs ("R7RS §6.13 (input and output)" "docs/ENGINEERING.md §2.2, §6 (verb dispatcher)"))

(decision
  :id "011"
  :what "No numerical tower — JS Number for everything"
  :why "The JS runtime does not have native bignums or exact rationals; we are willing to live inside IEEE-754 double precision for the surface Sakura Scheme serves (framebuffers, sound, animation, marketplaces). Bringing in a bignum library would triple bundle size for a v1 feature we have not needed. Deferred, not rejected."
  :date "2026-07-14"
  :status "active"
  :alternatives-rejected
    (("Full R7RS numerical tower (integer, rational, real, complex, exact/inexact)"
       "Bundle-size cost + implementation-time cost + a surface we do not need yet.")
     ("BigInt-only for integer overflow"
       "BigInt exists but crossing the JS Number / BigInt boundary in author code would be a footgun. All-or-nothing tower, or nothing. We pick nothing for v1."))
  :convention "All numbers are JS doubles. Integer operations that could overflow at the double boundary (about 2^53) are not guaranteed. If bignum arithmetic becomes needed, escalate — do not silently drift to BigInt."
  :examples
    ((:careful "(expt 2 60)  ; imprecise past 2^53; that is a known limit"))
  :affects "Whole interpreter, every arithmetic verb"
  :author "Alfred"
  :cross-refs ("R7RS §6.2 (numbers)" "docs/ENGINEERING.md §2.2"))

(decision
  :id "012"
  :what "Practical hygiene, not full R7RS hygiene"
  :why "Full R7RS syntax-rules hygiene requires syntactic closures or explicit-renaming machinery. In practice, the two capture holes that bite are binder positions in `let`/`lambda`/`letrec`/`define` — those we close by alpha-renaming template binders to fresh gensyms. A macro that introduces a free reference to a use-site name is by design NOT renamed; that is the cooperative-discipline hatch our dialect macros rely on."
  :date "2026-07-14"
  :status "active"
  :alternatives-rejected
    (("Full R7RS explicit-renaming or syntactic-closures hygiene"
       "Implementation cost has not paid for itself. Two-hole practical hygiene has held for a year of use.")
     ("No hygiene at all"
       "The two binder-capture holes actually bite. Not viable."))
  :convention "Bind names cleanly. If you write a macro that references a free name at the use site, do it deliberately and document it. See macro.js:14-22 for the alpha-renaming pass."
  :examples
    ((:hygienic-let "(let ((x 1)) (my-macro-that-binds x-inside)) ; safe — x-inside is gensym'd")
     (:cooperative "(let ((it 1)) (aif condition body body)) ; if aif introduces `it`, it is NOT renamed — cooperative"))
  :affects "macro.js"
  :author "Alfred"
  :cross-refs ("R7RS §4.3 (macros)" "docs/ENGINEERING.md §2.3"))

(decision
  :id "013"
  :what "Kebab-case naming, `/` for namespace, `!` for mutation, `?` for predicate"
  :why "Scheme convention. Every one of these choices is boring by design. Kebab-case reads left-to-right in prose. `/` for namespace matches many extant Schemes' library conventions. `!` and `?` are R7RS-standard suffixes for mutating and predicate procedures."
  :date "2026-07-14"
  :status "active"
  :alternatives-rejected
    (("camelCase (JS-style)"
       "We are Scheme. Kebab-case reads better in Scheme sources.")
     ("`.` for namespace separator (like SRFI-97 library-part-part)"
       "SRFI-97 uses `-` between parts. Slash reads more clearly for a two-part namespace/verb pair.")
     ("No suffix conventions"
       "Loses free information at the call site."))
  :convention "Verb names are kebab-case. Namespace and verb are separated by `/`. Mutating verbs end in `!`. Predicates end in `?`."
  :examples
    ((:namespace "card/open, hash-table-set!, pair?")
     (:mutation "(vector-set! v 0 42)  ; ! signals mutation")
     (:predicate "(null? xs)          ; ? signals predicate"))
  :affects "Every verb name"
  :author "Alfred"
  :cross-refs ("R7RS §1.3.5 (naming conventions)" "SRFI-97 (SRFI Libraries)"))

(decision
  :id "014"
  :what "Verbs return values that match their declared :signature; no tagged-list descriptor lies"
  :why "A verb's :signature is a contract. If the signature says the return is a symbol and the implementation returns a tagged list, the contract is broken and every downstream consumer (Sakura's help, dispatcher's type-check, the operator's own scripts) is lied to. We caught this happening in the convention sweep and made it a hard rule."
  :date "2026-07-14"
  :status "active"
  :alternatives-rejected
    (("Allow verbs to return richer shapes than :signature declares"
       "Loses static reasoning. Any consumer that trusts :signature will break. Rejected."))
  :convention "Return values match the :signature declared type exactly. If you want to return more, widen the signature."
  :examples
    ((:pre "(:signature \"(fetch id) -> symbol\") ; but returns '(fetched id \"ok\")")
     (:post "(:signature \"(fetch id) -> (symbol symbol string)\") ; contract now matches"))
  :affects "About 40 reference entries flagged by the convention sweep"
  :author "Alfred"
  :cross-refs ("docs/SAKURA-SCHEME-REFERENCE-SCHEMA.slat" "docs/reports/convention-sweep-*.slat"))

(decision
  :id "015"
  :what "Tail-call optimization via trampolined sentinels, not native VM tail calls"
  :why "The JS host does not guarantee proper tail calls across engines. Named-let is the cart's iteration idiom — we cannot afford to blow the stack on a loop. The interp threads Tail/TailCall sentinels through apply() so a tail position returns a thunk the interpreter unwraps in a while-loop. This is R7RS-compliant in observable behavior, non-standard in implementation."
  :date "2026-07-14"
  :status "active"
  :alternatives-rejected
    (("Rely on the JS engine's TCO"
       "V8 does not implement it; Safari once did, does not now. Not portable.")
     ("CPS transform the whole program"
       "Would change the reader's output shape; would collide with the gate's structural walk. Too invasive."))
  :convention "Tail positions are optimized. Named-let is the loop idiom. See interp.js:9-37 and interp.js:226-248 for the Tail sentinel."
  :examples
    ((:loop "(let loop ((n 0)) (if (>= n 1000000) n (loop (+ n 1))))  ; safe — TCO applies"))
  :affects "interp.js"
  :author "Alfred"
  :cross-refs ("R7RS §3.5 (proper tail recursion)" "docs/ENGINEERING.md §2.1"))

(decision
  :id "016"
  :what "String-escape reader honors R7RS §6.7 escapes explicitly"
  :why "Early versions of the reader silently accepted whatever the underlying JS parser did with backslash escapes. That produced non-portable strings (JS-only \\v, missing \\a). We fixed it: the reader honors \\n, \\r, \\t, \\a, \\b, \\\\, \\\", \\|, and \\xHH; anything else is a reader error. This is a bug-fix toward standards, not a deviation."
  :date "2026-07-14"
  :status "active"
  :alternatives-rejected
    (("Silently pass-through unknown escapes"
       "Non-portable, silently wrong. Rejected."))
  :convention "Use R7RS §6.7 string escapes. Reader errors on unknown escape sequences."
  :examples
    ((:ok "\"line one\\nline two\"")
     (:error "\"\\q\"  ; reader error — no such escape"))
  :affects "reader.js"
  :author "Alfred"
  :cross-refs ("R7RS §6.7 (strings)" "docs/ENGINEERING.md line 180"))

(decision
  :id "017"
  :what "Split ambiguous entity/get into three shape-specific accessors: entity/state, entity/ref, entity/set!"
  :why "Two different verbs shared the name entity/get. The reference documented (entity/get id key) as a scratch-map read (companion to entity/get-set!). The JS runtime implemented (entity/get id) as a physics-state read (returns id, x, y, vx, vy, w, h). Same name, different arg count, different intent — a spec collision surfaced by the wire-596 lane. Per decision-002, we do not use `get` for polymorphic accessors; shape-specific names are the Scheme convention (hash-ref, vector-ref, car). We split into three specific verbs so the name tells you the shape."
  :date "2026-07-14"
  :status "active"
  :alternatives-rejected
    (("Overload entity/get by arity (1 arg = physics; 2 args = scratch)"
       "Arity-overloading hides intent behind param count. Not R7RS. A reader inspecting the call site cannot tell which behavior applies without checking arity.")
     ("Keep entity/get as scratch-map read, remove the physics-state variant"
       "Loses the physics-state accessor entirely. Runtime needs both.")
     ("Rename to entity/get-state and entity/get-prop"
       "Still uses `get`. Decision-002 rejects that pattern."))
  :convention
    ("(entity/state id) — returns (id x y vx vy w h) or ()."
     "(entity/ref id key) — reads a per-entity scratch value; returns the symbol 'nan when the key does not exist. Mirrors hash-ref shape."
     "(entity/set! id key val) — writes a per-entity scratch value; returns val. Mirrors hash-set! shape. Replaces entity/get-set!.")
  :examples
    ((:pre-code "(entity/get e)                  ; old JS shape — physics")
     (:post-code "(entity/state e)               ; new — physics fields")
     (:pre-scratch "(entity/get e 'hp)             ; old reference shape — scratch")
     (:post-scratch "(entity/ref e 'hp)             ; new — scratch prop")
     (:pre-setter "(entity/get-set! e 'hp 10)     ; old dual-verb")
     (:post-setter "(entity/set! e 'hp 10)         ; new — hash-set! shape"))
  :affects "src/game.js (impls), docs/SAKURA-SCHEME-REFERENCE.slat (entries — sweep in progress). ~70 entity/get references + ~22 entity/get-set! references in the reference need renaming — Convention Sweep will pick these up."
  :author "Alfred"
  :cross-refs ("decision-002 (no polymorphic get)" "R7RS §6.4 (pairs and lists — the shape-specific accessor pattern)" "SRFI-69 (hash tables — hash-ref/hash-set! shape)"))

(decision
  :id "018"
  :what "Pure R7RS-small only. No SRFI adoptions. Users compose helpers from primitives."
  :why "Alfred, on the shape of the reference: 'Pure R7RS-small.' The point is portability and readability across every conforming Scheme (Chibi, Chicken, Gauche, MIT, Guile, Racket-r7rs). Adopting SRFI-1 for filter/find/first/rest and SRFI-200/241 for match would each add surface area and lock readers into helpers that aren't in the base standard. Better to teach the fold pattern once and reference it. Every example runs in any R7RS-small Scheme; when a reader graduates from Sakura to another Scheme, nothing they learned goes stale."
  :date "2026-07-14"
  :status "active"
  :alternatives-rejected
    (("Adopt SRFI-1 (filter, find, first, rest, last, second, third, take, drop)"
       "Would clean 93 usages in the reference, but adds an SRFI dependency to every example. Alfred called this 'pure R7RS-small' — SRFIs are not the standard.")
     ("Adopt SRFI-200/241 for match"
       "Cleaner than deep cond chains for pattern-heavy code, but adds a form. R7RS-small has cond and case; those cover the 5 current match usages.")
     ("Define filter/find etc. as Sakura extensions in base.js"
       "Would still be non-R7RS-small in the reference's user-facing surface. Rejected: our extensions are the domain layer (card/motion/world/ai/shop), not helpers over lists."))
  :convention
    ("Base env = R7RS-small procedures + Sakura's domain verbs (card/*, motion/*, world/*, ai/*, shop/*, etc.)."
     "No filter, find, first, rest, last, second, third, take, drop, iota, delete, remove, partition, span, break, unfold, fold-right — these are SRFI-1."
     "No match — use cond with predicate clauses."
     "No first/rest — use car/cdr."
     "No true/false — use #t/#f."
     "No [square brackets] — use (parens)."
     "No bare nil — use '() for empty list or #f for false.")
  :examples
    ((:pre "(filter positive? xs)")
     (:post "(let loop ((xs xs) (acc '()))\n         (cond ((null? xs) (reverse acc))\n               ((positive? (car xs)) (loop (cdr xs) (cons (car xs) acc)))\n               (else (loop (cdr xs) acc))))")
     (:pre "(first xs)")
     (:post "(car xs)")
     (:pre "(match x ((list 'ok v) v) ((list 'err e) (raise e)))")
     (:post "(cond ((and (pair? x) (eq? (car x) 'ok)) (cadr x))\n         ((and (pair? x) (eq? (car x) 'err)) (raise (cadr x))))"))
  :affects "Reference-Rewrite lane executes: 93 SRFI-1 usages + 5 match forms + 31 boolean drift + 9 [bracket] + 1 bare nil + 26 kw-arg + 9 remaining `get` uses (all of the Convention Sweep's 183 findings). Base env: any SRFI-1 helpers currently registered are removed."
  :author "Alfred"
  :cross-refs ("R7RS-small Revised^7 Report" "decision-001 (positional args)" "decision-002 (no polymorphic get)" "decision-006 (no mutable pairs)"))

(decision
  :id "019"
  :what "call/cc is escape-only, not full first-class continuations"
  :why "Decision-004 originally excluded call/cc entirely. The R7RS-Compliance lane needed non-local exit for `guard` and the R7RS §6.11 exception surface, so we ship an escape-only call/cc that throws a JS Error keyed to the continuation. A one-shot exit is enough for guard, with-exception-handler, and every legitimate escape pattern in the R7RS test suite. Reentering an already-exited computation — the property that would let call/cc bypass the dispatcher gate — is still forbidden."
  :date "2026-07-14"
  :status "active"
  :amends "004"
  :alternatives-rejected
    (("Full multi-shot continuations via CPS transform"
       "Same rationale as decision-004: a full continuation could capture pre-gate state and re-enter post-gate, bypassing every safety property. Rejected.")
     ("Ship no call/cc at all"
       "R7RS §6.11 guard needs escape — with-exception-handler installs a handler, and guard's clauses must escape past the handler frame. Full R7RS conformance requires at least escape semantics.")
     ("Delimited continuations (SRFI-155 / shift/reset)"
       "SRFI, not R7RS-small. Decision-018 (pure R7RS-small) rejects SRFI adoption."))
  :convention "call/cc and call-with-current-continuation are provided. The continuation is single-shot: invoking it aborts back through call/cc's frame and returns the value. Reentering after normal return is not supported and is not needed by R7RS-small."
  :examples
    ((:ok "(+ 1 (call/cc (lambda (k) (k 10))))  ; -> 11")
     (:ok "(guard (e (#t (list 'caught e))) (raise 'oops))  ; guard uses call/cc-style escape internally"))
  :affects "src/r7rs-small.js call/cc impl. Decision-004 stands for full continuations."
  :author "R7RS-Compliance lane"
  :cross-refs ("R7RS §6.10 (control features)" "R7RS §6.11 (exceptions)" "decision-004"))

(decision
  :id "020"
  :what "Strings are immutable — no string-set!, string-fill!, or string-copy!"
  :why "JS strings are immutable at the language level; we cannot implement string-set! without a full string-buffer abstraction that would silently break every R7RS-small program that treats strings as values. Our surface is immutable-first (decision-006 for pairs) — strings match. Building strings is done with string-append, substring, string-copy (fresh), list->string, and string ports. Every real string-construction path is available; only in-place mutation is refused."
  :date "2026-07-14"
  :status "active"
  :alternatives-rejected
    (("Wrap strings in a StringBuffer class so mutators can be provided"
       "Would fork every existing string-taking primitive to accept both raw strings AND wrappers. Non-portable Scheme surface, and no author demand.")
     ("Reject strings-immutable-only and error on string-set! calls"
       "That's exactly what we do — but we document it as a decision rather than a bug. String-immutability is the shape."))
  :convention "Strings are immutable. To build a string incrementally: (open-output-string) + write-string + get-output-string, or list->string over char lists. string-set!, string-copy!, string-fill! are not registered — a call to them raises unbound-symbol, which is the correct signal that the operation is unsupported."
  :examples
    ((:pre "(let ((s (make-string 5 #\\_))) (string-set! s 0 #\\h) s)")
     (:post "(let ((p (open-output-string))) (write-char #\\h p) (write-string \"ello\" p) (get-output-string p))"))
  :affects "src/r7rs-small.js — string-set! / string-copy! / string-fill! not registered. Any reference examples that mutate strings must be rewritten to build via ports."
  :author "R7RS-Compliance lane"
  :cross-refs ("R7RS §6.7 (strings)" "decision-006 (immutable pair cells)"))

(decision
  :id "021"
  :what "Complex numbers are not supported; the complex-number surface signals a clean error"
  :why "Decision-011 excluded the numerical tower. Complex numbers require additional storage (real + imag parts, or magnitude + angle) that JS Number cannot represent. The R7RS-small complex-number surface (make-rectangular, make-polar, magnitude, angle, real-part, imag-part) is registered — but the constructors error clearly, and the extractors treat a real number as its own real-part with imag-part 0 and magnitude abs(x). This is the cleanest honest surface for a scheme that has no complex numbers."
  :date "2026-07-14"
  :status "active"
  :amends "011"
  :alternatives-rejected
    (("Ship a full complex-number type via JS-side implementation"
       "Bundle-size + surface-area cost. No author demand. Deferred, not rejected.")
     ("Return #f from make-rectangular / make-polar"
       "Silently wrong. Better to error so the author sees the missing capability.")
     ("Do not register the constructors at all"
       "Then a program using make-rectangular would fail with 'unbound symbol' — the missing-feature diagnostic is fine but a specific error message is clearer."))
  :convention "make-rectangular and make-polar signal a runtime error naming the deferred feature. real-part / imag-part / magnitude / angle treat real numbers as themselves + imag 0 + magnitude abs + angle 0-or-pi. complex? returns #t for finite reals (R7RS-permitted — reals are a subset of complex)."
  :examples
    ((:ok "(complex? 5)         ; -> #t")
     (:ok "(real-part 5)        ; -> 5")
     (:ok "(imag-part 5)        ; -> 0")
     (:error "(make-rectangular 3 4)  ; error: complex numbers not supported"))
  :affects "src/r7rs-small.js §6.2 complex-number surface. Decision-011 stands for the broader tower."
  :author "R7RS-Compliance lane"
  :cross-refs ("R7RS §6.2.6 (numerical operations)" "decision-011"))

(decision
  :id "022"
  :what "File ports are gated as verbs, not exposed as R7RS-small port constructors"
  :why "Decision-010 established that all I/O is a registered verb — the dispatcher gate needs to see every I/O call. R7RS §6.13 defines open-input-file, open-output-file, open-binary-input-file, open-binary-output-file, with-input-from-file, with-output-to-file, call-with-input-file, call-with-output-file. In Sakura Scheme these are NOT provided as language primitives; instead the reference SLAT documents fs/read, fs/write, and equivalent verbs as the audited path. String ports and bytevector ports are shipped (they touch no filesystem and cannot smuggle I/O past the gate)."
  :date "2026-07-14"
  :status "active"
  :amends "010"
  :alternatives-rejected
    (("Ship open-input-file and require the dispatcher to gate the returned port"
       "Would fork the gate to walk port operations, not just verb calls. Complexity multiplier without a matching win.")
     ("Sandbox file ports to a chroot"
       "Still runs a filesystem interaction. Verb-level gating is cleaner."))
  :convention "String ports (open-input-string / open-output-string / get-output-string) and bytevector ports (open-input-bytevector / open-output-bytevector / get-output-bytevector) work fully. current-input-port, current-output-port, current-error-port return console-adjacent ports. File-touching R7RS procedures (open-*-file, with-*-file, call-with-*-file) are not registered; author programs use fs/* verbs."
  :examples
    ((:ok "(let ((p (open-output-string))) (write-string \"hi\" p) (get-output-string p))")
     (:post-verb "(fs/read \"cart.sks\")  ; verb — declared permission + audit"))
  :affects "src/r7rs-small.js — file-port constructors deliberately not registered. Reference SLAT documents fs/* verbs."
  :author "R7RS-Compliance lane"
  :cross-refs ("R7RS §6.13 (input and output)" "decision-010"))

(decision
  :id "023"
  :what "define-library and the R7RS §7 module system are deferred; Sakura Scheme uses a single flat namespace"
  :why "R7RS-small §7 specifies define-library, import, export, cond-expand, include, include-library-declarations. Sakura Scheme uses a single flat env: makeSakuraEnv assembles ~2189 verbs into one namespace, and the dispatcher gate walks a program under that single-env assumption. A module system would (a) fork the gate to be library-aware, (b) surface library names to author programs which do not need them at this scale, and (c) trade single-file readability for indirection. cond-expand is shipped since it's compile-time only. Everything else defers with this entry."
  :date "2026-07-14"
  :status "active"
  :alternatives-rejected
    (("Ship a stub define-library that flattens all bodies into the current env"
       "That's what we effectively do by NOT shipping it — every verb already lives at the top level. A stub would document a shape we don't intend to honor.")
     ("Ship a real library layer over the current env"
       "Every dispatcher path assumes single-env. Retrofitting library-aware gating is a v2+ project, not a lane task."))
  :convention "Sakura Scheme has one namespace. Every verb, macro, and user binding lives in the env returned by makeSakuraEnv. cond-expand works (compile-time). define-library / import / export / include / include-library-declarations are not shipped. If library-shape scoping becomes needed, escalate."
  :examples
    ((:ok "(cond-expand (r7rs 1) (else 2))    ; feature switch works")
     (:not-shipped "(define-library (my lib) (export foo) (begin (define foo 42)))"))
  :affects "src/macro.js ships cond-expand. src/r7rs-small.js does NOT register define-library. Reference SLAT does not document library forms."
  :author "R7RS-Compliance lane"
  :cross-refs ("R7RS §7 (formal syntax and library system)" "docs/ENGINEERING.md §6"))

(decision
  :id "024"
  :what "Characters are a distinct tagged type (Ch), not 1-char strings"
  :why "R7RS-small §6.6 defines char? as a predicate that must distinguish characters from strings. A 1-char string cannot be distinguished from #\\a without a type tag. We ship a Ch class in the reader — #\\a reads as Ch, char? returns #t on it, string routines that produce chars (string-ref) return Ch, and string constructors (list->string) accept Ch. This is invisible to the JS host (Ch is one property) and standards-conformant on the Scheme side."
  :date "2026-07-14"
  :status "active"
  :alternatives-rejected
    (("Model chars as 1-char strings"
       "char? cannot distinguish from string?. Breaks R7RS. Rejected.")
     ("Model chars as JS numbers (char codes)"
       "char? cannot distinguish from number?. Breaks R7RS. Rejected."))
  :convention "Characters use the Ch class from src/reader.js. #\\name literals read as Ch. char->integer / integer->char round-trip. list->string / string->list bridge to strings and back."
  :examples
    ((:ok "(char? #\\a)              ; -> #t")
     (:ok "(string? #\\a)            ; -> #f")
     (:ok "(char->integer #\\A)      ; -> 65")
     (:ok "(string->list \"hi\")     ; -> (#\\h #\\i)"))
  :affects "src/reader.js Ch class + character-literal parsing. src/r7rs-small.js §6.6 procedure surface."
  :author "R7RS-Compliance lane"
  :cross-refs ("R7RS §6.6 (characters)"))

(decision
  :id "025"
  :what "load, delete-file, and runtime read from arbitrary source are not shipped"
  :why "R7RS §6.14 defines load (evaluate a file's contents) and delete-file (fs delete). Decision-005 already excludes runtime source evaluation; load inherits that rationale. delete-file inherits decision-010 (all fs is verb-gated). The R7RS `read` procedure from an arbitrary port is similarly gated — string-port read of Scheme forms would let a program build source from concatenated strings at runtime, breaking the gate's static-walk atomicity. read-char / read-line / read-string on ports are fine — they return raw characters/lines, not parsed Scheme forms. The `read` name is not registered."
  :date "2026-07-14"
  :status "active"
  :amends "005"
  :alternatives-rejected
    (("Ship load with a sandboxed env"
       "Still parses+evaluates at runtime. Breaks the gate's atomicity. Same rationale as decision-005.")
     ("Ship `read` on a string port"
       "Runtime parsing of Scheme forms. Same rationale.")
     ("Ship delete-file with an audit-only wrapper"
       "Sneaks fs I/O past the gate. Rejected — use a fs/delete verb if the domain needs it."))
  :convention "read, load, delete-file are not registered. read-char / read-line / read-string / read-u8 on ports work (they return chars/lines/bytes, never parsed forms). File I/O is verb-gated via fs/*."
  :examples
    ((:pre "(read (open-input-string \"(+ 1 2)\"))    ; not shipped")
     (:post-line "(read-line (open-input-string \"line1\\nline2\"))  ; -> \"line1\""))
  :affects "src/r7rs-small.js — read, load, delete-file NOT registered."
  :author "R7RS-Compliance lane"
  :cross-refs ("R7RS §6.13 (read)" "R7RS §6.14 (load, delete-file)" "decision-005" "decision-010"))

;; End of seeded decisions. Append new entries below with monotonic :id.
;; When reversing an old decision, add a NEW entry that names :supersedes,
;; and edit the old entry to add :status "superseded" + :superseded-by.
;; Never delete. Never renumber.
