;; ═══════════════════════════════════════════════════════════════
;; SAKURA SCHEME REFERENCE — SCHEMA
;;
;; This file is the schema of the language's reference manual.
;; It is the language talking about itself.
;;
;; File format: SLAT (line-delimited s-expressions). One record per
;; line. UTF-8. Comments start with `;`. That is the whole format.
;;
;; Language: Sakura Scheme. Small R7RS-flavored Scheme with extensions
;; for framebuffers, sound, animation, and marketplaces.
;;
;; A record is a Scheme list starting with a keyword tag:
;;   (verb :name "..." :library "..." ...)
;;   (schema :version "1.0" ...)
;;   (stamp :verb "..." :verified-at "...")
;;
;; Each :key is followed by exactly one value (atom | string | list |
;; nested record).
;;
;; ─── Provenance of taste ───
;; Sentences here favor:
;;   SICP — programs as first-class citizens; small languages you can
;;     hold in your head; the tower of interpreters.
;;   K&R — a language explained by working code; sentences shorter
;;     than paragraphs.
;;   Unix Shells By Example (Quigley) — teach by SHOWING the shell
;;     do real work. Every verb here has 5 tiers of examples for
;;     exactly this reason.
;;   The SRE Book — honesty about failure. Every verb declares what
;;     it :raises. Nothing quietly swallows an error.
;;   Python's help(fn) — approachable introspection. Our ,help is a
;;     descendant.
;;   Linux man pages — sections you can predict.
;;   Idioms are New York, late 1900s through mid 2000s. Directness.
;;     Comfort with terseness.
;;
;; ─── How to read a record ───
;; The schema record below documents every field. Every field is
;; optional except :name, :library, :signature, :summary, :examples,
;; and :impl-status. Missing fields render as blank; nothing is
;; hidden.
;;
;; ─── How Sakura reads this ───
;; She loads all records at REPL start, indexes them by name, returns
;; them via (help 'verb). She summarizes per :entry-summary rules on
;; each record.
;;
;; ─── If you are reading this in a distant future ───
;; Start with (schema ...) below. It is self-describing. If the
;; software is lost, the schema alone tells you what a verb entry
;; means.
;; ═══════════════════════════════════════════════════════════════

(schema
  :version "1.0"
  :required   (:name :library :signature :summary :examples :impl-status)
  :general    (:related :caveats :drawbacks :usecases :learn)
  :disciplines
    ((math    (:algebra :total :domain :codomain :proofs))
     (cs      (:complexity :effects :pure :special-form :evaluation-order :hygiene))
     (eng     (:impl-file :impl-notes :permission :latency-class :tests :since :deprecated)))
  :commerce   (:cost :fuel-cost :needs-consent :idempotent :cortex-touch :metered-billing)
  :hacker     (:primitive :kin :history :hackable :written-in)
  :ai         (:raises :pipes-into :consumes-from :cardinality :deterministic
               :cacheable :common-mistakes :when-not-to-use :returns-confidence)
  :meta       (:spec-version :schema-version :required-fields-present
               :entry-provenance :entry-summary)
  :example-tiers  (novice apprentice intermediate expert master)
  :field-docs
    ((:name       "Symbol name. Unique across the language.")
     (:library    "Namespace prefix (card, shop, ai, motion, etc.).")
     (:signature  "Contract in `(verb args) -> return-type` shape.")
     (:summary    "One-line description. What it does, terse.")
     (:examples   "List of 5 tiered examples. Each is (:tier <name> :code \"<scheme>\" :note \"<1-2 sentences>\").")
     (:impl-status "One of: wired | author-blocked | deferred. NO stubbed. If not wired-and-verified, be honest about why.")
     (:impl-file  "Path to the JS module implementing this verb (e.g. \"src/ai.js\").")
     (:impl-notes "1-3 sentences on HOW the impl works (algorithm, key deps, gotchas).")
     (:pure       "#t if referentially transparent; #f otherwise.")
     (:complexity "Time and space big-O (e.g. \"time O(n), space O(1)\").")
     (:effects    "List of effect kinds: io, state, throw, async, non-det, or none.")
     (:algebra    "Algebraic properties: associative, commutative, identity, etc.")
     (:total      "#t if total (always terminates); #f if partial.")
     (:special-form "#t if this is a special form; #f if procedure.")
     (:kin        "Related in other languages (R7RS map, Clojure map, Haskell fmap).")
     (:history    "Provenance (R7RS §6.10, SRFI-1, our extension, borrowed from X).")
     (:permission "Perm tier: read-only | state-change | network | hardware.")
     (:latency-class "sync-fast (<1ms) | sync-slow (<100ms) | async-quick (<1s) | async-long (>1s).")
     (:cost       "free | metered-cheap | metered-expensive | external-billed.")
     (:fuel-cost  "Rough fuel consumption per call.")
     (:needs-consent "#t if the verb should prompt for consent (payments, sends, deletes).")
     (:idempotent "#t if safe to call twice with the same effect once.")
     (:cortex-touch "read | write | both | none.")
     (:raises     "List of error kinds the verb can raise (for guard planning).")
     (:pipes-into "Sibling verbs that naturally consume this output.")
     (:consumes-from "What typically produces the input shape.")
     (:cardinality "one | many | stream | void.")
     (:deterministic "#t if same input -> same output.")
     (:cacheable  "#t if the result can be memoized.")
     (:common-mistakes "1-3 sentences on what people usually get wrong.")
     (:when-not-to-use "Antipatterns, in one sentence.")
     (:returns-confidence "#t if the result carries a confidence score.")
     (:entry-provenance "authored | spec-ambiguous | author-blocked. Never auto-stub — Alfred rejected that pattern.")
     (:required-fields-present "#t if all :required fields are non-null."))
  :render-rules
    ("A slice renders as +slice disclosure only when at least one of its fields is non-null."
     "Default view: name, library, impl-status, signature, summary, novice example."
     "AI reads the whole record via (help 'verb); rendering is for eyes only."
     "The 5 example tiers show progression: novice one-liner -> apprentice small block -> intermediate real use -> expert composed -> master in-cart.")
  :entry-summary-rules
    ((:short   "One line: use :summary as-is.")
     (:long    "Two sentences: :summary + the novice example's :note.")
     (:for-ai  "Return the raw record; let Sakura decide.")
     (:for-kid "Just :summary. Skip the technical fields.")))

;; End of schema. Wire records follow in docs/SAKURA-SCHEME-REFERENCE.slat.
