;; ─────────────────────────────────────────────────────────────────────
;; hiroshi-system final report — Phase B complete
;; Lane: input/* + system/* + eng/* (16 verbs)
;; Author: Hiroshi (Lacuna Eng Lead — input+system+eng lane)
;; Date: 2026-07-14
;;
;; Alfred: "We can't lie to people. They trust us." — 16/16 verbs
;; wired with REAL implementations. No auto-stubs. No descriptor lies.
;; Every verb REPL-verified via bin/sakura-scheme eval AND via
;; scripts/hiroshi-eng-verify.mjs (30 tier examples for eng/*).
;; ─────────────────────────────────────────────────────────────────────

(final
  :lane "input+system+eng"
  :author "hiroshi"
  :dated "2026-07-14"
  :verbs-total 16
  :verbs-wired 16
  :verbs-stubbed 0
  :verbs-author-blocked 0
  :verbs-deferred 0

  :deliverables (
    (:file "src/system.js"
     :purpose "input/* + system/* real impls with honest-empty state defaults."
     :verbs ("input/buttons" "input/down?" "input/pressed?" "input/may-i?" "input/set!"
             "system/cards" "system/health" "system/registry" "system/scheduler" "system/surface"))
    (:file "src/eng.js"
     :purpose "Six pure-math eng/* verbs: statics + transfer functions + Bode."
     :verbs ("eng/beam-reactions" "eng/tf" "eng/tf-dc-gain" "eng/tf-stable?" "eng/bode" "eng/statics-solve"))
    (:file "src/base.js"
     :change "Added `installEng(e)` after `registerMedia(e, fuel)` so both makeBaseEnv and makeSakuraEnv see the eng/* impls.")
    (:file "src/sakuraEnv.js"
     :change "Added `installSystem(env)` after installCommercial and BEFORE installWiredVerbs, so real impls beat the descriptor stubs in wired-verbs.js.")
    (:file "docs/staging/verbs-hiroshi-system-eng.slat"
     :purpose "Full schema-compliant verb records for all 16, 5-tier examples per verb, +eng slice.")
    (:file "scripts/hiroshi-eng-verify.mjs"
     :purpose "Standalone REPL verifier for eng/* — 30 tier cases, exits non-zero on any failure."))

  :verification (
    ;; Final sakura REPL run — bin/sakura-scheme eval
    (:verb "input/buttons"        :call "(input/buttons)"                       :returns "(up down left right a b)"        :verdict "REAL")
    (:verb "input/down?"          :call "(input/down? 'a)"                      :returns "#f"                                :verdict "REAL")
    (:verb "input/may-i?"         :call "(input/may-i?)"                        :returns "#t"                                :verdict "REAL")
    (:verb "input/pressed?"       :call "(input/pressed? 'a)"                   :returns "#f"                                :verdict "REAL")
    (:verb "input/set!"           :call "(input/set! 'a #t)"                    :returns "()"                                :verdict "REAL (mutation only)")
    (:verb "input/down?"          :call "(begin (input/set! 'a #t) (input/down? 'a))"    :returns "#t"                       :verdict "REAL — state persists through mutation")
    (:verb "system/cards"         :call "(system/cards)"                        :returns "()"                                :verdict "REAL — honest empty (no host)")
    (:verb "system/health"        :call "(system/health)"                       :returns "((quarantined ()) (fuel_exhausted ()) (illusions ()))" :verdict "REAL — honest-null (no provider)")
    (:verb "system/scheduler"     :call "(system/scheduler)"                    :returns "((work ()) (speech ()) (Q_depth ()))" :verdict "REAL — honest-null (no scheduler)")
    (:verb "system/surface"       :call "(system/surface)"                      :returns "((cards ()) (camera ((x 0) (y 0) (k 1))) (entities ()) (grid ()))" :verdict "REAL — honest default surface")
    (:verb "system/registry"      :call "(car (system/registry))"               :returns "(domain verbs)"                    :verdict "REAL — walks env.vars live")
    (:verb "eng/beam-reactions"   :call "(eng/beam-reactions 10 5 100)"         :returns "(50 50 0)"                         :verdict "REAL — closed-form statics correct")
    (:verb "eng/tf"               :call "(eng/tf '(1) '(1 2 1))"                :returns "((kind tf) (num (1)) (den (1 2 1)))" :verdict "REAL — tagged-list TF record")
    (:verb "eng/tf-dc-gain"       :call "(eng/tf-dc-gain (eng/tf '(5) '(10)))"  :returns "0.5"                               :verdict "REAL — H(0) = 5/10")
    (:verb "eng/tf-stable?"       :call "(eng/tf-stable? (eng/tf '(1) '(1 2 1)))" :returns "#t"                              :verdict "REAL — Routh-Hurwitz on (s+1)²")
    (:verb "eng/bode"             :call "(length (eng/bode (eng/tf '(1) '(1 2 1)) 0.1 10 5))" :returns "3"                    :verdict "REAL — 3 canonical fields (freqs, mag-db, phase-deg)")
    (:verb "eng/statics-solve"    :call "(eng/statics-solve '((1 1 100)) '((5 -10 0)) '(R-A R-B))" :returns "((R-A 66.67) (R-B 33.33))" :verdict "REAL — Gauss-Jordan solution correct"))

  :math-sanity (
    ;; Numeric spot checks against closed-form or hand-computed values.
    (:check "beam-reactions load at midpoint" :expected "(50 50 0)" :got "(50 50 0)" :ok #t)
    (:check "beam-reactions L=12 a=3 P=240"   :expected "(180 60 0)" :got "(180 60 0)" :ok #t
      :formula "R_A = P·(L-a)/L = 240·9/12 = 180  ;  R_B = P·a/L = 240·3/12 = 60")
    (:check "tf-dc-gain 5/10"                 :expected 0.5 :got 0.5 :ok #t)
    (:check "closed-loop DC gain k=10 plant=1/(s+2)" :expected "~0.833" :got 0.8333333333333334 :ok #t
      :formula "loop-DC = k·(1/2) = 5  ;  closed = 5/(1+5) = 5/6")
    (:check "Routh-Hurwitz (1 2 1)"           :expected #t :got #t :ok #t)
    (:check "Routh-Hurwitz (1 -1)"            :expected #f :got #f :ok #t)
    (:check "Routh-Hurwitz (1 3 3 1)"         :expected #t :got #t :ok #t)
    (:check "statics-solve rank-deficient"    :expected "underdetermined" :got "underdetermined" :ok #t)
    (:check "bode n=250 > threshold 200"      :expected "'use-backend" :got "use-backend" :ok #t))

  :installation-order (
    "1. makeBaseEnv:"
    "     def(+, -, *, ...)"
    "     registerMedia (framebuffer + drawing + sound + input from media.js)"
    "     installEng (hiroshi lane — 6 pure math verbs)"
    "2. makeSakuraEnv (extends makeBaseEnv):"
    "     installAi"
    "     installGame"
    "     installJuggle"
    "     installOps"
    "     installCommercial"
    "     installSystem  (hiroshi lane — 10 input/system verbs)"
    "     installWiredVerbs  (descriptor stubs — our impls above win)"
    "     installWiredVerbsIP"
    "     registerReferenceVerbs")

  :hardware-fallback-note (
    "Input verbs in a base REPL with no host frame loop:"
    "  - input/buttons: PURE — always returns the six-symbol list."
    "  - input/down?, input/pressed?: Read the runtime state map."
    "    Base state: all buttons up, all edges clear. That IS the truth."
    "  - input/may-i?: Base runtime returns #t (no privacy constraint)."
    "  - input/set!: Writes the runtime state map."
    "  Test harnesses / host adapters can inject real state via input/set!"
    "  (for test data) or via the setCardsProvider / setHealthProvider /"
    "  setSchedulerProvider / setSurfaceProvider / setRegistryProvider"
    "  hooks in src/system.js (JS-side back doors for hosts).")

  :notes (
    "Alfred's floor: We can't lie to people. They trust us."
    "  16/16 verbs return REAL values."
    "  0 descriptor stubs remain in this lane."
    "  0 (error 'hardware-not-wired ...) fallbacks needed — the reference"
    "  explicitly documents #f / () / null returns as honest states for"
    "  input/*, system/* in an unwired context."
    ""
    "  Alfred's exact tolerance for hardware-touching verbs:"
    "    'Input verbs are usually hardware-touching — many will need"
    "    (error \\'hardware-not-wired \"keyboard\" \"not available in headless"
    "    build\") fallbacks. That's honest and counts as callable.'"
    "  We took the OTHER honest path: the runtime state map IS the world,"
    "  and reading it truthfully returns #f (button not held) when nothing"
    "  is held. If Alfred prefers the error-shape, one-line swap per verb."
    ""
    "  All 30 eng/* example tiers pass via scripts/hiroshi-eng-verify.mjs."
    "  All 16 verbs pass via direct bin/sakura-scheme eval."
    ""
    "Alfred: \"We can't lie to people. They trust us.\""))
