;; ═══════════════════════════════════════════════════════════════
;; SAKURA SCHEME — CONVENTIONS
;;
;; What we do, not what we don't. Pair with ENGINEERING-DECISIONS.slat
;; for the WHY.
;;
;; Alfred: "Stay as close to Scheme convention as you can within
;; Scheme so that it is Scheme."
;;
;; Alfred: "They've tried things and talked about it longer than I
;; have, so I trust their judgment."
;;
;; ─── How to use this file ────────────────────────────────────────
;;
;; Every rule points at the source of authority: an R7RS section, an
;; SRFI number, or a decision-id in ENGINEERING-DECISIONS.slat. If a
;; rule has no cross-ref, it is not yet blessed — add the reference
;; before merging.
;;
;; When a rule and R7RS disagree, we deviate deliberately: an entry
;; must exist in ENGINEERING-DECISIONS.slat with the WHY.
;;
;; Format: SLAT. One record per (convention ...). Each :area holds
;; a set of positive rules, each with a :cross-ref.
;; ═══════════════════════════════════════════════════════════════

(convention
  :area "signatures"
  :summary "How verb names and parameter lists are shaped."
  :rules
    (("Kebab-case verb names: `card/open` not `cardOpen` or `card_open`."
       :cross-ref "R7RS §1.3.5, decision-013")
     ("Namespace prefix separated by `/`: `library/verb`."
       :cross-ref "decision-013")
     ("Predicates end in `?`: `null?`, `pair?`, `card/open?`."
       :cross-ref "R7RS §1.3.5, decision-013")
     ("Mutating verbs end in `!`: `set-car!`, `hash-table-set!`, `motion/nudge!`."
       :cross-ref "R7RS §1.3.5, R7RS §7.3, decision-013")
     ("Positional args when less-than-or-equal-to 5 params."
       :cross-ref "decision-001")
     ("Single alist or hash-table as trailing arg when more than 5 params."
       :cross-ref "decision-001")
     ("Return values match the :signature declared type. No tagged-list descriptor lies."
       :cross-ref "decision-014")))

(convention
  :area "accessors"
  :summary "How to read from data structures."
  :rules
    (("hash-ref for hash tables."       :cross-ref "SRFI-69, decision-009")
     ("hash-table-ref for the SRFI-69-portable name."
                                         :cross-ref "SRFI-69")
     ("assoc / assq / assv for alists." :cross-ref "R7RS §6.4")
     ("vector-ref for vectors."         :cross-ref "R7RS §6.8, decision-009")
     ("list-ref for lists."             :cross-ref "R7RS §6.4")
     ("car / cdr for pairs."            :cross-ref "R7RS §6.4")
     ("Record accessors named by define-record-type."
                                         :cross-ref "SRFI-9, decision-009")
     ("Never `get` (Clojure-ism)."      :cross-ref "decision-002")
     ("Never bracket-notation (JS-ism)." :cross-ref "R7RS §7.1.1")))

(convention
  :area "records"
  :summary "How to define structured values."
  :rules
    (("Use SRFI-9 define-record-type for records."
       :cross-ref "SRFI-9, decision-009")
     ("Record type name in kebab-case; constructor and predicate follow record-name."
       :cross-ref "SRFI-9, decision-013")
     ("Field accessors are `<record-name>-<field-name>`."
       :cross-ref "SRFI-9")
     ("Mutators, when needed, are `<record-name>-<field-name>-set!`."
       :cross-ref "SRFI-9, decision-013")))

(convention
  :area "collections"
  :summary "Which shape for which job."
  :rules
    (("Alist when order matters or the collection is small (< about 12 entries)."
       :cross-ref "R7RS §6.4")
     ("Hash table when the collection is large or keyed by identity."
       :cross-ref "SRFI-69, decision-009")
     ("Vector when position is the identity (framebuffers, sound buffers, fixed layouts)."
       :cross-ref "R7RS §6.8, decision-009")
     ("Record when the shape is a fixed set of named fields."
       :cross-ref "SRFI-9, decision-009")
     ("List for sequences that get walked in order."
       :cross-ref "R7RS §6.4")
     ("Pair cells are immutable — build new structure, don't mutate."
       :cross-ref "decision-006")))

(convention
  :area "error handling"
  :summary "How verbs signal trouble and how callers recover."
  :rules
    (("raise + guard for structured errors."
       :cross-ref "R7RS §6.11, decision-004")
     ("Every verb declares what it :raises in the reference entry."
       :cross-ref "docs/SAKURA-SCHEME-REFERENCE-SCHEMA.slat")
     ("No call/cc — non-local exit is via raise + guard."
       :cross-ref "decision-004")
     ("Errors carry symbolic tags, not string-only messages."
       :cross-ref "R7RS §6.11")))

(convention
  :area "immutability"
  :summary "The default is immutable. Mutation is marked."
  :rules
    (("Prefer immutable operations."
       :cross-ref "R7RS §7.3")
     ("Mutating verbs end in `!` (set-car!, hash-table-set!, vector-set!)."
       :cross-ref "R7RS §7.3, decision-013")
     ("cons/car/cdr produce immutable pair cells."
       :cross-ref "decision-006")
     ("Rebind with `set!`, don't mutate structure."
       :cross-ref "decision-006")))

(convention
  :area "control flow"
  :summary "Which construct for which shape of computation."
  :rules
    (("if for a single choice; when/unless for single-armed side-effects."
       :cross-ref "R7RS §4.1.5, §4.2.1")
     ("cond with =>-clauses for match-and-transform."
       :cross-ref "R7RS §4.2.1")
     ("case for symbol/number dispatch."
       :cross-ref "R7RS §4.2.1")
     ("let / let* / letrec / named-let for block scope."
       :cross-ref "R7RS §4.2.2")
     ("Named-let is the loop idiom (tail-call-optimized)."
       :cross-ref "R7RS §3.5, decision-015")
     ("No call/cc. No eval. Non-local exit via raise + guard."
       :cross-ref "decision-004, decision-005")))

(convention
  :area "macros"
  :summary "How to write and consume syntax-rules macros."
  :rules
    (("syntax-rules for pattern-based macros."
       :cross-ref "R7RS §4.3.2")
     ("Binder positions in let/lambda/letrec/define are hygienic (alpha-renamed)."
       :cross-ref "decision-012")
     ("Macros that intentionally introduce free names at the use site must document it."
       :cross-ref "decision-012")
     ("No procedural macros (no eval)."
       :cross-ref "decision-005, decision-012")))

(convention
  :area "documentation"
  :summary "Every verb documents itself; every deviation documents itself."
  :rules
    (("Every verb has a reference entry via schema."
       :cross-ref "docs/SAKURA-SCHEME-REFERENCE-SCHEMA.slat")
     ("Every reference entry has 5 tiered examples with 1-2 sentence notes."
       :cross-ref "Alfred 2026-07-14: 'up to 5 sentences for the 5 types, know what we said they were about, demonstrate principle in tight prose'")
     ("Deviations from R7RS documented in ENGINEERING-DECISIONS.slat."
       :cross-ref "docs/ENGINEERING-DECISIONS.slat")
     ("Reversals are new decision entries that supersede; never delete, never renumber."
       :cross-ref "docs/ENGINEERING-DECISIONS.slat")))

(convention
  :area "IO"
  :summary "All I/O is verb-gated. No ports. No file primitives."
  :rules
    (("Every I/O capability is a registered verb with :permission + :latency-class."
       :cross-ref "decision-010, docs/ENGINEERING.md §6")
     ("The verb registry is the ONLY door. No exceptions."
       :cross-ref "decision-010")
     ("Audit trail is written by the dispatcher, not by the verb."
       :cross-ref "docs/ENGINEERING.md §6")))

(convention
  :area "numbers"
  :summary "JS Number for everything. No tower."
  :rules
    (("All numbers are IEEE-754 doubles."
       :cross-ref "decision-011")
     ("Integer arithmetic past 2^53 is not exact."
       :cross-ref "decision-011, R7RS §6.2")
     ("Do not silently reach for BigInt. Escalate if bignum is needed."
       :cross-ref "decision-011")))

(convention
  :area "naming"
  :summary "The look of a name tells you what it is."
  :rules
    (("kebab-case for everything Scheme-side."
       :cross-ref "R7RS §1.3.5, decision-013")
     ("`?` suffix for predicates."
       :cross-ref "R7RS §1.3.5, decision-013")
     ("`!` suffix for mutation."
       :cross-ref "R7RS §1.3.5, decision-013")
     ("`->` in conversion procedures: `list->vector`, `symbol->string`."
       :cross-ref "R7RS §1.3.5")
     ("Namespace prefix uses `/`, not `.` or `:`."
       :cross-ref "decision-013")))

;; End of conventions. Add new areas below with a fresh (convention ...) record.
;; Every rule needs a :cross-ref. If the authority is fresh, add a decision
;; first, then reference it here.
